Bongiorno, vorriæ un biggetto de l’autobo.
Spero ch’a segge a vòtta boña che l’attreuvo, perché ò za giou træ baracchin da giornali e doî stanchi e nisciun o n’aiva.
Scì, che qualitæ de biggetto?
Mah, un biggetto normale.
Pe novanta menuti?
Pe unna corsa.
Chì da niatri i biggetti van à menuti, sedonca sciâ peu accattâne un pe unna giornâ intrega, ò donca un carnet da dexe biggetti pe novanta menuti, ch’o costa ciù pöco che dexe biggetti insemme.
Na, na, me fermo solo che ancheu, aloa scià me dagghe un biggetto pe novanta menuti.
L’é doî euro e dexe.
Comme doî euro e dexe?
Doî euro e dexe o l’é o prexo de un biggetto da novanta menuti.
Coscì tanto?
E comme van i autobi chì da viatri, co-a benziña di sceicchi do Kuwait?
O prexo o l’é sto chì.
Ma no ghe n’é un ch’o coste ciù pöco?
Na.
Chì coscì i prexi en sti chì.
Ma ammia ti se me tocca tiâ feua doî euro pe fâ euttoçento metri.
Scià l’agge paçiensa, ma ciufito vaggo à pê.
Pe mi, sciâ fasse un pö comme gh’é ciù cao.
À reveise.
Boña giornâ.
Bongiorno, vorrieiva accattâ un biggetto pe doman mattin, da Zena à Saña.
Scià l’agge paçiensa, ma no l’é poscibile che tutte e vòtte che un o preuva à deuviâ e machinette, no fonçioñan mai.
Me rincresce, l’é quello che dixe tante gente.
Magara scià ne parle co-o seu prinçipâ, se sciâ peu.
No se peu perde vinti menuti tutte e vòtte pe accattâ un biggetto da-e machinette e sciorbîse ancon vinti menuti de coa da-i sportelli.
Me rincresce tanto, ma a l’é unna cösa ch’a no depende ni de mi, ni da-i mæ prinçipæ.
Beseugna che vëgne di tecnichi à controllâ tutte e machinette pe asseguâse che fonçioñan sensa di guasti ògni dötrei giorni.
À tutti i mòddi, sciâ me diva che sciâ vorrieiva un biggetto da Zena à Saña, giusto?
Scì, pe piaxei.
Quande e à che oa?
De de chì da Prinçipe?
Pe doman à partî da eutt’oe da mattin.
Scì, da Prinçipe.
Gh’é un regionale spedio ch’o parte à eutto e vinti e ch’o l’arriva à Saña à manca un quarto à dex’oe.
O ghe va ben?
Scì, diæ de scì.
Beniscimo, l’é çinque euro e quarantedoî.
Aloa...
Çinque...
Oua beseugna che çerche into portafeuggio se gh’ò e monæe giuste...
Chì, sciâ pigge çinquanta.
Graçie.
Oua ghe daggo o resto...
Scià l’ammie, sciâ se î tëgne, che tanto eutto citti no me servan à ninte.
Ciufito scià l’ammie se sciâ peu fâ savei à chi de dovei de vegnî à dâ recatto a-e machinette.
Scignoria.
Scignoria, boña giornâ.
Che autobo piggemmo?
Dimme ti, se te gusta de ciù ammiâ o mâ, poemmo piggiâ o chinze, sedonca, pe fâ ciù fito, porriëscimo piggiâ o dïsette, ma o Corso Euröpa o l’é unna vista ch’a mette tristessa.
Ti dixi?
Ma tanto quande s’arriva à Nervi se rescioemmo!
E se, comme an dito, no se peu anâ in sciâ Passaggiâ pe-o mâ gròsso, poemmo anâ inti Parchi…
Scì, però se l’é vea ch’a l’é unna meistraladda, reiseghemmo de finî de lengê inti remoin de pua: into Parco l’é za un pö che no se fa ciù a ciantomaçion do zerbo, inte çerti ponti o pâ bombezzou!
Baccere comme t’ê öxello de gramma neuva!
Ma figurite se no an fæto o prou!
Gh’emmo i megio giardinê d’Italia!
Mia, no gh’ò coæ de parlâ de glöie passæ…
T’ê delongo o mæximo, se no anemmo à finî pe parlâ de politica e rattellâ, no t’ê contento!
Stanni à sentî, anemmo inta Gallaia d’Arte Moderna, coscì mi no veddo tutto quello ch’an desentegou inti Parchi, no fasso o moro da desmuo e ti, no ti m’angosci.
Scì, femmo coscì.
Ascì se oua te mandieva à quello paise, atro che anâ à Nervi!
Dixeutto, dixineuve, vinti, vintuña… Fasso carte…
O sette bello o l’é o mæ.
O sette bello o l’é o teu.
Ti fæ sette bello, dinæ… A primmea de chi a l’é?
Contila ti, che mi no son bon.
Aloa, mi gh’ò doî sette e un sëi… M’ammanca spâ… Ti cöse t’æ de spâ?
De spâ gh’ò un quattro.
Aloa ninte, mi gh’ò un asso, a primmea a l’é a mæ.
Aloa mi fasso carte e primmea, ti ti fæ dinæ e sette bello…
E fasso a bassa da l’un a-o trei.
Ah, scì, t’ô lì.
Aloa mi fasso doî, ti ti fæ doî e trei, çinque… À quante semmo?
Quante sgobbe t’aivi fæto, che no l’ò ciù in cheu?
Çinque sgobbe.
Aloa mi vaggo à çinquantedoî e ti ti t’affermi à quaranteneuve.
Ò guägno!
E t’ô creddo, con tutte e boñe che ti gii delongo… Va ben, ne femmo unn’atra?
Dagghe, coscì no ti t’allamenti che no son sportivo.
Ben, aloa remescia e carte.
Comme, remescia e carte!
Ê ò tòsto dæte mi!
Scì, ma t’æ guägno, ti vorriæ fâme a-o manco sto piaxei?
E va ben… Coppa.
Passo.
Ammia se ti peu mette torna trenta in sciâ töa!
Cöse t’æ piggiou?
O sëi e o sbiro…
E comme ti fæ à piggiâ o sëi co-o sbiro?
En quattòrze!
Lascia lì in sciâ töa.
Comme, ma no en chinze?
Aloa, se ti piggi dònna e sëi ti fæ chinze.
O sbiro o vâ eutto.
Donca co-o sbiro ò che ti piggi un atro sbiro, ò che ti piggi o sette.
Me sconfondo delongo…
Va ben.
Intanto marca dexe ponti pe mi.
Comme, dexe ponti?
Ammia chì, trei asci.
E con sto chì fasso fiña sgobba.
Bellan, ma t’æ ciù cû che anima…
Scì, dagghe, zeuga.
Ma stavòtta ammia a-o manco de contâ ben.
O poncin o l’é o sette à dinæ ò de coppe?
O sette de coppe.
Aloa marchime træ sgobbe.
Ammia chì.
T’æ o sette de coppe e doî çinque.
Comme ti fæ à fâ træ sgobbe?
Çinque e çinque, dexe… Ah, scì, t’æ raxon…
Cöse ti veu inandiâ de çeña?
Mah, ghe saiæ ancon sta meza succa e sto pevion da deuviâ.
Ben, aloa se femmo unna pastasciuta con un pö de cremma de verdua e quarcös’atro ancon.
Inta despensa gh’é un sacchettin de lentigge averto.
D’accòrdio, aloa intanto fasso boggî e lentigge.
Scì, ma primma regòrdite de lavâle con de l’ægua freida.
Mi intanto comenso à taggiâ a succa.
Dond’o l’é o cotello gròsso?
Ammia lì inta cantia donde gh’é e posate.
Inta cantia o no gh’é.
Ah scì, mai scemma, o l’ea ancon chì da-o lavello à sciugâ.
Ben.
Ti me passi o taggiou?
T’ô chì.
Graçie.
Quande t’æ misso à boggî e lentigge, ti me taggi unna meza çioula ò unna scalòtta?
Scalòtte no ghe n’é ciù.
N’arresta unna meza çioula ch’a l’é into frigo.
Ben, aloa deuvia quella.
Cös’ò da mette ancon inta poela?
Ò un pö de butiro, ò sedonca un pö d’euio d’öia, comme t’é ciù cao.
Intanto chì gh’é a succa taggiâ.
E o pevion?
O pevion gh’ô mettemmo ciù tardi, che tanto o ghe mette ciù pöco à cheuxe.
Quande a çioula a comensa à piggiâ o cô, caccighe a succa, ma stanni attenta à no fâla bruxâ.
Versighe un pö de vin gianco, coscì a piggiâ ascì un pö de savô.
Quant’an da cheuxe e lentigge?
Unna vinteña de menuti, dapeu beseugna scoâle e mettile da unna parte.
No se peuan azzonze subito a-a verdua, sedonca vëgnan mòlle.
Ti veu stâ un pö sitto che n’arriëscio à capî squæxi ninte de quello ch’o dixe l’ertoparlante!
Squæxi?
Perché t’é arriescia à capî quarcösa?
Quell’angæzo o ciarbòtta comme tutto!
Mah!
Ò capio che o gio do Pòrto co-o barco o partià à doe oe, e che i biggetti s’accattan depoî a l’Aquäio…
E quelli pe-a Navebus ch’a va à Pegi?
Eh, l’é quello che no son arriescia à capî
A primma cösa da fâ primma ancon de fâ partî a machina a l’é de levâ o fren à man.
Chì semmo in cian e inte sto caxo o l’é za tiou zu.
E dapeu?
Oua gia a ciave e açendi a machina.
Ti veddi che s’açende o cruscòtto?
Ben, oua comm’ò da fâ pe fâla partî?
Pe primma cösa mettite a çenta, che no se sa mai.
Ancon d’assæ che sta chì a l’é unna machina vegia, sedonca comensiæ à sunnâ de spie.
Ghe vorrià za tutta che â fasse partî, figurite se ghe veu che se mettemmo a çenta…
Ti fanni comme te diggo, che se se piggemmo unna bolletta pe no aveighe a çenta inlassâ te â fasso pagâ à ti.
Pe fâ partî a machina beseugna tiâ sciù o pê d’in sciô pedale da frescion e comensâ à sciaccâ cian cianin l’acceleratô.
Dagghe…
A machina pâ ch’a parte, ma se blòcca de ficco
Comm’a l’é ch’a no parte?
Te l’aiva dito de lasciâ anâ a frescion cian cianin.
Ciù cianin de coscì…
Ah, mia chì, t’aivi a segonda.
Beseugna che ti cangi co-a primma se ti veu che a machina a parte.
Tëgni sciaccou a frescion e tia a leva verso a primma.
Coscì?
Scì.
Oua fanni comme t’aiva dito avanti, sensa stâ à mollâ tutt’assemme un di doî pedali.
Ti m’aggiutti a capî comm’a l’é che a lavapiati a no særa?
Ti gh’aviæ misso drento tròppa röba… Ammia comm’a l’é piña… Beseugna comensâ à tiâ feua quello che gh’é drento pittin à pittin e ammiâ cöse gh’é che no a fa serrâ.
Ò za levou sta poela e ste doe pugnatte, ma a no særa ancon…
Oua gh’ammio… Ma quante vòtte gh’ò dito che i cuggiæ de legno no beseugna lavâli co-a lavapiati?
Aggi paçiensa, ma no gh’ò testa de lavâli à man…
Scì, ma dapeu no ti peu lamentâte se s’arroviñan.
Mia chì quante gòtti che t’æ misso drento… Oua a særa?
Na.
N’accapiscio comme mai.
Ghe saià quarcösa che fa contatto.
Dagghe, leva tutto e ammia cöse gh’é che no va.
Ninte, ò levou poele, pugnatte, gòtti e posate, ma a no se særa ancon.
Ah, t’ô lì!
Gh’ea o carrello de sotta ch’o l’ea pösou mâ, gh’ea uña de reua ch’a sciortiva da-e colisse.
Oua a se særa torna.
Che ti stagghi ciù attenta!
Pronto?
Ciao, Gioan, son mi.
Ou, Manoælo, comm’anemmo?
Ben, ben, chì in cà con l’äia condiçionâ, che se meue da-o cado...
Comm’a l’é lì da ti?
Eh, anche chì no se sa donde stâ...
Fin à quande t’ê in vacansa?
Fin à lunesdì ch’o vëgne, dapeu me toccâ torna anâ à guägnâme a suppa...
Ben, aloa stanni à sentî, se ti n’æ coæ, doman mattin porriëscimo anâ à piggiâse un pö de fresco in sciâ mæña, con mæ moggê e i figgeu.
Scì, ma à dex’oe ghe saià za trenteçinque graddi à l’ombra...
Apòsta che t’ô diggo, besorriæ anâ fito.
Arrivemmo che no gh’é nisciun, se piggemmo un pö de fresco, se n’emmo coæ femmo doî bolli e dapeu levemmo e tende.
Mah, scì, pe mi...
Donde e pe che oa?
Se ti veu, passemmo à piggiâte co-a machina pe sett’oe, sette e un quarto, e anemmo à Camoggi.
Pe eutt’oe doviëscimo arrivâghe.
Bellan, ti me fæ stâ sciù à l’arba fiña in vacansa!
Oua...
Che tanto à çinqu’oe l’é za ciæo...
Va ben, aloa semmo d’accòrdio?
Va ben, va ben...
Ti veu che pòrte un päsô o ò no ghe stà drento a-a machina?
Se ti ô ceighi, o doviæ stâghe inta valixea.
À tutti i mòddi, pòrtite ciufito un sciugaman e doe savatte.
D’accòrdio.
Quand’arrivemmo, magara avanti de chinâ in sciâ ciazza poemmo piggiâse dötrei tòcchi de fugassa...
Scì, bravo, basta che no t’arrestan in sciô steumago comme l’urtima vòtta...
Ma ammia che pe unz’oe, unze e meza, se n’anemmo.
D’accòrdio!
Va ben, aloa à doman!
À doman, ciao!
Bongiorno.
Parlo co-o restorante «O cuggiâ d’öo»?
Scì, bongiorno, scià me digghe.
Vorrieiva prenottâ unna töa pe staseia, à sette e meza.
Scì, oua ammio se gh’é pòsto.
Inta quante scià gh’en?
Inta çinque.
Pe çinque persoñe à sette e meza no gh’é pòsto.
Doviëscimo ëse pin fin à neuv’oe.
À neuv’oe me pâ un pö tardi… No se porrieiva fâ un pö ciù fito?
Me rincresce, ma giusto ancheu emmo tutto coverto.
D’accòrdio, graçie a-o mæximo.
Scignoria e à reveise.
Bongiorno.
Pe mi, unna negia à trei gusti.
Scì, sciâ me digghe.
Mah, no saviæ… Merello… Bricòccalo… E dapeu…
Passa vinti segondi
Scià l’à deçiso?
Scì, scià l’ammie, no ô sò… Ghe n’ei da menta?
A menta l’emmo finia.
N’arresta o limon, a stracciatella, o torron…
Mah, o limon, graçie.
Ghe metto ascì un pö de panna in çimma?
A vëgne çinquanta citti.
Na, a va ben coscì.
Graçie e à reveise.
Boñaseia, çerco da fæña da fâ dôsci.
Sciâ me porrieiva aggiuttâ?
Scì, e fæñe en inte quello reparto lazù, vixin a-i produti de læte e a-i formaggi.
Scì, ô sò, gh’ò za ammiou, ma no n’attreuvo.
Gh’é unna sganzia piña de tante qualitæ de fæña, giusto de fronta à quella co-e pastesciute.
Scì, ô sò, ma n’arriëscio à attrovâ a fæña che me serve à mi, ch’a l’é quella da fâ dôsci.
Gh’é da fæña da fâ pan, pisse e tutto o resto, ma no quella ch’a me serve à mi.
Scià me fasse vedde.
Van da-a sganzia co-e tante qualitæ de fæña
Scì, de quella qualitæ che scià çerca no n’arresta, ma a doviæ arrivâ doman ò da chì à dötrei giorni.
D’accòrdio, aloa çerco da unn’atra parte.
Scià me scuse, ma chì gh’ea mi.
L’interlocutô o fa mostra de no capî
Scià scuse, ghe diggo che avanti de voscià chì gh’ea mi.
Cöse scià dixe?
Scià se n’é anæto, e oua scià l’à perso o pòsto.
M’ea vegnuo in cheu ch’aiva ancon da piggiâ unna cösa, ma aiva lasciou chì sotta o çestin co-a mæ speisa.
Se scià sciòrte d’inta coa, sciâ perde o pòsto.
Scià no vedde che chì sotta gh’é a mæ röba?
Scià l’agge paçiensa, ma me na fasso assæ da seu speisa.
Scià se pigge o seu çestin e scià se mette torna inta coa.
No l’é che se mi sciòrto da-a coa, quello derê o me tëgne o pòsto.
Scià l’ammie, ò da fâ fito, ch’ò un appontamento.
E mi, cöse sciâ veu che ghe digghe?
Tanto pezo pe voscià.
Mi co-a mæ pe-o ciù fasso à turni.
Quande gh’é da nettezzâ a casa, se demmo o cangio l’un con l’atra unna vòtta a-a settemaña, pe-o ciù a-o sabbo ò a-a domenega.
A mæxima cösa pe lavâ i tondi dòppo çeña.
E pe-o disnâ?
À mëzogiorno lê a no gh’é mai, donca se mangio in casa son delongo chì che lavo i tondi e che daggo recatto a-a coxiña.
L’unica cösa che ghe lascio fâ à lê a l’é de stiâ, perché mi no son bon.
E no ti peu çercâ d’imprende?
Gh’ò za provou un muggio de vòtte, ma i vestî m’arrestan delongo accettæ.
M’é mille vòtte ciù cao dâ o striggion pe tæra…
E a bugâ?
Quella a â fa a lavadoa, no ghe veu chi sa che sfòrso!
Sciben che çerchemmo de fâla quande gh’é o sô, pe no aveighe l’imbrumme da destendea into mezo da casa.
Òhu Peo, cose ti ghe fæ da ste bande in questa saxon?
No stâ à dime ninte, son vegnuo perché devo vuâ a casa.
Vuâla?
E scì, mæ fræ o l’à beseugno de palanche, alantô l’emmo vendua.
O m’à ascì domandou se voeiva accattâ a seu parte, ma no pòsso.
Me rincresce tanto!
À mi me giâ tanto o berettin che no ti peu manco imaginâlo!
Aiva za semenou e bazzañe, se ô saveiva primma avansava de fâlo!
[riendo] Ê mangian i neuvi propietäi
Mia, saieva fiña contento!
Incangio quelli nesci, a-o pòsto dell’òrto veuan mettighe unna pisciña
Unna pisciña?
Ma ô san che chì da-a meitæ d’agosto vögne ciutòsto freido?
Ghe l’à dito sciña o massacan, ma se son intestæ e no cangian idea.
E mi me ne batto l’anima.
Devo trovâme quarcösa da fâ sta stæ sedonca vegno matto.
Atro che sta apreuvo a-i bellinoin!
Ancon d’assæ che a mæ mobilia pòsso mettila in sciô soieu de mæ figgia, sedonca me toccava cacciâla inta rumenta, e ghe son attaccou: ghe ancon da röba di mæ vegi…
Alantô no te veddiemo ciù?
Òh ti veddiæ che in quarche mòddo arriëscio à vegnî o mæximo, sperava che mæ fræ o no fesse coscì fito à vendila, coscì poeiva stâghe ancon un pittin, ma lê o l’é delongo affortunou… ma pe-i fonzi ghe saiò, che se passo mi, pe ti o l’é cappòtto seguo!
Creddighe.
Tanto quest’anno ti doviæ pagâ o cartellin pe-a cuggeita…
No, me son tegnuo un tocchettin de bòsco.
O no va ninte, ma me permette de anâ à pe fonzi senza dovei pagâ o cartellin.
Ti ne sæ unna ciù che o Diao!
Mia, pe-i fonzi o mæ çervello o s’açende comme un bricchetto!
Ah, pe quello o mæ ascì.
Beseugna aveighelo o çervello perché o fonçioñe…
A coæ de schersâ a no te passa eh?
Levime quella ascì… mia, devo anâ.
Te saluo e stanni ben, salutime a Franca ascì
Te â saluo, no scentâ, fatte vivo fito.
