Buongiorno, vorrei un biglietto dell’autobus.
Spero che sia la volta buona che lo trovo, perché ho già girato tre edicole e due tabacchini e nessuno ne aveva.
Sì, che tipo di biglietto?
Mah, un biglietto normale.
Da novanta minuti?
Da una corsa.
Qui da noi i biglietti vanno a minuti, altrimenti può comprarne uno per una giornata intera, oppure un carnet da dieci biglietti da novanta minuti, che costa meno che dieci biglietti tutti insieme.
No, no, mi fermo soltanto oggi, quindi mi dia un biglietto da novanta minuti.
Sono due euro e dieci.
Come due euro e dieci?
Due euro e dieci è il prezzo di un biglietto da novanta minuti.
Così tanto?
E come funzionano gli autobus qui da voi, con la benzina degli sceicchi del Kuwair?
Il prezzo è questo.
Ma non ce n’è uno che costi meno?
No.
Da queste parti i prezzi sono questi.
Ma tu guarda se mi tocca sborsare due euro per fare ottocento metri.
Voglia scusare, ma piuttosto vado a piedi.
Per me, faccia un po’ come preferisce.
Arrivederci.
Buona giornata.
Buongiorno, vorrei comprare un biglietto per domattina, da Genova a Savona.
Scusi, ma non è possibile che ogni volta che uno prova a usare le macchinette, quelle non funzionano.
Mi spiace, è quello che dicono in molti.
Magari ne parli con il suo principale, se può.
Non si possono perdere venti minuti ogni volta per comprare un biglietto alle macchinette e sorbirsi ancora venti minuti di coda agli sportelli.
Mi spiace molto, ma è una cosa che non dipende né da me, né dai miei principali.
Occorre che vengano dei tecnici a controllare tutte le macchinette per assicurarsi che funzionino senza avere guasti ogni pochi giorni.
Ad ogni modo, mi diceva che vorrebbe un biglietto da Genova a Savona, giusto?
Sì, grazie.
Quando e a che ora?
Da qui a Principe?
Per domani a partire dalle otto del mattino.
Sì, da Principe.
C’è un regionale veloce che parte alle otto e venti e che arriva a Savona alle dieci meno un quarto.
Le va bene?
Sì, direi di sì.
Benissimo, sono cinque euro e quarantadue.
Dunque...
Cinque...
Adesso devo cercare nel portafoglio, se ho le monete giuste...
Ecco, prenda cinquanta.
Grazie.
Ora le do il resto...
Guardi, se li tenga, tanto otto centesimi non mi servono a nulla.
Piuttosto veda se può far sapere a chi di dovere di venire a sistemare le macchinette.
Arrivederci.
Arrivederci, buona giornata.
Che autobus prendiamo?
Dimmi tu, se ti piace di più guardare il mare potremmo prendere il quindici, altrimenti, per fare prima, potremmo prendere il diciassette, ma Corso Europa è un panorama che mette tristezza
Dici?
Ma tanto quando si arriva a Nervi ci ricreiamo!
E se come hanno detto, non si può andare sulla Passeggiata per la mareggiata, possiamo andare ai Parchi…
Sì, però se è vero che è burrasca di maestrale, rischiamo di finire facilmente nei mulinelli di polvere: è parecchio che nei Parchi non fanno la piantumazione del prato, in certi punti sembra bombardato!
Caspita che uccello del malaugurio che sei!
Ma figurati se non hanno fatto il prato!
Abbiamo i migliori giardinieri d’Italia!
Guarda, non ho voglia di parlare delle glorie passate…
Sei sempre lo stesso, se non finiamo per parlare di politica e litigare, non sei contento!
Guarda, andiamo alla Galleria d’Arte Moderna, così io non vedo tutto quello che hanno sradicato nei Parchi, non metto il muso da lutto e tu, non mi scocci.
Sì, facciamo così.
Anche se adesso ti manderei a quel Paese, altro che andare a Nervi!
Diciotto, diciannove, venti, ventuno… Faccio carte…
Il sette bello è il mio.
Il sette bello è il tuo.
Fai sette bello, ori… La primiera di chi è?
Contala tu, io non sono capace.
Allora, io ho un sette e un sei… Mi mancano picche… Tu cos’hai di picche?
Di picche ho un quattro.
Allora nulla, io ho un asso, la primiera è mia.
Allora io faccio carte e primiera, tu fai ori e sette bello…
E faccio la bassa dall’uno al tre.
Ah, sì, ecco.
Allora io faccio due, tu fai due più tre, cinque… A quanto siamo?
Quante scope avevi fatto, che non mi ricordo?
Cinque scope.
Allora io vado a cinquantadue e tu rimani a quarantanove.
Ho vinto!
E lo credo, con tutte le buone che giri in continuazione… Vabbe’, ne facciamo un’altra?
D’accordo, così non puoi lamentarti dicendo che non sono sportivo.
Bene, allora mescola le carte.
Come, mescola le carte!
Le ho appena date io!
Sì, ma hai vinto, vorrai farmi almeno questo favore?
E va bene… Taglia.
Passo.
Prova a mettere di nuovo trenta in tavola!
Cos’hai preso?
Il sei e il fante.
Ma come puoi prendere il sei con il fante?
Sono quattordici!
Lascia lì sul tavolo.
Ma come, non sono quindici?
Allora, se prendi la regina e il sei fai quindici.
Il fante vale otto.
Quindi, con il fante, o prendi un altro fante, oppure il sette.
Mi confondo sempre…
Vabbe’.
Intanto segna dieci punti.
Come, dieci punti?
Guarda qui, tre assi.
E con questo faccio anche scopa.
Cacchio, ma che culo…
Sì, dai, gioca.
Ma stavolta bada almeno di fare bene i conti.
La matta è il sette di denari o di cuori?
Il sette di cuori.
Allora segnami tre scope.
Guarda qua.
Hai il sette di cuori e due cinque.
Come puoi fare tre scope?
Cinque più cinque, dieci… Ah, sì, hai ragione…
Cosa vuoi preparare per cerna?
Mah, ci sarebbe ancora questa mezza zucca e questo peperone da usare.
Be’, allora facciamo una pastasciutta con un po’ di crema di verdure e con qualcos’altro ancora.
In dispensa c’è un sacchetto aperto di lenticchie.
D’accordo, allora intanto faccio bollire le lenticchie.
Sì, ma prima ricordati di lavarle con acqua fredda.
Io intanto comincio a tagliare la zucca.
Dov’è il coltello grosso?
Guarda lì nel cassetto delle posate.
Nel cassetto non c’è.
Ah sì, che scema, era ancora qui ad asciugare vicino al lavandino.
Bene.
Mi passi il tagliere?
Eccolo.
Grazie.
Quando hai messo a bollire le lenticchie, mi tagli una mezza cipolla o uno scalogno?
Scalogni non ce ne sono più.
Ci rimane solo una mezza cipolla in frigo.
Va bene, allora usa quella.
Cosa devo mettere ancora in padella?
Un po’ di burro, oppure un po’ d’olio d’oliva, come preferisco.
Intanto qui c’è la zucca tagliata.
E il peperone?
Il peperone lo mettiamo più tardi, perché ci mette meno a cuocere.
Quando la cipolla comincia a dorarsi, butta dentro la zucca, ma sta’ attenta a non farla bruciare.
Versa un po’ di vino bianco, così si insaporisce anche un po’.
Quanto devono cuocere le lenticchie?
Una ventina di minuti, poi bisogna scolarle e metterle da parte.
Non si possono aggiungere subito alla verdura, altrimenti diventano molli.
Vuoi stare un po’ zitto che non riesco a capire quasi niente di quello che dice l’altoparlante!
Quasi?
Perché sei riuscita a capire qualcosa?
Quell’aggeggio farfuglia incredibilmente!
Mah!
Ho capito che il giro del Porto con la nave partirà alle quattordici, e che i biglietti si comprano davanti all’Acquario…
E quelli per la Navebus che va a Pegli?
Eh, è quello che non sono riuscito a capire.
La prima cosa da fare, ancor prima di far partire la macchina, è togliere il freno a mano.
Qui siamo in pianura e in questo caso è già abbassato.
E poi?
Adesso gira la chiave e accendi la macchina.
Vedi che si accende il cruscotto?
Be’, adesso come devo fare per farla partire?
Anzitutto mettiti la cintura, non si sa mai.
Per fortuna questa è una macchina vecchia, altrimenti comincerebbero a suonare delle spie.
Sarà già tanto se la farò partire, figurati se occorre che mettiamo la cintura…
Tu fa’ come ti dico, perché se prendiamo una multa per non avere la cintura allacciata, la faccio parare a te.
Per far partire la macchina bisogna alzare il piede dal pedale della frizione e cominciare a schiacciare poco a poco l’acceleratore.
Forza…
Sembra che la macchina parta, ma si blocca all’improvviso
Come mai non parte?
Te l’avevo detto di lasciare andare la frizione dolcemente.
Più dolcemente di così…
Ah, guarda qui, avevi la seconda.
Devi cambiare con la prima se vuoi che la macchina parte.
Tieni schiacciata la frizione e tira la leva verso la prima.
Così?
Sì.
Adesso fa’ come ti avevo detto prima, senza lasciar andare all’improvviso uno dei due pedali.
Mi aiuti a capire come mai la lavastoviglie non si chiude?
Ci avrai messo dentro troppe cose… Guarda com’è piena… Bisogna cominciare a tirare fuori quello che c’è dentro poco a poco e guardare cos’è che non la fa chiudere.
Ho già tolto questa padella e due pentole, ma non si chiude ancora…
Adesso guardo… Ma quante volte ti ho detto che i cucchiai di legno non bisogna lavarli in lavastoviglie?
Scusa, ma non ho voglia di lavarli a mano…
Sì, ma poi non puoi lamentarti se si rovinano.
Guarda qua quanti bicchieri hai messo dentro… Adesso si chiude?
No.
Non capisco come mai.
Ci sarà qualcosa che fa contatto.
Forza, togli tutto e guarda cos’è che non va.
Nulla, ho tolto padelle, pentole, bicchieri e posate, ma non si chiude ancora.
Ah, ecco!
C’era il cartello inferiore appoggiato male, c’era una delle ruote che usciva dalle guide.
Ora si chiude di nuovo.
Sta’ più attenta!
Pronto?
Ciao, Giovanni, sono io.
Ehi, Emanuele, come stai?
Bene, bene, sono a casa con l’aria condizionata, visto che si muore di caldo...
Come va lì da te?
Eh, anche qui c’è da morire...
Fin quando sei in ferie?
Fino a lunedì prossimo, poi mi tocca andare di nuovo a guadagnarmi la pagnotta...
Beh, allora ascolta, se ne hai voglia, domattina potremmo andare a prendere un po’ di fresco al mare, con mia moglie e i bambini.
Sì, ma alle dieci ci saranno già trentacinque gradi all’ombra...
Te lo dico proprio per quello, occorrerebbe andare sul presto.
Arriviamo quando non c’è ancora nessuno, prendiamo un po’ di fresco, se vogliamo facciamo due tuffi e poi togliamo le tende.
Mah, sì, per me...
Dove e a che ora?
Se vuoi, passiamo a prenderti in macchina verso le sette, le sette e un quarto, e andiamo a Camogli.
Per le otto dovremmo arrivare.
Cavolo, mi fai svegliare all’alba perfino in ferie!
Esagerato...
Tanto alle cinque è già giorno...
Va bene, allora siamo d’accordo?
Va bene, va bene...
Vuoi che porti un ombrellone o non ci sta in macchina?
Se lo pieghi, dovrebbe entrare nel bagagliaio.
Ad ogni modo, portati piuttosto un asciugamano e due ciabatte.
D’accordo.
Quando arriviamo, magari prima di scendere in spiaggia possiamo prenderci qualche pezzo di focaccia...
Sì, bravo, basta che non ti rimangano sullo stomaco come l’ultima volta...
Guarda però che verso le undici, le undici e mezza, ce ne andiamo.
D’accordo!
Va bene, allora a domani!
A domani, ciao!
Buongiorno.
Parlo con il ristorante «Il cucchiaio d’oro»?
Sì, buongiorno, mi dica.
Vorrei prenotare un tavolo per stasera, alle sette e mezza.
Sì, ora guardo se c’è posto.
In quanti siete?
In cinque.
Per cinque persone alle sette e mezza non c’è posto.
Dovremmo essere al completo fino alle nove.
Alle nove mi sembra un po’ tardi… Non si potrebbe fare un po’ prima?
Mi dispiace, ma proprio oggi abbiamo tutti i tavoli prenotati.
D’accordo, grazie lo stesso.
Arrivederci.
Buongiorno.
Per me, un cono a tre gusti.
Sì, mi dica.
Mah, non saprei… Fragola… Albicocca… E poi…
Passano venti secondi
Ha deciso?
Scì, guardi, non so… Menta, ne avete?
La menta la abbiamo finita.
Abbiamo ancora limone, stracciatella, torrone…
Mah, limone, grazie.
Le metto anche un po’ di panna?
Viene cinquanta centesimi.
No, va bene così.
Grazie e arrivederci.
Buonasera, cerco farina per dolci.
Mi potrebbe aiutare?
Sì, le farine sono in quel reparto laggiù, vicino ai latticini e ai formaggi.
Sì, lo so, ho già guardato, ma non la trovo.
C’è uno scaffale pieno di diversi tipi di farina, proprio di fronte a quello con la pastasciutta.
Sì, lo so, ma non riesco a trovare la farina che serve a me, che è quella per dolci.
C’è farina da pane, da pizza e tutto il resto, ma non quella che serve a me.
Mi faccia vedere.
Vanno allo scaffale con i diversi tipi di farina
Sì, il tipo che cerca Lei lo abbiamo finito, ma dovrebbe arrivare domani o fra qualche giorno.
D’accordo, allora cerco altrove.
Mi scusi, ma qui c’ero io.
L’interlocuore fa finta di non capire
Scusi, le sto dicendo che qui prima di Lei c’ero io.
Ma che sta dicendo?
Se ne è andato, e adesso ha perso il posto.
Mi ero ricordato che dovevo ancora prendere una cosa, ma avevo lasciato qui sotto il cestino con la mia spesa.
Se esce dalla fila, perde il posto.
Non vede che qui sotto ci sono le mie cose?
Mi scusi, ma me ne infischio della sua spesa.
Si prenda il suo cestino e si rimetta in fila.
Non è che se io esco dalla fila, quello dietro mi tiene il posto.
Guardi, devo sbrigarmi, ho un appuntamento.
E cosa vuole che le dica?
Tanto peggio per Lei.
Io con la mia perlopiù faccio a turni.
Quando bisogna pulire casa, ci diamo il cambio a vicenda una volta a settimana, normalmente il sabato e la domenica.
Lo stesso per quanto riguarda il lavare i piatti dopo cena.
E a pranzo?
A mezzogiorno lei non c’è mai, quindi se mangio a casa sono sempre io a lavare i piatti e a sistemare la cucina.
L’unica cosa che lascio fare a lei è stirare, perché io non sono capace.
E non puoi cercare di imparare?
Ci ho già provato un sacco di volte, ma i vestiti rimangono sempre spiegazzati.
Preferisco mille volte passare lo strofinaccio sul pavimento…
E il bucato?
Quello lo fa la lavatrice, non ci vuole chissà che sforzo!
Anche se cerchiamo di farlo quando c’è il sole, per non avere lo stendibiancheria fra i piedi in mezzo alla casa.
Oh Piero, cosa ci fai da queste parti in questa stagione?
Non mi dire niente, sono venuto perché devo svuotare la casa.
Svuotarla?
E sì, mio fratello ha bisogno di soldi, allora l’abbiamo venduta.
M’aveva chiesto se volevo comprare la sua parte, ma non posso.
Mi dispiace tanto!
A me scoccia talmente tanto che non puoi neppure immaginarlo!
Avevo già seminato le fave, se lo avessi saputo prima, mi risparmiavo di farlo!
[ridendo] Le mangeranno i nuovi proprietari
Guarda, sarei persino contento!
Invece quelli scemi al posto dell’orto vogliono metterci una piscina
Una piscina?
Ma lo sanno che qui dalla metà di Agosto fa piuttosto freddo?
Gliel’ha detto persino il muratore, ma si sono intestarditi e non cambiano idea.
E io me ne frego.
Devo trovarmi qualcosa da fare quest’estate altrimenti divento matto.
Altro che accudire gli imbecilli!
Meno male che i mobili posso metterli nella soffitta di mia figlia, altrimenti avrei dovuto gettarli nella spazzatura, ci sono affezionato, c’è ancora roba dei miei...
Allora non ti vedremo più?
Oh vedrai che in qualche modo riesco a venire lo stesso, speravo che mio fratello non facesse così presto a vendere, così potevo starci ancora un po’, ma è sempre fortunato… Ma per i funghi ci sarò, che se passo io, per te è cappotto sicuro!
Credici.
Tanto quest’anno ti toccherà pagare il tesserino per la raccolta…
No, mi sono tenuto un pezzettino di bosco.
Non vale niente, ma mi permette di andar per funghi senza pagare il tesserino.
Ne sai una più del diavolo!
Guarda, per i funghi il mio cervello s’accende come un fiammifero!
Ah, per quello il mio anche.
Bisogna avercelo il cervello perché funzioni…
La voglia di scherzare non ti passa eh?
Levami pure quella… guarda, devo andare.
Ti saluto, stai bene, salutami anche Franca
Te la saluto, non sparire, fatti vivo presto.
