Acquisto di un biglietto dell’autobus
Buongiorno, vorrei un biglietto dell’autobus.
Spero che sia la volta buona che lo trovo, perché ho già girato tre edicole e due tabacchini e nessuno ne aveva.
Sì, che tipo di biglietto?
Mah, un biglietto normale.
Da novanta minuti?
Da una corsa.
Qui da noi i biglietti vanno a minuti, altrimenti può comprarne uno per una giornata intera, oppure un carnet da dieci biglietti da novanta minuti, che costa meno che dieci biglietti tutti insieme.
No, no, mi fermo soltanto oggi, quindi mi dia un biglietto da novanta minuti.
Sono due euro e dieci.
Come due euro e dieci?
Due euro e dieci è il prezzo di un biglietto da novanta minuti.
Così tanto?
E come funzionano gli autobus qui da voi, con la benzina degli sceicchi del Kuwair?
Il prezzo è questo.
Ma non ce n’è uno che costi meno?
No.
Da queste parti i prezzi sono questi.
Ma tu guarda se mi tocca sborsare due euro per fare ottocento metri.
Voglia scusare, ma piuttosto vado a piedi.
Per me, faccia un po’ come preferisce.
Arrivederci.
Buona giornata.
Contando i punti a cirulla
Diciotto, diciannove, venti, ventuno… Faccio carte…
Il sette bello è il mio.
Il sette bello è il tuo.
Fai sette bello, ori… La primiera di chi è?
Contala tu, io non sono capace.
Allora, io ho un sette e un sei… Mi mancano picche… Tu cos’hai di picche?
Di picche ho un quattro.
Allora nulla, io ho un asso, la primiera è mia.
Allora io faccio carte e primiera, tu fai ori e sette bello…
E faccio la bassa dall’uno al tre.
Ah, sì, ecco.
Allora io faccio due, tu fai due più tre, cinque… A quanto siamo?
Quante scope avevi fatto, che non mi ricordo?
Cinque scope.
Allora io vado a cinquantadue e tu rimani a quarantanove.
Ho vinto!
E lo credo, con tutte le buone che giri in continuazione… Vabbe’, ne facciamo un’altra?
D’accordo, così non puoi lamentarti dicendo che non sono sportivo.
Bene, allora mescola le carte.
Come, mescola le carte!
Le ho appena date io!
Sì, ma hai vinto, vorrai farmi almeno questo favore?
E va bene… Taglia.
Passo.
Prova a mettere di nuovo trenta in tavola!
Giocando a cirulla
Cos’hai preso?
Il sei e il fante.
Ma come puoi prendere il sei con il fante?
Sono quattordici!
Lascia lì sul tavolo.
Ma come, non sono quindici?
Allora, se prendi la regina e il sei fai quindici.
Il fante vale otto.
Quindi, con il fante, o prendi un altro fante, oppure il sette.
Mi confondo sempre…
Vabbe’.
Intanto segna dieci punti.
Come, dieci punti?
Guarda qui, tre assi.
E con questo faccio anche scopa.
Cacchio, ma che culo…
Sì, dai, gioca.
Ma stavolta bada almeno di fare bene i conti.
La matta è il sette di denari o di cuori?
Il sette di cuori.
Allora segnami tre scope.
Guarda qua.
Hai il sette di cuori e due cinque.
Come puoi fare tre scope?
Cinque più cinque, dieci… Ah, sì, hai ragione…
In cucina, all’ora di cena
Cosa vuoi preparare per cerna?
Mah, ci sarebbe ancora questa mezza zucca e questo peperone da usare.
Be’, allora facciamo una pastasciutta con un po’ di crema di verdure e con qualcos’altro ancora.
In dispensa c’è un sacchetto aperto di lenticchie.
D’accordo, allora intanto faccio bollire le lenticchie.
Sì, ma prima ricordati di lavarle con acqua fredda.
Io intanto comincio a tagliare la zucca.
Dov’è il coltello grosso?
Guarda lì nel cassetto delle posate.
Nel cassetto non c’è.
Ah sì, che scema, era ancora qui ad asciugare vicino al lavandino.
Bene.
Mi passi il tagliere?
Eccolo.
Grazie.
Quando hai messo a bollire le lenticchie, mi tagli una mezza cipolla o uno scalogno?
Scalogni non ce ne sono più.
Ci rimane solo una mezza cipolla in frigo.
Va bene, allora usa quella.
Cosa devo mettere ancora in padella?
Un po’ di burro, oppure un po’ d’olio d’oliva, come preferisco.
Intanto qui c’è la zucca tagliata.
E il peperone?
Il peperone lo mettiamo più tardi, perché ci mette meno a cuocere.
Quando la cipolla comincia a dorarsi, butta dentro la zucca, ma sta’ attenta a non farla bruciare.
Versa un po’ di vino bianco, così si insaporisce anche un po’.
Quanto devono cuocere le lenticchie?
Una ventina di minuti, poi bisogna scolarle e metterle da parte.
Non si possono aggiungere subito alla verdura, altrimenti diventano molli.
Annunci all’altoparlante
Vuoi stare un po’ zitto che non riesco a capire quasi niente di quello che dice l’altoparlante!
Quasi?
Perché sei riuscita a capire qualcosa?
Quell’aggeggio farfuglia incredibilmente!
Mah!
Ho capito che il giro del Porto con la nave partirà alle quattordici, e che i biglietti si comprano davanti all’Acquario…
E quelli per la Navebus che va a Pegli?
Eh, è quello che non sono riuscito a capire.
Lezione di guida
La prima cosa da fare, ancor prima di far partire la macchina, è togliere il freno a mano.
Qui siamo in pianura e in questo caso è già abbassato.
E poi?
Adesso gira la chiave e accendi la macchina.
Vedi che si accende il cruscotto?
Be’, adesso come devo fare per farla partire?
Anzitutto mettiti la cintura, non si sa mai.
Per fortuna questa è una macchina vecchia, altrimenti comincerebbero a suonare delle spie.
Sarà già tanto se la farò partire, figurati se occorre che mettiamo la cintura…
Tu fa’ come ti dico, perché se prendiamo una multa per non avere la cintura allacciata, la faccio parare a te.
Per far partire la macchina bisogna alzare il piede dal pedale della frizione e cominciare a schiacciare poco a poco l’acceleratore.
Forza…
[Sembra che la macchina parta, ma si blocca all’improvviso]
Come mai non parte?
Te l’avevo detto di lasciare andare la frizione dolcemente.
Più dolcemente di così…
Ah, guarda qui, avevi la seconda.
Devi cambiare con la prima se vuoi che la macchina parte.
Tieni schiacciata la frizione e tira la leva verso la prima.
Così?
Sì.
La lavastoviglie non si chiude
Mi aiuti a capire come mai la lavastoviglie non si chiude?
Ci avrai messo dentro troppe cose… Guarda com’è piena… Bisogna cominciare a tirare fuori quello che c’è dentro poco a poco e guardare cos’è che non la fa chiudere.
Ho già tolto questa padella e due pentole, ma non si chiude ancora…
Adesso guardo… Ma quante volte ti ho detto che i cucchiai di legno non bisogna lavarli in lavastoviglie?
Scusa, ma non ho voglia di lavarli a mano…
Sì, ma poi non puoi lamentarti se si rovinano.
Guarda qua quanti bicchieri hai messo dentro… Adesso si chiude?
No.
Non capisco come mai.
Ci sarà qualcosa che fa contatto.
Forza, togli tutto e guarda cos’è che non va.
Nulla, ho tolto padelle, pentole, bicchieri e posate, ma non si chiude ancora.
Ah, ecco!
C’era il cartello inferiore appoggiato male, c’era una delle ruote che usciva dalle guide.
Ora si chiude di nuovo.
Sta’ più attenta!
Via Luccoli
Signora, signora!
Sì, mi dica!
Questa qui è via Luccoli?
No, mi spiace, è via san Luca.
E per arrivare in via Luccoli cosa devo fare?
Deve andare dritto da questa parte, dopo un po’ si troverà in piazza Banchi, gira a sinistra per via Orefici, sempre dritto finché non si trova in piazza Soziglia, mi raccomando, prima c’è uno slargo che a destra si apre a piazza Campetto, lo ignori e vada dritto.
Come dicevo prima, quando si troverà in piazza Soziglia, davanti avrà due caruggi: a sinistra via Macelli di Soziglia, e a destra c’è via Luccoli…
Grazie, gentilissima.
Di nulla, dovere.
Dialogo al telefono su una giornata al mare
Pronto?
Ciao, Giovanni, sono io.
Ehi, Emanuele, come stai?
Bene, bene, sono a casa con l’aria condizionata, visto che si muore di caldo...
Come va lì da te?
Eh, anche qui c’è da morire...
Fin quando sei in ferie?
Fino a lunedì prossimo, poi mi tocca andare di nuovo a guadagnarmi la pagnotta...
Beh, allora ascolta, se ne hai voglia, domattina potremmo andare a prendere un po’ di fresco al mare, con mia moglie e i bambini.
Sì, ma alle dieci ci saranno già trentacinque gradi all’ombra...
Te lo dico proprio per quello, occorrerebbe andare sul presto.
Arriviamo quando non c’è ancora nessuno, prendiamo un po’ di fresco, se vogliamo facciamo due tuffi e poi togliamo le tende.
Mah, sì, per me...
Dove e a che ora?
Se vuoi, passiamo a prenderti in macchina verso le sette, le sette e un quarto, e andiamo a Camogli.
Per le otto dovremmo arrivare.
Cavolo, mi fai svegliare all’alba perfino in ferie!
Esagerato...
Tanto alle cinque è già giorno...
Va bene, allora siamo d’accordo?
Va bene, va bene...
Vuoi che porti un ombrellone o non ci sta in macchina?
Se lo pieghi, dovrebbe entrare nel bagagliaio.
Ad ogni modo, portati piuttosto un asciugamano e due ciabatte.
D’accordo.
Quando arriviamo, magari prima di scendere in spiaggia possiamo prenderci qualche pezzo di focaccia...
Sì, bravo, basta che non ti rimangano sullo stomaco come l’ultima volta...
Guarda però che verso le undici, le undici e mezza, ce ne andiamo.
D’accordo!
Va bene, allora a domani!
A domani, ciao!
I nipotini
Scusa eh, potresti richiamare quel monello rompicoglioni di tuo nipote?
È tutto il tempo che tormenta mia nipote!
Ma cosa vuoi?
Il rompicoglioni sei tu!
Non vedi che si divertono?
Poi monello rompicoglioni lo dici ai parenti tuoi che mio nipote è un bravo bambino!
Uh cosa avrò mai detto!
Guarda che mi sono contenuto!
Avrei dovuto dire «grandissimo infame» e poi «si divertono» un cazzo!
Si diverte solo tuo nipote che gli piace far piangere gli altri bambini, perché è un delinquente come suo nonno!
Sì, tua nipote invece è una santa!
Quella troietta quando non guardi, gli molla certi pizzicotti, che a momenti le rimane la pelle tra le dita!
Puttana come sua madre e bugiarda come suo nonno!
Se parliamo di puttane bisogna nominare la buonanima di tua madre, che la dava in giro come non fosse la sua, che tra te e tutti i tuoi fratelli non ce n’è uno che assomigli al marito, quel povero cornuto che tu chiamavi padre!
Guarda bene di lasciare in pace mia madre e mio padre!
Non devi neanche nominarli e sciacquati la bocca, cesso di un cesso!
Ma sciacquatela tu, quella fogna che hai in mezzo al muso, e vaffanculo!
Che ti soffochi un cazzo, buffone, così stai zitto!
Guarda, me ne vado altrimenti ti prendo a calci in culo!
Sì, vorrei vederti, vecchiaccio!
Ha parlato il giovanotto… [rivolgendosi alla nipote grida:] ANDIAMO PULCINO, vieni che ti compro il gelato…
L’Opera
Bello, proprio bello!
Sono stato bene!
Non credevo… oh, mi piace la musica ma l’opera mi faceva paura, pensavo di annoiarmi, invece mi sono proprio divertito!
Te l’avevo detto sì o no, che ti sarebbe piaciuto?
Poi questi giovani sono molto bravi!
Che voci, che intonazioni!
Davvero!
Non sono ancora conosciuti ma non mancherà molto che diventeranno molto famosi.
E allora non ce li potremo più permettere che i biglietti saliranno di prezzo.
Ancora più alti di così?
Non è che ce li abbiano regalati questa volta i biglietti!
Ma cosa dici!
Un allestimento di quel genere costa un sacco di soldi!
Ci sono i costumi, le scene, bisogna portarsi appresso un esercito di tecnici, e non è mica come il cinema che quando hai girato e montato è tutto finito, qui tutte le sere si comincia da capo, e tu pensi che tutte le sere abbiano lo stesso vestito?
Qualcosa lo faranno doppio, per forza, altrimenti con tutto quel sudore…
Eh, non ci avevo mica pensato… dev’essere una fatica del cavolo mettere su tutto quell’ambaradan tutte le sere.
Per non parlare di quando cambiano città… non so neppure se ci stiano dentro con i soldi, anzi, sono sicuro che non ce la fanno, altrimenti non ci sarebbe bisogno di finanziamenti e sponsor… ti pare?
Già.
Significa che se non trovano finanziamenti non si potranno più fare?
È una questione di scelte: se qualcuno nei palazzi penserà che l’opera sia una cosa troppo ricercata e per pochi, può essere che prenda la decisione di chiudere la borsa e ciao.
Sarebbe un peccato mortale…
Veramente
Prenotazione al ristorante
Buongiorno.
Parlo con il ristorante «Il cucchiaio d’oro»?
Sì, buongiorno, mi dica.
Vorrei prenotare un tavolo per stasera, alle sette e mezza.
Sì, ora guardo se c’è posto.
In quanti siete?
In cinque.
Per cinque persone alle sette e mezza non c’è posto.
Dovremmo essere al completo fino alle nove.
Alle nove mi sembra un po’ tardi… Non si potrebbe fare un po’ prima?
Mi dispiace, ma proprio oggi abbiamo tutti i tavoli prenotati.
D’accordo, grazie lo stesso.
Arrivederci.
Nella rotonda
Oh salame!
Non vedi che sono nella rotonda e ho la precedenza?
Guarda, ignorante del cazzo: nella rotonda sei entrato quando io avevo già passato i triangoli!
Ero io nella rotonda!
Ce l’ho io la precedenza!
Se avessi studiato per la patente, invece di comprarla, lo sapresti!
E se tu non fossi stato sott’olio come i funghi, sapresti che quando uno è dentro la rotonda ha la precedenza!
Hey!
Sei sordo o scemo?!
Ti ho detto che c’ero io nella rotonda!
Guarda, vai, che oggi non ho voglia di dar retta ai visionari
Vai tu, e di’ a tua moglie che si prenda la centoquattro che quelli come te vanno accompagnati per mano come i bambini!
Ma vaffanculo!
Vacci tu infame!
La spazzatura
Glielo dico per l’ultima volta: non deve gettare giù dalla finestra quella spazzatura del cazzo!
I gatti non la mangiano e a me arrivano tutti i moscerini in casa.
E i topi fanno festa sotto il mio poggiolo!
Per non parlare di quel povero cane, grasso come un porco, che abbaia di continuo!
Basta, BASTA!
Uh cosa si scalda tanto!
Le persone acide come voi sono cattive e non vogliono bene agli animali!
Poi se ha i topi sotto la finestra è perché è una sozzona e non pulisce bene!
Stia a sentire, brutta troia, io a casa mia pulisco sufficientemente, certo che lei fa presto a pulire, getta tutta la spazzatura in casa degli altri!
E meno male che vuol bene agli animali, il suo cane non esce mai e Teresa mi ha detto che le ha pisciato sulle lenzuola.
Stia ben attenta che non capiti a me: ieri sera mi sono trovata semi e viscido di pomodoro sul muretto del poggiolo, ora le dico che la prossima volta che trovo qualcosa, vengo su di sopra e gliela sfrego su quel muso da antipatica di merda!
Maleducata di una maleducata, certe parole le può adoperare solo una campagnola come lei!
Si vede proprio che non ha ricevuto nessuna educazione!
Sì, ha parlato la nobiltà di Corso Perrone!
Io verrò dalla campagna, ma con tutti i cazzi che ha preso lei, messi in fila uno dietro l’altro, ci si arriva a Roma!
Stasera le mando mio marito, così la mette in riga, linguaccia!
Sì, sì che lo mandi giù da noi quel pagliaccio!
Così mio marito gli legge la vita prima di rovesciarlo come un calzino!
Farò presente all’amministratore tutte le sue minacce!
Non vedo l’ora!
Finalmente lo vedremo di nuovo!
Così io, Teresa e tutti gli altri del palazzo potremo parlargli di voi «Nobili di Castelmerda» finalmente!
Ne parlerò con il mio avvocato.
Faccia pure, siamo in quindici contro uno, vedremo…
In gelateria
Buongiorno.
Per me, un cono a tre gusti.
Sì, mi dica.
Mah, non saprei… Fragola… Albicocca… E poi…
[Passano venti secondi]
Ha deciso?
Scì, guardi, non so… Menta, ne avete?
La menta la abbiamo finita.
Abbiamo ancora limone, stracciatella, torrone…
Mah, limone, grazie.
Le metto anche un po’ di panna?
Viene cinquanta centesimi.
No, va bene così.
Al supermercato
Buonasera, cerco farina per dolci.
Mi potrebbe aiutare?
Sì, le farine sono in quel reparto laggiù, vicino ai latticini e ai formaggi.
Sì, lo so, ho già guardato, ma non la trovo.
C’è uno scaffale pieno di diversi tipi di farina, proprio di fronte a quello con la pastasciutta.
Sì, lo so, ma non riesco a trovare la farina che serve a me, che è quella per dolci.
C’è farina da pane, da pizza e tutto il resto, ma non quella che serve a me.
Mi faccia vedere.
[Vanno allo scaffale con i diversi tipi di farina]
Sì, il tipo che cerca Lei lo abbiamo finito, ma dovrebbe arrivare domani o fra qualche giorno.
Alle casse del supermercato
Mi scusi, ma qui c’ero io.
[L’interlocuore fa finta di non capire]
Scusi, le sto dicendo che qui prima di Lei c’ero io.
Ma che sta dicendo?
Se ne è andato, e adesso ha perso il posto.
Mi ero ricordato che dovevo ancora prendere una cosa, ma avevo lasciato qui sotto il cestino con la mia spesa.
Se esce dalla fila, perde il posto.
Non vede che qui sotto ci sono le mie cose?
Mi scusi, ma me ne infischio della sua spesa.
Si prenda il suo cestino e si rimetta in fila.
Non è che se io esco dalla fila, quello dietro mi tiene il posto.
Guardi, devo sbrigarmi, ho un appuntamento.
E cosa vuole che le dica?
Vuotare casa
Oh Piero, cosa ci fai da queste parti in questa stagione?
Non mi dire niente, sono venuto perché devo svuotare la casa.
Svuotarla?
E sì, mio fratello ha bisogno di soldi, allora l’abbiamo venduta.
M’aveva chiesto se volevo comprare la sua parte, ma non posso.
Mi dispiace tanto!
A me scoccia talmente tanto che non puoi neppure immaginarlo!
Avevo già seminato le fave, se lo avessi saputo prima, mi risparmiavo di farlo!
[ridendo] Le mangeranno i nuovi proprietari
Guarda, sarei persino contento!
Invece quelli scemi al posto dell’orto vogliono metterci una piscina
Una piscina?
Ma lo sanno che qui dalla metà di Agosto fa piuttosto freddo?
Gliel’ha detto persino il muratore, ma si sono intestarditi e non cambiano idea.
E io me ne frego.
Devo trovarmi qualcosa da fare quest’estate altrimenti divento matto.
Altro che accudire gli imbecilli!
Meno male che i mobili posso metterli nella soffitta di mia figlia, altrimenti avrei dovuto gettarli nella spazzatura, ci sono affezionato, c’è ancora roba dei miei...
Allora non ti vedremo più?
Oh vedrai che in qualche modo riesco a venire lo stesso, speravo che mio fratello non facesse così presto a vendere, così potevo starci ancora un po’, ma è sempre fortunato… Ma per i funghi ci sarò, che se passo io, per te è cappotto sicuro!
Credici.
Tanto quest’anno ti toccherà pagare il tesserino per la raccolta…
No, mi sono tenuto un pezzettino di bosco.
Non vale niente, ma mi permette di andar per funghi senza pagare il tesserino.
Ne sai una più del diavolo!
Guarda, per i funghi il mio cervello s’accende come un fiammifero!
Ah, per quello il mio anche.
Bisogna avercelo il cervello perché funzioni…
La voglia di scherzare non ti passa eh?
Levami pure quella… guarda, devo andare.
Ti saluto, stai bene, salutami anche Franca
Te la saluto, non sparire, fatti vivo presto.
