Accatto da un biggetto de l’autobo
Bongiorno, vorriæ un biggetto de l’autobo.
Spero ch’a segge a vòtta boña che l’attreuvo, perché ò za giou træ baracchin da giornali e doî stanchi e nisciun o n’aiva.
Scì, che qualitæ de biggetto?
Mah, un biggetto normale.
Pe novanta menuti?
Pe unna corsa.
Chì da niatri i biggetti van à menuti, sedonca sciâ peu accattâne un pe unna giornâ intrega, ò donca un carnet da dexe biggetti pe novanta menuti, ch’o costa ciù pöco che dexe biggetti insemme.
Na, na, me fermo solo che ancheu, aloa scià me dagghe un biggetto pe novanta menuti.
L’é doî euro e dexe.
Comme doî euro e dexe?
Doî euro e dexe o l’é o prexo de un biggetto da novanta menuti.
Coscì tanto?
E comme van i autobi chì da viatri, co-a benziña di sceicchi do Kuwait?
O prexo o l’é sto chì.
Ma no ghe n’é un ch’o coste ciù pöco?
Na.
Chì coscì i prexi en sti chì.
Ma ammia ti se me tocca tiâ feua doî euro pe fâ euttoçento metri.
Scià l’agge paçiensa, ma ciufito vaggo à pê.
Pe mi, sciâ fasse un pö comme gh’é ciù cao.
À reveise.
Boña giornâ.
Contando i ponti a-a cirolla
Dixeutto, dixineuve, vinti, vintuña… Fasso carte…
O sette bello o l’é o mæ.
O sette bello o l’é o teu.
Ti fæ sette bello, dinæ… A primmea de chi a l’é?
Contila ti, che mi no son bon.
Aloa, mi gh’ò doî sette e un sëi… M’ammanca spâ… Ti cöse t’æ de spâ?
De spâ gh’ò un quattro.
Aloa ninte, mi gh’ò un asso, a primmea a l’é a mæ.
Aloa mi fasso carte e primmea, ti ti fæ dinæ e sette bello…
E fasso a bassa da l’un a-o trei.
Ah, scì, t’ô lì.
Aloa mi fasso doî, ti ti fæ doî e trei, çinque… À quante semmo?
Quante sgobbe t’aivi fæto, che no l’ò ciù in cheu?
Çinque sgobbe.
Aloa mi vaggo à çinquantedoî e ti ti t’affermi à quaranteneuve.
Ò guägno!
E t’ô creddo, con tutte e boñe che ti gii delongo… Va ben, ne femmo unn’atra?
Dagghe, coscì no ti t’allamenti che no son sportivo.
Ben, aloa remescia e carte.
Comme, remescia e carte!
Ê ò tòsto dæte mi!
Scì, ma t’æ guägno, ti vorriæ fâme a-o manco sto piaxei?
E va ben… Coppa.
Passo.
Ammia se ti peu mette torna trenta in sciâ töa!
Zugando a-a cirolla
Cöse t’æ piggiou?
O sëi e o sbiro…
E comme ti fæ à piggiâ o sëi co-o sbiro?
En quattòrze!
Lascia lì in sciâ töa.
Comme, ma no en chinze?
Aloa, se ti piggi dònna e sëi ti fæ chinze.
O sbiro o vâ eutto.
Donca co-o sbiro ò che ti piggi un atro sbiro, ò che ti piggi o sette.
Me sconfondo delongo…
Va ben.
Intanto marca dexe ponti pe mi.
Comme, dexe ponti?
Ammia chì, trei asci.
E con sto chì fasso fiña sgobba.
Bellan, ma t’æ ciù cû che anima…
Scì, dagghe, zeuga.
Ma stavòtta ammia a-o manco de contâ ben.
O poncin o l’é o sette à dinæ ò de coppe?
O sette de coppe.
Aloa marchime træ sgobbe.
Ammia chì.
T’æ o sette de coppe e doî çinque.
Comme ti fæ à fâ træ sgobbe?
Çinque e çinque, dexe… Ah, scì, t’æ raxon…
Inta coxiña, à l’oa da çeña
Cöse ti veu inandiâ de çeña?
Mah, ghe saiæ ancon sta meza succa e sto pevion da deuviâ.
Ben, aloa se femmo unna pastasciuta con un pö de cremma de verdua e quarcös’atro ancon.
Inta despensa gh’é un sacchettin de lentigge averto.
D’accòrdio, aloa intanto fasso boggî e lentigge.
Scì, ma primma regòrdite de lavâle con de l’ægua freida.
Mi intanto comenso à taggiâ a succa.
Dond’o l’é o cotello gròsso?
Ammia lì inta cantia donde gh’é e posate.
Inta cantia o no gh’é.
Ah scì, mai scemma, o l’ea ancon chì da-o lavello à sciugâ.
Ben.
Ti me passi o taggiou?
T’ô chì.
Graçie.
Quande t’æ misso à boggî e lentigge, ti me taggi unna meza çioula ò unna scalòtta?
Scalòtte no ghe n’é ciù.
N’arresta unna meza çioula ch’a l’é into frigo.
Ben, aloa deuvia quella.
Cös’ò da mette ancon inta poela?
Ò un pö de butiro, ò sedonca un pö d’euio d’öia, comme t’é ciù cao.
Intanto chì gh’é a succa taggiâ.
E o pevion?
O pevion gh’ô mettemmo ciù tardi, che tanto o ghe mette ciù pöco à cheuxe.
Quande a çioula a comensa à piggiâ o cô, caccighe a succa, ma stanni attenta à no fâla bruxâ.
Versighe un pö de vin gianco, coscì a piggiâ ascì un pö de savô.
Quant’an da cheuxe e lentigge?
Unna vinteña de menuti, dapeu beseugna scoâle e mettile da unna parte.
No se peuan azzonze subito a-a verdua, sedonca vëgnan mòlle.
Annonçi à l’ertoparlante
Ti veu stâ un pö sitto che n’arriëscio à capî squæxi ninte de quello ch’o dixe l’ertoparlante!
Squæxi?
Perché t’é arriescia à capî quarcösa?
Quell’angæzo o ciarbòtta comme tutto!
Mah!
Ò capio che o gio do Pòrto co-o barco o partià à doe oe, e che i biggetti s’accattan depoî a l’Aquäio…
E quelli pe-a Navebus ch’a va à Pegi?
Eh, l’é quello che no son arriescia à capî
Leçion de guidda
A primma cösa da fâ primma ancon de fâ partî a machina a l’é de levâ o fren à man.
Chì semmo in cian e inte sto caxo o l’é za tiou zu.
E dapeu?
Oua gia a ciave e açendi a machina.
Ti veddi che s’açende o cruscòtto?
Ben, oua comm’ò da fâ pe fâla partî?
Pe primma cösa mettite a çenta, che no se sa mai.
Ancon d’assæ che sta chì a l’é unna machina vegia, sedonca comensiæ à sunnâ de spie.
Ghe vorrià za tutta che â fasse partî, figurite se ghe veu che se mettemmo a çenta…
Ti fanni comme te diggo, che se se piggemmo unna bolletta pe no aveighe a çenta inlassâ te â fasso pagâ à ti.
Pe fâ partî a machina beseugna tiâ sciù o pê d’in sciô pedale da frescion e comensâ à sciaccâ cian cianin l’acceleratô.
Dagghe…
[A machina pâ ch’a parte, ma se blòcca de ficco]
Comm’a l’é ch’a no parte?
Te l’aiva dito de lasciâ anâ a frescion cian cianin.
Ciù cianin de coscì…
Ah, mia chì, t’aivi a segonda.
Beseugna che ti cangi co-a primma se ti veu che a machina a parte.
Tëgni sciaccou a frescion e tia a leva verso a primma.
Coscì?
Scì.
A lavapiati a no særa
Ti m’aggiutti a capî comm’a l’é che a lavapiati a no særa?
Ti gh’aviæ misso drento tròppa röba… Ammia comm’a l’é piña… Beseugna comensâ à tiâ feua quello che gh’é drento pittin à pittin e ammiâ cöse gh’é che no a fa serrâ.
Ò za levou sta poela e ste doe pugnatte, ma a no særa ancon…
Oua gh’ammio… Ma quante vòtte gh’ò dito che i cuggiæ de legno no beseugna lavâli co-a lavapiati?
Aggi paçiensa, ma no gh’ò testa de lavâli à man…
Scì, ma dapeu no ti peu lamentâte se s’arroviñan.
Mia chì quante gòtti che t’æ misso drento… Oua a særa?
Na.
N’accapiscio comme mai.
Ghe saià quarcösa che fa contatto.
Dagghe, leva tutto e ammia cöse gh’é che no va.
Ninte, ò levou poele, pugnatte, gòtti e posate, ma a no se særa ancon.
Ah, t’ô lì!
Gh’ea o carrello de sotta ch’o l’ea pösou mâ, gh’ea uña de reua ch’a sciortiva da-e colisse.
Oua a se særa torna.
Che ti stagghi ciù attenta!
Stradda Luccoi
Scignoa, scignoa!
Scì, scià me digghe!
Sta chì a l’é stradda Luccoi?
Na, me spiaxe, a l’é stradda San Lucca.
E pe arrivâ in stradda Luccoi cöse devo fâ?
Sciâ deve anâ drito de chì, dòppo un pö o s’attreuva in Banchi, sciâ gia à manciña pe stradda Orefici, sempre drito scin à che scià no s’attreuva in ciassa Sozzeia, m’arrecommando, primma gh’é un slargo che in sciâ drita o s’arve à Ciassa Campetto, scià no ghe dagghe a mente e sciâ vagghe drito.
Comme dixeiva primma, quande scià s’attreuvià in ciassa Sozzeia, depoî scià l’avià doî carroggi: in sciâ manciña gh’é i Maxelli de Sozzeia, e in sciâ drita gh’é stradda Luccoi…
Graçie, gentiliscima.
De ninte, dovei.
Dialogo pe telefono in sce unna giornâ a-a mæña
Pronto?
Ciao, Gioan, son mi.
Ou, Manoælo, comm’anemmo?
Ben, ben, chì in cà con l’äia condiçionâ, che se meue da-o cado...
Comm’a l’é lì da ti?
Eh, anche chì no se sa donde stâ...
Fin à quande t’ê in vacansa?
Fin à lunesdì ch’o vëgne, dapeu me toccâ torna anâ à guägnâme a suppa...
Ben, aloa stanni à sentî, se ti n’æ coæ, doman mattin porriëscimo anâ à piggiâse un pö de fresco in sciâ mæña, con mæ moggê e i figgeu.
Scì, ma à dex’oe ghe saià za trenteçinque graddi à l’ombra...
Apòsta che t’ô diggo, besorriæ anâ fito.
Arrivemmo che no gh’é nisciun, se piggemmo un pö de fresco, se n’emmo coæ femmo doî bolli e dapeu levemmo e tende.
Mah, scì, pe mi...
Donde e pe che oa?
Se ti veu, passemmo à piggiâte co-a machina pe sett’oe, sette e un quarto, e anemmo à Camoggi.
Pe eutt’oe doviëscimo arrivâghe.
Bellan, ti me fæ stâ sciù à l’arba fiña in vacansa!
Oua...
Che tanto à çinqu’oe l’é za ciæo...
Va ben, aloa semmo d’accòrdio?
Va ben, va ben...
Ti veu che pòrte un päsô o ò no ghe stà drento a-a machina?
Se ti ô ceighi, o doviæ stâghe inta valixea.
À tutti i mòddi, pòrtite ciufito un sciugaman e doe savatte.
D’accòrdio.
Quand’arrivemmo, magara avanti de chinâ in sciâ ciazza poemmo piggiâse dötrei tòcchi de fugassa...
Scì, bravo, basta che no t’arrestan in sciô steumago comme l’urtima vòtta...
Ma ammia che pe unz’oe, unze e meza, se n’anemmo.
D’accòrdio!
Va ben, aloa à doman!
À doman, ciao!
Menestron
Luisitta, pronti, son a Moura, a nessa da Giuletta.
Ti gh’æ miga un pö de tempo da dedicâme?
Òh Moura, comme ti stæ?
Ma scì che gh’ò tempo, dimme…
Scusa, son pròpio mäducâ, no t’ò manco domandou comme ti stæ, mi stò ben e ti?
Ben da vegi, ma ben.
Sciù, pöchi descorsci, dimme!
No arriëscio mai à fâ un menestron comme se deve, voeiva savei ti, comme ti ô fæ.
Ma comme tutti!
Piggio unna brancâ de faxeu, unna brancâ de faxolin, doe patatte, doe caròttoe, meza brancâ de poïsci, pöcassæ, ma no tròppi sedonca dan o sarvægo, bazzañe, se son zoene unna bella brancâ sedonca meza, dötræ feugge de cöo neigro, dötræ de giæ, dötræ de scaròlla ò de borraxe, unna çioula, un spigo d’aggio, unna gamba de çellao, doî succhin s’a l’é saxon, ò donca un pö de succa taggiâ à tocchetti.
Quarchedun ghe mette e tomate, ma à mi no me ghe piaxan.
Dapeu un pittin de fonzi secchi ammòllæ inte l’ægua, euio bon, a sâ, o pesto e bricchetti ò scoccozon.
Fasso tutte e verdue taggiæ à tocchettin, e metto tutto in ben ben de l’ægua.
Fasso boggî e quande l’é tutto desfæto gh’azzonzo a pasta à cheuxe, con attençion ch’a no s’attacche a-a pugnatta sedonca dapeu sa tutto de scotizzo.
Quande a pasta a l’é cheutta lê ascì, gh’azzonzo o pesto.
Tutto lì.
Ma o l’é comme ô fasso mi, no capiscio donde sbalio…
Mia, tutti sbalian in unna cösa solo, into boggî.
Beseugna fâlo boggî bello ardio inte un primmo tempo, dapeu beseugna ammermâ a sciamma e fâlo boggî cian cianinetto.
Sensa sprescia, con paçiensa, ciù bogge megio o l’é…
Graçie Luisitta, oua me gh’appreuvo…
Ah, me scordava de dite che uña de doe patatte â lascio intrega e quand’a l’é cheutta â sciacco con unna forçiña, coscì o menestron o vëgne ciù druo!
Graçie, graçie, t’ê pròpio preçiosa!
Ma figurite, pe coscì poco!
Ciutòsto vëgnime un pö à trovâ con i figgeu, coscì te fasso o læte doçe comme quande t’ëi picciña!
Oh cöse ti me fæ vegnî in cheu!
Scì, vëgno à trovâte fito.
Tante belle cöse, Luisitta!
Tante belle cöse à ti ascì!
I nevetti
Scusa eh, ma ti peu reciammâ quello battoso alleitacogge de teu nevo?
L’è tutto o tempo che o besiggia mæ nessa!
Ma cöse ti veu?
L’alleitacogge t’ê ti!
No ti veddi che se demoan?
Dapeu battoso e alleitacogge ti ô dixi a-i teu pænti che mæ nevo o l’é un bravo figgin!
Oh cöse aviò mai dito!
Mia che me son contegnuo!
Avieva dovuo dî «grandiscima belliña» e dapeu «se demoan» pe un bello bellin!
O se demoa solo teu neuvo, che ghe gusta fâ cianze i atri figgeu, perché o l’é unna legera comme o seu messiavo!
Scì, teu nessa incangio a l’é unna santa!
Quella bagascetta quande no t’ammii a te ghe mòlla çerti spellinsegoin, che ciù un pö gh’arresta a pelle inte die!
Bagascia comme seu moæ, e böxarda comme o seu messiavo!
Se parlemmo de bagasce beseugna nominâ a bonnanima de teu moæ, che a â dava in gio comme a no fïse a seu, che tra ti e tutti i teu fræ, no ghe n’é un ch’o s’assomegge a-o maio, quello pöveo becco che ti ti ciammavi poæ!
Mia, lascia in paxe mæ moæ e mæ poæ!
No ti devi manco nominâli e arruxentite a bocca, leugo de un leugo!
Ma arruxentitela ti quella chintaña che ti gh’æ in mezo a-o moro, e vanni à dâ do cû!
Un bellin che te neghe, Barudda, coscì ti taxi!
Mia, me ne vaggo, sedonca te piggio à cäsci into cû!
Scì, vorrieiva veddite, veggiusso!
O l’à parlou o zoenòtto… [ammiando a nessa o sbraggia:] ANEMMO POLLIN, vëgni che te catto o gelato…
L’Òpera
Bello, propio bello!
Son stæto ben!
No me ô creddeiva… òh, me piaxe a muxica ma l’òpera a me fava poia, pensava de angosciâme, incangio me son propio demoou!
Te l’aiva dito scì ò na che te saieiva piaxuo?
Dapeu sti zoeni en bravi ben!
Che voxe, che intonaçioin!
Davei!
No son ancon conosciui ma no manchià tanto che vegnian ben ben avvoxæ.
E alloa no porriemo ciù permettiseli che i biggetti andian sciù de prexo.
Ancon ciù erti de coscì?
No l’é che ne l’aggen regallæ stavòtta i biggetti!
Ma cöse ti dixi!
Un allestimento de quella mersa a l’é unna röba ch’a costa un muggio de palanche!
Gh’é i costummi, e scene, beseugna portâse apreuvo un exerçito de tecnichi, e no l’é miga comme o cine, che quande t’ê giou e montou o l’é tutto finio, chì tutte e seie se comensa da cappo, e ti ti pensi che tutte e seie gh’an o mæximo vestio?
Quarcosa o faian doggio, pe fòrsa, sedonca con tutto quello suô…
Eh, no gh’aiva miga pensou… dev’ëse pròpio unna fadiga do belliscimo mette sciù tutto quell’ambaradan tutte e seie.
Pe no parlâ de quande cangian çittæ… no sò manco se ghe staggan drento co-e palanche, ançi, son seguo che no ghe â fan, sedonca no ghe saieva de beseugno de finançiamenti e sponsor… te pâ?
Za.
Scignifica che se no attreuvan di finaçiamenti no se porrian ciù fâ?
A l’é unna costion de çerne: se quarchedun inti palaçi o pensià che l’òpera a segge unna röba tròppo çernua e pe pöchi, peu ëse ch’o pigge a deçixon de serrâ a borsa e scciao.
Saieva un peccou mortale…
Davei
A reçetta do porpetton
Vëgni nan, che te mostro comme se fa o porpetton a-a zeneise ch’o te piaxe coscì tanto.
Graçie madonnâ, ti dixi che a mamà a me lascià preuvâ à cuxinâlo?
No me lascia fâ guæi ninte in cuxiña…
Ti veddiæ che se ghe ô diggo mi, a te lascia.
Oua danni a mente: se piggian e patatte e se fan boggî.
Se ti gh’æ ciù tempo ti ê lasci intreghe co-a pelle, che vëgnan ciù gustose.
Se ti gh’æ cointa ti fæ ciù fito à peiâle da crue e ti ê taggi a tocchetti, i faxolin ti î netezzi levandoghe e çimmette, ti î lavi co-e træ ægue e ti î boggi quelli ascì, ma à parte.
Dapeu quande l’é tutto cheutto ti metti un pö d’euio inte unna poela, pöco eh, sedonca vëgne tutto scotizzo, e ti ghe fæ soffrizze cianin unna çioula taggiâ fiña.
Quande a dà profummo bon, ti ghe metti i faxolin à tòcchi e e patatte sciaccæ ò passæ co-o passaverdue.
Ti ghe dæ doî remescioin e ti asmòrti o feugo.
À parte ti tritòlli de l’aggio co-a persa, ti gratti do parmexan e ti metti tutto inte un grilletto e ti ô mescci co-e patatte e i faxolin.
Parmexan quante?
Mi fasso à euggio, ma mettighene, ch’o ghe dà bon.
Dapeu ti gh’azzonzi e euve, chì ascì fasso à euggio, ma no ghe ne metto tante, sedonca quande o cheuxe into forno o vëgne tròppo duo e o l’ingoa, e ghe gratto un pittinin de noxe moscâ.
Mesccio ben e inandio o tian.
Quello ô sò za fâlo!
Brao!
Alantô dimme comme ti fæ, e te diggo s’o l’é giusto.
Scì.
Metto l’euio e regio o tian in mòddo da fâlo anâ inte ziñe ascì, dapeu piggio unna brancâ de pangrattou, e ghe ô caccio comme quande infæño a meisia, giusto?
Giustiscimo, dapeu se mette tutto drento a-o tian, con delicatessa da no spostâ o pangrattou sotta, e se scciaña con un cuggiâ
E se mette sovia de l’atro pangrattou e se fan e righe co-a forçiña, giusto?
Giusto!
Un fî d’euio in çimma e se mette into forno cado pe unna mez’oetta, quaranteçinque menuti ò quande o vëgne bello colorou.
Staseia preuvo à fâlo!
Scì, ma stanni à l’euggio, che ti me paggi ben ben invexendou e se ti te bruxi ascì solo che e ponte de die, teu moæ a no te fa toccâ e pugnatte maiciù.
Staiò attentiscimo!
Prenotaçion a-o restorante
Bongiorno.
Parlo co-o restorante «O cuggiâ d’öo»?
Scì, bongiorno, scià me digghe.
Vorrieiva prenottâ unna töa pe staseia, à sette e meza.
Scì, oua ammio se gh’é pòsto.
Inta quante scià gh’en?
Inta çinque.
Pe çinque persoñe à sette e meza no gh’é pòsto.
Doviëscimo ëse pin fin à neuv’oe.
À neuv’oe me pâ un pö tardi… No se porrieiva fâ un pö ciù fito?
Me rincresce, ma giusto ancheu emmo tutto coverto.
D’accòrdio, graçie a-o mæximo.
Scignoria e à reveise.
Inta rionda
Òh berödo!
No ti veddi che son inta rionda e gh’ò a preçedensa?
Mia, nescio do bellin: inta rionda t’ê introu quande mi aiva za passou i triangoli!
Ea mi inta rionda!
Ghe l’ò mi a preçedensa!
Se t’avesci studiou pe-a patente, incangio d’accatâla, ti ô saviësci!
E se ti no ti fïsci stæto in adobbo comme i fonzi, ti saviësci che quande un o l’é drento a rionda o gh’à a preçedensa
Òhu!
T’ê sordo ò scemmo?!
T’ò dito che gh’ea mi, inta rionda!
Mia, vanni, che ancheu no gh’ò coæ de stâ apreuvo a-i vixonäi
Vanni ti, e dinni à teu moggê che se pigge a çentoquattro che quelli comme tie van portæ in gio pe man comme i figgeu!
Ma vanni à da do cû!
Vannighe ti, belliña!
A rumenta
Ghe ô diggo pe l’urtima vòtta: scià no deve cacciâ zu da-o barcon quella rumenta do bellin!
I gatti no â mangian e à mi me vëgne tutti i moscin in casa.
E i ratti fan festa sotta a-o mæ poggiölo!
Pe no parlâ de quello pöveo can, grasso comme un pòrco, ch’o baia delongo!
Basta, BASTA!
Oh cöse scià s’ascada tanto!
E gente agre comme voî son cattive e no veuan ben a-e bestie!
Dapeu se scià gh’à i ratti sotta a-o barcon o l’é perché scià l’é sucida e scià no nettezza ben!
Sciâ stagghe à sentî, brutta bagascia, mi in casa me ghe puliscio bastante, seguo che sciâ fa fito à nettezzâ, sciâ caccia a rumenta inte case di atri!
E ancon d’assæ che sciâ veu ben a-e bestie, o seu can o no sciòrte mai e a Texo a m’à dito ch’o gh’à pisciou in scî lençeu.
Sciâ stagghe ben attenta che no l’accapite à mie: vëi seia me son attrovâ armelle e leppego de tomata in sciâ miagetta do poggiölo, oua ghe diggo che a pròscima votta che treuvo quarcösa, vëgno sciù de d’ato e ghe â fretto inte quello moro da refiosa de merda!
Mäducâ de unna mäducâ, çerte poule ê peu deuviâ solo unna paisaña comme voscià!
Se vedde pròpio che scià no l’à reçevuo nisciuña educaçion!
Scì l’à parlou a nobiltæ de Corso Perrone!
Mi ne vegniò di paixi, ma con tutti i bellin che scià l’a piggiou voscià, missi in righinaggia un apreuvo à l’atro, se gh’arriva à Romma!
Staseia ghe mando mæ maio, coscì o â mette in riga, lenguassa!
Scì scì che scià ô mande zu da niatri quello paggiasso!
Coscì mæ maio o ghe arve o libbro primma de inversâlo comme un scappin!
Faiò presente à l’amministratô tutte e seu menasse!
No veddo l’oa!
Doppo tanto ô veddiemo torna!
Coscì mi, a Texo e tutti i atri do palaçio poemmo parlâghe de viatri «Nòbili de Castelmerda», mai ben!
Ne parliò a-o mæ avvocou.
Sciâ fasse, semmo in chinze contro un, e veddiemo…
Da-o sciorbettê
Bongiorno.
Pe mi, unna negia à trei gusti.
Scì, sciâ me digghe.
Mah, no saviæ… Merello… Bricòccalo… E dapeu…
[Passa vinti segondi]
Scià l’à deçiso?
Scì, scià l’ammie, no ô sò… Ghe n’ei da menta?
A menta l’emmo finia.
N’arresta o limon, a stracciatella, o torron…
Mah, o limon, graçie.
Ghe metto ascì un pö de panna in çimma?
A vëgne çinquanta citti.
Na, a va ben coscì.
Into supermercou
Boñaseia, çerco da fæña da fâ dôsci.
Sciâ me porrieiva aggiuttâ?
Scì, e fæñe en inte quello reparto lazù, vixin a-i produti de læte e a-i formaggi.
Scì, ô sò, gh’ò za ammiou, ma no n’attreuvo.
Gh’é unna sganzia piña de tante qualitæ de fæña, giusto de fronta à quella co-e pastesciute.
Scì, ô sò, ma n’arriëscio à attrovâ a fæña che me serve à mi, ch’a l’é quella da fâ dôsci.
Gh’é da fæña da fâ pan, pisse e tutto o resto, ma no quella ch’a me serve à mi.
Scià me fasse vedde.
[Van da-a sganzia co-e tante qualitæ de fæña]
Scì, de quella qualitæ che scià çerca no n’arresta, ma a doviæ arrivâ doman ò da chì à dötrei giorni.
Da-e casce do supermercou
Scià me scuse, ma chì gh’ea mi.
[L’interlocutô o fa mostra de no capî]
Scià scuse, ghe diggo che avanti de voscià chì gh’ea mi.
Cöse scià dixe?
Scià se n’é anæto, e oua scià l’à perso o pòsto.
M’ea vegnuo in cheu ch’aiva ancon da piggiâ unna cösa, ma aiva lasciou chì sotta o çestin co-a mæ speisa.
Se scià sciòrte d’inta coa, sciâ perde o pòsto.
Scià no vedde che chì sotta gh’é a mæ röba?
Scià l’agge paçiensa, ma me na fasso assæ da seu speisa.
Scià se pigge o seu çestin e scià se mette torna inta coa.
No l’é che se mi sciòrto da-a coa, quello derê o me tëgne o pòsto.
Scià l’ammie, ò da fâ fito, ch’ò un appontamento.
E mi, cöse sciâ veu che ghe digghe?
I treuggi de Santa Brigida
Sciâ me scuse, pe anâ a-i Treuggi de Santa Brigida che strâ devo piggiâ?
No l’é guæi vexin da chì.
Ma da donde scià ne vëgne?
Son de Ciavai, m’an dito de chinâ a-a staçion de Prinçipe ma me son sbaliou e son chinou chì à Brignoe.
Ò capio.
No so manco mi se digghe de piggiâ torna o treno ò…
Na na, veuggio anâghe co-o çelere.
Alantô sciâ stagghe à sentî: sciâ piggia o dixeutto ch’o va verso Sampedæña, sciâ fa tutta Vinti Settembre, sciâ passa De Ferræ, sciâ fa stradda Romma, in çimma sciâ gia à Crovetto e scià l’intra inte gallerie.
Sciortio da-a primma scià se treuva à Portello, dòppo a segonda scià se treuva a-a Zecca, dapeu sciâ vedde in sciâ drita a gexa de l’Annonçiâ e… ah, me vëgne in cheu pròpio oua che co-i travaggi an deviou o percorso do dixeutto…
O l’é un problema gròsso?
Na, a l’é unna fortuña.
Perché oua sciâ monta pe Balbi incangio de giâ pe Gramsci.
Donca sciâ chiña a-a segonda fermâ de Balbi, sciâ traversa a strâ e un pö ciù in sciù ò un pö ciù in zù gh’é i Treuggi inte unna traversa.
Graçie, eh, â ringraçio tanto!
Mi con quelle cöse moderne de Google Maps no me gh’attreuvo… â saluo, scignoria eh!
Scignoria!
Vuâ casa
Òhu Peo, cose ti ghe fæ da ste bande in questa saxon?
No stâ à dime ninte, son vegnuo perché devo vuâ a casa.
Vuâla?
E scì, mæ fræ o l’à beseugno de palanche, alantô l’emmo vendua.
O m’à ascì domandou se voeiva accattâ a seu parte, ma no pòsso.
Me rincresce tanto!
À mi me giâ tanto o berettin che no ti peu manco imaginâlo!
Aiva za semenou e bazzañe, se ô saveiva primma avansava de fâlo!
[riendo] Ê mangian i neuvi propietäi
Mia, saieva fiña contento!
Incangio quelli nesci, a-o pòsto dell’òrto veuan mettighe unna pisciña
Unna pisciña?
Ma ô san che chì da-a meitæ d’agosto vögne ciutòsto freido?
Ghe l’à dito sciña o massacan, ma se son intestæ e no cangian idea.
E mi me ne batto l’anima.
Devo trovâme quarcösa da fâ sta stæ sedonca vegno matto.
Atro che sta apreuvo a-i bellinoin!
Ancon d’assæ che a mæ mobilia pòsso mettila in sciô soieu de mæ figgia, sedonca me toccava cacciâla inta rumenta, e ghe son attaccou: ghe ancon da röba di mæ vegi…
Alantô no te veddiemo ciù?
Òh ti veddiæ che in quarche mòddo arriëscio à vegnî o mæximo, sperava che mæ fræ o no fesse coscì fito à vendila, coscì poeiva stâghe ancon un pittin, ma lê o l’é delongo affortunou… ma pe-i fonzi ghe saiò, che se passo mi, pe ti o l’é cappòtto seguo!
Creddighe.
Tanto quest’anno ti doviæ pagâ o cartellin pe-a cuggeita…
No, me son tegnuo un tocchettin de bòsco.
O no va ninte, ma me permette de anâ à pe fonzi senza dovei pagâ o cartellin.
Ti ne sæ unna ciù che o Diao!
Mia, pe-i fonzi o mæ çervello o s’açende comme un bricchetto!
Ah, pe quello o mæ ascì.
Beseugna aveighelo o çervello perché o fonçioñe…
A coæ de schersâ a no te passa eh?
Levime quella ascì… mia, devo anâ.
Te saluo e stanni ben, salutime a Franca ascì
Te â saluo, no scentâ, fatte vivo fito.
