AVVISO
Atteiso a solennitæ de l’Epifania, o giornale o sciortià Sabbo invece de Domenega.
AVVISO INTERESSANTE
PE CHI ZEUGA IN SCIÔ SEMENÄIO
Comme emmo annunçiou, per mezo de dispacci elettrici, ne-o proscimo numero publichiemo tutte e Estraçioin de Reue do Lòtto Publico de Stato.
Ne-o caxo che e Estraçioin aggian leugo Lunedì,
apeña riçevui i dispacci, ê publichiemo in appoxito Supplemento.
Malgraddo che i nòstri avversäi gh’avessan pronosticou pöchi giorni de vitta, o Balilla co-o presente numero o l’intra ne-o sò Quinto Anno d’existensa.
Benché o non agge mai cessou de tiâ de sasciæ à drita e à scinistra, i sò avversäi, per quanto audaçiosi, prepotenti e numerosi, no l’an mai costreito à depoñe e arme, mai l’an obligou à un scilençio forsoso, ò à dormî pe di meixi.
Dovemmo però confessâ che se semmo riuscii vincitori di nòstri avversäi, ô dovemmo in gran parte a-i nòstri Lettoî, i quæ persuasi de nòstre boñe intençioin, son stæti per noî un potente aggiutto, e ghe ne rendemmo i dovui ringraçiamenti.
Ne-a speransa che questo aggiutto no ne vëgne ammermou ne-o corrente anno noî promettemmo de continuâ sempre a stessa stradda.
Benché l’aggemmo dicciarou diverse vòtte, se femmo un dovei d’avvisâ i nòstri Lettoî che in sciô giornale continuiemo à non riçeive de coscì dite inserçioin à pagamento. Inseriemo però a pagamento Annonçi e Avvisi commerciali, quando questi non seggian troppo lunghi.
IGIENE PUBLICA
Ne scrivan:
«Ve racconto un fæto che o dovieiva ëse abbastansa interessante per chi presci à l’igiene publica, se à questi a ghe stesse veamente à cheu.
«A seia de Natale, son andæto insemme à trei amixi, inte un Cafè non tanto distante da-o palaçio Ducale, e emmo commandou bira e doî vermuth.
Versou o vermuth, me son accòrto che o cô o no corrisponde a-o genere do licore, e un mæ amigo, appeña o se l’à misso a-a bocca o l’à sentio un gusto de spirito e succao, bruxou e quarche atra sostansa chi repugnava a-o palato.
Ma quando a bevanda a non é nociva, pöco importa che a no segge aggradevole.
Invece, dòppo aveine bevuo un terso, o mæ amigo o s’é sentio vegnî mâ, e emmo dovuo sciortî subito da-o Café.
«Mentre pagava o conto, un scignor à un tavolin o mette un biggetto da 25 franchi into cabarê e o cria:
«O padron do cafè, invece de scusase a-a bellamegio, o gh’à ancon dæto de l’ignorante, e o ô çercava de mette a-a pòrta. Visto che vëgnan a-e grosse, son sciortio.
«Oua domando mi: quelli scignori che an l’incarrego de sorveggiâ à l’igiene publica, devan ò no ògni tanto fâ unna vixita a-i licoristi ò atri venditoî de bevande, pe vedde se vendan röba nociva?»
Segondo noî, a rispòsta a dovieva ëse affermativa; perché se existe un Protomedicato pe no lasciâ ammassâ impunemente i çittadin da-o primmo ciarlattan chi capita à Zena; se existe un Conseggio de Sanitæ pe impedî o sviluppo e a propagaçion de malattie contagiose, ghe dev’ëse anche unna Commiscion pe vigilâ che i çittadin no seggian atteuscegæ o con cibbi o con bevande.
À çertidun a ghe parrià strana ançi offensiva a soppoxiçion che un butegâ o pòsse vende de vivande alteræ e nocive a-a salute.
E pû ciù de unna votta, quande gh’ea ciù sorvegliansa, pe questo motivo l’Autoritæ a l’à fæto serrâ de bteghe da fideâ, negòçi da vin e buteghe de trippe.
E a questo propòxito l’é anche da noî che l’aviditæ a-o lucro in quell’epoca a non ea coscì sfrenâ e generale comme oua; e i generi magiativi essendo à bon prexo, e a-a maggior parte non colpii da daçio consummo, no aggen nemmeno a speise de stâli à falsificâ con sostanse insalubri.
In giornâ, invece, i generi son costosi in origine, e i forti daçi presentan de risorse a-e conscense elastiche e queste, quando treuvan a sò conveniensa, son pöco scrupolose.
Parliemo de seguito di generi che se treuvan ben de spesso alteræ, e che pare pöchi ne fan caxo.
UN SEGUACE DE MARTE CHI FA O BUFFON
Ne scrivan:
«Son diverse seie che frequento un Cafè in
ciassa Neuva, e quæxi sempre me tocca ëse testimònio de çerte scene ridicole che succedan ne-o mæximo.
«Protagonisti de queste scene poco decenti son uña chi seunna a chitara e un seguace de Marte ingallonou. Quest’urtimo o se mette in atteggiamenti pöco convenienti à un zovenotto chi indòssa un uniforme, e quindi con mòddi tròppo familiari, o schersa con quella da chitara.
«L’atra seia, dòppo avei fæto unna quantitæ de buffonate, facendo rie a-e sò spalle quanti ean ne-o Cafè, o l’é cheito in tæra in mezo a un löo generale; ma lê, con unna intrepidessa tale da fâ invidia a-o ciù abile paggiasso, o l’é sätou sciù e o l’à continuou à divertî o publico.
«Oua ve lascio consciderâ che bell’önô che se fa questo zovenotto: e arresto che nisciun gh’agge mai dito a fottifigua ch’o fa.
Tanto pe-o sò interesse, comme pe-o decöro da divisa, saiva ben che ghe tiasci unna sasciâ.
Quantonque no ghe l’arrissasci, bastieiva che o savesse che a sasciâ a gh’é stæta tiâ.
«Me racommando dounque de questo piaxei, e creddeimo vòstro, ecc. ».
I CHEN A-O PONTE-ROTTO
Ne scrivan da-o Ponte-rotto:
«Da dòppo che o Scindico de Zena o l’à publicou l’avviso riguardante a tascia in scî chen, pâ che questi se seggian dæti a paròlla d’ordine pe vegnî a ciantâ e sò tende a-o Ponte-rotto.
«No ve diggo unna böxia, chì no s’é mai visto tanti chen comme da quarche tempo a questa parte.
E persoñe che vëgnan à Zena a-a mattin, a-o scuo an poia d’ëse addentæ da questi chen vaganti e affammæ.
Se son za asbriæ à diversci, e l’atro giorno an cacciou unna dònna in tæra.
«Se preghieiva, donque chi tocca, à voei fâ sloggiâ da-o Ponte-rotto questi ospiti pericolosi.»
UNNA GITA A RAPALLO
Ne scrivan:
«Essendo tanti anni che non ea ciu stæto à Rapallo, mæ paise nativo, giorni son m’é vegnuo l’idea d’andâ à vedde a patria di mæ antenati.
«Partio da Zena co-o treno Formiga, apeña smontou à Rapallo ò piggiou a stradda de Montallegso e son andæto à vixitâ questo Santuäio, ristorou de neuvo.
Osservou attentamente e pittue do professô Barabin e quelle do pittô Boê, me son parse belliscimie e primme e belle e segonde.
Ritornou into paize, ò vixitou o cantê, o palaçio municipale, e pöi son andæto à vixitâ l’Uspiâ, o quæ o l’aveiva attirou a mæ attençion fiña da l’arrivo, pe ëse vixin a-a staçion.
«Doppo quarche difficoltæ, e moneghe dite e Gianelliñe de Ciavai m’an permisso de vedde o Stabilimento; e l’ò trovou bello, aioso, in bella poxiçion e ben finio de tuto.
Avendo visto un recinto serrou con un rastello de færo dove drento gh’ea di convalescenti e di veggetti, à un de questi gh’ò domandou se l’ea permisso l’intrata, lê o m’à rispòsto de no.
– E perché?
– Perché i nòstri Fattoî no permettan d’arvî a nisciun, comme a nisciun l’é permesso sciortî da questa gaggia; beseugna che se contentemmo de
quello che ne dan, e meschin chi parla!
aloa a porta de l’öxellea a s’arve pe lasciâ sciortî o mäcontento; ma questo o no gh’intra ciù.
– E chi son questi Fattoî?
– I membri da Commiscion.
Ghe demmo questo nomme perché segondo a voentæ di benefattoî, i eredi de l’uspiâ son i marotti...
Ma (o continuava) coscì van e cose di opee pie; pe-o ciù son amministræ o da persoñe che no se ne cuan o da di ignoranti.
Ve lascio imaginâ comme poemo ese ben amministræ, chi comanda à bacchetta o l’e un seguace de san Scripin.
«In questo mentre l’é vegnuo unna monega, e qui me ne son sciortio ciù tristo che quando gh’ea introu».
I commenti à chi leze.
ANCON DO CARLO FELIÇE
L’ea nòstra intençion de no ritornâ ciù in sciu fiasco da seia di 28 a-o Carlo Feliçe, ma i doî Comunicati de Tursci, inserii ne-i giornali locali, no ne consentan de taxei.
O primmo de questi Comunicati, inserio ne-o Corrê, o l’é un veo saggio d’energia baronale infusa ne-i consòrti municipali; e o l’é coscì persuasivo, conciliante e basou in sciô giusto, che fæscimo un tòrto à chi l’à scrito, a non riproduîlo ne-a sò integritæ.
Se peu parlâ con maggiore scioltessa de lingua?
Ah, o Municipio o no gh’à nisciuña colpa!?
E quella de dâ à un impresäio 55 milla franchi dietro unna semplice riçevua, ma sensa impoñighe nisciun obligo, e pretende nisciuña cauçion, a non é forse unna colpa e colpa grave?
O sciô Lavaggi o l’é unna persoña onesta, ma o l’é ommo e o l’é impresäio teatrale (almeno o figura).
O Comunicato o dixe che o Municipio e a Commiscion ne l’andamento do spettacolo no gh’intran per ninte; e aloa perché Scindico e Giunta son sempre in sciô palcoscenico pe asciste a-e preuve di opere e di balli?
E comedie troppo longhe diventan noiose; e anche questa sæ tòst’oa che a finisse.
VARIETÆ
O SEGRETTO DE DÒNNE
Ah, donne cee, no ve l’aggiæ pe-a mâ
Se ve veuggio contâ un Aneddotin
Successo un giorno a-o fræ do mæ Speçiâ,
Chi tocca l’amô-proprio feminin.
Perché o fa vedde ciæo, che voî quand’ei
Quarche segretto custodî no ô sei.
Neuve meixi e di giorni ean za passæ
Che con Carlòtta s’ea sposou Michê,
Uña neutte o s’addescia e ghe ven coæ
De fâ unna preuva e vei se sò moggê
Un segretto a l’ea boña de tegnî...
O fa mostra d’avei mâ d’appartoî:
Ahimè! o sbraggia pezo che unna donna,
Oh che doî ! moggê caa, ahi che tormento!
Manda presto a ciammâ unna Boñadònna...
No pòsso ciù... ma no... aspeta un momento...
Ah Giove, te ringraçio... Ahimè! respio ...
Son feua di mæ fastiddi, ò za appartoio;
E in coscì dî o ghe fesse vedde un euvo!
Ch’o s’aiva ascoso in letto, e o l’açertò
D’aveilo fæto lê. - Che caxo neuvo!
Carlotta stupefæta a ghe sbraggiò...
Taxi taxi, moggê, pe amô de Dio
Avverti à dî à nisciun che l’ò appartoio:
Se o se savesse a saeiva a mæ roviña,
No porriæ mostrâ faccia, e à ti te dieivan
Che ti æ piggiou per maio unna galliña,
Taxi, che tutti doî ne mincioneivan:
A moggê semplicetta a l’asseguò
Ch’o no sæ mai sciortio de bocca sò.
Ma e promisse de dònne me fan rie,
Perché son comme i voti do mainâ:
No passò manco un quarto d’oa perdee!
Ch’a se vestì e a l’andò da sò Comâ:
Oh che caxo! (sbraggiando) oh novitæ!
Chi l’avesse mai dito... ommi paggioæ
– Comme sæ a dî... ma cöse gh’é deneuvo?
(Ghe disse quella) – Ninte... n’euggio dî ...!
Ò promisso.. Michê.. – Ma cöse? – Un euvo ...
– Parla unna votta, no me fâ patî.
– No pòsso, Comâ caa, che gh’ò o segretto...
– Parla, che sò taxei quando prometto.
– E ben, senti e stupisci; stamattin
Inte l’arba mæ maio o l’à appartoio
Un euvo grosso comme un pugnattin...
L’ò visto e l’ò toccou con questo dio.
– Oh cöse sento! – Taxi per caitæ,
Se ô sa Michê o me dà de bastonæ.
A tornò presto in casa per no dâ
Sospetto a-o maio; ma a Sciâ Raffelliña,
Che coscì se ciammava sò Comâ,
A l’andò presto à dîlo a-a sò vexiña,
E a gh’azzonzé ch’a l’aiva visto lê
L’euvo, ch’aiva fæto o Sciô Michê.
A vexiña ch’à l’ea dònna segretta,
A ô confiò. Ma con tutta segretessa,
A-e sò doe amighe cae, Rosiña e Netta,
E a gh’asseguò d’avei visto lê stessa
No ciu un euvo, ma quattro inte unna votta
Fæte cade da-o maio de Carlòtta.
In pöche poule, in meno de quattr’oe
E euve ch’aiva fæto o Sciô Michê
Arrivavan za çento trentedoe,
E ô saveiva i Zeneixi co-i Foestê;
«E n’ò donque raxon. Dònne de dî,
«Che i segretti î sei fâ, ma no tegnî?»
SASCIÆ
À un Cappellan.
Semmo pregæ de tiâ unna sasciâ à un çerto reverendo cappellan int’un Conservatöio fmminin in Sampedæña, perché d’intanto in tanto o sghinda da çerti òblighi d’astinensa inerenti a-o sò carattere.
Feua de questo, lê e un sò amigo, creddendo de non ëse visti ò sentii, da-o barcon se divertan à taggiâ i panni adòsso à quelli che ghe passan sotta.
E nottæ che questo reverendo a-a seia, à oa ben tarda, o va inte çerte case à dâ leçion de morale evangelica.
I predicatoî dixan che quelli che dan scandalo se meritieivan d’attaccâghe a-o collo unna rena da maxinâ e cacciâli in mâ.
E dixan ben, perché o scandalo o l’é ciù pericoloso che a peste.
Ma unna gran parte de questi servi de Dio an unna tacca de Paddre Fontanarosa, o quæ o dixeiva : 
À un Parroco.
Sciô reverendo parroco de San Zòrzo, emmo sentio de vòstre parrocchiañe à lamentâse, perché e messe ne-a vòstra gexa ven sensibilmente diminuindo.
Molto reverendo Parroco, noî no se permettiemo çertamente de dâve di conseggi; ciononostante se permettemmo de dîve:
No ve stæ à dimenticâ che o vòstro Predecessô, o fu reverendo Terrile, o l’ea stimmou da tutto Zena pe-e sò belle virtù evangeliche, fra e quæ figurava distintamente o Disinteresse e a Caitæ verso i pövei.
L’imitâ a non é pöi unna cösa tanto diffiçile.
A-o figgio d’un maxellâ.
Into Borgo d.. no ve diemo se inte Zena ò feua, gh’é o figgio d’un maxellâ che, contro a voentæ di sò parenti, o veu sposâ unna zovena chi no ghe conven sotto ògni rappòrto ; perciò persoñe che san che questo zoveno o leze sempre o Balilla, ne pregan de tiâghe unna sasciâ, pe vedde se foïse fattibile de rimeuvilo da un cattivo passo. No conoscendo né o zoveno e né a zovena, tiemmo a sasciâ à euggi streiti; e sensa a minima intensçion de voei pregiudicâ a poxiçion da figgia, dimmo solamente a-o zoveno maxellâ : Ammiæ ben cöe fæ, perché «dopo il fatto, il pentirsi non giova»; e pöi dixe o proverbio: Chi obbedisce, no fallisce.
Un aze zugou e non arröbou.
Un anno circa fa (ne scrive un N. N.) un Tiçio chi sta inte unna stradda vexin a-e pòrte da Pilla, unna bella mattin i vexin ghe sentan dî che gh’an arröbou un cavallo, ma no s’é mai posciuo scrovî chi ea stæto l’autô do furto; e creddo che fiña a Questua a ne segge stæta informâ.
Oua però gh’é un Tale o quæ, segge pe avei questionou con questo Tiçio, segge pe qualonque atro motivo, fæto sta ch’o va dixendo che o cavallo o non gh’é stæto arröbou, ma che invece o se l’à zugou, e lê mæxime quello chi ghe l’à guägno, e che ancon presentemente o se ne serve.
Scicomme questo finto robariçio o l’à fæto nasce mille sospetti e stâ in anscietæ tutti i vexin, coscì ne pregan de tiâ unna sasciâ ben secca à questo Tiçio, dixendoghe che o laddro o l’é lê, e laddro co-a circostansa aggravante perché laddro domestego.
Se o fæto o stà, Tiçio forse o se sâ inteiso dî che ghe l’an arröbou a-o zeugo; çerte cose beseugna intendile pe discreçion.
Stampaia do Commercio de Zena diretta da A. Ciminago.
I FUNERALI DE GIUSEPPE MAZZIN
Ripete quanto an za dito i giornali locali, naçionali e esteri, in sce questi solenni funerali, a l’é cösa inutile pe-i nòstri lettoî; azzonze maggiori dettagli, saiva quæxi imposcibile, tanto a stampa a s’é diffusa e a l’à ripetuo cöse e ciù menuçiose.
Oua però gh’é chi veu contendise o merito de l’iniçiativa de questa pompa funebre, riuscia coscì ben ordinâ, coscì imponente, calma e dignitosa.
Segondo o nòstro mòddo de vedde, a stimma, o rispetto, l’affeçion da maggior parte di çittadin verso o Grand’Òmmo, e bon senso de l’intiera popolaçion, an contribuio à rende degna d’ammiraçion questa mesta çeimonia.
À önô do veo dovemmo però dî, che chi à dæto l’exempio, a spinta, pe dî coscì, de fâ serrâ tutti i negoçi, a l’é stæta a Societæ di Perrucchê, i quæ a-o confronto de tanti atri butegæ, son quelli che an fæto un maggiore sacrifiçio pe poei piggiâ parte à l’accompagnamento funebre de l’immortale Mazzin.
Quanto à l’iniçiativa, o nòstro scindico o no s’à çertamente lasciou guägnâ de man da-i atri, e presentandose a-a circostansa propiçia o l’à fæto vedde che à l’occorrensa o l’é anche un bon patriöta; e questa vòtta o s’é fæto veamente l’interprete do sentimento de l’intiera popolaçion.
Bravo! ne-a primma infornâ de Senatoî, o baron Poistæ o no sâ dimenticou.
Gh’é stæto però chi à nottou che à fâ parte do  corteo funebre gh’ean pochiscimi impiegæ municipali, gran parte di quæ avieivan reiso de cheu l’urtimo tributo d’ammiraçion a-o Gran Patriöta; ma non avendo riçevuo nisciun invito, né officiale e né officioso, se ne son astegnui, forse pe-a poia de compromettise.
Per exempio, o còrpo insegnante dipendente da-o Municipio, o l’à avuo l’invito d’intervegnî à l’accompagnamento?
O sciô Depascian, comme ispettô à l’istruçion publica, o l’à fæto quarche ordine do giorno in propòxito? creddemmo de no.
L’orchesta civica, che unna votta a l’ea obligâ d’andâ in procescion do Corpus Domine, a l’é stæta invitâ d’andâ a-i funerali?
À tanti pöi gh’à fæto specie de non avei visto à l’accompagnamento a Societæ Filarmònica. 
Noî creddemmo però che questo segge dipeiso da-o non avei a bandea comme tutte e atre Societæ.
Veamente fa mäveggia che unna Societæ numerosa e ricca comme quella di filarmònici, a segge sensa bandea.
À çerti atri, tegnuo conto che Mazzin o l’ea figgio d’un mego, gh’é parso che l’arte medica a ghe foïse scarsamente rappresentâ.
Chi voëse tegnî conto de osservaçioin che an fæto Tiçio, Caio e Semprònio in sce questa funebre solennitæ, no bastieiva un volumme.
Ma tutti quelli che l’an vista son concòrdi ne l’affermâ che un funerale coscì solenne coscì imponente no l’an mai vista, e tutti ripetan che no ne veddian mai ciù unna scimile; e ancho noî semmo de stessa opinion.
STRADDA GALATA
Ne scrivan in dæta di 16:
«I abitanti de stradda Galata ne pregan de mandâ i doî compæ à vedde in che stato questa stradda a se treuva. Atteiso o gran tranxito d’omnibus, çittadiñe e cari, che van e vegnan continuamente da-a staçion de Brignoe, questa stradda a l’é meza desfæta; e e bestie da tio, che son sotto a-i cari no peuan tòsto ciù arrancâ.
E quando queste pövee bestie no peuan arrancâ, i carrattê ghe dan zu baccæ e scorriattæ sensa misericòrdia.
Quando ceuve pöi, da-i gren laghi che ghe son, sata fiña a bratta inte veddriñe de buteghe.
«A ciassa da staçion, a l’é lê ascì int’un stato che quando ceuve, ghe vorrieiva a barchetta.
«Quelli che tian i carretti à man, pe no restâ apposi inta fanga, passan in sce quello pöco marciapê che gh’é, e i pedoin ghe tocca andâ inta bratta à meza gamba.
«À meno che o Municipio o l’agge intençion de ridue anche questa a-o stato che se treuva stradda Giulia, me pâ che o ghe dovieiva fa fâ e riparaçioin necessäie; e l’é sempre megio rimediâ
a-o poco che à l’assæ»
Pe-e stradde guaste e mâ tegnue gh’é unna lamenta generale, e gh’é tante persoñe che preferiscian fa çerte stradde à pê, ciufito che andâ in omnibus o in çittadiña à fase levâ e òsse da pòsto da-i gren scrolloin sussultori e ondulatòrri.
E pû à queste lamente o Municipio o fa oege da mercante, o, s’o l’intraprende quarche riparaçion necessäia, o va co-o passo da formiga.
O spende continuamente pe fâ tacconâ stradda Giulia; ma questa a l’é riduta comme un lençeu vegio e frusto, che ne-o mentre ô taccoñan inte un posto o se sguara inte un atro.
O Municipio, co-i dinæ ch’o spende pe riparâ a-i sbagli da ciassa de Cavignan, o l’avieiva posciuo fâ astregâ de neuvo tutte e stradde che n’an beseugno.
ANCON DO COMMUNE DE S. FRANÇESCO
Ne scrivan da Vernasseua:
«Emmo letto in sciô Balilla de domenega a lamenta di abitanti de Boccadase pe-a scarsa luminaçion.
E lamente son giuste, perché anche quelli de Boccadase pagan e tasce.
«Ma noî atri de Vernasseua oltre a non aveighe de lampioin né a gaz e né a petròlio, gh’emmo doe scomodiscime deschinæ, un piccolo lago chi produe sinsae ciù o meno in tutte e stagioin; un pontetto de legno, vegio e pericoloso; bricchi e fòssi, e via dixendo.
«A stradda da-a Bocchella à Boccadaze, in confronto da nòstra a l’é un bigliardo.»
E lamente di abitanti de Boccadaae ò de Vernasseua saan giuste e ben fondæ, ma informaçioin avue da-a parte oppòsta ne fan savei che l’amministraçion comunale a no peu fâ de ciù de quello ch’a fa; che queste doe fraçioin son tasciæ pöco e ninte, in confronto de quella da colliña prinçipâ ò da Pilla.
Pe estende a luminaçion in tutte e stradde do Commune, ghe veu unna somma non indifferente.
Però, se semmo ben informæ o scindico o saiva dispòsto à arvî unna sottoscriçion; e quando o foïse coadiuvou da-o conseggio e da-i abitanti poscidenti e esercenti, se porrieiva beniscimo inluminâ quelle stradde ò creuse che son abitæ.
Za che semmo ritornæ in scê lamente di abitanti do Commune de San Françesco, se femmo un dovei de spiegâ un malinteiso a-o quæ an dæto leugo e urtime righe da corrispondensa de Boccadase.
Quarche maligno à vosciuo credde che parlando de l’individuo ciù impostô che nòbile, voescimo alludde a-o scindico de S. Françesco d’Arbâ.
Questa a non é atro che unna maligna inscinuaçion e indegna de chi l’à spantegâ; e pe provalo, non emmo che da dî che o famoso battibirba e o ciù impostô che nòbile son o stesso individuo, abitante à Boccadase.
UNN-A LAMENTA GIUSTA
Un manifesto do Questore, in dæta di 12 dexembre p. p. o l’ordina che e ostaie, e bettoe, tutti quelli che vendan vin à menuo, e e sale da bigliardo, devan ese serræ à unz’oe de seia.
E Locande, i Cafè, i Ristoratoî, o Trattorie, i Licoristi, e Birrerie, e ne-i locali dove se vende a fainâ, peuan tegnî averto fiña à unn’oa dòppo mezaneutte.
I òsti, cioè quelli che vendan solo vin, se lamentan de dovei serrâ à unz’oe, quando quelli che vendan o stesso genere tëgnan averto fiña à unn’oa dòppo mëzaneutte; ma paçiensa se se trattasse solo di Cafè e de Trattorie.
Quello che ritëgnan pe unna patente ingiustiçia, l’é de vedde che ne-o numero de questi urtimi gh’é compreiso i Licoristi, i quæ, feua de bevande spiritose e nocive, vendan anche vin à gotti e à bottigge.
Noî ne pâ che i òsti, sotto questo ponto de vista, aggian raxon.
E pöi se deve anche consciderâ che se e Trattorie se lascian averte doe oe de ciù pe quelle persoñe che se sentan voentæ de mangiâ, fra queste che n’é tante che non an a poscibilitæ de poei çenâ a-a Trattoria, e treuvan ciù conveniensa à accattâse pan e companægo e pöi andâselo à mangiâ da un oste chi vende solo vin.
Semmo persuasi che queste osservaçioin no faian revocâ o decretto da questua, ma ad ògni mòddo emmo credduo ben fâse eco de queste lamente che riflettan l’interesse de un bon nunero de contribuenti.
MOVIMENTO PAOLÒTTO
Ne scrivan:
«Ei ancon osservou quell’insolito movimento paolòtto che se verifica da quarche tempo à questa parte, tanto ne l’ata che ne-a bassa sfera, e capitanou, se dixe, da un monscignor?
«Per exempio, quello de terminâ e fonçioin de gexa a unn’oa de neutte, a non é forse unna specie de concorrensa a-i teatri?
«Quella d’introduise ne-e case pe indue e donnette, mascimente e zovene, a lasciâ o mondo, persuadendole che feua do monestê, no gh’é sarvessa pe l’anima sò, a non é forse unna propaganda sanfedista?
«Cösa degna d’osservaçion a l’é pöi quella che o paolottismo, pe fâ proseliti, o no se serve ciù de quelli abiti alla Rodin, e de quello fâ da ipocrita à uso Tartuffo; ma i sò apòstoli vestan con elegansa, e usan frasi galanti da degraddâ un libertin.
«No son manco da lasciâ passâ inosservæ quelle streuppe de rigidi matrone, e quæ neuve decimi da giornâ, son sempre in giandon pe adempî a-a vixita da gexa; fruto de queste divote passeggiate son l’intolleransa, unna çerta äia de superioritæ e infallibilitæ verso e atre dònne casalinghe.
«O paolottismo o çerca d’estendise con manee inscinuanti e con luxinghe, tanto da poei divegnî forte, numeroso e compatto, e presentandose l’occaxon, ëse capaçe de tentâ un colpetto. Donque à l’erta da questi zelanti paolòtti.»
CORRISPONDENSA DE CIAVAI
Ne scrivan in dæta di 17:
«Martedì seia a nòstra Societæ Operäia a l’à fæto unna dimostraçion a-o dottô Prandina, a-a quæ à piggiou parte a popolaçion, e che a deve avei fæto röde de santa bile, çerte testiñe fasciæ che son a-a direçion de un pio stabilimento.
«Comme aviei letto in sciô Ciavai, quelle sante dònne che manezzan i affari de l’uspiâ in societæ con o paddre de un ordine soppresso, avendo riconosciuo ne-o dottô Prandiña, un òmmo de prinçippi liberali, e umanitari, gh’é n’an fæto tante che l’an obbligou a dâ e sò dimiscioin.
«L’ea circa un meise che pe motivi de famiggia o dottô Prandina o s’ea dovuo assentâ da Ciavai. Apeña che a societæ operäia a l’à sapuo ch’o l’ea ritornou a gh’é andæta sotto a-i barcoin co-a muxica e a gh’à fæta unna bella serenata.
«Prandina o s’é avansou doe vòtte a-o barcon à esprimme a sò riconoscensa pe un coscì splendido attestato de stimma e scimpatia; e o l’asseguava i ciavæn, che o l’avieiva fæto o poscibile pe poei continuâ à stâ in Ciavai pe tutto o tempo da sò vitta, quantonque motivi de famiggia richiedessan a sò presensa à Milan.
«A-a muxica gh’an fæto ripete l’inno de Garibaldi (a Marseggeise italiaña) comme un gradevole ricòrdo, perché tutti san che doppo l’estraçion da balla, o Ferio d’Aspromonte o l’é stæto affidou a-a cua do dottô Prandina.
«Questa dimostraçion, perché fæta à un òmmo chi se â meritava, a l’é stæta generalmente approvâ.»
VARIETÆ
Viaggio co-o Barban.
(Continuaçion)
Paeise d’öo dove ognun poeiva
Fâ o mestê e l’arte ch’o voeiva,
E magara doî e trei
Sensa drito, né savei
Vegnî meistro in sce doî pê
Per guastâ l’arte e o mestê!
Se veddeiva in tutte e ciasse
Exitâ per teia strasse,
Giâ pe-e stradde mercançie
Guaste, vegie, imbastardie,
E frattanto o Butegâ
Con pagâ tanta pixion
In sciâ porta oçioso stâ,
Prinçipâ vegnî Garson.
Oh che paeise illuminou
Dovve tutto ea raffinou
Che progressi se façeiva!
Fiña l’orbo ghe veddeiva,
Se sentiva parlâ o mutto,
E intendeiva o sordo tutto.
Un linguaggio pöi s’usava
Neuvo affæto; e se ciammava
O birbante galantòmmo,
L’imbroggion un çimma d’ommo,
Se dixeiva à l’usuräio
L’òmmo a-i pövei necessäio,
Econòmico à l’avaro.
Generoso a-o strallatton,
À l’egoista l’ommo raro,
À l’ipocrita ommo bon,
Spiritoso a-o maldicente,
Coraggiero à l’inprudente,
De cheu teneo l’assascin,
Amoroso o libertin,
A-o superbo e à l’invidoso
Ommo grande e giudiçioso,
De talento l’ignorante,
E declassico o pedanto.
S’imparava à çerta scheua
À vegnî ommi de ligneua.
Con di libbri ben ligæ
A-a françeise, tutti indoæ,
Scriti in giffra, dove gh’ea
Verbi graçia opiâ pe ammâ,
Contrastâ per accordâ,
Invençion per cosa vea,
O pretesto per raxon,
A discordia per union,
Per modestia a sfacciataggine,
Angaria pe agevolessa,
Böxia franca per finessa,
No dâ ninte per pagâ,
E distrue pe organizzâ.
Scassou gh’ea pöi co-a stoppetta
«Boña fede, veitæ sccetta,
«Probitæ, delicatessa,
«Galantòmmo, onoratessa,
«Religion, cosciensa, cheu,»
E coscì via discorrendo;
Se veddeiva un invexendo
D’ommi, donne e de figgeu
Con e moen e e stacche piñe
De romansi, cansonette.
De lunäi, de gazzette,
De segretti e de mëxiñe.
Tutti ean mughi diventæ
E politicoin ciantæ,
Profondiscimi scrittoî,
Poeti, astròloghi, dottoî.
Se stampava de erexie,
Prose in rimma da fâ rie,
E di opuscoli baròcchi.
Se spartiva o mondo à tòcchi
Dicciarando paxe e guæra,
De comete se prediva
Che doveivan toccâ a tæra
(Ma nisciuña mai vegniva!)
D’ogni pö façeiva sciato
Qualche neuvo ritrovato
Per stâ sempre in sanitæ,
Ma se moiva avvelenæ...
Scappa, scappa! che demoetta!
SASCIÆ 
O carroggio do Giäsemin.
Semmo pregæ de dî a-o Municipio se o voëse avei a bontæ de cangiâ o nomme a-o carroggio do Giäsemin, e sostituîghe quello da M..., che almeno o sâ un nomme ciù appropriou. Se pöi ghe rincresce fa questa piccola speisa, ch’o ordine a-i impiegæ pe-a puliçia de stradde, de tegnîlo un pö ciù pulito, tanto che l’ödô do giäsemin o no segge coscì forte da fâ bruxâ o naso.
E guardie municipali vixitan de ræo questo carroggio, e i spazzin fan o sò dovei ma superficialmente.
Unna domanda a-a Capitaneria.
Çerti meistri d’ascia che an consegnou a-a Capitaneria i çento franchi pe poei travaggiâ into pòrto, ma che con aveise accattou l’arte stan di meixi sensa fâ ninte, dexiderieivan savei, in che cösa son stæti impiegæ questi dinæ.
Se o travaggio into porto o no ven megio ripartio, diversci meistri d’ascia son decisi de costituî unna neuva societæ pe travaggiâ à meno prexo, e fâ coscì concorrensa à quelli che travaggian sempre.
Unna moæ sensa giudiçio.
Inte un carroggio chi ven à riferî in quello Drito de Pontexello, gh’é unna butegæa chi roviña i sò figgeu pe mantegnî un perrucchê dito o Brutto.
E o maio, un veo Benardo, o no s’accorze de ninte.
Semmo pregæ de tiâ unna sasciâ à mòddo d’avvertimento à questa butegæa sensa giudiçio e de fâghe savei che o vexinato o vedde tutto, quantonque o sò mezzan o l’agge doe sciortie che servan pe fâ sciortî o perrucchê da unna pòrta, quando o maio o l’intra da l’atra.
E carreghette inte gexe.
E moæ de famiggia se lamentan che in çerte gexe gh’é troppo poche banche, che e carreghette à 2 södi e fiña a 2 palanche l’uña son troppo cae.
Defæti, unna mamà chi vagghe a-a predica ò à sentî messa con doe ò træ figge, pe assettâse, beseugna ch’a paghe eutto södi ò unna mutta e se a foïse unna mamà divöta che a voëse fâ l’intiero quaresimale con e sò figge, ghe tocca spende ciù de 12 franchi in carreghette.
Feua, à Milan per exempio, inte gexe dan doe carreghette pe unna palanca; à Turin a-o mascimo se pagan unna palanca l’uña, e à Zena perché se devan pagâ doî södi e doe palanche? Forse perché Zena a l’é a çittæ de Maria Santiscima?
Se no se veu che a gente a digghe mâ di prævi e da religion, beseugna che o negòçio da santa butega o segge riduto à minime proporçioin.
STEVA E BACICCIA
Vëi mattin ò incontrou Steva e Bacciccia da San Domenego.
Mi Voeiva affermâli; ma lö, dando tutti doî unn’euggiâ a-o releuio son corri zu pe-o carroggio da Casaña.
Se creddeivan che foîse 7 e meza, e invece mancavan pöchi menuti à eutt’oe.
– Maledetto tempo – dixeiva o Bacciccia –
l’é sempre neutte....
Steva, se doman mattin l’é questo tempo, mi me ne staggo sotta e croste.
Me rincresce, perché aveivimo dito d’andâ à vedde i Preseppi.
– Gh’andiemo unn’atra festa..
Tanto doman mattin no m’accommodieiva à sciortî; ò da scrive doe ò træ lettere a-i parenti.
Quando son stæti in Sozzeia, s’an dæto o bon giorno; un o l’é passou d’inti Fraveghi, e l’atro into carroggin de Vigne...
Comme cammiñan tutti doî, avian poia de piggiâ a perrucca da-o baccan.
Vëi seia, o Steva passando davanti a-a butega do perrucchê do Baciccia, o l’à sentio a voxe de sò compâ ch’a se distingueiva da-e atre; gh’é parso ch’o l’avesse unna ciarlaxia, comme quando o l’é mezo à l’euio.
O Steva o l’ea indeciso s’o doveiva intrâ ò continuâ a sò stradda... ma avendo sentio da-o Bacciccia queste paròlle:
– Pago tutto mi; mincion chi manca – o l’é stæto ancon un momentin lì affermou; pöi, comme persoña chi arriva in quello momento, o l’à averto a veddrata e infiando a testa drento:
– Gh’é miga o Baciccia?
– Compâ, intræ; arrivæ giusto à tempo à piggiâne un gòtto voî ascì.
– No stemmo guæi.... Mi ascì beseugna che vagghe à casa presto, perché a Brigida a m’aspeta perché ghe dagghe a boña fine o bon prinçipin.
I avventori ch’ean in butega, rieivan sotto i baffi, comme se söle dî; e o Steva o s’à dovuo convinçise che sò compâ o l’ea, non mezo à l’euio, ma completamente imbriægo...
Comme a l’ea andæta?..
O l’ea stæto in trappa o giorno de Natale.. Ma non ea tempo de stâ à rifette o comme e o perché o s’ea inciario...
Conoscendo o naturale do Baciccia, beseugnava che o studiasse e raxoin ciù persuasive pe accompagnâlo à casa; e a no ghe paeiva cösa tanto façile.
O Baciccia, stando sciù d’in sciâ carrega e spëgiandose:
– Eh, compâ; paeimo ancon zoenotti; cöse veu dî no fâ o carliâ do gosso.
E intanto o l’andava a-a banda e a ghe voeiva tutta ch’o stesse in pê.
– Baciccia, me pâ però che o gosso o vagghe inti scheuggi – gh’à dito un avventô.
– No gh’é pericolo... chi gh’é o mæ timonê – e o metteiva unna man in sciâ spalla a-o Steva.
– Donque andemmo à casa.
– Primma bezeugna andâ à beive.
– Â piggiemo pe unn’atra seia; no mancæ d’attende Baciccia.
– Via Baciccia; andemmo – e o se l’à piggiou à brassetto.
– Compâ, me fæ mancâ de paròlla... Boña seia per tutti – e o l’é sciortio con son sò compâ.
Quando son stæti de feua o Steva o gh’à dito:
– E bravo, Baciccia! Ancon de queste? –
Ma visto che non ea tempo de fâghe a morale, o l’à accompagnou à casa.
A Rosiña apeña a l’à visto intrâ a s’é accòrta ch’o stava ben e se non ea pe-o Steva ch’o gh’à segnou ch’a taxe, succedeiva unna de quelle rattelle de famiggia che fan rie i vexin.
– Fælo andâ à dormî – o l’à dito a-a Rosiña – Adio, Baciccia; andævene in letto.
– Aspëtæ che ve vëgno à fâ ciæo.
– Lasciæ, che ghe veddo.
Mezo co-e boñe, e mezo co-e cattive, a Rosiña a l’é riuscia à fâlo andâ in letto; ma a l’à dovou aggiuttâlo à despuggiâse.
Quando o l’é stæto in letto a gh’à fæto unna coppetta d’ægua de camamilla, e doppo avei ottegnuo l’effetto dexiderou, o Baciccia o s’é addormio.
Lettoî saiei coiosi de savei comme a l’é andæta?
Ve ô diggo subito:
I atri louanti gh’an progettou d’andâ à beive; o Baciccia o no gh’à sapuo dî de no.
Andæti inte unn’ostaia dove ô vendan bon, o Baciccia, dòppo avei bevuo trei gotti de vin, o s’é sentio giâ a testa e vegnî nausea.
Sperando che l’äia a ghe fasse ben, o l’à dæto a boña seia a-i colleghi, e o l’é sciortio da l’ostaia; ma essendo andæto da-o perrucchê, o cado o gh’à fæto fâ a-o vin un atro scherso.
Stamattin quando o s’é levou o l’aveiva tutte e zontue rotte, e un dô de testa ch’o no poeiva stâ in pê.
Ecco cöse veu dî beive à l’ostaia doî gotti de vin bon!!!
UNN’INGIUSTIÇIA
Anni son, un individuo o vegniva ammisso fra i ricoveræ de l’Albergo di Pövei; ma dòppo quarche tempo essendoghe sciortio un impiego, o se n’andava da l’Albergo pe lasciâ o pòsto à un atro.
Doppo quattro anni circa, essendo cessou l’impiego chi ghe dava da vive, o presentava de neuvo a-a Segreteria de l’Albergo i papê pe ëse riammisso à fâ parte da Famiggia.
Un impiegou de questa òpia pia, rinommou pe-a sò pöco benefica influensa, o ghe dava da capî che inte l’Albergo o no gh’avieiva ciù misso i pê.
L’individuo tuttavia o no se perdeiva de coraggio, e o se raccommandava à unna persoña chi à bastante autoritæ pe fâlo riammette.
Ma l’impiegou infuente o l’aveiva dito: No; e no doveiva ëse.
A persoña autorevole, pöco umanamente a ghe rimproverava d’ësisene andæto da l’Albergo, e a ghe dixeiva che fin à tanto che o sò voto o saiva stæto preponderante, inte l’Albergo o no gh’avieiva ciù misso i pê, e a-o licensiava dixendoghe: «Andæve à spende à l’ostaia i 300 franchi che v’à dæto o Municipio! L’Albergo o non é unna locanda da intrâ e sciortî.»
L’é veo, questo individuo, cessando l’impiego o l’à piggiou 300 franchi de regallo; ma sei quanto tempo l’é ch’o l’à piggiou questi 300 franchi? Son circa neuve meixi!!
Ve pâ che con 22 palanche a-o giorno un individuo o pòsse mantegnîse e andâ à l’östaia à imbriægâse?
Questo o se ciamma insultâ a misëia, e a l’é unna patente ingiustiçia no voei ciù riammette questo pöveo vegio à l’Albergo.
Tanto che nisciun se credde che parlemmo à brasse, fæmo nottâ che i statuti de questa òpia pia permettan che un ricoverou o pòsse ëse riammisso; e n’é za stæto riammisso de quelli stæti mandæ via pe cattiva conduta; mentre invece l’individuo, do quæ parlemmo, o l’é de boña conduta, o non é stæto mandou via, e quando o fava parte da Famiggia, o non é mai stæto castigou.
Donque dovemmo credde che s’o foïse un soggetto comme l’Ardoin (do quæ no palesemmo e prodesse pe no fa vegnî e masche rosse à chi ô proteze), l’individuo in discorso, o l’ottegnieiva ciù compascion da-a caritatevole amministraçion de l’Albergo.
Ma fin à tanto che chi deve comandâ se lasciâ menâ pe-o naso da chi deve obbedî, a l’andià sempre cosci.
TEATRO CARLO FELICE
Zeuggia seia, comme l’ea stæto annunçiou, a-i quattro venti s’inaugurava a stagion a-o Carlo Feliçe co-o anfredo de Petrella, e o ballo a Fata Nix.
Comme proveddeivimo, l’òpera a no corrisponde a-o biggetto (3 franchi).
Ecco comme o Movimento de venardì o l’accenna l’exito de questa primma rappresentaçion:
Ma con che coraggio se peu dî che unn’òpera a l’é stæta piaxua abastansa quando se peu dî che a l’é passâ sotto silençio?
O publico o non é mai stæto coscì prodigo d’applausi, e coscì bon contentâ comme da quarche anno à questa parte.
Donque, se o non à applaudio, non é za ch’o stesse sul tirato, ma l’é perché non ea o caxo d’applaudî né o spartio, né l’esecuçion.
Notemmo ben; o ballo contentò di più, ma o riproduttô o l’é stæto ciammou apeña uña vòtta a-o proscenio, e à l’ultimo quaddro, quando l’é vegnuo zu o telon, o publico o dava za e spalle a-o palcoscenico.
L’impreisa a l’à fæto o poscibile pe rendilo grandioso e ricco, ma o non é ballo da poei reze meza staggion.
Quanto à l’òpera, se l’impreisa a veu introitâ di biggetti, ch’a fasse andâ in scena quarcösa de megio che o Manfredo, e che a no preste tròppo fede a-i furori do San Carlo à Napoli.
UNNA DOMANDA ALL’UFFIÇIO DE PULIÇIA MUNICIPALE
O giorno de Natale, à sett’oe e dexe menuti de mattin, pöco distante da-o licorista Castello in sciâ ciassa de San Domenego, gh’ea unna çittadiña affermâ, comme a gh’é quæxi tutte e mattin.
A-o vetturin de questa çittadiña doe scignoe ghe domandavan quanto o voeiva pe portâle fiña into viale Moion, in stradda Serra.
Perché l’ea o giorno de Natale e perché ciuveiva o gh’à domandou 5 franchi, dixendo che poeiva scuggiâ o cavallo e rompîseghe unna gamba.
E scignoe gh’an offerto 2 franchi, o doppio prexo da corsa, ma o vetturin o î à lasciæ andâ via.
A dimanda che voemo fâ à l’Uffçio de Puliçia Municipale a l’é questa:
O vetturin, domandandoghe 5 franchi pe unna corsa de giorno, o l’ea ne-o sò diritto, ò o voeiva approfittâse da circostansa?
Se e scignoe avessan reclammou à Tursci o vetturin o saiva stæto piggiou in contravençion?
Ghe son di vetturin che troppo façilmente se scòrdan i prexi da Tariffa, e saiva ben che i scignori de Tursci ògni tanto ghe rinfrescassan un pö a memöia.
I ASILI INFANTILI
Tempi son denonçiavimo a-a Deputaçion di Asili Infantili, un inconveniente da mettighe riparo.
Ghe favimo cioè osservâ che ne-i Asili no gh’ea manco un tocco de canapê ò de sofà, ne-o caxo fôse vegnuo mâ in scheua a-a direttrice ò à quarche meistra; ma a-a nòstra osservaçion, a benemerita Deputaçion a fava oege da mercante.
No semmo se se segge ancon dæto o caxo che in scheua segge vegnuo mâ à quarche meistra, ma quello che non é successo in çent’anni, o peu succede in çinque menuti.
Donque, dæto o caxo che vegnisse mâ a-a direttrice d’un Asilo, dove l’accòmodan?
Peuan accoegâla in tæra con sotta e sò fädette e a sò röba, e lasciâla in quello stato fin à che no segge vegnuo o mego o i camalli co-a buscioa.
L’é bon veo che stando a-e paròlle de l’avv. Federici, e finanse de quest’òpea pia se treuvan in condiçioin ciutòsto critiche.
Ma quella Caitæ çittadiña che i giornali pòrtan a-i sette çê e â çittan pe modello, a l’é forse morta?
Creddemmo de no.
Donque a Deputaçion di Asili ch’a fasse un appello à questa Caitæ; e semmo persuasi che trattandose de unna beneficensa chi va à totale vantaggio de Speranse da Patria, nisciun se tia inderê, e ne-i Asili se porrià fâ quarche speisa pe aquistâ quarche mobile riconosciuo indispensabile.
CHE BRAVO POÆ!
Gh’é un individuo chi fa un mestê fragile, o quæ o l’à moggê e 3 figgeu, ma l’é circa 5 anni che o l’à abbandonou moggê e figgeu pe andâ à convive con unn’atra, e a-a sò famiggia o no gh’à mai fæto vedde a croxe de un çenteximo.
In occaxion de Feste de Natale, o figgio ciù grande, che o l’à apeña 8 anni, o s’accattava un feuggo de papê da lettera recammou e un enveloppe pure recammou e o scriveiva à sò poæ unna lettera de bon augurio, e o ghe â portava dove o travaggia.
Ma o poæ o rifiutava a lettera, e o dixeiva à sò figgio, che s’o no se ghe levava davanti o ghe dava de mascæ.
O figgeu o se n’andava tutto mortificou.
Eh, che bravo poæ!?
Ecco cöse contegniva a lettera che o poæ sensa cheu o non à vosciuo riçeive:
Vegnindo grande questo figgeu che opinion o porrià fâse de sò poæ?
A MESSA DE MËZANEUTTE À BÖSANÆO
Ne scrivan da Bösanæo:
«Se ve foïsci trovou à Bösanæo a-a messa de mëzaneutte, aviësci ascistio à unna bella scena.
«I pöchi divöti ch’ean in gexa, ghe stavan con unna divoçion comme se foïsan stæti inte unn’ostaia.
O parroco o biscava, m’à dito o cego, pe-o consummo de candeie.
«Pe compî l’òpera, a Banda do paise a l’à piggiou parte a-a divöta fonçion sunnando a Pastorale.
«Sentindo sunnâ i pinfai coscì ben accordæ, me paiva d’ese pròprio in Bettelemme.
«Segondo a mæ manea de vedde, me pâ che o bravo cappo-muxica o faiva megio se a-i scolai o gh’insegnasse a sunnâ quarcösa d’atro, magara di pellingordin e de monferriñe.»
Ritorno d’in Rua
(Continuaçion)
E à quell’atro pöveo Zembo
Remenou gh’an tanto o zembo
Per trovâghe o sfrouxo ascoso,
Che ghe l’an fin allunghio!
Tutti rieivan d’arrescoso,
Lê restò mocco e avvilio,
E i Verdoin ben mincionæ:
Finalmente a fu finia,
Semmo stæti sgabellæ;
Cicche-ciacche! scorriattæ;
Tutti allegri se va via:
Stæ à sentî che ven o bello,
Cioè a gran Streita do Finale
Roscinesco – Bellinale,
Con un pittin de Ritornello,
Quando s’é da-i Quattro Canti
No se poeiva andâ ciù avanti
Pe-e gren genti lì ammuggiæ
Che n’ammiavan mäveggiæ,
Ve ne vaddo à dî a raxon:
O Speçiâ, ch’o l’é un borlon,
(No ghe l’ho ancon perdonâ!)
O l’attaccò, into passâ
Là da l’Erco, un certilon
Derê a-a nòstra rebellea
Dove, scrito in rosso, gh’ea,
E a paròlle cubitali:
Poei pensâ! no ve digg’atro!
Se fermemmo là da-o Teatro
E trovemmo a ciassa impia
Comme l’euvo, e greminia
De coiosi à stâne à miâ
(Che n’aveivan segutou)
Sciòrto mi co-o mæ röbon
A piggiâ o primmo laccion
E n’eo manco ancon chinou,
Da ògni parte sento criâ:
«O l’é un Quacquero da Chiña!...
«O dev’ëse o gran-Lammâ!...
«O pâ tutto o scio Regiña!...»
E lasciæli aloa fischiâ;
Dòppo sciòrte o Sciô Grigheu
Ranghezzando co-o sò bacco;
À sentî sbraggiâ i figgeu:
«O l’é un Micco!... o l’é un Macacco!...
«O l’é un rango, o l’é struppiou!...
«Bella bestia ch’an portou!...
«Manco boña da ammassâ! »
E lasciæli ben urlâ.
SASCIÆ
Un sequestro.
A segonda Festa de Natale, ne-o Cafè da Costansa aveiva leugo un sequestro à norma de l’art. 58 da lezze in sciâ stampa 26 marzo 1848. Ghe sequestravan, cioè e poexie che i camê aveivan fæto stampâ pe regallâ a-i cortesi avventori.
O litògrafo però o l’à fæto tròppo assegnamento in sciâ cortexia do Fisco; o quæ non trovando troppo corteise «un metro di letame » o mandava à sequestrâ ne-o Cafè tutte e còpie de questa poexia politica, pöco pulita.
Un avvertimento
Semmo pregæ de dî à un Tiçio chi deuvia tesoie e martello pe-i contorni di Giustinien, a voeise occupâ un pö meno di affari d’atri, perché se quarchedun ghe domandasse o motivo pe-o quæ sò moggê a l’é stæta obligâ à stâ in letto pe diversci meixi, son ciù che persuasi che ghe rincrescieiva.
À quest’oa pöi o dovieiva za ësise accòrto che çerti servixi, no se ricompensan con de pötroñe.
I abitanti do Meu.
Segondo ne scrivan, diversci abitanti do Meu, son despiaxenti, atteiso o cattivo tempo, de no poei andâ à Turscî pe augurâ a boña fin a-o Scindico e compagnia bella, atteiso che, in ciassa Cavour, feua di gren cari, gh’é unna fanga da restâghe apposi.
De neutte pöi no s’incallan à sciortî d’in casa, perché essendo scuo dappertutto, no san dove mette i pê.
I abitanti de questa localitæ, sa riservan de fâ o sò dovei quando andian à pagâ a tascia in scî esercenti.
À un Curatto.
À Sestri ponente gh’é un reverendo che quando o l’à da fâ quarche fede, o çerca o mòddo ciù spiccio.
Per exempio pe dî che Tiçio o tavaggia inta fabbrica da ghisa o s’esprimme cosci: «Tiçio nato ecc. nella ghisa. »
« Tiçia, nata ecc.. nel tabacco. »
Questo o se ciamma pròprio fâ economia d’inciòstro, de tempo e de fadiga.
STRENNA DO BALILLA
PE-O 1873
A se vende da-i sòliti banchin e da-i casòtti di giornali.
PREXO ÇENTEXIMI 20