In sce doî pê
Finî d'impî e bottigge
Dònna de ciassa
Chi no rompe scrosce
Beivise unna cösa
À pancheutto e menuetti
O ciù cattivo passo o l'é o primmo
Parlâ da bon
Röba da figgeu
Bollo de cicolata
Ëse l'önô de unn'arte, de un paise, ecc.
Tegnî i euggi bassi
Pan co-i euggi, formaggio sens'euggi, vin chi sata a-i euggi
No bagnâ a bocca d'ægua
No avei de çervello in succa
Secondo o santo se ghe fa l'offerta
À chi o ê dà, à chi o ê promette
Dæ da beive a-o præve che o cego o l'à sæ
Taña da vorpe
Fâ sciortî sangue da unna pria
Zugâ in sciâ paròlla
Piggiâse de gatte ligæ
Zeugo de man
À desmätâ
Andâ in persoña
Stâ ben a-a cea
Stâsene co-e moen in sciâ pansa
Chi â veu cheutta e chi â veu crua
A miagia a l'à sciaccou
Dòppo o doçe ven l'amao
O pescio gròsso o mangia o piccin
L'é passou o tempo che a Berta a fiava
No se peu andâ in paradiso à despeto di santi
Dâ in sciâ voxe
À spâ træta
Mòrto da-a famme
Ëse ciù lontan che zenâ da-e moie
Into ciù bon do seunno
Banca de l'ase
Portâ in carreghetta in d'öo
No avei steumago à unna cösa
Òmmo taggiou à l'antiga
Muâ un barcon
Avei o diao adòsso
Coppa do cuggiâ
Vin aspio
Zugâ a-e busche
Tramezzaña do posso
Avei o feugo a-o panê
Parlâ desboccou
Redoggiâ e maneghe
Mandâ un spaçio
O l'à a coa ch'o pâ unna loa
Semenâ agogge pe arrecheugge päfæri
Inta coa ghe stà o venin
À bon conto
Ponto incroxou
Chi n'à memöia, à gambe
Fâ vedde o diao inte l'ampolletta
Porcaia de onge
Parlo à ti, seuxoa, che ti m'intendi, neua
Ceuve à rotta de còllo
Levâse a moffa da-o cheu
A zoventù a veu o seu sfeugo
Tutti i öxelli no conoscian a scaggieua
L'é megio un dô de stacca che un dô de cheu
Se zenâ o l'impe e fòsse, settembre o l'impe a botte
Spende o nomme de unna persoña
No savei contâ træ barî in sce un ase
Creppâ da-a salute
Concon da bugâ
O l'à into sangue
Fòrte comme un tron
Fâ tanta säçissa de unna persoña
Piggiâ a-a preuva
Ancheu in figua, doman in seportua
Ceuve à derruo
Riçeive unna smentia
Fâse ammia apreuvo
De settembre e d'agosto beivi o vin vegio e lascia stâ o mosto
De chì à doman, de chì à eutto, à dexe, à chinze giorni
Contâ comme o sbiro à gòffo
Andâ de boeña
À mæ giudiçio
Mette e bele a-o còllo
Scòrse de bazzaña
Mandâ ödô
Vegnî zu l'ægua à segge
Dî unna cösa in sciô moro
Ridue unna persoña in sce l'astrego
Mi ò e voxe e i atri an e noxe
Pâ ch'o vëgne da l'atro mondo
Lagrime de dònna, fontaña de maliçia
Quande o pöveo o fa limöxina a-o ricco o diao o se ne rie
Fâ i sò beseugni
Zugâ à chi perde guägna
Fâ tanta tonniña
À cavallo donou no se gh'ammia in bocca
Avei unna lengua ch'a taggia e a cuxe
Dònna, succa e çioula a n'é graçia de Dio
Ëse ciammou à unna cösa
No ëse quello chi à inventou a povie
O vin piggiou à mòddo o l'é megio che o bròddo
I fraveghi conoscian l'öo
Chi à beseugno de feugo pòrze o dio
A-a fin do zeugo
Chi non à atro che un pan, o fornâ o ghe bruxa
Ëse in scê vintitræ oe e trei quarti
Avei un òsso duo da rosiggiâ
Se quella vegia a no moiva, a scampava mill'anni
Fâ perde o çervello à un
Dî röba da ciödi, röba da feugo, da pesta
O neghieiva o pasto à l'òste co-o maccaron in sciâ barba
Fantinetta de l'euggio
Dòppo çent'anni l'ægua a torna a-o sò moin
Oua vëgne o bello
Ëse à ciongio
Beseugna rispettâ pe ëse rispettou
Stâ in sciô peuiro
Fâ a festa à unna persoña
Fæña co-o pellisson
Cös'à da fâ o succao rosou co-i bertoeli?
Longo desteiso
Ëse à stuffou inte un leugo
Savei de che pê sòppega unna persoña
No savei quante die s'à inte moen
No se peu avei a botte piña e a moggê imbriæga
San Tommou, ben zazzunou e mâ affestou
Fâ da mòrto pe n'ëse ammassou
L'é megio andâ à casa con unna raxon mâ dita che co-a testa rotta
Mette into curlo un figgeu
O gh'intra comme mezzan despixonou
Leituga cappuçiña
Creña de banse
No stòrse un cavello à nisciun
No stâ à mondâ nespoe
Beseugna piggiâne de cade e de freide
O vorrieiva assomeggiâseghe a-a seua de scarpe
O l'é un inciastro in sce unna gamba de legno
Feugo incroxou
Co-i axi ghe veu o torçiou
Nisciun l'é contento à sto mondo
Vâ ciù un ase vivo che un dottô mòrto
A botte a dà de quello vin ch'a l'à
Chi va con un rango, a-o cavo de l'anno diventa rango e sòppo
Fâ dinæ in sce un scheuggio
Ligâ i chen co-e säçisse inte un leugo
Rondaniña teito à teito pòrta l'euio à San Beneito
Mette un co-o gancio a-a goa
Serrâ fra quattro miage
Acciantâ i euggi adòsso à un
Mòtto de succao
Stâ in letto fin che o sô o no dagghe in sciâ pansa
Travaggio fæto à amandoete
Redoggiâse e maneghe da camixa
Quando ceuve e luxe o sô, tutte e strie fan l'amô
No gh'é barba d'òmmo chi pòsse
Ò unna famme che â veddo co-i euggi
A fæña do diao a deventa brenno
Bätâ quarche paròlla con un
Parlâ comme un libbro stampou
De novello tutto é bello, de stagion tutto l'é bon
Fâ o scappin a-e cäsette
In che paise ti væ usa comme ti treuvi
Chi me veu ben me fa cianze, chi me veu mâ me fa rie
Doggiâ o fî da scheña
Chi à bella moggê, a non é tutta a sò
Ëse ciavou inte un letto
Se o no se löda lê, i vexin son in villa
Tutte e stradde van à Romma
Òmmo avvisou mezo sarvou
Mette poia
Cioccâle à un
In bon ponto e in bonn'oa
Gælo do tettin
Cô de çeixao
Litigâ o disnâ co-a çeña
Chi röba à, mercante aspeta
Colpo de ponta
Aveine un barlumme
Chi veu avei do mosto, sappe a vigna d'agosto
Ghindao do bugatto
Lontan da-i euggi, lontan da-o cheu
Fâ o giubileo de unna cösa
L'amô e a tossa no peuan stâ coverti
Piggiâ a-o consummo unna persoña
Cazze l'euio in sciâ fava
Piggiâ l'asbrio
Conosce e sò pegoe
L'é comme domandâ à l'òste s'o gh'à do vin bon
Andâ in scappin de cäsetta
Polenta co-i mòtti
A vorpe a cangia o pei, ma i viçi mai
Sensa stâ à dî né un né doî
A lengua a n'à d'òsso, ma a rompe l'òsso
Unna man lava l'atra, e tutte doe a cea
I beu pe-e còrne e i òmmi pe-a lengua
Son lagrime de coccordillo, ch'o l'ammassa i òmmi e pöi o cianze
Andâ feua de propöxito
O Segnô o manda o pan à chi n'à de denti
O carroggio do Fî o no va drito in San Loenso
Preisa de tabacco
Torta a-a cappuçiña
Mescciâ o succao rosou co-i bertoeli
Unna pessa imbastia a l'é meza cuxia
A böxia a ghe scoa zu pe-o naso
Ëse a pria do scandalo
Stâ apreuvo à unna persoña
Ògni cäso into cû o fa andâ un passo avanti
O cammiña ch'o pâ pagou
Chi fa i conti sensa l'òste, beseugna fâli træ vòtte
I crövi no fan cardæñe
No toccâ manco a lunetta
O se veu mette in dozzeña comme e euve marse
Chi se mesccia con di figgeu s'imbratta e die de merda
Dî tutto o ben do mondo de unna persoña
Mettise o tempo in sciô bon
L'ase o camalla o vin o beive l'ægua
No m'addenta can ch'o no me meghe do sò pei
Euggi abbiforcæ
Roggiâ i denti
À costo da vitta, de l'önô
Chi cao se ten, cao se vende
Fâse vegnî o göscio
Fâ ribòtta
Chi va a-o pasto sensa invio, l'é mâ visto e mâ servio
Mi n'ò piaxei
Consummâ comme a giassa a-o sô
Chi serve o commun, no serve nisciun
No se peu sgheuâ sens'ae
Serrâ a stalla quando i beu son scappæ
Arvâ vegia, no se gh'açende ciù candeie
Mette in scueuia
No savei se unna cösa a l'é carne ò pescio
Letto da sposoei
Fâ bombæa de unna cösa
Mettise in dozzeña
E scappava o Turco via, arrancandose a sciscia
Mette do tempo à fâ unna cösa
I òmmi no se mesuan à parmi
Fâ tanti tòcchi de unna cösa
Seuxoa e neua, tempesta e gragneua
Fâ tante fregogge de unna cösa
Perdise apreuvo à unna persoña
Ëse condannou a-e speise
Piscia ciæo e incaghite do mego
Tròtto d'ase pöco dua
O diao o fa e pugnatte, ma o no fa de coverci
Tiâ do barcon
À töa no s'invegisce, ma chi ghe stà tròppo s'immattisce
Ceuve à derruo
Imprattichîse
Lasciâse scappâ de man unna cösa
Carta canta e villan dòrmi
Giancaia brutta
Euve à balletto
Discorrimmo d'euve che l'é chì Pasqua
Röba chi manda un cattivo ödô
À cavallo giastemmou ghe luxe o pei
Dâ a còrda a-o lumme
Ëse a-a berliña
Avei in conscideraçion unna persoña
Euio ch'o l'à a laña
A mòrte a l'arriva quando meno se ghe pensa
E persoñe se conoscian da-o tratto
L'é megio vegnî rosci che neigri
Stâ co-o scceuppo à l'euggio
Òmmo capaçe à fâ de tutto
Amanaman o me levià o formaggio d'in sciâ menestra!
Scompartimenti de sganzie, armäi, etc.
In ponto de træ, de quattro oe
Avei a luña imbösa
Piggiâ lampo comme a povie
L'euggio o ne veu a sò parte
Entuxasmâse
E böxie an e gambe curte
Dâ a benediçion à unna cösa
Piggiâ unn'impreisa
Parolasse brutte
Lasciâse cagâ in sciô moro
Fâ vegnî seunno
Andâ de mäveggia unna cösa
Rompî o zazzun
O l'é unna graña de peivie
Descarregâse
Te daggo unna masciâ che a miagia a te ne dà unn'atra
Schivala da unna miagia rotta
Avei i euggi into coppuso
Dâ a còrda a-o releuio
Dove gh'é stæto do feugo, gh'é sempre da çenie cada
À mòddo de cheu
Avei l'oegia marsa
Ëse ciù gròsso che l'ægua di maccaroin
Con l'arte e con l'inganno se vive tutto l'anno, con l'inganno e l'arte se vive l'atra parte
Scrito à man
Færo da fâ a stradda a-a særa
Louâ de man
No se særa mai unna pòrta che no s'arve unna pòrta e un barcon
Lampi de cado
Zugâ à chi fa megio
Beseugna piggiâ de bòtte e baxâ o brugo
In compagnia o præve o piggia moggê
Cruçiâse
Moieiva ciù fito a vacca de un pöveo òmmo
Stâsene inte sò strasse
Mâ de neuve luñe
Spigoâ o granon
Avei a-o cheu unna cösa
Avei fæto patto co-o diao
A-a barba
Stâ in sciâ sò
Dua ciù un gòtto astrunou che un neuvo
No savei dî doe paròlle in croxe
Dormî appoggiou in scê gomie
Vâ ciù a sarsa che o pescio
Boñe paròlle e meie nisse no rompan a testa à nisciun
Avei unna boña peña
Ëse de casa comme a spassoia
No poei soffrî unna persoña
Coa de vorpe
Savei fâ fiña o foamme à l'agoggia
Carne inte costiggeue
Santi in gexa e diäi in casa
Sentîse o steumago aggravou
Gramma quella pegoa chi no sa avvardâ a sò laña
Mette in capponea
Luâ do can
À chi à testa no ghe manca cappello
Garantîse da-o freido, da-o cado
Beseugna piggiâ o mondo comm'o ven
Fâ vedde a luña into posso
Leugo da poeiseghe tiâ de spâ
In casa do barba chi rompe paga
Dâ de ciattonæ
E giastemme son comme e feugge, che chi ê caccia se ê arrecheugge
Chi alleva di figgeu, alleva di nemixi seu
No se peu cantâ e portâ a croxe
Schissâ i çerci à unna persoña
O Segnô o â benighe
Ægua da folla
Astrego de risseu
Cascia de l'euggio
Destende à l'äia
Travaggiâ à rotta de còllo
Piggiâse a peña de fâ unna cösa
Parlâ latin comme unna vacca spagnòlla
Risponde con superbia
Sciugâle à unna persoña
Scappâ comme o diao da l'ægua beneita
Löda o mâ e tëgnite a-a tæra
Cacciâse tutto zu pe-a goa
Avvoxæme che sö duxe
O l'é o ton chi fa a muxica
Attaccou co-o spuo
Savei a vitta e i miacoi de unna persoña
Dâ o sfratto à unna persoña
Cazze e brasse
Cagâ into carbon
In tæra d'òrbi i guersci son scignori

L'é bello scigoâ quando i beu no veuan beive
Sciortî à pê sciuti da unna cösa
Accattâse de bæghe à dinæ contanti
Chi rie de venardì, cianze in domenega
Quando o çê o l'é fæto à pan, se no ceuve ancheu ceuve doman
I boin boccoin costan cäi
Ëse doî cû inte un pâ de braghe
Formaggio co-o pessigo
A moæ de l'axou
Andâ in conversaçion
Delongo
Pasta de cäçiña
Me pâ de scì
No ëse into calendäio de unna persoña
Ëse attaccou de peto
O l'é un bello cäsafrusto!
Quello chi no va in campaña va in battaggio
Levâse unna busca d'inti euggi
Beseugna sentîle tutte e campañe sunnâ
Piggiâ o tempo comm'o ven
Cuscinetto do pontaieu
I figgeu devan parlâ quande e galliñe piscian
Mette a povie in sciô povien
Euggio do cû
Dâ leçion
Fâ o diao à quattro
Fâghe andâ a cascia e i peteni
Fâ oege da mercante
Andâ a-a ventua
Cartelle do releuio
A peu batte ciù pöchi giorni
Bescheutti into cû
Dâghe zu un taggio
Ëse comme o posso de San Patriçio
L'é megio o vin cado che l'ægua freida
À casa mæ
Avei trei dinæ in sce un södo
Fâ portâ e còrne
Voei addrissâ e gambe a-i stòrti
No mescia manco unna feuggia
À uso sordatto
Dâ de man a-a spassoia
À uso dònna
Ëse sciuto comme a lesca
Cöse diascoa o dixe?
Chi à tempo à vitta
Ëse ciù imbroggiou che un pollin inta stoppa
A sò lengua a l'é unnna reua de moin
Vâ ciù unn'onsa de sòrte che çento lie de savei
Pregâ co-e brasse in croxe
Trovâ recatto à fâ unna cösa
Ëse o figgio da galliña gianca
O ruxentâ o tocca o fondo
Bandea vegia, önô de capitanio
Ëse à ponto
Fâ piggiâ o doî de coppe
Fontaña chi no sciuga mai
O vin bon o non à beseugno de ramma
O spartieiva a lendena pe piggiâghe o pigheuggio
Fâ o carlevâ de unna cösa
Son ciù i sbiri che i prævi
Dî un mondo de villanie à unna persoña
O l'é vegnuo sciù da-o ninte
No gh'é da fâ sguassi
Stâ à contâ de ciacciare
Piggiâ o cheuio à unna persoña
Zugâ a-a damma
Andâ co-a vorpe sotto l'ascella
À can vegio no se ghe dixe coccio
Piggiâ l'euggio do cû pe unna ciaga
Andâ apreuvo a-i atri
O formaggio o no guasta i maccaroin
Vâ ciù un bon nomme che tutti i dinæ do mondo
Confiâ unna cösa à unna persoña
Segretto comme o tron
Chi paga avanti l'é mâ servio inderê
Drito comme un fuso
E pegoe contæ o lô o se ê mangia
Ëse o brasso drito de unna persoña
Fâ boña mesua
Carregâse o steumago
Avei a grigoa de doe coe
No gh'é reusa sensa spiñe
Liga a cagna che o can o l'é castigou
Ëse a-a dispoxiçion de unna persoña
O l'é secco ch'o pâ unn'ancioa
No guägnâ l'ægua da lavâse a cea
Tappâ a bocca à unna persoña
Chi lava a testa à l'ase perde a lescia e o savon
I fossoei no s'impan de rosâ
E miage parlan
Ve l'ò da cantâ in muxica?
Son unna manega de laddri, d'axi, ecc.
Speçiâ da dôsci
Chi doe levre caccia, uña a fuzze e l'atra a scappa
Da-e cattive paghe beseugna sciortîne comme se peu
I lençeu cadi fan mangiâ e suppe freide
Se ti non æ atro ciæo, ti peu andâ à dormî à taston
Ëse comme à sciorbî un euvo fresco
Euggi pin de recheutto
San Loenso gran cädua, Sant'Antögno gran freidua, l'uña e l'atra pöco dua
Da-o marso a-a moffa gh'é pöco da levâ
De pei rosso, manco boña a vitella
No gh'é òmmo a-o mondo chi pòsse dî...
Meschiña quella pegoa chi no sa avvardâ a sò laña
Chi fa l'arte e no â conosce, i sò dinæ diventan mosche
Ëse a-e canie de unna cösa
À che zeugo zughemmo?
E buscagge s'assomeggian a-i çeppi
Vâ ciù unn'onsa de reputaçion che un rubbo d'öo
À San Michê, tutte e strasse san d'amê
Pe un ponto Martin o l'à perso l'ase
Questa menestra a l'é un pö savoia
Tegnî un in sciô bäçigo
L'é megio perde un dio che a man
I pollin veuan fotte o pollaieu
O l'é comme o carbon de nisseua, s'o no bruxa o tenze
De marso, chi no peu andâ cäsou vadde descäso, ma chi ê ha, no e lasce in cà
A-i paisen e cäsette de sæa ghe spellan e gambe
O piggiâ o l'é doçe e o pagâ o l'é amao
A-o ciæo da candeia o doggion o pâ teia
Chi à o cû de paggia, à poia ch'o ghe pigge feugo
L'ægua a fa derruâ e miage
Fâ comme o gatto ch'o mangia e o rangogna
Levâ o fondo a-a botte
Tutta a santa giornâ
Avei o verme scimonin adòsso
A lengua a batte dove o dente o deue
Lasciâ o mondo comm'o se treuva
Scatoa à beuiletto
Andâ à dormî à l'oa de galliñe
Contâ i drappi a-a bugaixe
Avei a faccia comme a battua da balla
A primma galliña à cantâ a l'é quella chi à fæto l'euvo
À tutti i mòddi
O nëgiâ ch'o fasse nege
Pigheuggio infainou
Remettise inte moen de unna persoña
O Segnô o ve conserve a vista, che l'appetitto l'ei
Vedde o sô à quaddretti
O peu pisciâ in letto e dî ch'o l'à suou
Avei l'argento vivo adòsso
Dixe a figgia de Torriggia, chi veu tutto ninte piggia
Battise o moccin de unna cösa
Soli no se stà ben manco à casa do diao
Ëse san comme un pescio
No guägnâ l'ægua da lavâse a faccia
L'é megio perde o pöco che l'assæ
Pe conosce un böxardo, beseugna fâlo parlâ træ vòtte
Pagâ de monæa longa
Ëse à carrego de unna persoña
Disputâ de l'ombra de l'ase
Servî unna persoña de barba e de perrucca
Chi de vinti no n'à, de trenta no sa, maiciù o n'à avuo e maiciù o n'avià
Zuâ a-e moen de unna persoña
O parla perché o l'à o sciou
Cäsâ unna veia
Finché gh'é do sciou gh'é da speransa
O l'é feo comme l'aggio
O tabacco o l'é montou che i stronsci fumman
Avei a goa foddrâ de lamma
Son e montagne che no s'incontran
Scappâ da-e onge
Zugâ à croxe e à griffo
L'é megio un euvo ancheu che unna galliña doman
Pòmmo de reusa
O l'à un çerto fâ chi no me piaxe
No stâ à dî quattro se no ti l'æ into sacco
Monæa boña
Chi l'à da l'òsso ô pòrta a-o fòsso
No m'addenta can ch'o no me meghe de sò pei
Fâ vedde unna cösa da-o pertuso da ciaveuia
Chi à tempo n'aspete tempo
Fâ e cöse in sprescia
Ëse per l'äia comme l'anima di sbiri
Veggiâ a-a luña e dormî a-o sô, no s'aquista né röba né önô
Sensâ da matrimònni
Tempo rosso, ò che ceuve ò che boffo
No vaei unna petacca
Fâ vegnî a bocca aspia
No ëse bon né pe seua, né pe tomæa
A graçia de unna persoña
Boña mesua
Ëse à segno
Chi va de testa, paga de borsa
No se stâ à ascädâ o sangue
Mettise o cheu in paxe
No ghe passa un cavello da un à l'atro
O vin o l'é o tettin di vegi
Cantiña do carbon
Voei fâ vedde o neigro pe gianco
Euggi affosi
E dònne ne san uña ciù che o diao
Dipende da-a voentæ de unna persoña
A dita a core sotto o nomme do tale
Çercâ o mâ comme i meghi
O ciù o tia o meno
Lasciâ scuggiâ da monæa
Mette a-o passo unna persoña
Accapponâ l'ancoa
Chi va in letto sensa çeña, tutta a neutte se remeña
No tegnieiva e cadeñe
Öxello de cattiva neuva
Se ti no gh'æ de megio...
Natale a-o barcon e Pasqua a-o tisson
Chi lascia a stradda vegia e piggia a neuva, spesso gabbou se treuva
Beive à goæ
Batte monæa fäsa
Mette a sò sampa inte unna cösa
Fâ fræ unna persoña
Saçiâse
Decidde in sciô campo
No l'é bello quello chi é bello, ma l'é bello quello chi piaxe
Tiâ l'ultimo bagio
Corporaçioin religiose
Deluviâse unna cösa
Quando ti gh'andavi, mi ne vegniva
Voei ben à unna persoña
Mangiâ dòppo çeña
Fâla in scî euggi
Fâ sempre a mæxima istöia
Andâ co-o vento in poppa
Ëse a festa de unna persoña
Fâ o callo à unna cösa
Busancâse
De vòtte beseugna fâ comme can chi nega
O tempo o l'arrangia tutto
Chi ghe patisce, se fasse chinâ in tæra
Guägnâ i dinæ comme l'ægua
Andâ a-a vòtta de unna persoña
Spussâ za de mòrto
Avei i euggi che cianzan
Chi primma arriva s'aspete
Goa de lavello
Scrovîse o panê
Mette à færo e à feugo
Fæto à cannonetti
Fâ da pentemin
Ascciæîse
Guägnâse o pan co-o sò suo
Tutti i giorni no son pægi
Dâ unna scrollâ de spalle
Chi va pe ingannâ resta ingannou
A-a bonn'oa
Fâ l'euggio à unna cösa
Chi non à de memöia à gambe
No saveise dâ unna vòtta a-o còllo
Avei i pê inta fòssa
Fondetto do remescello
Cô de reusa
Aspëtâ a balla a-o botto
Se sa dove se nasce, no se sa dove se meue
L'é ciù a zonta che a carne
Dâ unna bòtta a-o çercio e l'atra a-a botte
I dinæ son comme a rogna che chi l'à se â gratta
Arvîse o cheu
Chi no se mesua, no dua
Lavâse a bocca de unna persoña
A barca a l'é inti scheuggi
Pan de muniçion
Chi à in man à vinto
Ògni regola a l'à e sò ecceçioin
Avei da mostarda
Butega da perrucchê
Co-i matti ghe veu o brugo
Piggiâsela con còmmodo
Avei a vista storbia
Ingheuggise
O fa ben à taxei
Tiâ l'ægua a-o sò moin
Ëse feua de stradda
Piggiâsela in rie
Tanto fumme e pöco ròsto
Mette o pan de Natale in sce unna cösa
Fâ un scambelletto à unna persoña
Pertuso do rattaieu
Stâ in apprenscion
Prononçiâ ben e paròlle
À l'urtima mòdda
Destende unna persoña in sce un canto
Chi mâ intende pezo risponde
Dâ i sò recatti à unna persoña
Ëse a-o feugo
Euggi foddræ de carnesâ
Lasciâghe a carcassa, e òsse, a pelle
Stâse à grattâ a pansa
Legnamme alluppou
Chi non à amô a-e bestie, no l'à manco a-i crestien
Formaggette de consa da bruxâ
Levâse o seunno da-i euggi
A-o ciæo da candeia o canevasso o pâ teia
À man armâ
Licençiâse
Lengua mòrta
Taggiâ e cuxî
Sciummâ o læte
Un bello mei o va in bocca à un pòrco
Stâ à sentî d'arrescoso
Infiâ l'agoggia
Chi nasce matto no guarisce mai
Dâ di ponti into zeugo
Fâ spiccâ e paròlle
Mandâ via in sce doî pê
Avei qualche santo protettô
Ëse de façion
Trappette do ghindao
Vin de duata
Fasciâ i figgeu
O megio vin o l'é quello che se beive in casa di atri
Euggi di bròddo
Chi ghe l'à se ghe ô tëgne
À l'äia averta
Sensa un pö de fortuña no se fa ninte
Da-o dito a-o fæto passa un gran træto
Sciaccâse e die con unna persoña
Butega da pollaieu
Contâ i boccoin che un o se mette in bocca
Mandâ à çercâ co-o campanin
Piggiâ a spòrta e i færi
Gh'é remedio à tutto feua che a-a mòrte
Dâ in cogge
Con l'amê se piggia e mosche
Avei i papê netti
Serrâ a pòrta inta faccia
Barba do granon
Fâ e smòrfie à unna cösa chi no piaxe
Andâ feua do semenou
Òsso de persego
Ti ghe n'æ da aspëtâ
Fermo in sce doî pê
Arrecoviâ o steumago
Cô do sangue de drago
Chi loua mangia unn'ancioa e chi no loua ne mangia doe
In tempo de guæra ciù böxie che tæra
No toccâsene manco un dente
Da ògni oa nasce fonzi
Dâ bon conto da sò persoña
In scî pissi
L'ægua coâ a fa i baggeu
Chi nasce bello, nasce affortunou
Dònna, cavallo e barca, son de chi ê cavarca
Pöveo figgeu! dæghe o dindan
Unna cösa de venardì a no dua trei dì
À unn'oa da neutte
Tiâ sciù i ponti
Frevâ curto o l'é pezo che un turco
Coccio do can
Patti ciæi, amiciçia longa
Meno fumme e ciù ròsto
Andâ co-e moen in sciâ faccia
Ëse rosso e fresco comme unna reusa
Ficcâse inte un leugo
Da largo partio avvardime Dio
Beseugna avei sempre a voxe per l'äia
Spussâ o sciou
Andâ in sciâ paròlla de unna persoña
Dormî de seunno duo, Dormî tutto de un seunno
Aveei un fâ ch'innamoa
Cacciâse unna cösa derê a-e spalle
Quande s'é in ballo beseugna ballâ
Vegnî à l'arma gianca
Andâ via mocco mocco
Fâse önô do sô de luggio
Fâ do cheu à unna persoña
Mette da-a parte
Cacciâ in mâ un inte un sacco con unna pria a-o còllo
De neutte i gatti son bardi
Ëse de passo longo
Insciâse à son de vento
Avei e còrne inta stacca e mettisele in testa
Baiâ
Dâ o carreghin
Taggiâ a ponta a-a penna
Unna paròlla a tia l'atra
A campagna a se despeuggia
Avei unna còrba d'anni
Fræ Piggia o stà in convento e fræ Dà o no ghe stà drento
Mette de l'euio into lumme
Fâ i denti a-a særa
Legnetti da carrega
Restâ con unna magnâ de vento
Meschiña quella cà che de vegio a no sa
Tiâ un vello in çimma à unna cösa
Pagâ co-o manego da spassoia
Dâ o colpo de graçia
Avei a spâ da-o manego
I dinæ do cappellan cantando vëgnan, cantando van
Do fæto sò ognun peu fâne quello ch'o veu
Despontâse o vestî
Piggiâ a difeisa de unna persoña
Mette a-o ciæo unna persoña de unna cösa
Piggiâ e sò mesue ne-o fâ unna cösa
Ëse ancon into prou de öche
Sunnâ o diao inte un scito
Chi pegoa se fa o lô o se â mangia
Sunnâ da mòrto
Ëse a-o scuo de unna cösa
Arrancâ unna cösa co-e tenagge
Chi de galliña nasce, in tæra ruspa
Ëse ligou comme un scciavo a-a cadeña
A seggia a va tanto a-o posso ch'a ghe lascia o manego
Parlemmo d'euve che l'é chì Pasqua
Faccia da imbriægon
Questo figgio de unna scignoa
Sbatte e ae
Se ceuve o giorno de l'Ascençion, l'annâ a va in perdiçion
A neutte a l'é a moæ do pensamento
O l'é vegnuo gianco comme o papê da scrive
Asseguâ a bandea
Avei o spirito da distruçion
A moæ pietosa a fa i figgeu tignosi
Avei trei södi in sce un dinâ
Fâ mangiâ de l'aggio à unna persoña
Ciantâ i euggi adòsso à unna persoña
In sciô tardi i muzai toccan
Avei o santo in còrpo
L'euggio do padron o governa o cavallo
Mette dinæ à cangio
Avei o cheu con tanto de pei
Co-o tempo e a paggia se maturan e nespoe
Tegnî in soggeçion
A-a rustega
Chi va pe feugo perde leugo
Vâ ciù a prattica che a sciensa
L'ægua a fa mâ e o vin o fa cantâ
Fâse ammiâ apreuvo
No me rompî quello che ti no m'æ fæto
No avei ninte in conträio
Dâ o resto da parpaggieua
A no stà né in riga né in spaçio
L'é pezo a recheita che a mouttia
Chi à arte à parte
Piggiâ o sugo da un libbro
Cuggiæ di pontoin
Andâ in scê euve
Tutto é suppa comme pan bagnou
Dî unna cösa in sciâ faccia
Fabrica de savon
Ëse ciù de paròlle che de fæti
Ëse inte nuvie
Tiâ e oege à unna persoña
Bäçigâse in sciâ carrega
À sto mondo ghe veu fortuña
Dâ de baccæ inte l'ægua
Ëse amixi comme chen e gatti
L'é megio un aggiustamento magro che unna sentensa grassa
Mette unna cösa à seccâ a-o sô
Arvî o l'à trenta e se ciuvesse trentun o no saeiva mâ nisciun
Fâ vegnî a testa gròssa comme unna quarta
O l'é unna sponzia
Arröbâ inta mesua
Chi à premmua vadde adaxo
No savei che pesci piggiâ
Neive sciòcca
Cannâ da gronda
Fâ marçî o sangue
Concon da bugâ
Avei sempre a pansa à l'äia
Lettera d'arreccommandaçion
Piggiâ à cäsci unna persoña
Fra mòrti e ferii l'é cheito o berrettin à un scciavo
No dâ manco tanto tempo da pisciâ
Se voei astallâlo, dæghe moggê
Fâ de çeimònie
Luxî comme un spegio
Fâ e fòsse pe-a vigna
Se no ceuve de marso, no gh'é ni fen ni atro
Pagâ lia, södo e dinâ
No conosce o pan da-e prie
Fâ i sgreuxi à unna persoña
Beati i urtimi se i primmi an discreçion
À sant'Andria l'inverno o scciappa a pria
Levâ a testa a-e ancioe
Pagâ da mæxima monæa
No avei un södo da cavâse un euggio
L'é megio ëse padron de unna sassoa che capitanio de unna nave
Savei unna cösa da bon canâ
O mâ o comensa à fâse sentî
Fâ un pö de letto à unna persoña
O mondo o l'é riondo, chi no sa navegâ va a-o fondo
Dònne, scciuppette e libbri no se ne presta à nisciun
Lasciâ corrî o pescio
Scappâla da unna maggia rotta
O l'é un bell'arneise!
Dâ o nomme da-e feste
Fâ a croxe co-o gomio à unna cosa
No savei fâ un O con un cannon de canna
O pensâ o ven da-o pöco savei
Fâse bruxâ i euggi de çioule di atri
Arve a-a cappuçiña
Dâ unna smentia à un
Voei vedde mòrta unna persoña
Avei poia che manche a tæra sotto a-i pê
No avei manco tempo da dâse do dio pe-a bocca
E cöse tiæ in longo no van mai ben
Scoâ a cäçiña
Stâ à ciömâ in letto
Tutto o sò fòrte o l'é inta lengua
I galantòmmi an o pei into creuso da man
Vâ ciù unna berretta che çento scoffie
O l'é piccin, o l'é da reo
O cado e o freido i ratti no se ô mangian
À son d'ati e bassi
No avei gaibo à fâ unna cösa
Piggiâ exempio da unna persoña
Covertua do teito
Piggiâ a çeia a-o consummo
Vende zu à rotta de còllo
Fâ piggiâ o cô a-a carne
Cazze da-a poela inte braxe
No ësighe dinæ da poei pagâ unna cösa
Fâ cantâ unna persoña in sce un atro ton
Andâ à arröbâ l'uga
Chi balla sensa son, l'é matto opû mincion
Ëse o baston da vecciaia de unna persoña
O balleiva in sce unna ponta de spâ
Sacco veuo no peu stâ in pê
Rompî a testa à unna persoña
Finiscila! Finimmola! Finîla un pö! Ti â veu finîla?
Sunnâ campaña à martello
Restâ con unna magnâ de mosche
O pan di atri o l'à sette croste, chi no ô mangia no ô conosce
L'òmmo o propoñe e Dio o dispoñe
In casa neuva, chi no ghe ne pòrta no ghe n'attreuva
Spaçio tra unna colònna e l'atra
Un o tia sciù a ciappa e l'atro o piggia l'anghilla
E arme de dònne son a lengua, e onge e e lagrime
Chi zazzuña e atro ben o no fa, à cà do diao drito o ghe va
À long'andâ
Se a scheña a no loua, a pansa a patisce
L'ægua menua a l'inganna o villan, pâ che no ceuve e a ghe bagna o cabban
Chi fa crensa e vende assæ, perde l'amiciçia e i dinæ
Avei açion in sce unna cösa
Ëse apreuvo à fâ unna cösa
À mesua de carbon
Zugâsela co-o roscin
Ëse doî cû inte un pâ de cäsoin
Quello ch'ò into cheu l'ò in bocca
Taggiâ e onge à unna persoña
Piggiâse l'assonto de fâ
Quande i cavelli fan gianchin, lascia e dònne e attacchite a-o vin
Brutto comme o peccou
Dî mâ comme de strasse de unna persoña
Mangiâ tanto da toccâselo co-o dio
Piggiâ o desciù à unna persoña
Vâ tanti agnelli à Pasqua quanti beu à Dënâ
Strasson da levâ a pua
A zoventù no gh'é dinæ da poeila pagâ
Dòppo o nuvio ven o sen
Andâ à reisego
Cangiando de luña se cangia fortuña
Dâ un strapontin à unna persoña
Avei sempre a-e còste unna persoña
Òmmo de stampa antiga
À fâ i fæti sò no ghe veu soggeçion nisciuña
A l'é röba da pëtenâ co-i sasci
À uso cacciou
Fâ i zeughi di busciolòtti
Mangiâ o vitello inta pansa a-a vacca
Avei ritenscion d'oeña
Unna cösa fæta pe fòrsa a no vâ unna scòrsa
Quando o gatto o passaggia, i ratti stan ascosi
No voei sentî de raxon
O spussa de vin ch'o l'anticheua
Avei di acidi in sciô steumago
Sguscio da tartaruga
Ëse de doî parlæ
Strüscio de cöo
Mettise inte moen de unna persoña
Peiso netto
A-a seia canta i òmmi e a-a mattin i öxelli
Garson de butega
Andâ con finçion
Me pâ d'ëse renasciuo
Tiâ un pe-i cavelli à fâ unna cösa
Ëse consciderou comme un strasson
Avei un cheu de pria
Chi à da fâ cammin ammie o tempo
O se zughieiva l'òsso do còllo
Un mei marso o ne guasta çento
Vegnî co-o cheu in man
Stâsene inti sò panni
Dâ o sbratto à unna persoña
O no vâ unna tròfia
Oege di pesci
S'o s'arraggia, o diventa unna bestia
Chi tròppo tia, a còrda a se streppa
O sangue o tia
Meno s'é à töa ciù se mangia
Andâ à tö a-o son do campanin
Baccæ da òrbi
Levâse d'in scê speise
Da un mâ spesso ne nasce un ben
L'é megio nasce affortunou che ricco
A pesta chi te derisse
Magnette co-e meze die
Ëse un cheu serrou
Mancâ l'euio inta lanternetta
A pâ o diao
Tutti i groppi arrestan attaccæ a-o petene
Fâ comme Tommou, ch'o l'andò pe mincionâ e o l'é stæto mincionou
Perde da-o tappo e da-a spiña
Avei ciù pöco lin in sciâ ròcca
Röba da fâ rie i bibin
Primma de moî beseugna veddine de belle
Inciastro de sette fæñe
Fâ a vitta do Michelasso, mangiâ, beive e andâ à spasso
Chi dòrme co-i chen, se leva co-e pruxe
Ëse in cattiva poxiçion
No poei tegnî i euggi averti
No gh'é mai stæto vento sens'ægua
À biscia viva no ghe manca pertuso
O tempo o l'é galantòmmo
Fâ unn'arcadia de paròlle
Chi rie do mâ di atri, o sò o se gh'appròscima
Chi à de crave à de còrne
À fâ cantâ un òrbo ghe veu un södo, à fâlo taxei ghe ne veu trei
Quando se ven vegi s'é schivæ da tutti
Cannâ da goa
Chi no veu vegnî vegio, in Sarzan fan da còrda
Papê bagnou
Portâ in bocca comme i chen barbin
Ëse inte graçie de unna persoña
Dente de l'euggio
Brassetto da potensa do releuio
Mette un pollastro into scartòccio
Ægua cada e serveçiâ guariscian da ògni mâ
Fâne de tutte e cheutte
Tremmâ o pansin à unna persoña
Dâ un arregòrdo à unna persoña
Avei panno e tesoie
Avei a goa fasciâ de færo
Arrancâ d'inte brasse
Andâsene a-a ciaña
Quando no ghe n'é, a gexa a ne perde
Mettise pe mòrto à fâ unna cösa
Vin vegio, amixi vegi, libbri vegi
Chi à fæto mâ, fasse a penintensa
Andâ à cantâ in sce unn'atra carassa
O l'é comme o scceuppo de Præ Michê ch'o tiava a-i grilli