CANTO I. (Inferno)
Mentre inte unna foresta scciazza e scua
Dante, desperso o tremma e o se besiggia,
E à un erto bricco de montâ o procua,
Davanti à træ bestiasse astriæ o deliggia;
Gh’appaisce lì Virgilio, e o ghe promette
Un atro viaggio. Aloa un pö o se repiggia,
E pe un neuvo cammin con lê o se mette.
O Bòsco. 1 A boscaggia – 13 O bricco assoiggiou - 31 E træ bestiasse – 61 Virgilio – 101 Veltro, ò Lascia, can levrê. – 112 Invito a-o viaggio ultra terren – 130 Dante o l’acconsente, e partan.
1 A-a meitæ do cammin da nòstra vitta,
Sciortio d’in carrezzâ, unna neutte scua,
Me son desperso inte unna foesta ermitta;
4 E in quanto à dî comme a l’ea brutta e crua
Quella foesta sarvæga e scciazza e fòrte,
Solo a-o pensâghe, o fronte za o me sua:
7 Retëgno che ciù amaa no saià a mòrte;
Ma pe trattâ do ben che gh’ò attrovou,
Contiò e mävegge viste là pe sòrte.
10 No saviæ dî comme ghe segge introu,
Tant’eo piggiou da-o seunno into momento
Che a stradda boña aveivo abbandonou.
13 Ma arrivou a-i pê d’un bricco, con gran stento,
Là dove terminava quella valle,
Che o cheu a m’aveiva streito da-o spavento,
16 Arso i euggi in sciù, e veddo za e sò spalle
Belle vestie da-o raggio do pianeta,
Chi mostra a stradda perché no se falle.
19 Aloa quella gran foffa un pö a s’aqueta
Che into lago do cheu a m’ea scì duâ,
A neutte ch’ò credduo d’ese a compieta.
22 E comme chi con un anscia da scciuppâ
Futo, sciortio feua d’inte onde, a-a riva,
O s’öze ai mouxi, e serio o î stà à ammiâ;
25 Coscì l’animo mæ, chi ancon corriva
Da-a foffa, inderê o s’öze à ammiâ o mâ passo
Che mai o no à lasciou anima viva.
28 Dòppo ësime pe un pö pösou, me fasso
Avanti in sciù verso a cheulloa deserta
Sciché o pê fermo o l’ea sempre o ciù basso.
31 Ma, ecco, v’ô lì, che a-o prinçipiâ de l’erta,
Unna parda ben leggea e regaggia
D’un bello manto appittettou coverta,
34 Davanti a me bottezza, a lòccia, a gia,
E tanto a m’impedisce o mæ cammin
Che ciù vòtte ò tentou de vegnî via.
37 O tempo o l’ea a-o prinçipio da mattin,
E o Sô o montava sciù con quelle stelle
Ch’ean za con lê quando l’Amô divin
40 Creou o l’aveiva quelle cöse belle;
Sciché de sperâ ben m’ea lì caxon
De quella fiera, co-a tacchellua pelle,
43 L’oa da mattin, e ciù a doçe stagion.
Ma no tanto che poia pöi no me fesse
A vista che m’é apparsa d’un leon.
46 Paiva che questo incontro à mi o fiesse
Co-a testa sciù erta, feo asuggiou da-a famme,
Che paiva che a stessa äia a ne temesse.
49 E unna lua brutta, tutta pelle e ossamme
Carrega d’ògni coæ inta sò magressa,
Che de gren gente a l’à za fæto gramme.
52 Questa chì a m’à causou tanta gravessa,
Pe-o venin chi sciortiva da-a sò vista
Che a speransa lì ò perso de l’artessa.
55 E comme quello che voentea o l’aquista,
E o vive comme chi à o sò cheu in scê braxe,
Sciché se o perde o s’attapiña e attrista;
58 Tale m’à fæto a bestia sensa paxe,
Che vegnindome incontro, à pöco à pöco
A me cacciava in zu, dove o Sô o taxe.
61 Mentre derruavo e divo: – «A l’é co-o fiöco!» –
Pròpio davanti a-i euggi un se m’é offerto
Che, pe-o longo scilençio o paiva röco.
64 Apeña ô veggo, lì, into gran deserto,
«Miserere de mi» – ghe sbraggio fòrte,
«Ti seggi chi se sæ, ombra ò òmmo çerto».
67 Lê o me reseunna: «No òmmo; òmmo pe sòrte
Son stæto za; e i mæ pænti ean Lombardi
De patria mantoven; mi feua de pòrte
70 Sub Julio son nasciuo, davei un pö tardi,
Visciuo à Romma, sotto o bon Augusto,
A l’epoca di dii fäsci e böxardi.
73 Poeta, mi ò cantou de quello giusto
Figgeu d’Anchise, chi ea vegnuo da Tröia,
Quando l’ea stæto o feo Ilion combusto.
76 Ma; perché ti retorni in bocca a-o böia?
Perché ti no ti incalli à guägnâ o monte
Ch’o l’é prinçipio e caxon d’ògni giöia?»
79 «Öh, ti ê quello Virgilio, e quella fonte
Chi spande do parlâ scì ricco sciumme?»
Mi gh’ò respòsto, co-o rossô in sciô fronte.
82 «Öh ti, de tutti i Poeti önô e lumme,
Me zove o longo studio e o grande amô
Ch’o m’ha fæto çercâ o tò cao volumme.
85 O mæ Meistro ti ê ti: ti ti ê o mæ Autô!
Ti ê solo ti quello da chi ò imparou
O bello stile chi m’à fæto önô!
88 Ammia a bestia pe-a quâ me son vortou:
Avvardime, Dottô, da questo straggio,
Che tremmo da-o spavento, e perdo o sciou».
91 «Mia, te conven tegnî chì un atro viaggio»
Vistome lagrimâ, lê o me responde,
«Se franco ti ’eu sciortî da sto passaggio.
94 Che a bestia chi te fa tiâ zu e gronde,
Nisciun â lascia anâ pe sò cammin,
Ma tanto a ghe dà adòsso, che a ô prefonde.
97 A l’é de cattivëia un sacco pin,
Soulixe no conoscian e seu veugge,
Sempre abbrascâ, a l’è un bozzo sensa fin.
100 Pe accobiâse, ògni bestia lê a l’accheugge,
E tante a ne scangiâ, sciña che un Can
Lascia vegniâ, che moî o â fa da-e deugge.
103 Ni tæra ni öo o no vorrià pe pan,
Ma o vivià de Sapiença Amô e Virtù,
E inta ferpa o nascià, da sangue san.
106 L’Italia o liberià da-a scciavitù,
Pe-a quâ son mòrti a vergine Camilla,
Eurialo, Turno e Niso in zuventù.
109 Lê, scì! ch’o â descaccià feua da ògni villa,
Sciña a scorrîla torna zu à l’inferno
D’onde gh’à alò l’Invidia mollâ a brilla.
112 Mi donca, pe-o tò ben, penso e deçerno
Che ti me vëgni apreuvo, e sö mi a tò ghia,
E de chì te meniò pe-o leugo eterno.
1I5 Là ti sentiæ chi despiou cianze e cria;
Ti veddiæ e antighe anime dolente,
Che a morte ciammam, pe fâla finia.
118 Quelle ascì ti veddiæ che son contente
Into feugo, sperando d’arrivâ,
Quando se sæ sciù fra a beata gente.
121 Dove, se pöi ti ti vorriæ montâ,
Unn’anima ghe sâ de mi ciù degna:
A lê te dö, e te doviò lasciâ.
124 Perché l’Imperatô, chi lasciù regna,
Per cöse son visciuo feua da sò lezze,
Inta sò ata çittæ d’aveime o sdegna.
127 Dapertutto o l’impera, e lasciù o rezze;
Là gh’é o tröno de l’erto sò commando:
Feliçe quello che Lê là o l’elezze».
130 E aloa mi à lê: «Poeta te ô dimando,
Per quello Dio che conosciuo ti no æ,
Pe poei schivâ sto danno, e no ëse a-o bando,
133 Dove ti æ dito, pòrtime; ch’ò coæ
De vedde a santa pòrta de san Pietro,
E quelli che son tanto tormentæ».
136 Lê aloa o se mescia, e mi ghe vaggo dietro.
CANTO V. (Inferno)
Arrivan i Poeti da-a scaggiâ
Dove Minòsse a-e anime a seu peña
O prononçia, e pöi zu o ê fa traboccâ.
Un remoin sferradô lì intorno o meña
Chi é stæto scciavo da Luxuria a-o mondo,
E no à vosciuo rompî a brutta cadeña,
Prostituindo a raxon a-o sensu immundo.
Çercio II (cont. e fin). 1 Minòsse – 25 A Luxuria e a sò peña – 46 Luxuria brutale – Semiramide – 73 Peccatoî pe pascion – Didon.
1 Da o primmo reuo chinemmo pe un derruo
Zu into segondo, astreito à tortaieu,
Ma d’arreo, che pe i doî o fa cresce o luo.
4 Minòsse o roggia lì, e o fa cazze o cheu,
Examinando e corpe in sce l’intrâ:
Comm’o l’ingheugge, o manda into boggeu.
7 Diggo che, quando l’anima dannâ
A ven davanti à lê, tutto a confessa;
E lê, che o sa i peccæ ben çerneggiâ,
10 Visto che reuo d’inferno tocca a-a stessa,
Tante votte co-a coa in gio o s’ingheugge,
Quanti graddi zu o veu ch’a sæ depressa.
13 Davanti sempre assæ se ghe n’accheugge:
À sò turno va ognuña a-o sò giudiçio:
Dixan, sentan, dan zu, pöi, comme feugge.
16 «Ti, che ti vëgni a-o doloroso ospiçio»
Apeña ch’o me vé, sbraggia Minòsse,
Lasciando l’atto do sò grande öfiçio –
19 «Mia comme t’intri, e a chi ti fii e tò òsse;
No t’inganne a larghessa de l’intrâ».
E o Duxe mæ à lê: «Ti ascì t’ò a-e tròsse?
22 No impedî ti, chì, o sò fatale andâ:
Coscì se veu lasciù dove se peu
Quanto se veu, e ciù no dimandâ».
25 L’é questo di gren centi o primmo seu
Che se me fa sentî. Son za vegnuo
Dove o tanto luâ o dà un strenzicheu.
28 A-o luvego m’attreuvo, int’un desmuo;
Ghe bugna e bogge comm’o mâ in tempesta,
Se o l’é da venti in groppo combattuo.
31 A boriaña infernâ, chi mai s’arresta,
Inta sò fuga i spiriti a strasciña:
Regiando e abborlatandoli a î molesta.
34 Quando arrivan davanti a-a crua roviña,
Lì seunna l’urlo, e a lastima, e o lamento;
Lì che giastemman a Poistæ diviña!
37 Presto ò accapio che à un tâ degno tormento
I peccatoî carnali ean condannæ,
Che a raxon sottomettan a-o talento.
40 Comme i stronelli son da-e ae portæ,
Inte l’uverno, a piña e larga cæña;
Coscì quello sciou i spiriti dannæ:
43 De sà, de là, de sciù, de zu o î remeña;
Ni gh’é speransa che a î confòrte mai,
No diò de quete, ma de minô peña.
46 E comme e grue van cantando i seu guäi,
De lô fando, per l’äia, longa riga;
Coscì ò visto vegnî, tiando di amäi
49 Lui, de ombre strascinæ da quella giga;
Onde diggo «Chi en, Meistro, quelle gente,
Che l’ære incatranou coscì o castiga?»
52 «A primma, da bollâ chi n’é ciù arente,
Sacci » – o me dixe – « ch’a l’é quella fea
Gran regiña de lengue differente.
55 Inta luxuria coscì rotta a l’ea
Ch’a l’à abolio de l’onestæ ògni lezze,
Pe no avei sgreuxo da-a so vitta rea.
58 Semiramide a l’é, de chi se lezze
Che a l’ea suçessa à Nino, e a l’ea sò spoza:
Tegnuo a l’à a tæra che o Surtan correzze.
61 Gh’é apreuo Didon, chi s’é amassâ amorosa,
Rompindo fede a-e çenie de Sicheo:
Dòppo ghe ven Cleopatra luxuriosa;
64 Elena veddi, pe chi tanto reo
Tempo l’é corso; e ammia là o grande Achille
Astallou da l’Amô comme un poleo.
67 Veddi Paris, Tristan.... E ciù de mille
Ombre o m’à nominou, e segnæ co-o dio,
À chi à sunnou l’Amô de boñe scille.
70 Dòppo d’avei da-o mæ Dottô sentio
Nominâ i cavaggëi co-e damme antighe,
Da-a pietæ vinto, son squæxi smaxio:
73 E ò prinçipiou: «Quarcösa vorriæ dîghe,
Cao Meistro, à quelli doî ch’insemme van,
Portæ da-o vento legi comme spighe».
76 E à mi lê: «Ti î veddiæ quando saian
Ciù à noî da arente; e ti preghili, aloa,
Pe quello amô chi î pòrta, e lô vegnian».
79 Apeña o vento à noî o î arrigoa,
Ghe daggo o crio: «Öh anime affanæ,
Parlæne, se nisciun ve sera a goa».
82 Comme combiñe da l’amô ciammæ,
Co-e sò ae averte e ferme, a-o doçe nio
Vëgnan per l’äia, da-o seu voei portæ;
85 Da-o reuo dov’ea Didon, in sà d’asbrio
Coran da noî, pe quell’ære maligno,
Scì fòrte stæto o l’é o mæ amoso crio.
88 «Öh ti animâ graçioso, e scì benigno,
Che ti vëgni à attrovâ, inte sto ære sperso,
Noî, che emmo tento o mondo de sanguigno,
91 Se æscimo amigo o Re de l’universo,
O preghiëscimo noî per a tò paxe,
Che ti æ pietæ do nòstro mâ perverso.
94 De quanto à voî sentî e parlâ ve piaxe
Stæmo a sentîve, e parliemo con voî,
Sciña che o sferradô, comm’oua, o taxe.
97 Seze a çittæ dove sun nasciua a-i doî
In sciâ mariña dove o Pò o descende,
Pe finî in paxe insemme a-i seu minoî.
100 L’Amô che inte un cheu fin lesto o s’açende,
O l’à invaghio sto chì da mæ persoña
Che m’à levou; e ancon o meuo o m’offende.
103 No amâ chi n’amma, l’Amô o no ô perdoña!
Do sò piaxei lê o m’à iñnamoâ scì fòrte,
Che ancon, ti ô veddi!.... chì o no m’abbandoña.
106 L’Amô conduti o n’à à unna stessa mòrte:
Caiña a l’aspeta chi n’à asciascinou».
Ecco quanto n’an dito in sciâ seu sòrte.
109 Sentio o magon de questi, e o seu peccou,
O mento chiño in sen, lì, mocco e basso,
Sciña che o Poeta o me fa: «Ti ê alloou?»
112 Revëgno, e diggo aloa: «Son int’un giasso!
Quanti dôsci penscëi, quanto dexio
An portou questi a-o doloroso passo!»
115 Pöi vorzendome à lô co-o cheu abbrençoio:
«Françesca!» – esclammo – «e peñe tò e i deliri
Me fan cianze d’un cento tristo e pio.
118 Ma dimme, a-o tempo di dôsci sospiri,
Con cöse, e comme v’à conçesso Amô
Che conoscesci i dubiosi dexiri?»
121 E aloa lê à mi: «No gh’é, no, maggiô dô
Ch’arregordâ i feliçi dì, e a freschixe
Inta misëia; e o ô sa o tò bon Dottô.
124 Ma pöi se de conosce a primma raixe
Do nòstro amô ti mostri tanto affetto,
Comme quello faiò chi cianze e dixe.
127 Pe demoa, un dì lezeivimo o libretto
De Lançilòtto, comm’Amô o l’à vinto:
Soli eimo lì, sensa nisciun sospetto.
130 Ciù e ciù vòtte i nòstri euggi a n’à sospinto
Quella lettua, e scolorio a n’à o viso:
Ma chi n’à pöi derruou o l’é stæto un pointo.
133 A-o leze comme o suave fattoriso
Baxou o l’é stæto da scì illustre amante,
Questo, chi mai da mi o no sâ diviso,
136 A bocca o m’à baxou tutto tremmante.
«Galiöto » sci! l’ea o libbro e chi l’à scrito:
No gh’emmo quello dì letto ciù avante».
139 Mentre ch’un spirito questo o m’à dito
L’atro o cianzeiva scì, che sensa ciù
Me son sentio mancâ da no stâ drito,
142 E comme un còrpo mòrto ò dæto zu.
CANTO XVI. (Inferno)
Fan træ ombre illustre à Dante de dimande
Respetto a-a Patria sò; lê o ghe responde
E in lô s’addescia unna mäveggia grande.
Dove o boghezzo, pöi, se sente de onde
Arrivan. Lì Virgilio o beutta zu
Unna còrda accaiâ. Da-o veuo responde
Gerion, con vegnî pronto e lesto sciù.
Çercio VII (cont.) 1 Unn’atra streuppa de sodomiti – 28 Trei fiorentin illustri – 46 Corruçion de Firençe – 91 A còrda cacciâ zu – 130 Ven sciù un mostro.
1 Eo za là dove se sentia un borboggio
De ægua cazzente inte l’atro zion,
Scimile à quello che e ave fan da-o boggio:
4 Quando træ ombre insemme, de sprescion,
Se destaccan da-a streuppa chi vegniva,
Sotto a-a fiòcca de l’aspea combustion.
7 Corrian verso de noî, e ognuña diva:
«Fermite ti, che a-o vestî ti ne päi
Un çittæn da contrâ nòstra cattiva!»
10 Öh mi che ciaghe vive ò visto mai
Fæte inti membri seu da-e sciamme açeize....
Me cazze o cheu quando penso à sti guäi.
13 S’é fermou o Meistro a tæ crii da peneise,
E vortandose à mi: «Aspeta » – o me dixe –
«Che à quelli lì ti devi ëse corteise.
16 E se no foïse pe-a poia da cheuttixe,
Tocchieiva à ti avei sprescia, mi te diæ,
No à lô, ch’en de ligneua e valentixe».
19 Repetan, quando se semmo affermæ,
O stesso verso, ma, arrivæ da noî,
Ne fan a rionda intorno tutte træ,
22 À l’uso di campioin che, pin d’ardî,
Nui e vonti, alò a sò preisa e o sò vantaggio
Euggezzan, pe abberrâse, e, à tio, ferî.
Respetto a-i pê che giavan, o sò còllo,
Vortandome a lô cea into passaggio.
28 «Öh se a misëia de sto infame ròllo
Odiosi noî e o nòstro pregâ a rende» –
Dixe un – «e a tenta fosca e o tristo scròllo,
31 Lascia che a famma nòstra un vello a stende
In sce noî! Dinne chi ti ê, che seguo
Ti pösi i tò pê vivi lì in scê cioende.
34 Questo, sciben che tutto peou e nuo
O m’é davanti, e e sò orme ò da pestâ,
Un ciù erto grou che ti no cræ o l’à avuo.
37 Nevo o l’é stæto da boña Guardrâ,
Guiddoguæra ciammou, e inta sò vitta
Compio o l’à assæ co-o sæximo e co-a spâ.
Teggiâ Ardobrandi o l’é; e gradî a sò voxe
Dovieivan quelli che l’aivan in gritta.
43 E mi, che son con lô chì à questa croxe,
Giacomin eo di Rustegussi, e çerto
Pe-a crua moggê son inte questa foxe».
46 Se foïse stæto do feugo a-o coverto,
In mezo à lô saeivo sätou de botto,
E creddo che o Dottô o l’aviæ sofferto.
49 Ma perché cheutto me saeivo lì sotto,
Vinta da-a poia l’é arrestâ a mæ veuggia,
Che d’abbrassâli a me fava scì giutto.
52 Comenso pöi: «Desprexo no, ma deuggia
A vòstra condiçion a m’à inspirou,
Tâ che o mæ cheu o no se ne despeuggia.
55 Da-e poule che m’aveiva sussurou
Chì o mæ Baccan, aivo accapio che gente
Degna, comme voî sei, m’aiva ciammou.
58 Da vòstra tæra son; e de frequente
L’òpera vòstra, e i vòstri nommi degni
Lödâ ò sentìo, e loudæ î ò reverente.
61 Lascio l’arfê; pe-i dôsci pòmmi e tenei
Vaddo, che m’à impromisso o viaxe Duxe,
Ma, alò, ò da chinâ a-o fondo de sti regni».
64 «Coscì i tò membri l’anima a conduxe
Pe longo tempo» – o me responde aloa –
«E che a tò famma dòppo de ti a luxe!
67 Dî, cortexia e valô duan à quest’ôa
Inta nòstra çittæ, comm’unna vòtta,
Ò pû do tutto andæte en in maloa?
70 Perché Ghiggermo Borsæ, chi se scòtta
Da pöco tempo chì, e va co-i compagni,
Assæ o ne cruçia con unna trista nòtta».
73 «Pe-a gente neuva e i subiti guadagni
Superbia e invidia generâ s’é in ti
Öh Firençe, e za ben ti te ne lagni!»
76 Con faccia ata e sdegnâ ò parlou coscì,
E i trei, mangiando a lamma à tâ respòsta,
Comme chi sente o veo, s’ammian lô e mi.
79 «Se sempre o sodisfâ chi se t’accòsta » –
Respondan pöi – » te costa pöco e ninte,
Feliçe ti, che ti no ê dæ de còsta!
82 Ma se ti scampi da-e infernòlle grinte,
E ti retorni à vedde e belle stelle,
Quando ti porriæ dî: « Quante n’ò vinte!»
85 De noî discori con chi à carne e pelle!»
Chì a reua desfan, e scappan via scì lesto,
Che a-o corso ghe perdieivan e gazzelle.
88 Un Amen no se saiva coscì presto
Posciuo dî, comme lô ne son sparii;
E o Meistro o me fa aloa, pe partî, un gesto.
91 Ghe vaggo apreuvo, e pöco eimo corrii,
Che o son de l’ægua o n’ea scì da-a vexin
Che squæxi no se sæscimo sentii.
94 Comm’a-o sciumme ch’o va pe sò cammin
Da-o Monte Viso alò verso levante,
Da-a sinistra costea de l’Appennin,
97 (Dito Æguaqueta, alò che scciummezzante
Zu zu into basso letto o segge cheito,
Ma de tâ nomme o l’é à Forlì vacante)
100 O rebomba là sorva San Beneito
Da l’Arpe, pe derruâ inte unna desceisa,
Che pe tant’ægua a l’é un passo ben streito;
103 Coscì zu da unna liggia pöco esteisa
Trovemmo rebombâ quell’ægua tenta
Scì fòrte che n’arresta l’oegia offeiza.
106 Mi aveivo aloa unna còrda ligâ in çenta,
Che ciù òtte aivo pensou d’acciappâ a-a cheita
Con quella, a parda da pelle depenta.
109 Me l’ò d’in gio subito desguggeita,
Segondo m’aiva o Ducca commandou,
E à lê ghe l’ò porzua accaiâ e inguggeita.
112 Lê aloa o se vòrta in sciô sò drito lou,
E un tantinin distante lì da-a sponda,
O â caccia zu inte quello sprofondou.
115 «Dovià pû unna noitæ da-a fòssa fonda»
– Fra de mi divo – «a-o segno neuvo sccioî,
Se o Meistro mæ con l’euggio sciô ô segonda!»
118 Öh andâ beseugna sensa presummî
Dapresso à chi no euggezza solo o fæto,
Ma vedde di pensceri o nasce e o fî!
121 «Presto» – o me fa– «quello à chi o segno ò dæto,
E che pe ti o l’é un seunno, o vegnià a-a ria
E ti æ da vedde, pöi, che bello ciæto!»
124 Deve l’òmmo a-a veitæ che de böxia
A faccia a l’à, sempre a sò bocca ciöde,
Perché da-i atri, à tòrto, a sæ scöxia.
127 Ma chì no pòsso defroudâ chi m’öde:
Pe questa Comedia, Lettô, te zuo,
Se a trovià a-o mondo longa graçia e löde,
130 Ch’ò visto pe quell’ære gròsso e scuo
À neuo vegnî unna gran figua sciù.... sciù....
Da fâ remesciâ e bele a-o ciù seguo,
133 Comme retorna o magron bollou zu
À destrigâ, pe sarvâ o barco, l’ancoa
Da un scheuggio o da atro angæzo de lazù,
136 Ch’in sciù o se stia, e o zeuga i pê à uso tancoa.
CANTO X. (Purgateuio)
Apeña introu into Purgateuio, Dante
O vedde reprodute con veitæ
De istòrie d’umirtæ, diverse e tante.
Queste contemplan quelli che ammaccæ
S’en de superbia; espiando o sò peccou
Sotto di peixi che î tëgnan chinæ:
E o peiso a-a corpa o l’é proporçionou.
1 Montâ da 1.a Cornixe – 28 Maria Verg. – 46 Davidde Re – 70 Traian Imp. – 97 Espiaçion da Superbia.
1 Passou ch’emmo o scainin de quella pòrta
Che o fäso amô de anime o desusa,
Perché drita o fa paei a stradda stòrta,
4 Da un son capiscio che serrâla s’usa.
Me saeivo ben vortou, ma aveivo poia:
E cöse aviæ posciuo trovâ pe scusa?
7 Montavimo, pe-o rotto d’unna pria
Fæto à bisciasse, da unna à l’atra parte
Comme l’onda chi ven e se retia.
10 Comensa o Ducca mæ: «Chì oua un pö d’arte
Conven savei deuviâ, inte l’accostâse
De sà o de là, segondo a via a se sparte».
13 Questo o n’à retardou; e pû à demoâse
No semmo stæti; ma o scuo lou da luña,
Za o letto, alò, o toccava pe accoegâse,
16 Che poëscimo sciortî da-a cantabruña.
Ma quando a-a fin semmo sciù franchi e averti
Dove a montagna indietro a se raduña,
19 Mi stracco, e tutti doî da stradda inçerti,
S’affermemmo à appensâse lì in sce un cian,
Ciù ermitto che i sentê no en pe-i deserti.
22 Da-a sponda sò, dove i derrui poia fan,
A-i pê da liggia, che in sciù erta a se slansa,
O mesuieiva træ vòtte un còrpo uman.
25 E, quanto pòsso asbriâ l’euggio in distansa,
Segge da-o drito ò pû da l’atro scianco,
Questa cornixe in feua pægio a s’avansa.
28 Bosticcæ ancon de lì no s’eimo manco,
Che accòrto ben me son che a liggia intorno,
Dov’o ciongio da scarpa o l’é in ammanco,
31 A l’ea de marmo candio, tutto adorno
D’intaggi, da scöxî, con Policreto,
A natua; e tæ no ghe n’é a-o ciæo do giorno.
34 L’Angeo callou in tæra co-o decreto
De quella, pe tanti anni, sospiâ paxe,
Che o Çê a n’à averto dòppo o longo «Veto»,
37 Davanti à noî o pareiva scì veraxe
Intaggiou lì, int’un atto tanto soave,
Ch’o no paeiva unn’inmagine chi taxe.
40 Pròpio se sæ zuou ch’o dixesse «Ave»,
Perché scorpia lì a-o vivo gh’ea ascì Quella
Che pe arvî a-o Sommo Amô giou a l’à a ciave;
43 Paeiva, da l’atto, responde a Pua e Bella
ECCE ANCILLA DEI scì propiamente,
Comm’unna figua in çeivia se modella.
46 «No tegnî fissa int’unna cösa a mente»
– Me dixe o doçe Meistro, ch’o m’aveiva
Da quella parte dove o Cheu gh’à a gente.
49 Aloa ciù in là mi ò ammiou, e ghe veddeiva
A-e spalle de Maria, da quella còsta
Dove l’ea ancon quello chi me moveiva,
52 Unn’atra istòria lì in sciô scheuggio espòsta:
Piggio a drita a Vergilio, e ciù dapresso
Vaggo pe aveila a-i euggi ben dispòsta.
55 Gh’ea, a-o vivo, lì intaggiou into marmo stesso,
O caro e i beu che tiavan l’Arca santa,
Che l’ödaçia di intruxi a l’à represso.
58 Davanti gh’ea da gente; e tutta quanta,
Divisa in sette cöri, a-i mæ doî sensi
À un «no» dî a fava, e a l’atro «scì» ch’a canta!»
61 Coscì a-i remoin do fumme di seu inçensi
Che gh’ean figue, discòrdi i euggi e o naso,
Stavan pe-o scì e pe-o no, comme melensi.
64 Lì preçedeiva a-o benedetto vaso
Schittando, vestio in curto, umeo o Salmista,
Chi ciù e meno che Re, o l’ea in tâ caxo.
67 Da un barcon avansâ, scorpia gh’ea in vista
Michòl, che da-o paraxo â l’euggezzava,
Comme dònna preamousa, sdegnâ e trista.
70 Meuvo pöi i pê da-o pòsto dove stava,
Pe osservâ ben, da arente, unn’atra istòria
Che de derê a Michòl ghe gianchezzava.
73 Lì gh’ea representâ ben l’erta gröria
Do prinçipe romano de valô
Pe chi à Grigheu tentou à gran vittòria.
76 Mi diggo de Traian Imperatô:
E unna vidoeta se gh’ea arrentìa a-o fren
Tutta cianzante ch’a pareiva o Dô.
79 D’intorno à lê ghe paeiva stivou ben
De cavaggëi e d’Aquile indoræ,
Che curlavan, de d’ato, into seren.
82 A meschinetta fra tutti sti armæ
«Vendetta famme» – a paeiva dî – «Padron,
Do figgio ch’ammassou m’an.... pövea moæ!»
85 E lê o responde: «Via! tanto sprescion?
Aspeta che turniò». – L’atra: «Sciô cao»
– (Comme persoña asuggiâ da o magon) –
88 «Se ti no torni?» – Lê: «Te â fâ, da brao,
Chi sâ a-o mæ pòsto». – E quella: «Di atri o ben
Cöse o te fâ, se o tò te ô piggia o diao?»
91 Lê aloa: «Stâ allegra, dònna, me conven
De fâ o dovei mæ chì, alò che me meuve;
A ô veu a Giustiçia, e a Pietæ a me tratten».
94 Quello chi no à mai visto cöse neuve
Dæto o gh’à sto vixibile parlâ
Neuvo pe noî, che no emmo chì tæ preuve.
97 Mentre mi me tecciavo questo ammiâ
I exempi de scì belle umiliaçioin,
Che, da tâ Autô scorpie, se fan ammâ,
100 «Ecco de sà, ma lente fan cammin»
– Me cicciora o Poeta – «de gren gente!
Ne mostrian lô dov’en i ati scainin».
103 Ean lì à euggezzâ e me fantinette attente:
Ma, giotte de noitæ, pe ben ammiâghe
À vortâse de là no en stæte lente.
106 Lettô, stamme in candeia, e no mollâghe,
Ni lasciâ i boin propòxiti a-o sentî
Comme veu Dio che o debito se paghe.
109 No t’imprescioñe a forma do soffrî!
Pensa a-o seu ben seguo, pensa che, a-a pezo,
Finiâ, co-a gran Sentensa, ògni patî.
112 Prinçìpio mi: «Meistro, veddo là in mezo
Boghezzâ in sà, e gente no me ô pan,
Ni sò cös’en; con l’euggio no ghe lezo».
115 E à mi lê: «A grave peña, che lô gh’an
Coscì strañnia, zu a-a tæra tanto a î ceiga,
Che divo sciña mi: «Cöse saian?»
118 Ma ammia là fisso, e datte un pö de breiga
Pe scrovî cöse ven sotto à di sasci:
Ti peu za vei comm’ognun se casteiga».
121 Öh superbi crestien, miseri e pesci,
Che, de l’euggio da mente essendo infermi,
Confiæ inti vòstri passi fäsci e sbiasci!
124 E no v’accorzei voî che semmo vermi
Creæ pe formâ l’angelica farfalla
Che a-o giusto Tribunâ a xeua sensa schermi?
127 Cöse gh’ei mai, da voei stâ sempre a-a galla,
Se sei squæxi un entòmata imperfetto,
Scimili a-o verme informe chi s’imballa?
130 Comme pe sostegnî ò soâ ò teitetto,
Pe pilastro, de vòtte, unna figua
Se vedde ascroccognâ, ch’a pâ un scuggetto,
133 Che a chi l’ammia, sciben ch’a l’é pria drua,
A fa magon; ò visto pöi scì fæti
Quelli pöi-diäi, fissandoli con cua.
136 Ançi ve diò ch’ean ciù o meno contræti
Segondo o carrego ch’aivan adòsso;
E i ciù aggravæ, da-o stento malandæti,
139 Zemindo, paeivan dî: «Ciù no ne pòsso!»
CANTO XV. (Purgateuio)
De montâ, i Poeti, a-o terso reuo l’invio
An da un Angeo scì bello e scì schillente,
Ch’arresta Dante abbarlugou, smaxio:
E, andando avanti, o fissa l’euggio e a mente
A-i exempi che là scöxiscian l’Ira:
No za che co-o sò còrpo o vedde ò o sente,
Ma solo o n’à a vixon mentre là o vira.
Cornixe 2 (cont. e fin). 1 L’oa do tempo – 10 L’Angeo de l’amô fraterno – Cornixe 3. 40 Communion do ben – 82 Exempi de mansuetudine – 115 Insegnamento de Vergilio – 139 Peña di iracondi.
1 Quanto fra l’ora tersa che a se â filla,
E o prinçipio do dì, ne segna a sfera,
Che comme unna berzigoa a core e axilla,
4 Tanto arrestava a-o Sô, che a-o dì o l’impera,
Da corrî, e lascià a-a neutte o campo raso:
O vespro là, chì a mezaneutte gh’era:
7 E i raggi ne ferian in mezo a-o naso
Perché aveivimo giou za tanto o monte
Che driti andavimo verso l’occaso,
10 Quando me son sentio abbarlugâ o fronte
Da un sprandô ciù schillente assæ che primma,
Ch’o m’à stupio, no avendo e raxoin pronte.
13 Arso per tanto e moen sciù verso a çimma
De çegge, e me ne fasso a padelletta
Che a tròppa luxe a ne repara e limma.
16 Comme da spegio, ægua ò cösa netta,
O raggio o sata da-a contraia parte,
Schittando sciù pareggio, in linea retta,
19 Quanto zu o ciomba e o va tanto in disparte
Da-o cazze d’unna pria à chiffo træta,
Comme ne mostra l’esperiensa e l’Arte;
22 Coscì me paeiva che a luxe refræta
Davanti à mi, a l’avesse là battuo;
Sciché a vista à spëgiâseghe a no é stæta!
25 «Cöse gh’é, doçe Poæ, là, che seguo
Fissâ no ô pòsso, e a vista o me bersaggia»
Dimando – «e pâ ch’o mande un ciæo ciù puo?»
28 «No te stupî, se a luxe, che spampaggia
Do Çê a famiggia, a t’imbarluga» – o dixe –
«O l’é un Angeo chi invia sciù à l’atra spiaggia.
31 Presto e tò fòrse no saian ciù sbrixe,
Pe ammiâ ste cöse, e piaxei ti n’aviæ,
Quanto à dispòsto in ti a Virtù crearixe».
34 Da l’Ambasciou do Çê, dòppo, arrivæ:
«De chì unna scâ gh’é meno à peto» – à dî
Soave o comensa e allegro – «Mæ cäi, intræ!»
37 Mentre, partii, montavimo za noî,
«BEATI MISERICÒRDES» de derê
Cantâ me sento e «Vinçitoî gödî!»
40 Sciù soli, o mæ bon Meistro e mi con lê,
Montavimo; e de trâ profitto, andando,
Da-e sò poule ò pensou, e: «Mæ Messê!»
43 – Pe incomensâ, ghe diggo dimandando –
«Cös’a voeiva dî l’ombra de Romagna,
E «compagnia» e «soffrî», là mensonando?»
46 Lê o responde: «Da sò maggiô magagna
O sente o danno; e no é, donca, un mistëio
Se, pe evitâlo a-i atri, scì o se lagna.
49 Perché s’apponta o vòstro descidëio
Dove a porçion, pe-a compagnia, a s’ammerma,
Ghe ten l’Invidia vivo o cianzistëio.
52 Ma se l’Amô da Sfera sempre ferma
In sciù o torsesse o descidëio vòstro,
No aviësci, pe-o besiggio, a vitta inferma.
55 Percöse quanti ciù son là à dî: «Nòstro»,
Ciù tanto ascì l’é ben che göde ognun,
E arde ciù caritæ inte quello Ciòstro».
58 «D’ëse contento, mi son ciù zazzun»
– Respondo – «che se foïse stæto sitto,
E o dubio l’ò chì drento ciù importun.
61 Comme peu un ben diviso, ciù profitto
Dâ à tanti possessoî, e fâli ciù ricchi,
Che se de pöchi o foïse de diritto?»
64 E lê: «Percöse ti sempre ti ficchi
A mente tò inte quello chi é terren,
A-o ciæo do Sô de gren nasæ ti picchi!
67 Quello infinito e ineffabile Ben
Ch’o l’é lasciù, coscì o core à l’Amô
Comme à un còrpo ben lustro o raggio o ven.
70 Tanto o se dà, quant’o treuva d’ardô;
Sciché a-a Caitæ, pe quanto a se destende,
Ghe cresce sorva l’Eterno Valô!
73 E ciù gente lasciù d’Amô s’açende,
Sempre ciù gh’é do Ben da ammâ, e ciù s’amma
Là; e, comme spegi, un à l’atro o rende.
76 Se a mæ raxon oua a no te desfamma,
Biatrixe ti veddiæ, chi da-a tò mente
A te levià, con questa, ògni atra bramma.
79 Solo procua che presto da ti scente,
Comme de due za, o P de çinque ciaghe,
Che, pe serrâse, veuan un cheu cianzente».
82 «Capiscio!» eo lì pe dîghe, e o grou mostrâghe,
Quando in sciô neuvo reuo visto me son,
E m’à levou a poula a coæ d’ammiâghe. .
85 Lì m’é parsciuo d’ëse int’unna vixon
Estatica, improvvisamente træto,
E de vei da gran gente int’un Gëxon:
88 E in sciâ pòrta unna Dònna chi ea o retræto
Da materna dôçua dî: «Mæ figgeu,
Perché coscì verso de noî ti æ fæto?
91 Pin d’anscietæ, tò Poæ e mi sciña ancheu
T’emmo çercou». E apeña a l’à taxuo,
Spario l’é tutto. Ma ecco che dapeu
94 M’appaisce unn’atra dònna, in gran desmuo,
Arrosâ da quell’ægua che destilla
O dô, che da un gran sgreuxo o l’é spremmuo:
97 E dî: «Se ti ti ê o Scire da gran villa
Che, pe-o sò nomme, en vegnui i dê a-e sciaccadde,
E dove viva ògni erta sciensa a brilla,
100 Vendica noî de quelle brasse ösadde
Ch’an streito nòstra fìggia, öh Pixistrou;»
E o Poæ benigno veivo à ste bandadde
103 Responde, con cea doçe e temperou:
«Cöse mai fæmo à chi ne veu do mâ,
Se chi n’amma, da noî o l’é condannou?»
106 Da gente veddo pöi rossa affionâ
Piggiâ à prionæ un zoenòtto, e sbraggiâ fòrte
Pe açiâse: «Dæghia!... tia!... bella rissoâ!»
109 E lê ô veivo cegâse zu pe-a mòrte,
Che a l’aggravava, za strateiso in tæra,
Ma ammiando o Çê, che za o gh’arviva e pòrte,
112 Pregando o Re Supremmo, in tanta guæra,
De perdonâ a-i sò crui persecutoî,
Con quella ciæa che a gran Pietæ a dessæra.
115 L’anima mæ, tornâ co-i sò vigoî
A-e cöse vee e reæ che de feua son,
Reconosciuo a l’à i no fäsci erroî.
118 E o Ducca, chi me veiva andâ in giandon,
Comme chi da un gran seunno se desteiga,
«Cös’æto» – o fa – «che ti væ in strambælon?
121 Pe meza lega za o tò passo o freiga
Sto cian, a euggi imbägiæ, co-e gambe lòcce,
Comme quelli che o vin ò o seunno o ceiga!»
124 «Öh doçe Poæ, no credde che barlòcce»
– Respondo – «cös’ò mai visto chi, senti,
Quando t’é parso che inaiou ghe lòcce».
127 «Se çento mascheroin ti æsci aderenti
A-a cea» – o me fa – «no me saeivan astrusi
Manco i ciù minimi tò pensamenti.
130 Son tæ vixoin perché ti no te scusi
D’arvî o tò cheu a-i soavi riæ da paxe
Che da-a Fontaña eterna son diffusi.
133 Ni t’ò dito: «Cös’æto?» perché taxe
Chi leze drento; ma chi a-a scòrsa ammia,
Dimandâ o deve, se savei ghe piaxe;
136 Ma ò interrogou, pe fâte corrî via;
Coscì asuggiâ beseugna i fròlli e i lenti
À approfittâ a giornâ che o Çê o gh’invia».
139 A-o ciæo do vespro andavimo in là attenti,
Quanto poeivan ciù avanti i euggi cacciâse
Pe contro a-i raggi callanti e luxenti.
142 E à pöco à pöco ecco lì un fumme fäse
Verso de noî, comme l’é a caize, scuo;
Ni da quello gh’ea mòddo de scansâse:
145 Questo o n’à levou i euggi e l’ære puo.
CANTO VI. (Paradiso)
À Dante Giustignan l’Imperatô
O parla da miscion pròpia in sciâ tæra,
E da legislaçion chi ghe fa önô.
De l’Aquila impeiâ, che in paxe e in guæra
Trionfante à fæto Dio, o tesce a stöia:
Fra e anime che questa stella a særa
De Romeo giusto o l’onöra a memöia.
2 Çê (cont.) 1 Giustinian – 28 Störia de l’Aquila: Introduçion – 37 Da Enea à Carlomagno – 97 Invettiva contro Guelfi e Ghibellin – 112 Qualitæ de quelli spiriti.
1 «Stæta da Costantin l’Aquila giâ
Contr’a-o corso do Sô, za alò seguio
Apreuvo à chi Lavinia aiva sposâ,
4 Pe duxent’anni e ciù l’ALES de Dio
A-i confin de l’Euröpa o s’é anniou
D’arente ai monti da onde o l’ea sciortio;
7 E, a l’ombra de sò sante ae, governou
O l’à o mondo de lì, de man in man,
E in scê mæ, scì cangiando, o s’é pösou.
10 Son stæto Çesare, e son Giustinian,
Che, pe voentæ do primmo Amô che sento,
Ò dæto a-e Lezze o giusto gaibo che an.
13 E alò che mi a tanta euvia foïse attento
Credeivo che unna natua, e no de ciù
Ghe fïse in Cristo, e de sta fæ eo contento.
16 Ma quello Agapito de gran virtù
E Pastô sommo, a-a fede vertadea
O m’à diretto, e da l’errô tiou sciù.
19 Mi gh’ò credduo; e quale o sò dî o l’ea,
Ben ciæo chì ô veggo, comme ti ti vei
Ogni contradiçion, ò fäsa ò vea.
22 Quando gh’ò avuo co-a Gexa un solo voei,
Pe graçia, a Dio piaxuo gh’é d’inspirâme
A grande euvia, e gh’ò dæto a ciù no poei;
25 Pe-e arme, de Belisäio ò sacciuo fiâme
À chi a Vittöia a s’é mosträ conzonta,
Onde ò accapio che doveivo pösâme.
28 A-a primma tò dimanda chì s’apponta
A mæ rispòsta; ma a sò condiçion
A veu che oua ghe fasse unna atra zonta,
31 Perché ti veddi con quanta raxon
Se meuve contr’a-o sacrosanto segno
Chi se l’appròpia, ò pû chi se ghe oppon.
34 Veddi quanta virtù l’à fæto degno
De reverensa, e comensou o l’é aloa
Quando Pallante, moindo, dou o gh’à o regno.
37 Stæto o l’é in Arba, alò çittæ scignoa,
Pe trexent’anni e ciù, ciömando, sciña
Che s’en battui i sò trei co-i trei da Lua.
40 Ti sæ i seu fæti da-a bæga sabiña
Sciña a-o dô de Lucreçia in sette Re,
Vinçendo, arreo, tutta a gente vexiña.
43 Ti ô sæ cös’a l’à fæto in man de armæ
Romane, che misso an Brenno à cadello,
E Pirro, e Prinçipi, e tante Çittæ.
46 Onde Torqueou, e Quinçio, (a chi o cavello
Trascuou o l’ha dæto o nomme), e i Fabii e i Dexi
Tanto famosi, di çittæn modello.
49 I Arabi o l’à sciaccou, che co-i seu angæxi
Derê à Anibale l’Arpe passou an
Donde o Pò o cazze, e o s’avvia a-o cian fra i bexi.
52 Sotto de lê an trionfou, zoeni, alò o gran
Scipion e Pompê; e pöi parso o l’é amao
A-o bricco à chi é a çittæ tò sotto man.
55 Verso o tempo che o Çê o l’à o mondo, scciao
E feo, reiso, à sò imagine, seren,
Romma a l’à dæto a-o sò Çesare cao:
58 E valentixe sò da-o Varo a-o Ren
Ê han viste Isere, e l’Era co-a gran Senna
E do Ròdano e goe, e montagne e i cen.
61 Quanto o l’à fæto a-o sciortî da Ravenna
Sätando o Rubicon, o l’é un xeuo tâ
Che apreuvo no ghe ten lengua ni penna.
64 Pöi in Spagna o l’à asbriou legioin e armâ:
De lì à Durasso; e Farsaggia feria
Scì o l’à, che o Nilo o n’à sentio a stoccâ.
67 Scimoenta e Antandro a vé, donde partia
Za a l’ea, e dov’Ettore o l’é sotto a cobba;
E, mâ pe Tolomeo, ciù in là a s’asbria.
70 De donde, sgheuando, a trabocca in sce Giubba:
De lì torna a s’é giâ a-o vòstro Ponente,
Dove a sentiva a Pompeiaña tubba.
73 De quanto a l’à compio co-o neuo sargente
Bruto con Cascio inte l’inferno o lua,
Fan Mòdena e Peruxa e crue lamente.
76 Ne cianze ancon Cleopatra trista e scua,
Che, à lê davanti poandosela, a mòrte
Da un aspio dâ a s’à fæto, pronta e crua.
79 Con lê, o mâ Rosso a l’à corrio con sòrte,
Con lê a l’à misso o mondo in tanta paxe
Ch’an do tempio de Giano serrou e pòrte.
82 Ma quanto o Segno, do quâ dî me piaxe,
Za fæto, e da fâ o l’aiva, pöi, cresciuo,
Pe asseguâ a-o mortâ regno o ben veraxe,
85 À l’apparençia o deven pöco e scuo
Se in man do terso Çesare o se mira
Con l’euggio netto, e con l’affetto puo.
88 Perché a viva Giustiçia, ch’a m’inspira,
Conçesso a glöria a gh’à, quando o l’ea in man
A Tiberio, de fâ vendetta a-a sò ira.
91 Chì attendi a-o senso che e mæ poule dan:
Dòppo con Tito à fâ vendetta o core
Da vendetta do primmo reato uman.
94 E quando o dente Lombardo o trascure
A mòrde a Gexa, sotto a-e sò ae, da bon,
Carlomagno vinçendo, o â soccore.
97 Giudicâ omai ti peu de quelli ancon
Che ò accusou sciù, e da seu scì rea usansa
Che di doî vòstri tutti, en a caxon.
100 Gh’oppoñe a-o Segno pubrico un da Fransa
I livi, e l’atro o l’appròpia a-a sò parte;
Ni sæsci dî chi into mâ fâ ciù avansa.
103 Fassan pû i Ghibellin, fassan a sò arte
Co’un atro segno; che mâ segue quello
Chi a causa da giustiçia da lê sparte.
106 E no l’açie questo Carlo novello
Co’i Guerfi seu, ma che de granfie o tremme
Che à un ciù erto Lion an spennaggiou o schenello.
109 Za i figgi an cento desolæ, e no semme,
Pe a corpa di Backén!.... Che o no se credde
Che d’arma cange Dê, e i lî o l’ingemme!
112 Questa picciña stella chì, a possedde
Quelli spiriti boin ch’en stæti attivi
Pe-a famma che, zu, a-i boin seguî se vedde.
115 Ma se i dexii an di umani motivi,
Desvian; onde conven che aloa i raggi
Do vero amô s’arsen sciù meno vivi.
118 Ma into mesuâ i meiti nòstri e i vantaggi,
Gh’emmo gran parte da nòstra letiçia,
Perché de ciù ò de meno no gh’é sbaggi.
121 Pertanto in noî addôçisce a vea Giustiçia
Coscì l’affetto, che no gh’é ciù via
Che poemmo tòrçe à nisciuña nequiçia.
124 Diverse voxe zu fan sinfonia;
Coscì diversci scagni inte sta vitta
Fan, fra e reue nòstre, unna doçe armonia.
127 E drento da presente margaritta
Ghe brilla a luxe de Romeo, do quâ
L’é stæta l’euvia grande piggiâ in gritta.
130 Ma i Provençæ, che gh’an vosciuo do mâ,
No an riso, no, davei! che mâ cammiña
Chi ghe bisca se i atri sen ben fâ.
133 Quattro figge aiva e ognuña ascì regiña
Ramon di Berlingê! Tanto gh’à fæto
Romeo, persoña umia e peregriña:
136 L’an pöi instigou, de lengue pronte a-o ciæto,
À dimandâghe i conti à questo giusto,
Che quattro e eutto pe dexe o gh’aiva dæto.
139 Partio o se ne é de lì pöveo e frusto.
S’æse o mondo accapio che, chi porzeiva
A man pe vive, o l’aiva un cheu scì augusto,
142 Se tanto o ô löda, ancon de ciù o ô lödieiva».
CANTO XXXIII. (Paradiso)
Prega Bernardo a Vergine Maria
Che a Dante a fasse vei l’Eterna Essensa:
E a l’exaudisce Lê, clemente e pia.
Dio un e trino o ghe dà aloa a potensa
De poeilo ammiâ, sensa mesciâ e parpelle:
E lì da natua nòstra o vé a presensa:
Pöi tutto o s’abbandoña a-o Re de stelle.
Empireo (cont. e fin). 1 Oraçion a-a Madònna – 40 Interçescion de Maria – 58 Debolessa umana – 67 Preghea – 76 Vixion da divinitæ – 109 Mistëio da Trinitæ – 127 E due Natue in Cristo – 140 Urtima inluminaçion.
1 «Vergine Moære, Figgia do tò Figgio
Umile, e da Dio arsâ ciù che Creatua,
Do sò disegno eterno, o gran prodiggio,
4 Quella ti ti ê che l’umaña natua
Scì a l’à nobilitou, che o sò Fattô
O s’é degnou de fâse sò Fattua.
7 Reaçeiso into tò ventre l’é l’Amô
Che co-o sò cado in te l’eterna paxe
Sccioî chì o l’à fæto questa bella Sciô.
10 Chì a tutti noî ti ê a meridiaña Faxe
Da caitæ ardente, e fra i mortæ, lazù
Ti ê da speransa a Fontaña veraxe.
13 Dònna scì grande ti ê, e de tâ virtù,
Che chi de graçie veu, e a ti no cure,
O sò dexio o veu sgheuâ sensa ae chì sciù.
16 No solo a tò benignitæ a soccore
À chi dimanda, ma de vòtte assæ
Ben generosa a-o dimandâ a precure.
19 In ti a Misericòrdia, in ti a Pietæ,
In ti a Magnifiçensa; e se raduña
In ti, quanto creou gh’é de Bontæ!
22 Questo, à chi mostræ son, da-a zeâ laguña
De l’universo sciña chì, e vedute
De vitte spirituale, uña per uña,
25 O prega che a tò graçia oua a ghe frute
Tanta virtù, da poei fâ che s’abrive
A vista sò sciù à l’urtima salute.
28 E mi, che pe-o mæ vei no ò e veugge vive
Ciù che pe-o sò, te pòrzo a mæ oraçion,
(E prego che a aggradia a-o tò cheu a l’arrive),
31 Perché ti discipi e nuvie, che ancon
Gh’à a sò natua mortâ, co-e preghee teu
Sciché se ghe descreuve o Sommo Bon.
34 Te prego, ancon, Regiña, che ti peu
Quanto ti veu, che ti conservi sen,
Dòppo de tâ vixon, i affetti seu.
37 Vinçe a tò graçia i movimenti umen!
Mia Biatrixe con quanti Santi in gio,
Pe-e mæ preghee, t’arsan azzonte e moen».
40 I euggi amæ tanto e veneræ da Dio,
Fissi inte l’Oratô, m’an demostrou
Quanto o pregâ devöto o gh’é gradio.
43 Dapeu l’Eterno Lumme an scì fissou,
Che credde no se peu che i ciù arrentii
Spiriti gh’aggian mai ciù netto ammiou.
46 E mi che a-a fin de tutti i mæ dexii
M’avvexinavo, comme ben doveiva,
Me son quetou, perch’ean d’ardô scönii.
49 Me segnava Bernardo, e o me rieiva,
Perché in sciù ammiesse; ma da mi za m’ea
Misso inta posiçion comme lê o voeiva;
52 Perché vegnindo a vista mæ sinçea,
A l’intrava, via via, e ciù e ciù into raggio
De l’erta Luxe, che inte Lê a l’é vea.
55 Scì ciæo fæto se m’é, e de tâ coraggio
L’euggio, che scrive no se peu o sò vedde,
E à eçesso tâ a memöia a va in spampaggio.
58 Comm’un chi dòrme, e veo o sò seunno o credde,
Ma addesciou, pöi, solo a pascion impressa
Gh’arresta, e a sò memöia atro a no vedde;
61 Tâ quâ son mi; che a mæ vixon a çessa
Squæxi tutta, e into cheu ancon me destilla
O doçe, ch’ea nasciuo da-a vixon stessa.
64 Coscì a-o Sô a neive zeâ a se descigilla;
Coscì ean desperse da-o vento e sottî
Feugge, in sce che ea a sentensa da Scibilla.
67 Öh Somma Luxe che ti t’arsi in scî
Umen pensceri tanto, chì a-a mæ mente
Prestighe torna un pö do tò luxî,
70 E rendi a lengua mæ tanto potente,
Che unna zimmiña sola da tò glöria
Mi pòsse tramandâ a-a futura gente;
73 Perché con retornâme un pö a-a memöria,
E un stissin resunando into mæ verso,
Se formian megio idea da tò vittöria!
76 Mi creddo che me sæ attrovou desperso
E òrbo, pe-o raggio chi m’aiva corpio,
Se giou me foïse à un oggetto diverso.
79 Ben me sovven d’ëse vegnuo ciù ardio,
Pe questo, à stâ scì stagno, ch’ò conzonto
A vista mæ con o Valô infinio.
82 Öh abbondante graçia, onde ò presonto
D’infiâ, vivo, i euggi mæ inta Luxe eterna
Tanto, che a vista mæ arrivâ a l’é a-o ponto!
85 Visto ò che into profondo sò s’interna,
Unio e ligou con amô int’un volumme,
Quanto pe l’universo se squaderna;
88 E sostansa e açidente, e o seu costumme,
Diæ, insemme fuxi, in mòddo tâ e scì södo,
Che quello che ne diggo o l’é un barlumme.
91 A forma universâ de questo nödo
Diæ d’avei visto, perché, a-o dîne, largo
Me ven ciù o cheu, e sento che ne gödo.
94 Me saiva, un solo instante, ciù letargo,
Che i vintiçinque secoli a l’impreisa
Chi ammirâ à fæto à Nettun l’ombra d’Argo.
97 Coscì a-a mæ mente aloa tutta sospeisa
Fissa a l’ammiava lì, inmòbile, attenta,
E sempre ciù, d’ammiâ, a vegniva açeisa.
100 À quella Luxe tali se deventa,
Che distrâse da Lê pe un atro oggetto,
No se peu ciù, scì a mente a l’é contenta;
103 Percöse o ben, oggetto do voei netto,
Lì o se raduña tutto; e feua de Lê
Mancante l’é, quanto lì l’é perfetto.
106 Pe-o pöco ch’arregòrdo, e ch’ò promê,
Ciù curto sâ o mæ dî, che d’un figgioin
Da læte, ch’o barbòtta e o no stà in pê.
109 No perché ciù d’un zenziggio pontin
Ghe foïse into Lummin vivo ch’ammiava;
(Che, comme alò, o l’é sempre sensa fin);
112 Ma pe-a mæ vista che a se rinforsava
Inte mi, ammiando; unna sola apparensa,
Mëgioando mi, lì a se me transformava.
115 Inta profonda e netta soscistensa
Do Biato Lumme, m’en trei Gii apparii
De trei coî, e d’unna stessa continensa.
118 E o paiva, comme da doî Erchi arrentii,
Un da l’atro reflesso; e paiva un feugo
O terso, aspissou pægio dai doî Gii.
121 Öh comme o dî o l’é curto, e o no fa zeugo
Cun l’idea ch’ò!... pû questa a tâ grandessa
Un ninte a l’é, ni pòsso dâghe sfeugo.
124 Öh Luxe eterna ti che ti ê in ti stessa,
Ti sola ti t’intendi; e scì accapia
Ti, e Chi t’intende ti ammi, vea Bellessa!
127 Quella çircolaçion, che conçepia
Coscì, a paiva, inte Ti, un lumme reflesso,
Contemplâ un pö da-a vista mæ ascceria
130 Drento de lê mesma, e do sò cô stesso,
Depinta a m’é parsciua da nòstra effigge;
Sciché a vista ò fissou inte quello nesso.
133 Comme un Geometra ch’o se vé inte sbigge
Pe a quaddrattua do çircolo, e o no attreuva
A formola, pe ciù ch’o se besigge,
136 Tâ quale eo mi, inte quella vista neuva:
Mi voeivo vei comm’a-o çercio a figua
Nòstra a s’é unia, e comm’a ghe fa preuva.
139 Ma no aivan fòrsa e mæ ae pe tanta artua;
Se no che a mente mæ aloa inluminâ
Da un lampo, inta sò veuggia a l’é vegnua.
142 Chì à l’erta Fantaxia gh’é cheito l’aa;
Ma za giâ fava o mæ dexio e o Velle,
Comm’unna reua con l’atra insemme giâ,
145 L’Amô ch’o meuve o Sô co-e atre Stelle.