FÖA I.
A REUSA E O SPINON.
Là ne-a bella Primmaveia,
Inte un canto de giardin
Ghe nasceiva unna rosetta
Sotto un muggio de spinoin.
Circondâ ben da per tutto
Da un gran zerbo chi â croviva,
Penetrâ nisciun ghe poeiva,
Manco o Sô quando o luxiva;
E tramezo a-i brughi e a-e spiñe,
Con gran stento e ben ammiâ,
Se veddeiva o pòmmo apeña
Chi comensa à rossezzâ;
Drento lì ne-a so casetta
Verde, fresca, ma un pö scua,
A cresceiva adaxo adaxo,
Ma a cresceiva ciù segua;
E sciben ch’a l’ea picciña,
A l’aveiva za i bruxoî
De no poei brillâ inti vasi
Comme e atre belle scioî.
A comensa à lamentâse
Do cattivo sò destin,
E ghe pâ ne segge causa
O spinoso sò vexin;
A ghe dixe ch’o l’è un perfido
Chi ghe leva a libertæ,
Che pe fâ za e sò figue
A l’aveiva ben l’etæ;
E ò da perde donque sempre
I mæ giorni chì in prexon?
Coscì fresca e coscì bella
No veddiò che ti, Spinon ?....
Taxi taxi (o Spin rispose),
E paròlle megio peisa;
Ti no veddi, Reusa ingrata,
Che son chì per tò difeiza?
Se da-i raggi ti no cheuxi
Do gran Sô de mezo giorno,
L’è pe-o spesso manto verde
Che te metto mi d’attorno:
Chi t’avvarda da-a gragneua,
E da-i venti abburrascæ?
Chi impedisce che t’addente
L’ase, o pòrco, o can e o bæ? ...
Taxi donque ed aggi à cao
De stâ chì con mi retiâ,
Che per ti non è ancon tempo
D’ëse vista, e de figuâ;
Ti no sæ ancon quanti reiseghi
Ti corriësci à l’aia averta,
Figgia caa, ti ê troppo zovena,
Ti no peu ben stâne à l’erta.....
A taxé, ma a se rödeiva,
E into cheu a ciammava o tron
Che vegnisse, ò donque un turbine
À levâla d’in prexon;
Ma fra tanto ecco che ven
O Villan co-o sò sappin
Per levâ l’erba cattiva
Chi nasceiva into giardin;
E veddendo là inte un canto
Tanto zerbo, co-a messoia
O taggiò inte un battideuggio
Spiñe, feugge, brughi e moia.
Quella in cangio de patîghe
A se scialla tutta, e a göde
De no veddise ciù intorno
O tedioso sò custode;
E restâ lì à l’äia averta
Ghe piccava adòsso o Sô,
A cresceiva à vista d’euggio
Bella ancon ciù che l’Amô.
Sbarassâ da tanti impacci,
Comm’a monta sciù superba!
A sobacca co-i so ramini
Quanto nasce sorve l’erba:
A rosâ l’impe de perle,
A rinfresca i ventixeu,
Ghe fa festa a-o fâ de l’alba
A passoetta e o roscigneu;
Ma... ohimè mi! che e oe feliçi
Son ben curte de un piaxei:
Passa presto o tempo bello
Per dâ leugo a-i dispiaxei!
Unna Gatta ch’ea inti cöi
Screuve a Reusa da lontan,
A cammiña, a s’arrampiña,
E a rosiggia comme o can.
Ghe va apreuvo adaxo adaxo
Un bavoso Lumasson,
O gh’inciastrâ e feugge e i pommi,
E ghe mangia o bello e o bon;
Passa l’Ava, e a sussa tutta,
L’impe l’Agno de tägnæ,
E çent’atri bagonetti
A desfan sensa caitæ.
L’Ægua â pesta, o Sô l’ascada,
Allargandose â scoloiva,
A ciammava in sò soccorso
O Spinon, ma o no â sentiva.
Secca e ramme, creuva e feugge,
A n’à ciù nisciun ödô:
Coscì meue primma do tempo,
Perché a veu, a ciù bella Sciô.
Oh voî atre Ragassette,
Che stæ in casa do Pappà,
Che vegnî belle e grandette
Sotto i euggi da Mamà,
Se per caxo ve pâ grave
O so tròppo giusto fren,
Inta Reusa poei spëgiâve,
Che veddiei, che o fan per ben.
***
O FIGGEU E A VESPA.
Un bardascia de Figgeu,
Che stâ drito apeña o peu,
O l’ea un giorno inte un giardin,
Pin de scene e d’axillin,
Camminando, galoppando,
Giando sempre, sätezzando,
O l’arranca oua unna scioetta,
Oua o streppa de l’erbetta,
Oua o zeuga a-i sasci o â balla,
Oua o score unna farfalla,
O che tresto de Figgeu!
Inta pelle stâ o no peu,
O desfà mezo o giardin
Con fâ sempre o burattin;
Stanco e frusto o s’assettò,
Tutt’assemme ghe passò
Ben d’apresso, e sgheuando bassa
Unna pesta de Vespassa
Con un pâ d’ae, che paeivan d’öo,
A se va à pösâ sce un cöo,
Sorve unn’erba, inte unna sciô,
A luxiva comme un Sô ;
Da lì à un pö da lê a ritorna.
O Figgeu, chi â vedde torna
Coscì bella, e tutta indoâ,
O â vorrieiva un pö piggiâ;
O l’aspeta ch’a repasse....
A l’è chi..,. o l’allarga e brasse...
Ghe tia presto unna magnâ,
Ma... per sòrte a gh’è scappâ
Camminando comme o scento;
Lê tant’è non è contento,
Ghe ne ven sempre ciù veuggia;
Quella a va d’in rammo in feuggia
Giando sempre pe-o giardin,
Lê fa un miggio de cammin
Sempre apreuvo à scorrattâla,
Ma o no pòsse mai piggiâla;
Finalmente a se stancò,
Sce unna reusa a se fermò.
O se scialla o Gardettin,
O va presto là cianin
In sciâ ponta ben di pê,
Quando o fu vixin à lê,
Quaccio quaccio comme o gatto
Quand’o piggia qualche ratto,
O ghe tiò presto unn’arpâ:
Grin ti gh’ê! o se misse à criâ,
O piggiò co-a Vespa a sciô:
Ma meschin de lê! Che dô
O sentì, pöveo Figgeu!
O gh’arriva fin a-o cheu:
A Vespassa inveninâ,
A ghe tiò unna sagoggiâ
Co-o sò mòrscio velenoso
Ch’a tegniva drento ascoso,
Ch’o cazzé, buttando un crio,
Longo in tæra stramortio.
Oh voî atri Zovenòtti,
Che corrî comme i merlòtti
Sempre apreuvo à di piaxei,
Che ancon ben no conoscei,
Imparæ da quest’istöia,
E tegnîve un pö a memöia
Che ben spesso e cöse indoæ
Son de drento avvelenæ.
***A RIVOLUÇION DE BESTIE CONTRO I ÒMMI
Canto primmo
1
Canto de Bestie a gran Rivoluçion
Che fessan contro i Òmmi quando aveivan
A facoltæ do lumme de raxon,
E o parlâ comme noî, quando dixeivan
Che tutte e Bestie eguali à l’Òmmo son,
Che l’òmmo prepotente conosceivan,
Che chi libero nasce, l’à da moî,
E l’Eguagliansa deve sostegnî.
2
Esöpo, che pe-o primmo ti æ mostrou
À parlâ comme i òmmi a-i animæ,
E che co-e Föe de Bestie ti æ insegnou
À l’Òmmo à savei vive in societæ;
La-Fontaine e Pignotti ch’ei cantou
In sciâ stessa carassa, ancheu imprestæ
Un pö a chitara a-o vòstro Garsonetto,
E aggiuttæme à grattâ, che me ghe metto.
3
O primmo à fâ sussuro e ramadan
(Perché l’ea giusto o meise di sò canti),
O fu l’Ase, chi fu seguio da-o Can,
Chi andò subito à scrive in tutti i canti,
Dixendo à quelle Bestie, che non an
Veuggia de travaggiâ, de fâse avanti
Per fâ succede a Rigeneraçion
De tutte, e per mangiâ pan à petton.
4
Ecco presto vegnî mille Animæ
De tutte e razze, Mû, Cavalli e Beu,
Pòrchi, Elefanti, Gatti, Chen e Bæ,
Aquile, Pappagalli e Roscigneu,
Serpenti, Massaprævi, Loî affamæ,
Scimie, Tigri, Scorpioin, Öche, Risseu!
Sbraggiando forte: Libertæ, Eguagliansa,
Mòrte a-i tiranni!, evviva e Bestie! avansa.
5
Inte unna gròtta in clubbe se formòn
Onde çercâ in segretto unna raxon
Per poeise ribellâ; tutti çittòn
I tòrti, a servitù, a persecuçion
De l’Òmmo; i Axi ascì filosofòn,
E finìn con rägnâ: Rivoluçion....
L’è tempo d’addesciâse, e de fâ vedde
À l’Òmmo ch’o non è cöse o se credde.
6
Apeña a gran sentensa pronunçiâ,
Cresce o fermento in tutta l’Assemblea,
Chi tia di casci, chi se mette à sgheuâ
In segno d’approvâ sta bell’idea;
Nisciun sotto de l’Òmmo veu ciù stâ,
Chi promette, e chi zua per chi no gh’ea
De voei rivendicâ l’offeiso önô,
E fâse unna Republica da lô.
4
Adaxo, disse o Gatto unio co-o Foin,
Son do vòstro pensâ, ma me parriæ
Che primma de mesciâve, Çittadin,
Riflettesci un pö megio à cöse fæ,
Perché l’òmmo o l’à i scceuppi co-i cannoin,
E ninte contro lô peu a libertæ,
Onde ve proponieivo unna moçion
De piggiâ primma un pö de paei da-o Lion.
8
Appòggio, disse a Scimia e l’Elefante,
L’è ben giusto d’andâ con pê prudente,
Semmo d’avviso comme o preopinante;
À l’ordine do giorno, criò o Serpente,
Coscì parla chi temme, ò chi è birbante;
Mòrte, l’Orso sbraggiò, à l’indifferente;
Doppo tanti contrasti un Öxelletto
O disse, che se fasse conseggetto.
9
Se formò un Comitato di ciù Ançien,
Ne-o quæ pe intrâghe i Zoveni brigòn;
Fæto o Burrò, ch’o l’ea de Gatti e Chen,
Pe-a primma cösa urgensa dicciaròn,
Discussa a causa da chi mâ, e chi ben,
Fæti i Consciderando, decrettòn
Che ognun mettesse in scrito e sò raxoin
Per presentâle a-o Lion in petiçioin.
10
Ecco subito ceuve a-o Re Lion
Da tutte e bande à muggi petizioin;
Ògni riga a spussava d’opprescion,
De tirannie, ingiustiçie, usurpaçioin
Dell’Òmmo prepotente e mascarson,
Sempre disposto à fâ de malaçioin
Pe rende scciavi tutti i Animæ,
Onde criavan: Giustiçia e Libertæ.
11
O Lion de princisbecche o l’arrestò
Lezzendo quelli scriti, e ghe spiaxé
Tanto ardî ne-i so sudditi, però
Benignamente tutti o î riçevé:
I sò ministri presto o radunò;
Doppo fæto conseggio o decidé
Per quelle teste rescädæ de fâ,
Questo Decretto, ch’o fè publicâ:
12
« Che se spedisse à Lê di Deputæ,
« I ciù capaçi à poei dî a so raxon,
« Rappresentanti a Massa di Animæ
« Pe intendise e finî quella question;
« Che o Beu, o Cavallo, l’Ase, o Mû co-o Bæ
« Fossan compreisi ne-a Deputaçion,
« Perché ciù de atre bestie assæ soffrivan
« Dà l’Òmmo, e avanti tempo spesso moivan.
13
O gran giorno d’udiensa s’avvixiña,
Bello vedde partî tanti Animæ,
Tutti d’accordo, a Vorpe co-a Galliña,
L’Aquila co-o Piccion, o Lô co-o Bæ,
O Gatto in mezo a-i Ratti e a Marmottiña,
L’Orso e a Tigre à brassetto comme fræ,
Tonni co-i Pescichen, e Ræne e i Grilli
In spalletta a-i Serpenti e Coccodrilli.
14
Arrivæ ne-a gran sala dove o Lion
O dava udiensa, tutti s’accucciòn
Piggiando pòsto sensa distinçion,
Into moro ben fissi se guardòn;
O Re no fè aspëtâ a Deputaçion,
Ma subito o vegnì, tutti s’alsòn;
Montou in trono, primma o s’assettò,
E pöi ben drito in pê, coscì o parlò:
15
« Ognun conosce a gran raxon pe-a quæ
« A-i pê do tröno ancheu tutti vegnî,
« L’amô da patria, a vòstra Libertæ,
« E tirannie dell’Òmmo che soffrî
« Son raxoin bell’e boñe, Deputæ,
«Ma primma me pâ giusto de sentî
« I tòrti riçevui in particolâ,
« Parlæ, staggo à sentî per giudicâ.
16
Apeña che o discorso o terminò,
Gran mormoggio e caladda se sentì
Inte quello Salon, ch’o rimbombò
D’urli, rägni e de fischi, o Lion ruggì:
Ognun pe-o primmo voeiva dîghe a sò,
Tutti parlavan, ma no s’accapì:
Çitto, ghe disse o Lion, Bestie, parlæ
A-o manco uña per vòtta, no m’alloæ!
17
Pe-o primmo l’Ase , a-o solito sfrontou,
Piggiò a paròlla e o disse: « Amixi e Fræ
« Filosofia moderna n’à insegnou
« Che i pregiudiçi antighi son passæ,
« Che l’Òmmo comme noî l’è stæto creou;
« Donque l’Òmmo l’è eguale a-i Animæ:
« Se semmo eguali à lê, con che raxon
« O ne commanda à tutti co-o baston?
18
« Cöse o se stimma d’ëse st’Animâ
« De carne comme noî? forse un Colòsso?...
« Noî poemmo ciù che lê; lê no peu stâ
« Sensa de noî, che ançi provâ ve pòsso
« Che semmo sorve lê, perché o l’avià
« Ben spesso di mioin de bestie addòsso,
« Onde per forsa, per raxon, per drito
« Servo o l’è lê, e noî Padroin? ò dito.»
19
Evviva l’Ase, evviva! (tutti criòn)
O l’à parlou veamente da Çiçion;
Che se stampe o discorso decrettòn
Per fâne unn’onorevole mençion:
Fraternamente tutti l’abbrassòn:
À l’ordine, Animæ (ghe disse o Lion)
Che parle un atro: aloa presto montò
O Cavallo in Bigoncia, e o prinçipiò
20
Con raccontâ l’istöia fin de quando
O se sfiddò co-o Çervo per voentæ
Non sò, ma per dispòtico commando
De l’Òmmo, e comme o perse a libertæ,
Scciavo de l’Òmmo fin d’aloa restando,
Che contro e lezzi dell’umanitæ
Doppo aveilo vilmente bastonou,
Fiña a bocca o gh’aveiva incadenou:
21
« Â mi me tocca (o disse) à camallâ
« Giorno e neutte di peisi da stordî,
« E carròsse me tocca à rebellâ
« Con l’òmmo in spalla chi me fa corrî
« Pertusandome a pansa!.... da mangiâ
« N’ò apeña tanto che no pòsse moî,
« E pöi per ricompensa, e per fâ megio
« O me manda à derruâ quando son vegio !...
22
« Taxi, Cavallo, (disse o Beu) ti fæ
« Tante lastime chì do tò soffrî,
« Chi no se peu paragonâ co-o mæ;
« L’Òmmo o me tirannizza à ciù no dî,
« Strasciño o caro à fòrsa de baccæ,
« O mæ còllo da-o stento o fa incallî
« Per tiâ l’aratro, e pöi per ringraçiâme
« O me manda a-o maxello per mangiâme.
23
A parlata do Beu fesse imprescion
In quella bestialiscima adunansa,
Tutti criòn: bravo! evviva! o l’à raxon!...
Dòppo de lê adaxettin s’avansa
A Pegoa, e abbandonando a soggeçion,
A disse: « Za che pòsso avei speransa
« D’avei giustiçia ancheu, stæ un pö à sentî
« Cöse sòffro dà l’Òmmo, e inorridî:
24
« L’òmmo o me taggia a laña ògni pittin
« Pe riparâse o freido, e per vestîse;
« Tutto o læte o me spremme da-i tettin,
« Levandoo a-i mæ figgeu, per ben nutrîse,
« Sotto i euggi o me î scanna ancon piccin,
« O se î cheuxe, o se î mangia! ah ciù infeliçe
« Bestia no gh’è de mi!.. gran Re, pietæ!
« Punî unna vòtta tanta crudeltæ.
25
Se tutte e gravi accuse prononçiæ
Contro i Òmmi dovesse oua contâ,
Un meise de bon tempo ghe vorriæ:
Atro no se sentiva che çittâ
Inscidie, Tradimenti, Crudeltæ,
Veleno, Ferro e Feugo pe ammassâ;
Tutto se nominò, se n’inventò,
E quello ch’ea de veo s’esagerò.
26
Un Cucco vegio, pin de pellisson,
O sätò à mezo, o disse: « E cöse fæ?...
Me pâ che ne n’avanse de raxoin
Per voei de drito a nòstra Libertæ!...
Beseugna annichilâ questi birboin
D’Òmmi, che son nòstri nemixi zuæ,
Circondæme de lummi, fòrsa, union,
Versiò o mæ sangue?... e fö a Rivoluçion.
27
Inta pelle nisciun poeiva ciù stâ
Sentindo tanta röba, chi sbraggiò:
Guæra a-i Òmmi per l’äia, in tæra e in mâ!
E chi da bestia vea se zuò e sperzuò
De voei à tutto costo riacquistâ
A persa Libertæ; se terminò
Con criâ ben forte i ciù fanatizzæ:
Mòrte a-i tiranni! Evviva a Libertæ!
28
In mezo à tanto sciato e confuxon,
Un Elefante aloa se presentò,
E nobilmente sensa dâse ton,
Scilençio o disse, e pöi coscì o parlò:
O voei negâ de l’Òmmo l’opprescion,
Saeiva o stesso che dî che mi non ò
A probòscide, e saeiva un voei negâ
L’evidensa, ma è giusto o raxonâ.
29
Libero comme voî mi son nasciuo
Ne-i bòschi, ma ciù grande e forte assæ,
So che i lassi che l’Òmmo m’à tesciuo
M’an reiso scciavo, e ò perso a libertæ!
Ma m’arregòrdo ascì, che n’eo seguo
Inti boschi da-i denti di mæ fræ,
Perché ben spesso voeivan dâme a morte,
E son quelli, che ancheu sbraggian ciù fòrte!
30
Che semmo tutti eguali pretendei
Perché natua a l’à dæto à ògni animâ
I stessi driti, ma ve confondei;
Chi à fæto l’Äia, o Feugo, a Tæra, o Mâ,
À chi o l’à dæto a fòrsa, à chi o savei,
Chi debole o l’à reiso, e chi stivâ,
Tanto per fâ dipende i Animæ
Un dà l’atro, e fâ nasce a Societæ.
31
Con quest’ordine giusto e regolou
Ognun existe, e vive in quello stato,
Ne-o quæ Maddre Natua l’à collocou,
Chi sta in fondo, chi in mezo, e chi de d’ato;
Ancheu de crudeltæ ven accusou
L’Òmmo, e tacciou d’ingiusto e scellerato,
Ma quelli che coscì franco l’accusan,
I pròpri viçi taxan, ma no scusan:
32
Ah, Bestie cae! de cöse se lagnemmo!
Se semmo ciù che lê crudeli assæ.
L’un con l’atro se demmo, e se scannemmo,
Un mangia l’atro, e fiña i figgi o poæ!
Distruto l’Òmmo, pe un pittin finzemmo,
Cose guägniemo d’ëse in libertæ?
Forse viviemo in paxe e sensa affanni?
Aviemo incangio d’un çento Tiranni!
33
Che se l’Òmmo o l’abusa da raxon
E da fòrsa ch’o l’à, poemmo sperâ
D’avei forse da-i Lovi compascion?
A crudeltæ de Tigri mitigâ?
Per ninte!... donque mi son d’opinion
De çerne fra doî mali o meno mâ:
Stemmo in paxe con l’Òmmo ciù che poemmo
Perché inti Boschi a vitta arreseghemmo.
34
Questo discorso qualche effetto o fè
Nell’Assemblea, ma in fischi o terminò;
Taxi, Elefante, l’Ase o rispondè,
Ti raxoñi à l’antiga, sciollo! ohibò!
Ti spussi do seiçento, ma perché
Amô de libertæ no t’imbriægò,
Ti no sæ, che abolindo a scciavitù,
E Tigri, e i Lovi non addentan ciù?...
35
Tante dispute paeivan terminæ,
Ma tutt’assemme se sentì baiâ
I Cagnin de Scignoe tutti sciätæ
Per quella guæra che no voeivan fâ,
Giudicandola ingiusta, e protestæ
Che mai nisciun de lô voeiva appoggiâ;
I Gatti soli, sempre furbi e attenti,
Se dicciaròn neutrali e indifferenti.
36
In questo gazzabuggio disse o Lion:
Donque se fasse presto l’esperiensa
Di voti per savei chi è d’opinion
De fâ guæra, o stâ in paxe, e usâ prudensa.
À questo dito rimbombò o salon
De Guæra a-i Òmmi à perdine a semensa!
Mai ciù paxe con lô! ... a-e armi! avanti
Ghe voemmo dâ o viavinti à tutti quanti.
37
Voei donque guæra ? ( disse o Lion ) ebben
Mi me ne lavo e sampe! ma però
Prima de fâla rifletteighe ben,
Che comme a pòsse terminâ no ô sò,
Adio!... quando vegniei Republichen,
Ne discorriemo megio!... o se n’andò:
Tutti mucchi restòn, e mi frattanto
Me fermo, e piggio sciou per l’atro canto.
***
1834
*
E dov’ælo o Trentetrei
Co-a grillesca sò canson
Bella e brutta do Trei-trei? ...
O l’è andæto in consummon!
Meschinetto!... o l’è giassou,
O l’è zero diventou,
E inguggeito inti passæ,
Per accrescine l’etæ,
E perché no se scordemmo
Che à l’Occaso s’avansemmo!!...
Comme passa i anni fito!
Son vint’anni, e me pâ ancheu,
Che l’ò dito e l’ò redito,
E nisciun credde se ô veu,
Perché tanti an tutti i anni
(Domandæghelo) i stess’anni,
E fan sempre da figgeu.
Ma o l’è stæto (per dî o veo)
Un annetto ben da reo,
Da no lamentâse guæi,
Meno quelli çerti ciæi,
Che luxivan per fâ scuo
Dove poeiva nasce un scuo.
Sorve Zena o l’à versou
O so Corno d’Abbondansa;
Se a ciù d’un ninte è toccou,
A n’è stæta sò mancansa,
Beseugnava ëse ciù asbriou,
Cacciâ l’Ancoa da Speransa,
Perché à tanti a gh’à agguantou;
Beseugnava......beseugnava......
(Me dixeiva un chi negava)
Ëse figgi.... da fortuña!...
Ma oua tanto a l’è tutt’unna,
L’anno vegio o l’è finio,
A-o passou se dixe addio;
Ve parliò de l’Anno neuvo,
Che da quanto scrito treuvo
Inte un libbro de papê,
E da quanto screuvo in Çê
Pe unna çerta Congiunçion
De Pianeti e Stelle fisse
Inta Casa do Scorpion,
E pe un improvviso Ecclisse
O dev’ëse un anno bon
Da ligâ i chen co-e säçisse;
Abbondansa d’euio e vin,
Carestia de Pan piccin,
Annâ doggia de salammi,
Quagie à uffo, e merli à sciammi;
Se guägnià di gren dinæ,
Se scciuppià de sanitæ;
No sentiemo discorrî
Ciù de Còlera ò de Grippa,
Ma d’impîse ben a trippa,
E d’andâse à divertî.
Tutte e liti co-e rouxie
Boñe fighe!... san finie;
Tutte e Guære in tæra e in mâ,
Boñe fighe!... an da seccâ;
Paxe, paxe Generale,
Allegressa universale,
Quete, union, prosperitæ,
E con tutto o resto apreuvo
Che n’appaegia l’Anno neuvo;
Che taxiò per brevitæ.
Se ti è dunque coscì bello,
Trentequattro, fatte avanti,
Me te levo de cappello,
E me metto fiña i guanti;
Va de passo un pö ciù tardo,
No me fâ restâ böxardo;
Schissa o naso un pö a-i birbanti,
Fa alsâ a testa a-o galantòmmo,
E da-o Mû distingue l’òmmo;
Spetta à Ti de terminâ
I travaggi comensæ,
E d’azzonze e d’ammermâ
Quanto peu abbellî a Çittæ;
Spetta à Ti de mette l’uso
De levâ qualonque abuso,
E de fâ sparî d’in scena
Da-a superba nòstra Zena
Tante cöse misse in lista
Inte quella mæ Revista...
Perché ghe stan tròppo mâ.
No me fâ sentî sunnâ
Sempre e mæxime campañe,
Ma fa comme de Grondañe;
Che per bacco! finalmente,
Dòppo tanto che ghe crio,
E che e scoro, m’an sentio,
E a soddisfaçion da gente
An battuo a generale,
Disertando van da-e Gronde
Per andâse (adaxo!...) à asconde
Con applauso universale
Inte tappe dove peuan
Fin à tanto che no meuan
Affogæ ne l’ægua sâ..
Che no mancan pû d’andâ
Tutte à reo, che mi ghe ê mando,
Però .... sensa contrabando,
Distinçioin, né dilaçioin,
Manco aumento de Pixoin,
Dunque ô diggo a mæ Comâ....
Per no fâme ciù sfiatâ!....
Me meitieivo in pagamento
E per mæ ringraçiamento
Unna Statua viva d’Ægua,
Chi passeggio pe-a Çittæ,
Quando ceuve sensa pægua,
Condannando à mòrte i Toæ,
E i Coniggi à stâ tappæ;
Che a l’exilia in sce doî pê
Tutti i gren struppiæ foestê,
Che ven chi per fâ paradda
De sò ciaghe in mezo a-a stradda;
Che a bandisce çerti zeughi
Che se ten publicamente
Da çert’oe, inte çerti leughi,
E de ciù da çerta gente?...
Perché son cattivi spegi;
Che a castiga i Garsonetti,
Che dan breiga a-i povei Vegi
Co-i proverbi e i becchelletti;
Che a commanda (e a fa osservâ)
Che se degge e miande mette
Chi de Stæ se va à bagnâ,
Tanto ciù sotto e miägette;
Che a prescrive (e a fa eseguî)
A-i Muattê de no corrî
Per despeto adòsso a-a gente,
Ma andâ adaxo.... e d’avvertî....
Con proibîghe espressamente
De fâ tante traversadde,
E passâ per çerte stradde;
Che a domanda à CHI governa
(E a l’otten) l’Astregatua
Fiña a-e porte da Lanterna
Per levâ a gran bratta e pua,
Perché e giæe che ghe destendan,
E che à prexo d’öo ghe vendan,
No fan atro che impî o Pòrto
(Che o vegnià ben presto un òrto)
Fan seccâ l’alberatua,
Froscian tutti i abitanti...
Pöi che pescima figua
Fa e Carròsse, i Carrossanti,
I Pedoin. e i Cavalcanti?
Sempre pin de bratta ò pua!!!
Prescindendo da-a salute,
Pan Muattê, Cari, Condute,
Che van là dòsso, e bordòsso
Co-a so mermellata adòsso!...
Che a fa subito levâ
Tutta quella gran rumenta
À Piramidi ammuggiâ,
Chi concheuxe e chi fermenta
Giorno e neutte in quella Ciassa
Di Deneigri nominâ,
Dove s’impe ògni scarbassa,
E s’angoscia chi ghe passa!...
Se no â san dove ficcâ,
Se porrieiva (mi mê pâ)
Fabricâghe unna baracca,
Per asconde quella cloacca.
Perché in publico a stà mâ.
Questa Statua per mi â treuvo
Solo in Ti, bell’Anno neuvo,
Falla dunque realizzâ,
Per mi falla passeggiâ
Tutto Zena, e ciù un carroggio,
Che sunnian campañe à doggio
E ghe fan de gren cioccate.
Se t’avansa di dinæ
(Cösa che dubito assæ)
Te preghieivo à no scordâte
A Facciata da Nonçiâ,
Che coscì a stà tròppo mâ,
Tutta sgrezza e pertuxelli,
A pâ pròprio un nio d’öxelli;
Circondâ da tanti belli
Fabricati decantæ;
A fa disönô a-a Çittæ.
Se s’è speiso un posso d’öo
Per fâ un Teatro, e se ghe spende
Tutti i anni (e cöse o rende!!!)
Pe unna vòtta se peu spende
Pe ornamento e per decöo
D’unna Gexa comme quella,
Riputâ forse a ciù bella,
E a ciù ricca da Çittæ
Pe-i sò quaddri rinomæ,
Pe-i gren marmi, pe-a pittua,
Per l’interna architettua,
Ma coscì brutta de feua!...
Se s’è speiso à l’Accasseua
Tanto, e sempre se ghe spende!...
Pe unna vòtta se peu spende
Pe-a Facciata da Nonçiâ,
Che coscì a stà tròppo mâ,
A l’inluveghisce a Ciassa,
E a fa rie o foestê chi passa;
Tanto ciù che (à dîla ciæa)
Se guägnieiva inta monæa
Con levâ tanta Scainâ,
Chi no fa che imbarassâ,
E quell’atri Campanin,
Che son pròprio Sunaggin,
E che vëgnan zu à tocchetti!...
Sciortiæ à mezo di Architetti
Con disegni e con progetti,
Per fâ travaggiâ l’Artista,
Trentequattro, aggila in vista.
Se ti veu poi fâ do rombo,
Fa unna bella Statua fâ
Comme va, a-o nòstro Colombo,
Falla fito mette, e alsâ
Inte un leugo non ascoso,
Ma o ciù publico e vistoso,
Per servîghe d’ornamento,
Che i Foestê son mäveggiæ
De no vedde pe-a Çittæ
Un sontuoso Monumento
A-o grand’Òmmo dedicou
Chi à scoverto un neuvo Mondo,
À l’Eroe chi è decantou,
E invidiou da tutto o Mondo,
Ma che (a nòstra confuxon)
Solo in Patria o l’è scordou!...
Trentequattro, in concluxon
Tocca à ti de fâte önô
Ciù che o tò Predecessô;
Do gran cheu beseugna avei,
Che rosâ n’impe i fossoei!
T’arregòrdo o patrio amô,
Imprinçipia con coraggio,
Che i dinæ nascian per viaggio...
Stamme allegro, adio, salute,
Che mi vaddo à pescâ trute.
***
GITA A SAVOÑA
co-o vapô
Dòppo quanto m’è arrivou
De scinistro ne-i mæ Viaggi
Vaporien, che v’ò contou;
Doppo i reiseghi, i disaggi
E a gran poia che m’ò trovou,
Chi m’à misso à mâ partio!
(Sciben che oua me ne rio;)
Dòppo i voti che façeivo,
E proteste che dixeivo....
Ciù probabile stimavo
De poei vedde un ase sgheuâ,
Che de vedde o Sciö Regiña
Ne-o Vapô torna viaggiâ!....
Ma che sciòllo!.... deliravo,
Che con tutta a mæ dottriña
E a mæ mente ch’indoviña,
M’ò lasciou torna tentâ!...
L’occaxon essendo boña,
E sponciou da-a coxitæ,
Ò vosciuo un pö andâ à Savoña
Per gödî a solennitæ
De Fonçioin do Çentanâ
(Diggo da seconda niâ;)
Tanto ciù, che e relaçioin
De træ primme gren Funçioin
Ean vegnue à Zena boniscime,
Perché stæte applaoditiscime;
Pe-a bellessa di Apparati,
Pe-a sguassositæ di Lummi,
Pe-i Arredi, pe-i Profummi,
L’avertua di Scapparati,
Casce, Cristi, Sante e Beati;
Per l’affluensa de Persoñe
Capitæ da tutti i Stati
Addobbæ in mille costummi
(Da farçîne sëi Savoñe;)
Pe-a gran Muxica eccellente,
E pe-i Feughi specialmente...
No parliò de l’abbondansa
D’ògni sòrte de vivande
Che regnava inte Locande
Da mangiâne à scciattapansa
Sensa spende guæi dinæ...
Né di vin nostræ e foestê
À bon prexo, e boin assæ...
Ne di allögi preparæ,
Dapertutto letti in grande,
Caregoñe, Canapê,
Strapontin, Giancaia, Oegê,
E Saccoin da tutte e bande
Da dormî comme inte ciumme,
Sensa manco aççende o lumme
Pe-i Lummin, Lummi e Lummetti
Spantegæ pe-i carroggetti,
Che mandavan tanto ciæo
Da inorbî, zuarisoræo!..
Tutto in somma ea ben disposto,
E ognun poeiva trovâ pòsto
Da mangiâ, beive e dormî,
E fonçioin poeise gödî
Con unna regola perfetta....
(Coscì ò letto inta Gazzetta)
Ah!... coscì avesse mi fæto
Quella primma gita aloa!...
Che m’à dito chi gh’è stæto,
Ch’a l’ea proprio unna demoa;
De partî co-o mâ bonassa,
Costezzâ tutta a Rivea,
Osservâ o Paise che passa,
Vedde l’Isoa Berzezzea!...
Scrovî Monti, Valli, Bricchi,
Giardin, Tori, Palaçietti,
E sentî cantâ i borricchi,
Per fâ o basso a-i öxelletti!...
Göde a bella compagnia
Che a l’ornava a galleria
D’Adonetti spaximanti,
De Ciprigne conquistanti,
De Scirene co-e fädette,
E de Satiri co-i guanti;
Sensa mai vedde passâ
Quelle sassoe maledette
Che d’ammiâe fan regittâ!...
Mi ò piggiou incangio a collata,
Quando ò fæto a mæ gaggiata
Quello giorno d’ægua fòrte!...
Figgi cäi, se me sovven,
Me ven proprio i suoî da mòrte,
E arraggievo comme i chen!...’
Ma oua, zà che l’ò scappâ,
Prego a vòstra cortexia
De lasciâme un pö sfogâ...
Ve â cangiò in tanta Poexia,
E, se n’ei ninte da fâ,
Stæ à sentî che ve contiò
E passæ peripeçie!...
O ciù grasso ghe lasciò
Per no fâve cianze e rie,
Ma se un pö me ne scappasse,
Fæghe röso perché o passe.
A mattin do neuve arvî
Antelucem m’addescei,
Che no poeivo ciù dormî;
Presto o letto zu chinei,
Me vestii de strangoggion,
Fæta a barba lì à taston
Sensa spegio e un pö abbeçio
Tutto allegro son partio
Per andâ à piggiâ o laccion!...
M’imbarchei a-o Ponte Reâ
(Stæ à sentî, ch’a l’è da rie!)
Veddo o barcaieu chi rie,
Poi se mette fòrte à criâ....
Sciâ se creuve, Sciô, un pö a succa,
Donque a se ghe magagnià!..,
Me l’attasto... e cöse voei?...
No me treuvo de perrucca
Che de mettime scordei!...
Coro à casa de galòppo,
E ritorno pöco dòppo
Tutto bello imperruccou
Con trei parmi de taggiou,
E mez’auna e ciù de drua!
Perché voeivo fâ figua:
Se va à bòrdo do Vapô
Che gh’ea za do bollezzumme,
Se sentiva o refrescumme,
Chi metteiva o malumô!...
No luxiva ombra de Sô,
Ançi o tempo o l’ea piggiou
Da Levante, e da Ponente
Da zuâ che sæ diluviou!....
(Ma, bibbin! no ghe dei mente).
Introu drento riçevei
Di mioin de complimenti
Da di Amixi, e Conoscenti
Che m’an visto con piaxei;
Comme tutta a Galleria
Chi me fè grande allegria
Criando: « evviva o Sciô Regiña!
O l’è sempre o ben vegnuo....
(Quest’atr’anno de seguo
O ne ficca into Regiña!)
Fesci i mæ rallegramenti
Co-i dovui ringraçiamenti
À unna scelta radunansa
De persoñe in elegansa
Che imponeivan suggeçion!...
E Scignoe tutte montæ
Comme i figurin de Fransa
In sce l’ultimo bon ton,
Con superbe cappelliñe.
Scuffiettiñe recammæ,
Fiori, Thul, Sciarpe, Scialliñe,
Belle Stöfe e Mussoliñe,
Ambra e Musco à profuxon!...
Ganimedi in gran tegnua,
Marscinette, Pantaloin,
Très-coulants, Crovata dua,
Gilê à scial, spilli, e cordoin,
In contegno, e poxitua
Da dovei andâ à un festin
(Meno quelli co-i speroin!
Per andâ in cavalcatua...)
Ghe sâ stæto (ghe scommetto)
Fra òmmi, ommoin, mamme e pupoñe,
Çento trenta, e ciù persoñe
Tutte còmmode (à macchetto)
E ghe n’ea de distinçion
Di nostræ, e d’ògni naçion,
Impaçienti d’andâ via
Perché l’äia a fava poia!...
E mi preveddeivo guäi!!!...
Se partì, e tornò inderê
Per motivo d’un braghê
Chi no capitava mai;
Dòppo tanto zinzanâ
Into Pòrto pe aspëtâ
O gossetto co-o mescia,
Finalmente se va via:
Quando semmo da-a Lanterna,
Inprinçipia a scinfonia!...
Scì scignore!... unn’ægua eterna
E de quella ben grania,
Che beseugna o pægua arvî,
O andâ à coccio zu à rostî!...
Se va avanti à sta manea
Con repâsela co-a cea
Fulminâ da un forte vento
Chi variava ògni momento,
E ben spesso accompagnâ
Da gragneua ben allevâ!...
(Atro bello complimento!!)
Un pö sciöco; un pö meistrâ,
Tramontañe de zenâ
Da giassâ o naso ä dreittua,
E piggiâse unna pontua!...
E per zonta, nebbia spessa
Da no poei gustâ a bellessa
Da rivea, ch’a l’ea vellâ,
Ne veddeivi atro che o mâ
Chi vegniva borrascoso,
Per dî megio, spaventoso
E o me dava da pensâ!...
Va benone!.... proseguimmo,
Naveghemmo comme poemmo,
Se pentimmo, se fruscemmo,
S’angoscemmo, che patimmo!!...
Quando semmo passou Pra,
Ingrosciando sempre o mâ,
Ven un mouxo sorve vento
Chi sproinaggia o bastimento,
E ne fa tutti stissâ!...
Da lì à un pö ne ven un atro
Con unna rafega de vento
Chi ne fa tutti accoegâ!...
E da lì à un pittin un atro
Che o l’inondâ o bastimento
E quintemmo de negâ!!...
Figgi cai!... no ve digg’atro;
À sentî e Scignoe sbraggiâ
Pezo che e Coriste in Teatro!....
Sciortî feua tutte allarmæ
D’inta taña invexendæ,
Camminando... consultando...
Tutte piñe d’anscietæ,
E ciù d’unna lagrimando!...
E n’ean miga bagatelle!...
Che se tratta da sò pelle,
E mi ascì gh’aveivo a mæ...
Ogni mouxo che passava
Ne-o Vapô forte o piccava
Che creddeivo ch’o s’arvisse...
Me vegniva zu o suo à stisse!
Un pö semmo sbalsæ in çê,
Un pö zu preçipitæ!...
No gh’è leugo de stâ in pê,
Fumme, sproin, beullai, testæ!
Patimenti... svenimenti...
Convulscioin... abbattimenti!!...
À sentî un Napolitan
À brassetto à un Parmexan!
Che promisse! e che esprescioin!...
S’abbrassavan, se sussavan
E a vicenda s’inciastravan,
Despontandose i cäsoin...
(Per çercâ di tibisoli)
[...]
Ma o l’aveiva bello dî,
Che no poeivimo appuggiâ,
Beseugnava stâ à languî,
E andâ dove voeiva o mâ;
Nisciun poeiva fâse vivo,
Se sentivan tutti moî,
Gh’ea un continuo feugo vivo
De lamenti, de sospiâ,
De toscî, arrancâ, e scraccâ!...
Paivan furgai a-a congreve....
Un Franseise, vomitando,
O sbraggiava declammando:
[...]
Un Tedesco o taroccava
Sensa mai poei pronunçiâ
O Tartaiffel!... che o negava
Pe-i gren sforçi in regittâ!...
Un Ingleise longo tiou,
E da-o rhum mezo bruxou
Se ne stava à l’äia averta
Sotto a tenda da coverta;
Ven un mouxo, tutt’assemme
Scceuppa a tenda gravia d’ægua,
E ven zu unna tromba d’ægua
Chi l’ingheuggie fra i gödemme!
Mi, che çerco d’aggiuttâlo,
O me voeiva ancon mangiâ!...
E se no m’agguanto à un palo
Ciù unna stissa scuggio in mâ!...
In che scituaçion crudele
Me trovei, pöveo Regiña!
Me sentiva tutte e bele
Ballâ in còrpo a lisciandriña,
Da-o gran freido, e l’ægua adòsso
Eo vegnuo tòsto papiña!...
Cheu me fasso ciù che pòsso,
Ma o coraggio o me locciava
Into manego, e spellava!
Sempre ciù s’infuria o mâ,
Va crescendo l’ægua e o vento,
S’impe tutto o bastimento
D’ægua doçe, e d’ægua sâ!...
Oh terribile momento!
No se sa ciù dove stâ....
Dapertutto inondaçioin,
Centi, sbraggi, despeaçioin!...
Se veddeiva a-o naturale
O Diluvio universale!...
In congiura i Elementi,
Se va sempre per traverso,
Scrosce tutti i ferramenti,
O Vapô o l’è tòsto inverso!...
Manca o feugo.... ferma e reue....
A l’è a vòtta che se meue!!!...
Mi m’eo dæto za per perso,
Me sentivo za inti scheuggi,
E strenzeivo ben i euggi
Per no veddime negâ
E da-o pescio can mangiâ!...
Ahimè! nego! son negou!!!...
Oh; ma no!... che graçiadio
No son mòrto;... son campou...
Tanto spaximo è finio,
Cessa o vento... calma o mâ...
E se peu, sensa pericolo,
À Savoña (adaxo) andâ;
O l’è stæto un veo miracolo,
Che me stento ancon à credde;
Ma se avesci posciuo vedde,
Comme à visto chi gh’ea drento,
Che spettacolo terribile!
Presentava o bastimento;
Gh’ea do còmico, do tragico,
Do romantico, e do classico
Da cavâne l’argomento
Per formâne un grosso opuscolo
Da stampâ pe avvertimento:
Da ògni banda che ve giavi,
Passeggiando, v’incontravi
Con Cadaveri ambulanti,
Ombre, e Scheletri parlanti
(Che chi fossan, no ô saveivi)
Da ògni canto ghe veddeivi
Di rissetti gallezzanti,
De perrucche naufraganti,
De olim belle cappelliñe
Diventæ leitughe piñe!...
Saccanò, guanti, berrette
Pestissæ comme e porpette!...
No sentivi che sospiâ!
Lamentâse... mugognâ!...
E scappâ, in mezo a-i lamenti,
Çerti trilli co-i mordenti!...
(Coscì a-o ciòcco in allafà).
Da ògni parte traveddeivi
De gambette arrensenie...
E tramezo a-o scuo veddeivi
Çerte masche da fâ rie...
(Ma de chi no conosceivi)
Unna bella Madamiña,
Chi restò sensa scialliña,
A ciammava a sò Camea
Per crovîghe o collo e a cea...
Quella à stento a rispondeiva
(Appossâ inte l’ægua à neuo)
Se no pòsso.... perché meuo!....
Un imberbe Narcisetto,
Za co-i euggi incristallæ,
Vomitava sangue sccetto!...
Quattro moen incatranæ
L’arrissòn comme un strasson,
E da poppa a proa o portòn
Per mollâghe un pö o bustetto!
Ghe n’ea un atro lungo, e secco,
Languisant, cô do festecco,
Arrembou, tutto onto e brutto,
Che a coccussa ghe pendeiva
Comme un figo pissalutto!....
Gh’ea unna vegia chi no poeiva
Stâ ciù in pê, manco assettâ,
Né stâ çitta, né parlâ!...
Gh’ea quell’atra chi fremmeiva
Per no poeise un pö spëgiâ!...
E quell’atra a se ne rieiva
D’ëse tutta incimbricciâ!...
Gh’ea doe belle Puponiñe
Con de gianche röbettiñe,
Che coscì tutte appollæ,
E pe-o còrpo intortignæ
Paivan greche statuettiñe;
Per contrasto do quaddretto
Gh’ea de masche za arrugæ,
Giane, livide, slavæ,
Con doe tacche de rossetto
Comme doe nege attacchæ!
Che metteivan proprio poia...
Figgi cai!... che confuxon
Inte quella traverscia!...
Chi çercava a perrucchetta,
Chi o cappello, e chi o baston!
Chi scrollava a marscinetta,
Chi spremmeiva o cappottin,
Chi storseiva a sciallinetta,
Chi applicava o rissettin!...
Quanti mori giani e squallidi
Descrovivi ògni pittin!
Non ò visto ciù de Veneri,
Manco ò visto ciù d’Adoin
Ma di griffi brutti orribili!...
De Megere, e di Trittoin!...
Che improvvisa Metamorfoxi!
Da l’estremo da bellessa,
Do piaxei, da moscitæ,
S’andò à quello da bruttessa,
Do ghignon, da povertæ!...
Sensa röba da cangiâse,
Beseugnava stâ à sciugâse
L’ægua adòsso, con tremmâ!...
Per n’avei de baraccan!...
Sensa manco un pö de pan
Non bagnou da rosiggiâ
Per refocillâse o steumago!....
Sensa un dio de vin nostrâ
Non axoio, né battezzou!
Da bagnâse un pö l’esòfago!...
Unna cosa da creppâ!
Solo o sa chi l’à provou...
Ma che bella Corsa ò fæto!
Ah! mai ciù ghe fosse andæto!...
E me son levou à scuo
Per piggiâ a benefiçiâ?...
No ghe vaddo de seguo
Ciù quest’atro Çentanâ!...
Ma lasciæme terminâ.
Se va là mocchi e avvilii,
Arraggiæ, mortifichæ,
D’ëse lì tutti pentii
Pezo che di so peccæ!...
Co-a compagna indivixibile
D’ægua fresca interminabile,
Chi n’à sempre seguitou
Fiña a-o Porto sospirou
Che creddeivo inarrivabile;
Dove ammiæ da mezo mondo
Con lorgnette e cannocciali,
Finalmente se dè fondo
In quelle ægue Sabaçiali
Donde echezza sempre e spira
Do Chiabrera o nomme e a lira,
Controllæ, imbragæ e sbarcæ
Comme e mercançie avariæ!..
Ahimè mi!... apeña chinou,
Me son parso rinasciuo...
Fesci un sato sbardellou,
Che son cheito zu boccuo,
E me son tutto nissou!...
Presto à tæra (à uso donnetta)
Ò baxou e rebaxou,
E gh’ò fæto unna croxetta!...
Me son fito in pê sbalsou,
N’ò parlou con barba d’òmmo,
Son andæto drito a-o dòmmo
A Madònna à ringraçiâ
Pe-a borrasca superâ;
Un laghetto ghe lascei,
Ch’eo l’immagine parlante
D’unna vivagna ambulante,
Scoavo pezo che i fossoei!...
Mi n’ò visto atro che pægua,
Sempre ò visto corrî l’ægua,
Ò sentio giastemmâ l’ægua,
E perseguitou da l’ægua
Son andæto da un Fornâ,
Me caccei drento do forno;
Ghe son stæto tutto o giorno,
E no poendo mai sciugâ,
Me son fæto abbescheuttâ!...
Per poei fâ à Zena ritorno.
Ecco, comme andò à finî
A mæ bella Gita amena?...
Donne cae, cose ne dî?
Poeivo stamene un pö à Zena!
Me son proprio divertio,
A mæ coæ me l’ò levâ.
D’aloa in sà n’ò ciù dormio,
Me pâ sempre de negâ!
Vaddo sempre à l’òrsa.!.. adio,
Che a mæ döze l’ò piggiâ.