Ai tempi della pandemia un ponte è crollato sopra il Magra.
Andiamo dalla foce del Roia per pulire il fondale.
Nello Scrivia ci sono molti cavedani.
Il Tanaro è prono alle alluvioni.
Sulle rive del Trebbia ci sono sempre state battaglie.
Il Vara ha donato il nome a un battaglione di partigiani.
I torrenti del Giara e dell'Arrogna sono affluenti dell'Arroscia.
Nel mezzo dell'Aveto è stata cotruita la Diga di Boschi.
Una volta sul Bisagno si trovavano degli orti magnifici.
Passiamo per il Brevenna così andiamo a vedere gli antichi mulini.
Stavo camminando sul ponte sopra il Cerusa.
Il Chiaravagna è straripato nel 2010.
Il Fereggiano è stato vittima della cementificazione.
Il paesaggio creato dal Gorzente è incredibile.
Stasera ti porto dal ponte antico di Sestri Levante sul Gromolo.
L'Entella è formato dal Lavagna, lo Sturla e il Graveglia.
Sebbene che il Leira sia breve, fa presto a ingrossarsi con la pioggia.
Un mio amico veronese viene dal Policella dunque gli ho raccontato del Polcevera.
Ho visto tre cinghiali nello Sturla ieri.
Pegli e Multedo sono divisi dal Varenna.
Il Vobbia è asciutto d'estate ma è pericoloso d'inverno quando è pieno.
Sul Capo Corvo c'è un monastero.
Per San Valentino ti porto a Capo Mele.
Franco ha preso il battello per navigare nel Golfo dei poeti.
Se giri per il Golfo del Tigullio puoi trovare dei delfini.
Uno dei problemi del Golfo della Spezia è l'inquinamento.
Sara è andata nel Golfo Paradiso per fare un po' di whale watching.
Non si può andare sull'Isola de Tinetto.
Festeggiamo San Venerio che ha vissuto sull'Isola del Tino.
L'Isola di Bergeggi è piena di biodiversità.
L'Isola di San Pietro è stata colonizzata nel 1738.
Ci credi che avevano quasi venduto l'Isola Gallinara per venticinque milioni?
Possiamo prendere una barca per andare sull'Isola Palmaria.
Nei Laghi del Gorzente ci sono molte trote.
La leggenda del Lago del Brugneto è risultata essere una bugia.
Io lavoravo come pescatore in una barchetta piccola a zonzo per il Mar Ligure.
Dal Monte Antola vedi bene l'Aveto.
Le due punte del monte Becco e del Monte Bado formano un unico monte.
Dal Monte Beigua col tempo buono puoi osservare sia la Riviera di ponente che quella del levante.
Dal Monte Croce hai un bel panorama del promontorio di Portofino.
Sul Monte di Portofino si trova la tipica fauna mediterranea.
Era il 2007 quando il Giro d'Italia è arrivato sul Monte Figogna.
Le cave del Monte Gazzo si vedono bene da Genova.
La batteria costiera del Monte Moro è visitabile.
Il Monte Tobbio è stato testimone di un fatto d'armi tra i partigiani e i tedeschi.
Il Passo dei Giovi rappresenta il limite tra le Alpi e gli Appennini.
Ti ricordi di quel milanese che volea spianare il passo del Turchino?
Il Passo della Bocchetta è attraversato dall'Alta Via dei Monti Liguri.
A Punta Manara Paolo va sempre volentieri per il "Sentiero Natura".
Per arrivare a Punta Martin ti conviene partire dalla stazione di Acquasanta.
Nella Riviera dei fiori la floricoltura è molto sviluppata.
È sempre un piacere passare per la Riviera delle palme.
Lo Scoglio Campana non esiste più.
C'era uno straniero che diceva di aver visto un elefante nella Val Bisagno!
Entriamo nella Val Borbera e infine arriviamo a Carrega Ligure.
Nella Val Bormida ci fu un gran costruire di industrie.
Mio bisnonno veniva dalla Val d'Aveto.
La Val di Taro è rimasta sotto il dominio dei Landi per trent'anni.
Nella Val di Vara fa più freddo che sulla Rivea.
L'autostrada è chiusa, quindi dobbiamo passare per la val Fontanabuona.
I miei cugini vengono da Frisolino che rimane dentro la Val Graveglia.
Nella Val Lemme si trova una villa conosciuta.
Nonostante sia fortemente antropizzata, nella Val Polcevera si trova una grande varietà di animali.
Proprio dentro la Val Trebbia Annibale sconfiggerà un'armata romana.
Nella Valle Stura ci sono state tante battaglie tra i Savoia e la Repubblica di Genova.
Le grotte di Toirano sono chiuse fino all' inizio di febbraio.
Nel Magra io ci pescavo trote.
Si può navigare sul Roia?
Lo Scrivia passa per il comune di Busalla
Passiamo il ponte sopra il Tanaro.
Era il 1945 quando Hemingway passò sul Trebbia.
Se non piove andiamo a pescare sul Vara.
Saliamo lungo l'Arroscia per andare a finire sulle Alpi.
Le Gole del Diavolo morto sono molto conosciute dai canoisti.
Il Bisagno ha dato il nome a uno dei comandanti partigiani più famosi della guerra.
Sul Brevenna ci andava sempre mio zio per la pesca sportiva.
È così tanto caldo che il Cerusa è quasi asciutto.
Quest'anno il Chiaravagna è più basso del solito.
Dal Fereggiano sono partite molte esondazioni.
Siamo andati via dal Gorzente perché c'era un vento freddo.
La messa in sicurezza del Gròmolo è stata la priorità del comune di Sestri Levante.
Se sali su lungo il Lavagna arrivi a Neirone.
La mia ex aveva affittato un appartamento a Voltri, vicino al Leira.
Visto da Coronata il Polcevera sembra grande!
Non comprare quell'appartamento davanti allo Sturla che è umido!
Passiamo per il ponte sopra al Varenna.
Camminando lungo il Vobbia abbiamo visto il Castello della Pietra.
Oggi abbiamo previsto una gita per Capo Corvo.
Il faro di Capo Mele è stato costruito nel 1855.
Partendo dal Golfo dei poeti puoi venire a Chiavari.
Portofino e Sestri Levante sono dentro al Golfo del Tigullio, ed è per quello che d'estate è sempre trafficato.
La coltivazione delle cozze è tipica del Golfo della Spezia.
Il tempo sul Golfo Paradiso è bello.
La lucertola dell' Isola del Tinetto è rara.
Davanti all' Isola del Tino c'erano molti pesci castagna.
Possiamo andare sull'Isola di Bergeggi?
Abbiamo preso il traghetto per andare sull'Isola di San Pietro.
Ti porto in un punto sulla costa dove hai una bella vista dell'Isola Gallinara.
Quando i pisani sono arrivati sull'Isola Palmaria hanno causato una grande devastazione.
Quando fa freddo sui Laghi del Gorzente ci si forma il ghiaccio.
Il sentiero intorno al Lago del Brugneto è interessante.
Nel Mar Ligure ci vivono pesci di tutti i tipi.
Sul Monte Antola i turisti ci vanno da sempre.
Sori e Recco sono sovrastate dal Monte Becco 
Partendo da Alpicella puoi arrivare fino sul Monte Beigua.
Quelli di Genova vengono sempre sul Monte Croce.
Invece di essere andati al Castello Brown siamo saliti sul Monte di Portofino.
Lo sai che c'è un percorso a piedi per salire sul Monte Figogna?
Dentro al Monte Gazzo troviamo delle grotte naturali.
Possiamo salire sul Monte Moro partendo da Nervi.
Il percorso che porta sul Monte Tobbio è molto conosciuto nella zona.
L'autostrada che passa sul Passo dei Giovi si chiama A7.
Antica è l'estrazione del quarzo che dà il nome al Passo del Turchino.
Il forte di Gavi rimaneva a guardia del Passo della Bocchetta.
Su Punta Manara c'é spesso un po' di vento.
Punta Martin è divisa tra il comune di Genova e quello di Mele.
La Riviera dei fiori rimane una seconda opzione quando comparata a Monaco.
La Riviera delle palme non è conosciuta come le Cinque Terre o Portofino, ma è bella comunque.
Gli antenati andavano dallo Scoglio Campana con le loro fidanzate.
Dalla parte alta della Val Bisagno hai una bella vista di Marassi.
La Val Borbera è l'unica valle del Piemonte che confina con l'Emilia Romagna.
Sembrerebbe che le parlate gallo-italiche di Sicilia siano originarie della Val Bormida.
Il formaggio della Val d'Aveto è il mio preferito.
Dentro alla Val di Taro troviamo tante comunità che parlano ligure.
La Val Graveglia è collegata alla Val di Vara.
Mia madre lavora nella val Fontanabuona.
I testaroli sono originari della Val Graveglia.
Dentro alla Val Lemme ci sono molte comunità che parlano ligure.
La Via Postumia è una delle prime strade documentate della Val Polcevera.
Nella Val Trebbia c'è sempre freddo, persino d'estate.
Se passiamo per la Valle Sturla voglio fermarmi per comprare un po' di latte fresco.
Prenotiamo domani per andare alle grotte di Toirano!
