À l'Æguasanta s'atreuva o santuäio donde gh'anava i mæ.
Mi gh'aiva unna caa amiga mega ch'a vegniva de Aezzo.
Avanti de construe a stradda, ghe voeiva unn'oa pe chinâ zu de Agio.
O l'é do 1321 ch'o Castrusso Crastachen o l'intra in Amegia.
Inte Andeua o gh'é un antigo castello di tempi de Romma.
A lezzendia di sprenaggi da-o naso longo e e oege grendi a vëgne de Aosci, 
Quande t'arrivi in Aosso no scordâte de passâ da l'ostaia da Tëxin.
Doî mæ amixi en stæti filmæ pe unna pubriçitæ in Arasci.
Arbâ a l'aiva di strazzetti ch'i l'an inspiou uña de cansoin ciù nomminæ de Zena.
D'ato d'Arbisseua e a Mæña d'Arbisseua no en o mæximo commun.
A tore orbetenga a l'é o scimbolo de Arcoa.
Pe anâ in Arpe ti gh'æ beseugno de unna machina.
À l'Arpixella de vòtte tëgnan a stiva açeisa fiña de stæ!
Quante ghe veu pe montâ in Artâ da Saña?
Arquâ a no l'arresta drento de l'arta vallâ da Screivia.
D'Arzen à Cassagna gh'é pöco co-o motorin.
Avegno o l'é un brutto montâ de Recco, ma gh'é unna vista mai bella!
Se no ti gh'æ de gambe boñe no stanni à camminâ fin in Avrigâ.
In Baçezza gh'ò visto mai tanti de quelli açidenti quande travaggiava inte croxe.
N'attreuvo mai un parchezzo a-a Bagnæa, donca ghe vaddo sempre à pê.
Baiardo a l'é restâ sotta a Repubrica de Zena fin a-a seu annescion a-o Regno de Sardegna.
O vegio çentro in Balestrin o l'é stæto abbandonou pe do dissesto idrogeològico.
Bardenei a l'é çircondâ da de boscagge che ascondan squæxi euttanta barme.
Bargaggi a l'é conosciua pe un fatto de crònaca ch'o l'à interessou a zöna dapeu da Segonda Guæra Mondiale.
De d'ato de Bavai s'attreuva o fòrte Monteratti.
Begæ o da o nomme à un di fòrti de Zena.
Ancheu a staçion de Berzezzi a l'é propietæ privâ e a ferrovia a no ghe passa ciù.
À Beuxo ghe stava o quartê generale di partigen do pòsto.
À Biascia gh'ea unna gran cortivaçion de uga e fiña de minee.
À Boccadase gh'é un scheuggio ch'o l'òspita unna bella bandea.
Mi portava delongo e squaddre de ballon di amatoî à zugâ a-o campo de Boggiasco.
À Bonasseua oua ti ghe peu anâ co-a biçicletta.
Inta Bordighea l'infruensa do Napolion a l'andià avanti anche dapeu da cheita de l'Impëio de Fransa.
O Borgo di Fornæ o l'é parte de l'erta vallâ da Screivia.
Into Borgo di Incroxæ l'ea tradiçion pe-e dònne de gestî o mercou e de travaggiâ inte l'artexanou.
A mæ soeu a l'à visciuo à Borgotâ pe longo tempo.
Bòrzoi o l'è un quartê de Zena.
A Bösanæo gh'ea unna fonderia importante, serrâ dapeu da fin da guæra.
O nomme do commun de Brignæ o l'é antigo e o vëgne da "brigna".
De Busalla me gusta assæ a seu estetica industriâ.
À Bussaña ghe vëgne tanti artisti de tutta Euröpa.
A-e Cabanne de Marcaieu s'attreuva un parco naturale ch'o l'òspita unna ræa qualitæ de sevestro.
Gh'é ancon de sagre à Cadeboña?
Mi ò fæto e scheue supeioî a-o nautico de Camoggi.
E ti veu anâ à Campo quande no sciortimmo manco de Rensen?
À Campomon gh'é un antigo museo di marionetti.
Son stracca de Nervi, veuggio vedde a mæña de Caolongo.
O commun de Carasco o l'é nomminou pe attrovâse à l'incroxo de træ valladde 
Pe vegnî à Carreuxo no te convëgne passâ pe-a Fontañaboña.
A butega da maxellâ de Castiggion de Ciavai a l'à di salummi mäveggioxi.
M'arregòrdo de gite à Çianexi de quand'ea figgeu.
Sciortiva con uña do Çeiâ co-a quæ anavimo delongo pe de passaggiæ.
A-a Ceive de Söi o sô o l'é cado za da-a mattin.
Çelle o l'é un di borghi ciù belli da Liguria.
Ea anæto à Chinto pe vedde o mâ e ò visto ben ben da macaia.
Çexin ascì, sciben ch'a l'é picciña, a l'é ricca de istöia.
À Cichê attrovemmo tanti monumenti e cappelle dedicæ a-i partigen.
E carreghe de Ciavai en finie fiña inta Casa Gianca.
Mæ moæ a travaggiava inta Croxe de Cogorno.
À Cogheuo ghe anava pe zugâ a-o minivolley.
Cônâ a l'à inspiou unna localitæ de un videozeugo nomminou.
In Corniggen pe tempi ghe favan i meisai.
Quante ghe metto pe vegnî à Cuggen?
À Dian gh'arrivo ciù fito se atterro à Nissa.
Doçeo a l'é un di tanti belli commun nasciui inte l'Etæ de Mezo.
De Dôsægua fiña o nomme o l'inspia do romantiçiximo.
À Fiaccon ascì s'attreuva un castello di tempi da Repubrica de Zena.
Mi conosceiva unna compagna ch'a viveiva à Framua, e pe mi o l'ea comme dî "Vladivostòk".
O primmo museo do videozeugo in Italia o l'é stæto tiou sciù à Gattorna.
Se gh'ò da accattâ un vin piggio delongo un bello gianco de Gavi.
A provinsa de Impëia a l'é a ciù picciña da Liguria. 
À l'isoa de Canton s'attreuva un pö de industria metallurgica.
Pe anâ à Isoverde gh'emmo da passâ pe Campomon.
Son giusto tornou da-a fea do cou à Lavagna.
Quante o ghe mette o treno pe arrivâ à Leua?
I voieivan stramuâ a galea pe fâ spaçio à l'incianto de ballon à Marasci.
I memi in sce l'internet parlan delongo da negia à Mason.
I pilloin de Mê me fan delongo imprescion.
Do Seiçento à Mendæga gh'é stæto tanti fæti d'arme tra a Repubrica de Zena e i Savöia.
Ma cöse ti gh'aveivi da fâme vedde de mai tanto importante in Moigallo?
À Monegia s'attreuva di tòcchi da cadeña do pòrto da Melöia.
A squaddra da ballon do Monego a l'à unna fòrte rivalitæ co-o Nissa.
À Morta gh'é unna produçion picciña de vin gianco.
O Trebia o passa da Montebrun, piggiando ægua da-o Brigneio.
A mæña ciù grande de Çinque Tære a s'attreuva à Monterosso.
Monteuggio a l'é conligâ à Casella graçie a-a stradda statale.
A-a Mortoa o l'é commun o mortin.
A-o Mortiou ti gh'æ tutto: restoranti, ciazza, e t'ê drento Zena!
Un còmico famoso o giava i seu cine into parco de Nervi vestio da esploratô
Questa cicolata no l'ò piggiâ in Svissera ma a Neuve.
Se anemmo à Nöi gh'emmo da vedde mai tanti edifiçi istòrichi!
Gh'ea un de Oâ ch'o parlava mai tanto lesto che no gh'ò accapio ninte.
O barba Michê o l'é de Paiscion.
Parmâ o l'é drento do commun de Pra.
Tanti personaggi famoxi en assoçiæ con Pegi.
Pontemmo verso Pontedasce pe unna partia de petanca.
O ponte antigo o no gh'é ciù à Pontedeximo.
Quande ò portou mæ moggê à Portofin a l'à vosciuo vedde o Castello Brown.
Gh'ea un bello castello ch'o dava o nome a-a Pria.
Gh'ò dito che vegniva da Prou ma o pensava che mi fïse de Prou sorvia a croxe.
L'ascensô de Quessi o l'é fiña inta Wikipedia pe-a seu particolaritæ.
A sciortia de l'autostradda a l'é uña de ciù brutte ch'agge mai piggiou.
Quande veuggio un pö de fugassa boña vëgno à Recco.
Pe anâ à Rimazzô o gh'é un còmodo treno ch'o passa à tutte e oe do giorno.
Mæ fræ o travaggia inti cantê d'Ænâ à Riva Tregoso.
I Fieschi gh'aveivan un palaçio pròpio à Roieu.
Rosciggion a no l'é ancon in Piemonte.
De quande i foestê an descoverto o panorama de Rua i preixi de case en scciuppæ.
No stanni à perde a festa de Saisseua che st'anno vëgne a banda folk ch'a m'é ciù caa.
Mi anava à piggiâ quelli de croxee à Saña.
Turiximo e produçion d'euio son e colònne de l'economia de San Bertomê.
San Comban a l'é unia a Çetrenoi, ma l'é doe fraçioin separæ.
L'industria de San Chigo a l'à unn'istöia antiga.
À San Giaxo gh'é unna bella gëxetta.
San Loenso o l'é figgio de l'union de doî borghi distinti.
Mi son un di urtimi ch'o l'é nasciuo inte l'ospiâ de Santa Margaita.
Quande ti passi pe Sant'Orçeise cattime un bello pö de salamme.
Quest'anno chi à Sanremmo l'é arrivou fiña unna nave da croxea pe miâ o Festival.
Solo in Sampedæña ti peu attrovâ un gran çentro industriale assemme à edifiçi istòrichi do Renascimento.
No stanni à appixonâ à Lavagna, vëgni à San Sarvou de Cogorno.
No veddo l'oa de tornâ à San Steva!
Anemmo à Savignon pe un pö de paxe.
Ancheu vëgno da ti à Scirvan pe un bottiggin de grappa.
Södan a l'é nomminâ pe-a produçion de scioî e de vin.
Unna vòtta che semmo à Spezza piggemmo o regionale pe Sestri.
A mæ meistra de medie a l'ea de Spotorno.
Scià me scuse, o l'é za passou l'autobo pe Staggen?
O Besagno o passa into mezo de Stroppa.
Quande l'arriva l'autobo pe Succælo?
Da figgeu emmo anæti in gita à Toian.
Quande vaggo à Otton passo delongo pe Torriggia.
Ne passa de corriere pe Trieua ancheu?
Pe montâ in sciô Beigua piggemno un autobo da Vaze.
Primma d'intrâ in Fransa s'affermemmo à Ventemiggia pe anâ a-o bagno?
Vexima a l'é l'urtima staçion do regionale.
Un albo à fumetti nomminou o l'é ambientou à Vaigòtti 
L'industrializzaçion de Voæ a l'é importante.
Pe-i mondiali do 1990 Vottaggio a l'à ospitou a naçionale da Còsta Rica.
Zeminian a l'é unna fraçion de Bösanæo.
Quande ti atterri à l'ariopòrto de Zena se t'attreuvi o bon tempo ti te gödi de unna vista ecceçionale.
Quande ti piggi l'Aurelia pe Zoaggi ti te perdi inte tutte quelle curve.
Se anemmo à l'Æguasanta impimmo o serbatöio.
Se tornemmo da Aezzo pe tempo no piggemmo o traffego. 
In Agio gh'aiva da spartime un tòcco de terren co-i coxi.
Aivimo fæto unna bella gita in Amegia co-a compagna.
No me son mai fermou inte Andeua.
Aosci, Cichê e Temosci en ciammæ da-a tradiçion "I trei paixi misci".
S'anemmo à fâ un gio co-a biçicleta fiña in Aosso?
Arasci a tia tante personalitæ de tutto o mondo.
L'äia d'Arbâ a me fa vegnî coæ de unna slerfa de fugassa.
Inte Arbisseua gh'ò mangiou megio che à Saña.
Quande tornemmo de Arcoa passemmo pe Sestri à cattâ do pescio.
In Arpe o mæ messiavo o gh'accattava i cavalli.
Se ti passi pe l'Arpixella vanni à trovâ mæ lalla.
M'ò piggiou unna bòtta de freido tremenda in Artâ. 
Ea in giandon in Arquâ con di compagni.
O presepio d'Arzen o l'é particolare perché o l'é interpretou da attoî vivi.
Conosceiva unna bella figgeua in Avegno.
Un mæ amigo d'Avrigâ o l'à unna cantiña carrega de bottigge de vin.
In Baçezza, comme in tanti atri paixi, gh'é unna bella vista.
A Bagnæa a me gusta de ciù into meise de settembre. 
Baiardo o l'é o paise do Ponente ligure pe definiçion.
Gh'é ancon da gente in Balestrin ma a parte vegia a l'é un veo villaggio fantaxima.
M'ascondo à Bardenei quande no gh'ò testa de vedde de l'atra gente.
Pe quelli da Fontañaboña Bargaggi a l'é a pòrta pe Zena. 
Da Borgoratti se monta un pöco pe arrivâ à Bavai.
Imagina cattâ un scito inte Begæ.
Staseia anemmo à Berzezzi dapeu ch'o sô o tramonta.
Pe anâ à Beuxo poemmo piggiâ a möto.
Da Biascia chinemmo verso o mâ.
Gh'é tròppi turisti à Boccadase!
Mai tante biçiclette ch'ò visto à Boggiasco!
No gh'ò do tempo pe vedde Bonasseua ancheu, gh'aniò doman.
Da-a Bordighea ti peu ammiâ a còsta da Fransa.
Into Borgo di Fornæ t'attreuvi delongo do parchezzo.
A Rieise a l'é andæta à zuga into Borgo di Incroxæ.
De Ciavai ti piggi l'autobo verso Borgotâ.
Son stracco de vive à Bòrzoi, tornemmo à Cicagna.
Mi no conoscio tanto Bösanæo perché staggo à Levante.
À Brignæ o l'é scuo de neutte, mascime feua da-o paise.
Anemmo torna à Busalla? Pe cöse fâ?
Chinemmo da Bussaña doman.
Pe-e Cabanne de Marcaieu ghe passava mæ poæ pe anâ à caccia.
Un viægio à Cadeboña o l'é delongo benvegnuo.
A mæ seu a s'é maiâ à Camoggi.
Un mæ amigo o l'à lasciou Campo pe anâ à vive in sciâ còsta.
Da Campomon à Zena o ghe veu dexe menuti de machina. 
Femmo doî pasci fin à Caolongo.
O recòrd pe-o scindico in carrega pe ciù anni o l'appartëgne à Carasco.
Te l'ò za dito: no ghe vëgno à Carreuxo con ti perché patiscio a machina!
Un attô famoso di Stati Unii o l'à e seu reixe pròpio à Castiggion de Ciavai.
Se ti me pòrti con l'elicòttero alantô fòscia ghe vëgno à Çianexi.
Ma che fortuña aveighe un scito a-o Çeiâ!
Mi passo delongo pe-a Ceive de Söi ma no me gh'affermo mai.
A pròscima vòtta che anemmo à Çelle pòrtite a proteçion atrimenti ti cianzi torna.
Pe arrivâ à Chinto no ghe veu ninte.
Pe stramuâ à Çexin o ghe veu da paçiensa.
Pe arrivâ à Cichê ti peu piggiâ solo trei outobi a-o giorno.
Mi no vaggo à Zena pe-a speisa, e manco à Spezza: mi vaggo à Ciavai.
À Cogorno mi no ghe torno ciù!
O l'é megio anâ à Cogheuo con l'autobo.
Quande semmo partii pe Cônâ se semmo scordæ de ciammâ i nòstri amixi.
Ti parli tanto de vive tranquillo e dapeu ti piggi un scito in Corniggen?
À Cuggen ghe poeiva ëse de ciù da vedde!
Dian a l'à unna reçençion cattia in sce TripAdvisor.
Pe montâ à Doçeo piggemmo a stradda provinsâ.
Pe questo fin de settemaña femmo un gio fin à Dôsægua.
No ti ghe creddiæ à quante vexin à Fiaccon a l'é Zena.
À Framua no gh'arriva de corriera dapeu de eutt'oe de seia.
Quelli de Moconexi no van voentea à Gattorna.
Quande torno à Gavi me pòrto unna damixaña de quelle gròsse.
Mi son passou tante vòtte pe Impëia quande anava à Monego.
A linea Zena-Turin a passa pe l'isoa de Canton.
Contime un pö torna: cöse gh'emmo da anâ à vedde à Isoverde?
Da-a staçion de Lavagna te piggi o sottopassaggio e te finisci a-o pòrto.
Fermemmose à Leua coscì s'accattemmo un bello gelato.
Partindo da Marasci poemmo montâ in sce l'autostradda.
A parladda de Mason a se sumeggia a-a mæ.
Pe anâ à Asti da Zena o treno o passa pe Mê.
I roggi d'ægua de l'Areuscia dan o nomme à Mendæga.
Za che semmo chì in Morigallo femmose un cafè.
A produçion de euio a l'é ben ben spantegâ à Monegia.
No ti veu ëse à Monego quande a l'òspita a Formula un.
Se ti pensi d'accattâ un scito, te convëgne pensa à Morta.
Gh'é solo che unna linea ch'a pòrta da Zena à Montebrun.
M'ò piggiou o battello pe anâ à Monterosso.
O castello de Monteuggio o s'arregòrda pe-a conzua di Fieschi.
A Mortoa a l'arresta à pöchi chilòmetri da-o confin franseise.
A squaddra de ballon do Mortiou a l'é nomminâ inte l'ambito di amatoî.
T'ò accattou unna bella reusa intanto che passava pe Nervi.
Gh'ea un ch'o creddeiva che Neuve a fïse ancon drento a-a Liguria.
A quest'oa chì a-a staçion de Nöi o biggetto ti peu cattâlo solo da-a machinetta automatica.
Mi me fermo chì a Oâ, graçie.
No ghe finiscio despesso à Paiscion.
Manco co-o motorin o Franco o l'à agguantou un spaçio à Parmâ.
A Sara a l'é vosciua passâ pe Pegi primma de arrivâ à Pra.
Pontedasce a conserva de tracce de miagia do Milleduxento.
À Pontedeximo gh'arresta unna prexon meno conosciua de quella de Marasci.
Ti peu anâ à Portofin con l'autobo sensa tròppa fadiga.
O confeugo o l'é unna tradiçion da-a Pria comme à Zena.
Gh'ò coæ de infiâme inte un bar chì à Prou pe un panetto.
Quande ti m'æ dito de anâ à Quessi no t'aveivi speçificou che ti parlavi da colliña!
Mi fava e superioî à Rapallo da-o Da Vigo.
E o l'é à Recco che gh'avemmo uña de squaddre de pallaneuo ciù importante d'Euröpa.
À luggio an averto a via de l'amô ch'a parte de Rimazzô.
Da Riva Tregoso ti piggi a gallaia pe anâ à Monegia.
Roieu a l'é delongo divisa inte tante fraçioin.
À mi de Rosciggion me gusta l'istöia, cöse ghe pòsso fâ?
Però che gio che ghe veu pe montâ à Rua!
Pe arrivâ à Croxefieschi ti gh'æ da passâ pe Saisseua.
Scià me scuse, questo treno o ferma à Saña?
O l'é un peccou ch'i l'aggian serrou a Staçion de San Bertomê.
À San Comban s'attreuva uña de primme fabriche de mappamondi in Italia.
Che fortuña ëse costreiti à passâ pe San Chigo!
Semmo anæti à San Giaxo donde s'attreuva unna bella lucanda.
No gh'é ciù de staçion pe vegnî à San Loenso co-o treno.
À Santa Margaita gh'é pin de alberghi.
Pe intrâ à Sant'Orçeise gh'emmo da piggiâ o treno pe Casella.
Imagina fâ unna tiâ co-a biçicletta da Milan à Sanremmo!
Ti peu fâ tante cöse in Sampedæña ma de seguo no ti ghe væ a neuâ.
Mi ò studdiou infermieristica a-o Villaggio de San Sarvou de Cogorno.
Donde gh'ea a stradda ferrâ ancheu à San Steva gh'é unna pista pe biçiclette.
À Savignon gh'é un di aberghi di ciù antighi da Liguria.
Femmo fito atrimenti me perdo a sagra de Scirvan!
Un mæ amigo o l'é anæto in Södan pe un gòtto con un collega.
O mæ messiavo o l'à combattuo à Spezza inte l'antiaerea.
À Spotorno me gusta perdime inti seu carroggi.
O tempo à Staggen ancheu o l'é bon.
Stroppa a se dividde inte Döia e Prou.
Succælo ascì a l'é un di borghi ciù belli da Liguria.
Anemmo à Toian pe vedde de prie.
Un di trallaleri ciù conosciui o parla da Bella de Torriggia.
Me gusta pròpio anâ à Trieua pe-a seu atmosfea.
Anemmo a Vaze e dapeu deçidemmo.
Convalidemmo i biggetti do treno prima de lasciâ a staçion de Ventemiggia.
A Rivea de Ponente a parte da Vexima.
I no se stanchian mai de fâ di doggi sensci in sciô nomme "Vaigòtti".
Voæ a vanta a primma squaddra de ballon ch'a l'à guägno a Còppa Italia.
Fiña o stemma de Vottaggio o fa referensa à Zena.
Ghe veu mez'oa de autobo de Sampedæña à Zeminian.
Un mæ cao amigo o fava delongo a træta Zena-Pòrto Torres co-o traghetto.
A staçion de Zoaggi a l'é in sce un ponte.
