All'Acquasanta si trova il santuario dove andavano i miei genitori.
Io avevo una cara amica dottoressa che veniva da Arezzo.
Prima che costruissero la strada, ci voleva un'ora per scendere giù da Aggio.
È nel 1321 che Castruccio Castracani entra ad Ameglia.
Ad Andora si trova un castello antico dei tempi di Roma.
La leggenda dei folletti dal naso lungo e le orecchie grandi viene da Uscio.
Quando arrivi ad Avosso non dimenticarti di andare dall'osteria della Teresina.
Due miei amici sono stati filmati per una pubblicità ad Alassio.
Albaro aveva dei viottoli che hanno ispirato una delle canzoni più famose di Genova.
Albissola Marina e Albisola Superiore non sono lo stesso comune.
La torre orbetenga è il simbolo di Arcola.
Per andare ad Arpe ti ci vuole una macchina.
All'Alpicella delle volte mantengono le stufe accese anche d'estate! 
Quanto ci vuole per salire ad Altare da Savona?
Arquata non rimane dentro l'alta valle Scrivia.
Da Arzeno a Cassagna ci si mette poco col motorino.
Avegno è una salita difficile da Recco, ma c'è una vista così bella!
Se non sei di gamba buona non camminare fino ad Apricale.
A Bacezza ho visto così tanti incidenti quando lavoravo nelle ambulanze.
Non trovo mai un parcheggio alla Bagnara quindi ci vado a piedi.
Baiardo è rimasta sotto la Repubblica di Genova fino alla sua annessione al Regno di Sardegna .
Il vecchio centro di Balestrino è stato abbandonato per dissesto idrogeologico.
Bardineto è circondata da boscaglie che nascondono quasi ottanta grotte.
Bargagli è conosciuta per un fatto di cronaca che ha interessato la zona dopo la Seconda Guerra Mondiale.
Sopra Bavari si trova il forte Monteratti.
Begato da il nome a uno dei forti di Genova.
Oggi la stazione di Bergeggi è proprietà privata e la ferrovia non ci passa più.
A Bosio si trovava il quartier generale dei partigiani del posto.
A Biassa c'era una grande coltivazione d'uva e perfino delle miniere.
A Boccadasse c'è uno scoglio che ospita una bella bandiera
Io portavo sempre le squadre di calcio dilettanti a giocare al campo di Bogliasco.
A Bonassola ora ci puoi andare con la bicicletta.
A Bordighera l'influenza di Napoleone continuerà anche dopo la caduta dell'Impero di Francia.
Borgo Fornari è parte dell'alta valle Scrivia.
A Borgo Incrociati era tradizione per le donne gestire il mercato e lavorare di artigianato.
Mia sorella ha vissuto a Borgotaro per tanto tempo.
Borzoli è un quartiere di Genova.
A Bolzaneto c'era una fonderia importante, chiusa dopo la fine della guerra.
Il nome del comune di Brugnato è antico e viene da "prugna".
Di Busalla mi piace assai la sua estetica industriale.
A Bussana vengono tanti artisti da tutta Europa.
Alle Capanne di Marcarolo si trova un parco naturale che ospita una rara specie di salamandra.
Ci sono ancora sagre a Cadibona?
Io ho fatto le scuole superiori al nautico di Camogli.
E vuoi andare a Campo Ligure quando non usciamo nemmeno da Arenzano?
A Campomorone si trova un antico museo delle marionette.
Sono stanca di Nervi, voglio vedere la spiaggia di Capolungo.
Il comune di Carasco è famoso per trovarsi all'incrocio di tre vallate.
Per veniee a Carrosio non ti conviene passare per la Val Fontanabuona.
La macelleria di Castiglione Chiavarese ha dei salumi meravigliosi.
Mi ricordo delle gite a Ceranesi di quando ero un ragazzo.
Uscivo con una di Ceriale con la quale andavamo sempre à fare delle passeggiate.
A Pieve Ligure il sole è già caldo al mattino.
Celle è uno dei borghi più belli della Liguria.
Ero andato a Quinto per vedere il mare e ho visto tanta macaia.
Anche Cesino, sebbene sia piccola, è ricca di storia. 
A Cichero troviamo tanti monumenti e cappelle dedicate ai partigiani.
Le sedie di Chiavari sono finite addirittura alla Casa Bianca.
Mia madre lavorava nella Croce Rossa di Cogorno.
À Cogoleto ci andavo per giocare a minivolley.
Coronata ha ispirato una località di un famoso videogioco.
A Cornigliano ai tempi facevano i mezzari.
Quanto ci metto per venire a Quiliano?
A Diano Marina ci arrivo prima se atterro a Nizza.
Dolcedo è uno dei tanti comuni nati nel Medioevo.
Di Dolceacqua persino il nome ispira romanticismo.
Anche a Fraconalto si trova un castello dei tempi della Repubblica di Genova.
Io conoscevo una compagna che viveva a Framura, e per me era come dire "Vladivostok".
Il primo museo del videogioco in Italia è stato costruito a Gattorna.
Se devo comprare un vino prendo sempre un bel bianco di Gavi.
La provincia di Imperia è la più piccola della Liguria.
A Isola del Cantone si trova un po' di industria metallurgica.
Per andare a Isoverde dobbiamo passare per Campomorone.
Sono appena tornato dalla fiera del cavolo a Lavagna.
Quanto ci mette il treno per arrivare a Loano?
Volevano trasferire le carceri per fare spazio all'impianto calcistico a Marassi.
I meme di internet parlano sempre della nebbia à Masone.
I piloni di Mele mi fanno sempre impressione.
Nel Seicento a Mendatica ci sono stati tanti fatti d'arme tra la Repubblica di Genova e i Savoia.
Ma cosa dovevi farmi vedere di così tanto importante a Morigallo?
A Moneglia si trovano dei pezzi della catena del porto della Meloria.
La squadra di calcio del Monaco ha una fòrte rivalità con Nizza.
A Murta c'è una piccola produzione di vino bianco.
Il Trebbia passa da Montebruno, prendendo acque dal Brugneto.
La spiaggia più grande delle Cinque Terre si trova a Monterosso.
Montoggio è collegata a Casella grazie alla strada statale.
Alla Mortola è comune il mirto.
A Multedo hai tutto: ristoranti, spiaggia, ed è dentro Genova!
Un comico famoso girava i suoi film nel parco di Nervi vestito da esploratore.
Questa cioccolata non l'ho presa in Svizzera ma a Novi Ligure.
Se andiamo a Noli dobbiamo vedere così tanti edifici storici!
C'era uno di Ovada che parlava così tanto velocemente che non ci ho capito niente.
Lo zio Michele è di Apparizione.
Palmaro è dentro il comune di Pra.
Molti personaggi famosi sono associati a Pegli.
Puntiamo verso Pontedassio per una partita di pétanque.
Il ponte antico non c'è più a Pontedecimo.
Quando ho portato mia moglie a Portofino lei ha voluto vedere Castello Brown.
C'era un bel castello che dava il nome a Pietra Ligure.
Gli ho detto che venivo da Prato ma lui pensava che io fossi di Prato Sopralacroce.
L'ascensore di Quezzi è persino nella Wikipedia per la sua Wikipedia.
L'uscita dell'autostrada di Rapallo è una delle più brutte che abbia mai preso.
Quando voglio un po' di focaccia buona vengo a Recco.
Per andare a Riomaggiore c'è un treno comodo che passa a tutte le ore del giorno.
Mio fratello lavora nei cantieri di Renâ à Riva Trigoso.
I Fieschi avevano un palazzo proprio a Rivarolo.
Rossiglione non è ancora in Piemonte.
Da quando gli stranieri hanno scoperto il panorama di Ruta i prezzi delle case sono esplosi.
Non perderti la festa a Sarissola quest' anno che viene la mia banda folk preferita.
Io andavo a prendere quelle delle crociere a Savona.
Turismo e produzione d'olio solo le colonne portanti dell'economia di San Bartolomeo.
San Colombano è unita a Certenoli ma sono due frazioni separate.
L'industria di San Quirico ha una storia antica.
A San Biagio c'è una bella chiesetta.
San Lorenzo al mare è figlia dell'unione di due borghi distinti.
Io sono uno degli ultimi che sono nati nell'ospedale di Santa Margherita Ligure.
Quando passi per Sant'Olcese comprami un bel po' di salame.
Quest'anno a Sanremo è arrivata persino una nave da crociera per vedere il festival.
Solo a Sampierdarena puoi trovare un grande centro industriale assieme a edifici storici del Rinascimento.
Non affittare a Lavagna, vieni a San Salvatore di Cogorno.
Non vedo l'ora di ritornare a Santo Stefano al mare!
Andiamo a Savignone per un po' di pace.
Oggi vengo da te a Silvano d'Orba per una bottiglietta di grappa.
Soldano è famosa per la produzione di fiori e di vino.
Una volta che siamo a La Spezia prendiamo il regionale per Sestri Levante.
La mia maestra delle medie era di Spotorno.
Mi scusi, è già passato l'autobus per Staglieno?
Il Bisagno passa nel mezzo di Struppa.
Quando arriva l'autobus per Zuccarello?
Da ragazzi eravamo andati in gita a Toirano.
Quando vado a Ottone passo sempre per Torriglia.
Ne passano di corriere per Triora oggi?
Per salire sul Beigua prendiamo un autobus da Varazze.
Prima di entrare in Francia ci fermiamo a Ventimiglia per andare in bagno?
Vesima è l'ultima stazione del regionale.
Un albo a fumetti famoso è ambientato a Varigotti.
L'industrializzazione di Vado Ligure è importante.
Per i mondiali del 1990 Voltaggio ha ospitato la nazionale del Costa Rica.
Geminiano è una frazione di Bolzaneto.
Quando atterri a Genova, se trovi bel tempo, ti godi una vista eccezionale.
Quando prendi l'Aurelia per Zoagli ti perdi in tutte quelle curve.
Se andiamo ad Acquasanta riempiamo il serbatoio.
Se torniamo da Arezzo in tempo non prendiamo il traffico.
Ad Aggio dovevo spartire un pezzo di terreno coi cugini.
Avevamo fatto una bella gita con l'associazione.
Non mi sono mai fermato ad Andora.
Uscio Cichero e Temossi sono chiamati dalla tradizione "I tre paesi poveri".
Andiamo a farci un giro in bicicletta fino ad Avosso?
Alassio attira tante personalità da tutto il mondo.
L'aria di Albaro mi fa venire voglia di una fetta di focaccia.
Ad Albissola ho mangiato meglio che a Savona.
Quando torniamo da Arcola passiamo a Sestri Levante a comprare del pesce.
Ad Arpe mio nonno ci comprava i cavalli.
Se passi per l'Alpicella vai a trovare mia zia.
Ho preso un colpo di freddo tremendo ad Altare.
Ero a zonzo ad Arquata con dei compagni.
Il presepe di Arzeno è speciale perché è interpretato da attori viventi.
Conoscevo una bella ragazza ad Avegno.
Un mio amico di Apricale ha una cantina carica di bottiglie di vino.
A Bacezza, come in tanti altri paesi, c'è una bella vista.
La Bagnara mi piace di più nel mese di settembre.
Baiardo è il paese del Ponente ligure per definizione.
C'è ancora della gente a Balestrino ma la parte vecchia è un vero villaggio fantasma.
Mi nascondo a Bardineto quando non ho voglia di vedere altra gente.
Per quelli della Val Fontanabuona Bargagli è la porta per Genova.
Da Borgoratti si sale un poco per arrivare a Bavari.
Immagina comprare un appartamento a Begato.
Stasera andiamo a Bergeggi dopo che il sole tramonta.
Per andare a Bosio possiamo prendere la moto.
Da Biassa scendiamo verso il mare.
Ci sono troppi turisti a Boccadasse!
Ho visto così tante biciclette a Bogliasco!
Non ho tempo per vedere Bonassola oggi, ci andrò domani.
Da Bordighera puoi vedere la costa della Francia.
A Borgo Fornari si trova sempre parcheggio.
La Riese è andata a giocare a Borgo Incrociati.
Da Chiavari prendi l'autobus per Borgotaro.
Sono stanco di vivere a Borzoli, torniamo a Cicagna.
Io non conosco molto Bolzaneto perché sto a Levante.
A Brugnato è scuro di notte, soprattutto fuori dal paese.
Andiamo di nuovo a Busalla? Per cosa fare?
Scendiamo da Bussana domani.
Dalle Capanne di Marcarolo ci passava mio padre per andare a caccia.
Un viaggio a Cadibona è sempre benvenuto.
Mia sorella si è sposata a Camogli.
Un mio amico ha lasciato campi ligure per andare a vivere sulla costa.
Da Campomorone a Genova ci vogliono dieci minuti di macchina.
Facciamo due passi fino a Capolungo.
Il record per il sindaco in carica per più tempo appartiene a Carasco.
Te l'ho già detto: non ci vengo a Carrosio con te perché soffro l'auto!
Un attore famoso degli Stati Uniti ha le sue radici proprio a Castiglione Chiavarese.
Se mi porti con l'elicottero allora forse ci vengo a Ceranesi.
Ma che fortuna avere un appartamento a Ceriale!
Io passo sempre per Pieve Ligure ma non mi ci fermo mai.
La prossima volta che andiamo a Celle portati la protezione altrimenti piangi di nuovo.
Per arrivare a Quinto non ci vuole niente.
Per traslocare a Cesino ci vuole pazienza.
Per arrivare a Cichero puoi solo prendere tre autobus al giorno.
Io non vado a Genova per la spesa, e nemmeno a La Spezia: io vado a Chiavari.
A Cogorno io non ci torno più!
È meglio andare a Cogoleto in autobus.
Quando siamo partiti per Coronata ci siamo dimenticati di chiamare i nostri amici.
Parli tanto di vivere tranquillamente e poi ti prendi un appartamento a Cornigliano?
A Quiliano ci poteva essere di più da vedere!
Diano Marina ha una brutta recensione su TripAdvisor.
Per salire a Dolcedo prendiamo la strada provinciale.
Per questo fine settimana facciamo un giro fino a Dolceacqua.
Non ci crederai a quanto Genova sia vicino a Fraconalto.
A Framura la corriera non arriva dopo le otto di sera.
Quelli di Moconesi non vanno volentieri a Gattorna.
Quando torno a Gavi mi porto una damigiana di quelle grosse.
Io sono passato molte volte a Imperia quando andavo a Monaco.
La linea Genova-Torino passa per Isola del Cantone.
Raccontami ancora una volta: cosa dobbiamo vedere a Isoverde?
Dalla stazione di Lavagna prendi il sottopassaggio e finisci in porto.
Fermiamoci a Loano così vi compriamo un bel gelato.
Partendo da Marassi possiamo salire sull'autostrada.
La parlata di Masone si assomiglia alla mia.
Per andare ad Asti da Genova il treno passa per Mele.
Le cascate dell'Arroscia danno il nome a Mendatica.
Già che siamo qui a Morigallo facciamoci un cafè 
La produzione di olio è molto diffusa a Moneglia.
Non vuoi essere a Monaco quando ospita la Formula uno.
Se pensi di comprare l'appartamento, ti conviene pensare a Murta.
C'è solo una linea che pòrta da Genova a Montebruno.
Ho preso il battello per andare a Monterosso.
Il castello di Montoggio lo si ricorda per la congiura dei Fieschi.
La Mortola rimane a pochi chilometri dal confine francese.
La squadra di pallone di Multedo è famosa nell'ambito dilettantistico.
Ti ho comprato una bella rosa passando per Nervi.
C'era uno che credeva che Novi Ligure fosse ancora dentro la Liguria.
A quest'ora alla stazione di Noli il biglietto lo puoi comprare solo dalla macchinetta automatica
Io mi fermo qui a Ovada, grazie.
Non ci finisco spesso ad Apparizione.
Nemmeno col motorino Franco ha trovato un posto a Palmaro.
Sara è voluta passare per Pegli prima di arrivare a Pra'.
Pontedassio conserva delle tracce di muratura del Millleduecento.
A Pontedecimo rimane una prigione meno conosciuta di quella di Marassi.
Puoi andare a Portofino con l'autobus senza troppa fatica.
Il Confuoco è una tradizione di Pietra Ligure come a Genova.
Ho voglia di infilarmi in un bar qui a Prato per un panino.
Quando mi hai detto di andare a Quezzi non avevi specificato che parlavi della collina!
Io facevo le superiori a Rapallo dal Da Vigo.
Ed è a Recco che abbiamo una delle squadre di pallanuoto più importanti d'Europa.
A luglio hanno aperto la via dell'amore che parte da Riomaggiore.
Da Riva Trigoso prendi la galleria per andare a Moneglia.
Rivarolo è sempre divisa in tante frazioni.
A me di Rossiglione piace la storia, cosa ci posso fare?
Però che giro che ci vuole per salire a Ruta!
Per arrivare a Crocefieschi devi passare per Sarissola.
Mi scusi, questo treno ferma a Savona?
È un peccato che abbiano chiuso la stazione di San Bartolomeo.
À San Colombano trovi una delle prime fabbriche di mappamondi in Italia.
Che fortuna essere costretti a passare per San Quirico!
Siamo andati a San Biagio dove si trova una bella locanda.
Non c'è più una stazione per arrivare a San Lorenzo al mare in treno.
A Santa Margherita ci sono molti alberghi.
Per entrare a Sant'Olcese dobbiamo prendere il treno per Casella.
Immagina fare una tirata in bicicletta da Milano a Sanremo!
Puoi fare tante cose a Sampierdarena ma di sicuro non ci vai a nuotare.
Io ho studiato infermieristica a San Salvatore di Cogorno.
Dove c'era la ferrovia oggi a Santo Stefano al mare c'è una pista ciclabile.
A Savignone c'è uno degli alberghi più antichi della Liguria.
Facciamo presto altrimenti mi perdo la sagra di Silvano d'Orba!
Un mio amico è andato in Soldano per un bicchiere di vino con un collega.
Mio nonno ha combattuto a La Spezia nella contraerea.
A Spotorno mi piace perdermi nei suoi carruggi.
Il tempo a Staglieno oggi è bello.
Struppa si divide tra Doria e Prato.
Anche Zuccarello è uno dei borghi più belli della Liguria.
Andiamo a Toirano per vedere delle pietre.
Uno dei trallaleri più conosciuti parla della Bella di Torriglia.
Mi piace proprio andare a Triora per la sua atmosfera.
Andiamo a Varazze e poi decidiamo.
Convalidiamo I biglietti del treno prima di lasciare la stazione di Ventimiglia.
La Riviera di Ponente parte da Vesima.
Non si stancheranno mai di fare dei doppi sensi sul nome "Varigotti".
Vado Ligure vanta la prima squadra di calcio ad aver vinto la Coppa Italia.
Perfino lo stemma di Voltaggio fa riferimento a Genova.
Ci vuole mezz'ora di autobus da Sampierdarena a Geminiano.
Un mio caro amico faceva sempre la tratta Genova-Porto Torres in traghetto.
La stazione di Zoagli è sopra a un ponte.
