Da dötrei anni à sta parte gh'é unna connescion aerea tra Zena e Barçeloña.
Bològna a l'é conosciua comme "a çittæ de tore".
Insemme à Carlofòrte, Cädesedda a l'é uña de doe communitæ tabarchiñe da Sardegna.
Menton e Roccabruña ancheu fan parte da Fransa, ma son appartegnue pe di secoli a-o Prinçipato de Monego.
De tutte e çittæ ch'ò vixitou, Liverpool a l'é quella che ciù tanto a m'é arrestâ in sciô cheu.
Lisboña a l'é stæta destruta da un tæramòtto a-a meitæ do Setteçento.
Mæ messiavo o s'ea imbarcou da mainâ à Marseggia.
Un scito appixonou into çentro de Milan o costa cao comme l'öo.
O campanin do dòmmo de Seviggia o l'é o minareto de unn'antiga moschea.
Quæ o l'é treno ciù spedio ch'o pòrta de Zena à Romma?
Scicomme a no fa parte de l'Union Europea, pe anâ in Ruscia ghe veu un passapòrto con un visto bon.
Parì a l'é tegnua pe uña de çittæ ciù romantiche do mondo.
A m'à dito che seu poæ o l'é nasciuo à Pariggi do 1958.
À Turin gh'é un di musëi ciù grendi do mondo dedicæ à l'Egitto antigo.
Quant'o vâ o biggetto do battello pe anâ da Zena à Tunexi?
Veneçia a l'é famosa pe-o seu carlevâ.
O maio da Terre à cognomme o fa Bixo.
O Steva Carreuxo o stà a-o segondo cian.
O Castiggion o l'aiva accattou un scagno à Ciavai.
Sciô Çeprien, me fa mäpró però emmo finio a fugassa ancheu.
A compagna Cevasco a l'é l'urtima inscrita inta federaçion.
Gh'emmo da anâ in via David Chiöson à Zena.
O Giacomo Coieu o l'é o præve da paròcchia do mæ paise.
Conosceiva un De Mai ch'o l'anava a-e scheue de Carasco.
Scignoria, sciô Deciañe, comme sciâ stà?
Mæ seu a stà inte un palaçio in ciassa Damæn.
Gh'é di sciti in vendia in ciassa Dödê, però quante vëgnan!
Co-a Martiña Dondero favimo i zeughi sensa frontee à Mocònexi.
A famiggia Garron a saià delongo ligâ a-a segonda squaddra de Zena.
O mæ messiavo o l'aveiva conosciuo o Aldo Gastado a-i tempi ch'ô ciammavan "Besagno".
Favan di travaggi in via Bruno Gazzan a-o Pòrto.
Gh'é un Gexa ben ben conosciuo into mondo do ballon d'ancheu.
Palaçio Franzon ancheu o l'é o muniçipio de Lavagna.
O l'ea famoso ben ben o diçionäio do Frixon.
I Grimadi en uña de case nòbile originäie de Zena ciù de successo.
O Steva Luxöo o manezza un baracchin da giornali à Vaze.
Marçenâ, scià l'à finio o progetto ò na?
O Efrem Marcon o l'ea un zoeno da-o cheu d'öo.
Portemmo à casa un ançian da l'ospiâ à via Carlo Montanâ.
Vanni à accattâme doî cannelli de sorfano da-a speçiaia di Oivê.
I Parödi piggian o nomme da un paise che ancheu o l'é in provinsa de Lusciandria.
Quande studdiava da infermê a Pastorin a l'ea a ciù schillente de niatri.
O sciô Reboa do terso cian o l'é passou avanti vëi l'atro.
O Scciaffin do club do Zena à Londra o me fa vegnî di sccioppoin de rie tutte e vòtte che ghe parlo!
Tutti i Scigoi che conoscio vëgnan de Sestri.
O Gieumo Særa o l'é stæto o primmo e l'urtimo prescidente da Repubrica de Zena.
Ti t'arregòrdi de quande o Tortoa o l'ea a-a televixon?
O nomme de famiggia "Trucco" o s'attreuva pe-o ciù à Zena.
Traverso, ti l'æ portou o scceuppo stavòtta?
Professoa Zaccaia, scià me porrieiva mostrâ torna i integrali?
A Bregadda "Aliçe Nöi" a l'ea caratterizzâ da ëse compòsta solo da dònne.
A Anitta Gaibada a l'é stæta uña de personalitæ ciù nomminæ da segonda meitæ de l'Euttoçento.
O Aostin Giustinian o l'ea vesco, meistro de lengue e geografo.
O paisaggio architettònico de Zena o deve tanto a-o travaggio do Carlo Barabin.
Un di scimboli do çemetëio de Staggen o l'é a statua da Cattæña Campodònico.
A-i dozze de settembre çelebremmo o culto da Santa Cattæña Fiesca Adorna.
O ròllo da Cattæña Marçenâ inta missa à giorno di musei zeneixi o no peu ëse sottastimmou.
Into primmo viægio pe l'America o Cristòffa Combo o l'ea sarpou da Palos.
O David Ciöson o l'é sorviatutto arregordou pe-a creaçion do primmo instituo à Zena pe-i òrbi.
O Doardo Firpo o l'é fòscia o poeta in lengua zeneise ciù importante do Neuveçento.
Sciben ch'o l'é pe-o ciù conosciuo pe-a creaçion di arsenæ de Spezza e de Taranto, o Domenego Ciöo o l'à cuou l'ingrandimento de quello de Veneçia ascì.
A Repubrica de Zena a l'é stæta infranchia da-a dominaçion franseise do 1528 da-o Dria Döia.
M'ò attrovou inte moen unna cuggeita de poexie e föe da grandiscima Elsa Pastorin Alloisio.
Sciben ch'o no l'é ben vosciuo da tutti, o Fabio Façio o l'é un di grendi da televixon italiaña.
A muxica do Fabriçio Casalin a no l'é nomminâ tanto quante o seu repertöio còmico.
O Fabriçio De André o l'à scrito uña de cansoin zeneixi ciù avvoxæ de l'istöia.
O libbro de grammatica do Fiorenso Toso o l'é a mæ referensa pe megioâ o mæ zeneise.
A Diviña Commedia in zeneise do Freirigo Gazzo a l'é conosciua pe-a seu fedeltæ à l'originale. 
O fæto che o Gaitan Frixon o fïse meistro e saggista de lengue estranxee o l'à de seguo conduto a-a creaçion do diçionäio zeneise-italian.
A çimma da lettiatua zeneise fòscia a l'é stæta acciappâ da-o Gian Giacomo Cavallo. 
O duxe Gioan Battista Cangiaxo o l'é stæto segge un guerrê, segge un academico, segge un politico pron à investi inte l'infrastruttua.
Sciben ch'o diçionäio do Gioane Casassa o l'é ben ben vegio, o l'é ancon consciderou de interesse da-a parte de tanti studioxi.
O Giöxeppe Gaibado o l'à combattuo pe l'unitæ d'Italia
Se ti veu reçercâ in sciâ lengua ligure de Ponente ammia i studdi da Giulia Petracco Sicardi.
O Ivo Gexa o l'à portou o Tiatro Stabile de Zena in sciô livello naçionale.
O prescidente da Repubrica ch'o m'é ciù cao o l'é stæto o Lusciandro Pertin de Stella.
A Maria Brignoe Sâ De Ferræ a l'è stæta a fondatoa di primmi musei de Zena.
A Maria Terrile Vietz a l'é de seguo stæta uña de protagoniste da coltua ligure do Neuveçento.
A casa do Niccolò Paganin a l'é stæta deruâ quand'an cacciou zu a Cheullia.
No gh'é poexia ciù carrega de emoçioin de quella do Poulo Foggetta.
Pâ ch'aggian attrovou un quaddro inedito da Reusa Bäçigalô Carrea.
O Scimon Boccaneigra o l'é stæto o primmo duxe da Repubrica de Zena.
A vitta da Scirvia Pisacan a l'é stæta curta ma piña de eventi.
O Steva De Franchi o l'é stæto a figua ciù importante da lettiatua zeneise do Setteçento.
A Teresa Mattei a l'à introduto o deuvio de mimose inta giornâ internaçionale da dònna.
O Tomaxo Fregoso o l'à combattuo pe mantegnî l'independensa da Repubrica da-a Fransa e da-i Visconti.
O Viçenso Duasso o l'é stæto o çentoquaranten duxe da Repubrica de Zena.
