A-i tempi da pandemia un ponte o l'é derruou sorvia a-a Magra.
Anemmo da-a foxe da Reuia pe nettezzâ o fondo.
Inta Screivia gh'é pin de muzai.
O Tanaro o l'é pron a-e alluvioin.
In scê rive da Trebbia gh'é delongo stæto de battagge.
A Voæa a l'à donou o nomme à un battaggion de partigen.
I rien do Giæa e de l'Arreugna en tributäi de l'Arreuscia.
Into mezo de l'Aveto a l'é stæta tiâ sciù a Diga de Boschi.
Unna vòtta da-o Besagno s'attreuvava di òrti magnifichi.
Passemmo pe-o Brevenna coscì anemmo à vedde i antighi moin.
Ea lì che camminava in sciô ponte sorvia a Çeuixa.
O Ciävagna o l'é anæto de sorve into 2010.
O Feuxan o l'è stæto vittima da ciumentificaçion.
O paesaggio creou da-o Gorzente o l'é incredibile.
Staseia te pòrto da-o ponte antigo de Sestri in sciô Gròmolo.
L'Entella o l'é formou da-o Lavagna, o Sturla e o Graveggia.
Sciben che o Leira o l'é un rian curto, o fâ fito à anâ gròsso con l'ægua.
Un mæ amigo veroneise o vëgne da-a Poliçella donca gh'ò contou da Ponçeivia.
Into Sturla gh'ò visto trei pòrchi sarvæghi vantëi.
Pegi e o Mortiou en spartii da-a Voæna.
O Veubbia o l'é sciuto de stæ ma o l'é reisegoso d'inverno quande o l'é pin.
In sce Cao do Crövo gh'é un monestê.
Pe San Valentin te pòrto a-o cao de Meie.
O Franco o l'à piggiou o battello pe navegâ into Gorfo di Poeti.
Se ti gii pe-o Gorfo do Tigullio ti peu attrovâ di drafin.
Un di problemmi do Gorfo de Spezza o l'é l'inquinamento.
A Sara a l'é anæta into Gorfo Paradiso pe fâ un pö de whale watching.
Andâ in sce l'Isoa do Tinetto o no se peu.
Festezzemmo San Venëio ch'o l'à Visciuo in sce l'Isoa do Tin. 
L'Isoa de Berzezzi a l'é piña de biodiversitæ.
L'Isoa de San Pê a l'é stæta colonizzâ into 1738.
Ti ghe creddi che aveivan tòsto venduo l'Isoa Gallinæa pe vintiçinque mioin?
Poemmo piggiâ unna barca pe anâ in sce l'Isoa Parmæa.
Inti Laghi do Gorzente gh'é pin de trute.
A lezzendia do Lago do Brigneio a l'é resultâ ëse unna böxia.
Mi travaggiava comme pescou inte un barchin piccin in giandon pe-o Mâ Ligure.
Da-o Monte Antoa ti veddi ben l'Aveto.
E doe ponte do Monte Becco e do Monte Bado e forman a çimma de un solo monte.
Da-o Monte Beigua co-o tempo bon ti peu miâ segge a Rivea do Ponente che quella do Levante.
Da-o Monte Croxe ti gh'é un bello panorama do promontöio de Portofin.
In sciô Monte de Portofin s'attreuva a tipica fauna mediterranea.
O l'ea do 2007 quande o Gio d'Italia o l'é arrivou in sciô Monte Figheugna.
I cäi do Monte Gazzo o se vedde ben ben da Zena.
A batteria da còsta sorvia o Monte Möo a l'é vixitabile.
O Monte Toggio o l'é stæto testimònio de un fæto d'armê tra i partigen e i todeschi.
O Passo di Zovi o representa o limite tra e Arpe e i Appennin.
T'arregòrdi de quello milaneise ch'o voeiva asccianâ o Passo do Turchin?
O Passo da Bocchetta o l'é taggiou da l'Erta Via di Monti Liguri.
In Ponta Manæa o Poulo o va delongo voentea pe-o "Sentê da Natua".
Pe arrivâ in sce Ponta Martin te convëgne partî da-a staçion de Æguasanta.
Inta Rivea de Scioe a floricoltua a l'é ben ben desviluppâ.
O l'é delongo un piaxei passâ pe-a Rivea de Parme.
O Scheuggio Campaña o no l'existe ciù.
Gh'ea un folano ch'o diva d'avei visto un lionfante inta Vallâ do Besagno!
Intremmo inta Vallâ da Borbeia e in sciâ fin arrivemmo à Carrega.
Inta Vallâ da Bormia gh'é stæto un gran tiâ sciù de industrie.
O mæ besavo o vegniva da-a Vallâ de l'Aveto.
A Vallâ do Taro a l'é arrestâ sotta o dominio di Landi pe trent'anni.
Inta Vallâ da Voæa o fa ciù freido che in sciâ Rivea.
L'autostradda a l'é serrâ, donca gh'avemmo da passâ pe-a Vallâ da Fontañaboña.
I mæ coxi vëgnan da Frixoin ch'a l'é drento da Vallâ da Graveggia.
Inta Vallâ do Lemmo s'attreuva unna villa nomminâ.
Sciben ch'a segge ben ben antropizzâ, inta Vallâ da Ponçeivia attrovemmo unna gran varietæ de bestie.
Pròpio drento a Vallâ da Trebbia o Annibale o desfaià unn'armâ romaña. 
Inta Vallâ da Stua gh'é stæto tante battagge tra i Savöia e a Repubrica de Zena.
E barme de Toian en serræ fin à l'incomenso de frevâ.
Inta Magra mi ghe pescava de trute.
Ghe poemmo navegâ in sciâ Reuia?
A Screivia a passa pe-o commun de Busalla
Passemmo o ponte sorvia o Tanaro.
O l'ea do 1945 quande o Hemingway o l'à passou in sciâ Trebbia.
Se no ceuve anemmo à pescâ in sciâ Voæa.
Montemmo longo l'Arreuscia pe anâ à finî in scê Arpe.
E Goe do diao mòrto de l'Aveto en ben ben conosciue da-i canoisti.
O Besagno o l'à dæto o nomme à un di commandanti partigen ciù nomminæ da guæra.
In sciô Brevenna o gh'anava delongo o mæ barba pe-a pesca sportiva.
O l'é mai tanto cado che a Çeuixa a l'é tòsto sciuta.
St'anno chì o Ciävagna o l'é ciù basso do sòlito.
Da-o Feuxan en partie tante sciortie d'ægua.
Semmo anæti via da-o Gorzente perché gh'ea un vento freido.
A missa in segurtæ do Gròmolo a l'é stæta a prioritæ do commun de Sestri.
Se ti monti tutto sciù pe-o Lavagna ti arrivi à Neiron.
A mæ ex a l'aveiva appixonou un scito à Votri, da-a vexin a-o Leira.
Vista da Cônâ a Ponçeivia a pâ grande!
No accattâ quello scito depoî do Sturla ch'o l'é umeo.
Passemmo pe-o ponte sorvia a-a Voæna.
Intanto che camminavimo longo o Veubbia emmo visto o Castello da Pria.
Ancheu emmo previsto unna gita pe Cao do Crövo.
O faro do cao de Meie o l'é stæto construto do 1856.
Partindo da-o Gorfo di Poeti ti peu vegnî à Ciavai.
Portofin e Sestri en drento a-o Gorfo do Tigullio, e o l'é pe quello che de stæ o l'é delongo traffegou. 
A coltivaçion di moscoli a l'é tipica do Gorfo de Spezza.
O tempo in sciô Gorfo Paradiso o l'é bon.
A grigoa de l'Isoa do Tinetto a l'é ræa.
Davanti à l'Isoa do Tin gh'ea un muggio de rondanin.
Poemmo anâ in sce l'Isoa de Berzezzi?
Emmo piggiou o traghetto pe anâ in sce l'Isoa de San Pê.
Gh'é un ponto in sciâ còsta donde ti gh'é unna bella vista de l'Isoa Gallinea.
Quande i pisen en arrivæ in sce l'Isoa Parmæa an caxonou da gran devastaçion.
Quande o l'é freido in scî Laghi do Gorzente se ghe forma da giassa.
O sentê attorno a-o Lago di Brigneio o l'é pin de interesse.
Into Mâ Ligure ghe vive di pesci de tutte e smerse.
In sciô Monte Antoa ghe va di turisti da pe delongo.
Söi e Recco l'en sovrastæ da-o Monte Becco.
Partindoda Arpixella ti peu arrivâ fiña in sciô Monte Beigua.
Quelli de Zena vëgnan delongo in sciô Monte Croxe.
In cangio d'ëse anæti a-o Castello Brown semmo montæ in sciô Monte de Portofin.
Ti ô sæ che gh'é un bello percorso à pê pe montâ in sciô Monte Figheugna?
Drento a-o Monte Gazzo attrovemmo de gròtte naturale.
Poemmo montâ in sciô Monte Möo partindo da Nervi.
O percorso ch'o pòrta in sciô Monte Toggio o l'é ben ben nomminou inta zöna.
L'autostradda ch'a passa pe-o Passo di Zovi a se ciamma A7.
Antiga a l'é l'estraçion do quarso ch'o dà o nomme a-o Passo do Turchin. 
O fòrte de Gavi o l'arrestava à guardia do Passo da Bocchetta.
In sce Ponta Manæa gh'é despesso un pö de vento.
Ponta Martin a l'é spartia tra o commun de Zena e quello de Mê
A Rivea de Scioe a l'arresta delongo unna segonda opçion quande comparâ à Monego.
A Rivea de Parme a no l'é conosciua comme e Çinque Tære ò Portofin, ma a l'é bella pægio.
I antighi andavan da-o Scheuggio Campaña co-e seu galante.
Da-a parte ciù erta da vallâ do Besagno ti gh'æ unna bella vista de Marasci.
A vallâ da Bormia a l'é a sola vallâ do Piemonte ch'a confiña con l'Emilia Romagna.
Parrieiva che i parlæ gallo-italiche da Siçilia en originäi da vallâ da Bormia.
O formaggio da vallâ de l'Aveto o l'é quello ch'o me gusta de ciù.
Drento da vallâ do Taro attreuvemmo tante communitæ che parlan ligure.
A vallâ da Graveggia a l'é ligâ a-a vallâ da Voæa.
Mæ moæ a travaggia inta vallâ da Fontañaboña
I testaieu en originäi da vallâ da Graveggia.
Drento da vallâ do Lemmo gh'é ben ben de communitæ chi parlan ligure.
A Via Postumia a l'é uña de primme stræ documentæ da vallâ da Ponçeivia.
Inta vallâ da Trebbia gh'é delongo fresco, fiña de stæ.
Se passemmo pe-a vallâ da Stua veuggio fermâme pe accattâ un pö de læte fresco.
Prenottemmo doman pe andâ a-e barme de Toian!
