Da qualche anno a questa parte c'è una connessione aerea tra Genova e Barcellona.
Bologna è conosciuta come "la città delle torri".
Insieme a Carloforte, Calasetta è una delle due comunità tabarchine di Sardegna.
Mentone e Roccabruna oggi fanno parte della Francia, ma sono appartenute per secoli al Principato di Monaco.
Di tutte le città che ho visitato, Liverpool è quella che mi è rimasta di più a cuore.
Lisbona è stata distrutta da un terremoto a metà del Settecento.
Mio nonno si era imbarcato da marinaio a Marsiglia.
Un appartamento in affitto nel centro di Milano costa come l'oro.
Il campanile della cattedrale di Seviglia è il minareto di un'antica moschea.
Qual è il treno più veloce che va da Genova a Roma?
Siccome non fa parte dell'Unione Europea, per andare in Russia ci vuole un passaporto con un visto valido.
Parigi è considerata una delle città più romantiche al mondo.
Mi ha detto che suo padre è nato a Parigi nel 1958.
A Torino si trova uno dei musei più grandi al mondo dedicati all'antico Egitto.
Quanto costa il biglietto del battello per andare da Genova a Tunisi?
Venezia è famosa per il suo carnevale.
Il marito di Teresa fa Bisio di cognome.
Stefano Carrosio vive al secondo piano.
Il Castiglione aveva comprato un ufficio a Chiavari.
Signor Cipriani, mi dispiace ma oggi abbiamo finito la focaccia.
La compagna Cevasco è l'ultima iscritta nella federazione.
Dobbiamo andare in via David Chiossone a Genova.
Giacomo Queirolo è il prete della parrocchia del mio paese.
Conoscevo un De Marini che andava a scuola a Carasco.
Buongiorno, signor Dellepiane, come sta?
Mia sorella vive in un palazzo in piazza De Marini.
Ci sono degli appartamenti in vendita in piazza Dodero, però quanto costano!
Con Martina Dondero facevamo i giochi senza frontiere a Moconesi.
La famiglia Garrone sarà sempre legata alla seconda squadra di Genova.
Mio nonno aveva conosciuto Aldo Gastaldi ai tempi in cui lo chiamavano Bisagno.
Facevano dei lavori in via Bruno Gazzano a Pòrto Maurizio.
C'è un Chiesa molto conosciuto nel mondo del pallone di oggi.
Palazzo Franzoni oggi è il municipio di Lavagna.
Era molto famoso il dizionario Frisoni.
I Grimaldi sono una delle casate nobiliari originarie di Genova di più successo.
Stefano Luxoro gestisce un'edicola a Varazze.
Marcenaro, l'ha finito il progetto o no?
Efrem Marconi era un ragazzo dal cuore d'oro.
Portiamo a casa un anziano dall'ospedale a via Carlo Montanari.
Vai a comprarmi due cilindri di zolfo dalla farmacia Olivieri.
I Parodi traggono il loro cognome da un paese oggi in provincia di Alessandria.
Quando studiavo infermieristica la Pastorino era la più brillante di noi.
Il signor Rebora che abita al terzo piano è venuto a mancare l'altroieri.
Lo Schiaffino del Genoa club di Londra mi fa scoppiare dalle risate tutte le volte che gli parlo!
Tutti i Sivori che conosco vengono da Sestri Levante.
Girolamo Serra è stato il primo e ultimo presidente della Repubblica di Genova.
Ti ricordi di quando Tortora era alla televisione?
Il cognome "Trucco" si trova per lo più a Genova.
Traverso, l'hai portato il fucile questa volta?
Professoressa Zaccaria, mi potrebbe spiega di nuovo gli integrali?
La Brigata "Alice Noli" era caratterizzata dall'essere composta da sole donne.
Anita Garibaldi è stata una delle personalità più famose della seconda metà dell'ottocento.
Agostino Giustiniani era vescovo, insegnante di lingue e geografo.
Il paesaggio architettonico di Genova deve molto al lavoro di Carlo Barabino.
Uno dei simboli del cimitero di Staglieno è la statua di Caterina Campodonico.
Il dodici settembre celebriamo il culto di Santa Caterina Fieschi Adorno.
Il ruolo di Caterina Marcenaro nell'aggiornare i musei genovesi non può essere sottostimato.
Nel primo viaggio per l'America, Cristoforo Colombo salpò da Palos.
Davide Chiossone è soprattutto ricordato per la creazione del primo istituto a Genova per i ciechi.
Edoardo Firpo è forse il poeta in lingua genovese più importante del Novecento.
Sebbene che sia per lo più conosciuto per la creazione degli arsenali di La Spezia e di Taranto, Domenico Chiodo ha anche curato l'ingrandimento di quello di Venezia.
La Repubblica di Genova fu liberata dalla dominazione francese nel 1528 da Andrea Doria.
Mi sono ritrovato tra le mani una raccolta di poesie e favole della grandissima Elsa Pastorino Alloisio.
Nonostante non sia amato da tutti, Fabio Fazio è uno dei grandi della televisione italiana.
La musica di Fabrizio Casalino non è conosciuta tanto quanto il suo repertorio comico.
Fabrizio De André ha scritto una delle canzoni genovesi più acclamate della storia. 
Il libro di grammatica di Fiorenzo Toso è il mio riferimento per migliorare il mio genovese.
La Divina Commedia in genovese di Don Federico Gazzo è conosciuta per la sua fedeltà all'originale.
Il fatto che Gaetano Frisoni fosse insegnate e saggista di lingue straniere l'ha di certo portato alla creazione del dizionario genovese-italiano.
L'apice della letteratura genovese forse p stata raggiunta da Gian Giacomo Cavalli.
Il doge Giovanni Battista Cambiaso è stato sia un guerriero, sia un accademico, sia un politico prono a invetire sull'infrastruttura.
Sebbene che il dizionario di Giovanni Casaccia sia molto vecchio, è ancora considerato interessante da parte di tanti studiosi.
Giuseppe Garibaldi combatté per l'unità d'Italia.
Se vuoi ricercare la lingua ligure di Ponente guarda gli studi di Giulia Petracco Sicardi.
Ivo Chiesa ha portato il Teatro Stabile di Genova a livello nazionale.
Il mio presidente della Repubblica preferito è stato Alessandro Pertini da Stella.
Maria Brignole Sale De Ferrari è stata la fondatrice dei primi musei di Genova.
Maria Terrile Vietz è stata di certo una delle protagoniste della cultura ligure del Novecento.
 La casa di Niccolò Paganini fu abbattuta durante la demolizione del quartiere del Colle.
Non esiste poesia più carica di emozioni di quella di Paolo Foglietta.
Sembra che abbiano trovato un quadro inedito di Rosa Bacigalupo Carrea.
Simone Boccanera è stato il primo Doge della Repubblica di Genova.
La vita di Silvia Pisacane è stata breve ma piena di eventi.
Stefano De Franchi fu la figura preminente della letteratura genovese settecentesca.
Teresa Mattei ha introdotto l'uso delle mimose durante la giornata internazionale della donna.
Tommaso Fregoso ha combattuto per mantenere l'indipendenza della Repubblica dalla Francia e dai Visconti.
Vincenzo Durazzo è stato il centoquarantesimo doge della Repubblica di Genova.
