Zeughi de carte da tradiçion ligure
Ne dixe i studioxi che e carte en arrivæ inta penisoa italiaña da-o Levante do secolo XIV, pe mezo di trafeghi pe mâ, e che de chì se son spantegæ pe tutte e çiviltæ ponentiñe, fin a-e Americhe.
Demoa antiga e nòbile, delongo apprexâ da tutte e classe soçiale, un solo masso de carte o ve permettià d’inandiâ de miggiæa de zeughi despægi, tutti co-a seu stöia e con unna seu mainea de mette a-a preuva e vòstre capaçitæ intellettuale e de conçentraçion.
Inte sto scito emmo vosciuo arrecheugge e regole de un numero de zeughi de carte liguri, compreiso dötrei che ean à reisego de scentâ do tutto.
Famiggia di taròcchi
Tegnuo da ben ben de zugoei pe-o zeugo de carte o ciù nòbile e strategico, da-a seu invençion do secolo XV inte l’Italia do settentrion o zeugo di taròcchi o l’à viægiou pe tutta l’Euröpa, e o l’é arrivou fiña a-o Texas e a-a Groenlandia.
Pe di secoli, i taròcchi en stæti un di zeughi i ciù pratticæ in Liguria.
Pe desgraçia, a-a giornâ d’ancheu i zugoei de sto antigo zeugo s’incontran delongo ciù de ræo.
Squæxi scentæ sensa lasciâ de traccia, e regole di taròcchi liguri en stæte documentæ e sarvæ graçie a-o travaggio de di appascionæ che an arrecuggeito e testimonianse di pöchi zugoei arrestæ.
Taròcchi à pessigo
2
Belliscimo zeugo de taròcchi ligure assæ particolâ, pin de vivessa e con unna profonditæ strategica ch’a s’attreuva de ræo inti zeughi pe doî.
Impæntou co-o treisette.
Gatti
2-4
Verscion originäia do zeugo de taròcchi ligure.
Se ghe zeuga inta quattro (à cobbie), inta trei ò inta doî (tutti da pe lê).
Impæntou co-o zeugo de taròcchi de l’Italia do settentrion dito Mitigati, ma con de particolaritæ che ghe dan ciù tanta profonditæ strategica.
Famiggia da sgobba
A sgobba o l’é un di zeughi italien ciù conosciui.
Stæta inventâ fòscia à Napoli do secolo XVIII, a s’é spantegâ insemme a-e seu variante pe tutta l’Italia e à l’estranxeo ascì.
I zeughi descriti chì de sotta en e variante tradiçionale pratticæ in Liguria, inte regioin vexiñe, e da-e comunitæ ligure à l’estranxeo.
Cirolla
2-4
Demoa ligure par excellence, a cirolla a l’entuxasma grendi e piccin.
Inte sto zeugo façile da imprende, i capriçi da Fortuña ammerman e differense tra esperti e prinçipianti.
O no l’é un zeugo che se ghe zeuga in scilençio: à cirolla se ciarla, se ciætezza, se rie, se se rattella.
Cirollon
4
Fræ grande da cirolla, pe zugâ a-o cirollon gh’é beseugno de un pittin ciù de conçentraçion e serietæ.
Comme recompensa, attroviæ un zeugo ch’o ve daià a poscibilitæ de progettâ de strategie ciù complesse, ma co-o mæximo axillo da cirolla.
Famiggia da biscambiggia
A biscambiggia, insemme a-e tante seu variante e a-a briscola, a vëgne da unna famiggia de zeughi franseixi estinti ch’a l’aiva tra i seu membri a brisque, a brusquembille e o briscan.
Arrivæ inta penisoa italiaña, sti zeughi an dæto origine à ben ben de variante.
Chì de sotta descrivemmo e variante primmäie ligure.
Biscambiggia
2, 3, 4, 6
Coxo ligure da briscola, a-a quæ o l’assomeggia ben ben.
Zeugo assæ sencio, a-o ponto ch’o se porrieiva definî banale.
A veitæ a l’é che a biscambiggia – dæto ch’a no domanda tròppa conçentraçion – o l’é o zeugo perfetto pe-i zugoei che veuan ciarlâ e demoâse sensa stâ à açervellâse.
Mariagio
2
Verscion ciù compricâ e strategica da biscambiggia inta doî.
Spantegâ pe tutta a Liguria, ma a-a giornâ d’ancheu a l’é zugâ ciù che tutto into levante.
Biscambiggia ciammâ
5
Bella variante da biscambiggia assæ ciù strategica, pe çinque zugoei in doe squaddre.
A-o comenso, a compoxiçion preçisa de squaddre a no l’é conosciua da-i zugoei.
Chi o saià o traitô?
Atri zeughi
I zeughi in deuvia in Liguria (ancheu ò in antigo) no finiscian con quelli de sta lista.
Tra i ciù importanti no ancon descriti inte sto scito voemmo arregordâ:
A belòtta, spantegâ pe tutto o levante ligure.
A l’é arrivâ in Liguria da-a Fransa, donde o l’é o zeugo naçionale (o nomme originale franseise o l’é belote).
A dita Dal Negro a fa un masso zeneise da 32 carte apòsta pe sto zeugo.
O picchetto, un atro zeugo franseise (piquet).
O gòffo, un zeugo d’azzardo fòscia d’invençion zeneise.
Coscì comme a primmea, o se peu consciderâ un messiavo do poker.
O treisette, zeugo spantegou pe tutta a penisoa italiaña, co-e seu tante variante comme o ciammatrei.
Taròcchi à pessigo (ò chinze) zeugo ligure pe doî zugoei
Graçie à Romano Romani de Zena pe avei scompartio e regole do zeugo, e a-i atri zugoei che n’an mandou de testimonianse de variante addeuviæ da-e seu bande.
Graçie ascì à Jonatan Kandell pe aveine aggiuttou à ammegioâ sta pagina.
Contegnui
Noçioin de base Masso Moen Distribuçion
Masso
Moen
Distribuçion
Execuçion Preise Attaccâ Replicâ Fâ preisa Pescâ da-o muggio Ponti de masso O matto Bagatto urtimo
Preise
Attaccâ
Replicâ
Fâ preisa
Pescâ da-o muggio
Ponti de masso
O matto
Bagatto urtimo
Boñe
Ponti
Noçioin de base
Pe zugâ s’addeuvia un masso de taròcchi da 78 carte, fæto de 14 carte de mersa divise inte 4 merse (coppe ♥, dinæ ♦, scioî ò bastoin ♣ e spoæ ♠), 21 taròcchi numeræ da l’1 a-o 21, e o matto (ch’o l’à o numero 0 inte çerti massi).
E carte de mersa en, pe ordine crescente, 1 (ò asso), 2, …, 9, 10, sbiro (S), cavallo (C), dònna (D), òmmo (Ò).[1] I taròcchi guägnan in sce tutte e atre carte, e tra doî taròcchi o guägna quello co-o numero ciù erto.
O matto o l’é unna carta speçiale, e o seu ròllo o saià descrito inta seu seçion.
O zeugo o l’é fæto de un numero de moen, che en e fase de zeugo tra unna distribuçion e l’atra.
Unna partia a l’é fæta de un numero pâ de moen, pe sòlito doe ò quattro, segondo pe quanto tempo se veu zugâ.
Pe-a primma man, o massê o l’é cernuo à caxo. Dapeu, pe-e moen apreuvo, i zugoei s’alternan into ròllo.
O massê o remescia e carte e o ê pòrze à l’avversäio pe coppâle.
Dapeu o massê o s’ê piggia torna e o dà 15 carte pe zugou, çinque pe vòtta, à partî da l’avversäio; dapeu o mette o resto do masso (o muggio) da arente, coverto.
Execuçion
E moen do zeugo en fæte de unna serie de preise. Unna preisa a l’é a fase de zeugo inta quæ ciaschedun zugou o calla unna carta.
Inte ògni preisa, o zugou ch’o zeuga pe-o primmo, dito zugou in attacco, o calla una carta (con mettila descoverta into mezo da töa) e l’avversäio o replica con callâne unn’atra. O guägna a preisa – e o cattua e doe carte in sciâ töa – o zugou ch’o l’à callou a carta a ciù fòrte.
O zugou in attacco o peu callâ unna carta chesesegge de quelle ch’o l’à inte moen.
A-o prinçipio de unna man, o comensa in attacco l’avversäio do massê.
Dapeu, o zugou ch’o l’à guägno a preisa o calla pe-o primmo inta preisa apreuvo, e o zeugo o va avanti à sta mainea fin à quande l’é finio tutte e carte.
O zugou ch’o replica a-a carta callâ in attacco o l’à da fâlo segondo e regole chì dabasso.
Se l’é stæto callou unna carta de mersa in attacco, e o zugou ch’o l’à da replicâ o l’à de carte de quella mersa, aloa o l’à da callâne uña chesesegge; s’o no l’à de carte de sta mersa, aloa o l’à da callâ un taròcco chesesegge; s’o no l’à di taròcco, o peu callâ unna carta chesesegge.
Se l’é stæto callou un taròcco in attacco, e o zugou ch’o l’à da replicâ o l’à di taròcchi ciù erti, aloa o l’à da callâne un chesesegge; s’o n’o l’à di taròcchi ciù erti, aloa o l’à da callâne un ciù basso chesesegge; s’o no l’à di taròcco, o peu callâ unna carta chesesegge.
A sola ecceçion, ch’a permette de no dâ a mente à ste regole chì de d’ato, o l’é o matto.
O seu ròllo o saià descrito inte unna seçion dabasso.
O fa preisa, ò sæ o cattua e doe carte in sciâ töa, o zugou ch’o l’à callou o taròcco ciù erto.
Se no l’é stæto callou de taròcchi, o fa preisa o zugou ch’o l’à callou a carta ciù erta da mersa d’attacco.
O zugou ch’o fa preisa o cattua e doe carte in sciâ töa e o ê poñe coverte into seu muggetto de preise da arente à lê.
Dapeu, se l’arresta ancon de carte into muggio, o zugou ch’o l’à guägno a preisa o pesca unna carta, o â mostra à l’avversäio, e o s’â piggia inte moen.
L’avversäio o fa o mæximo.
A man a va avanti à sta mainea (attaccâ-replicâ-cattuâ-pescâ) fin à quande o muggio o finisce.
À sto ponto, i zugoei zeugan ancon pe chinze preise co-e carte che an inte moen.
Stæte terminæ ste chì ascì, a man a finisce e se conta i ponti.
A-a fin da man, ciaschedun di zugoei o guägna un ponto pe ògni træ carte stæte cattuæ inte preise.
Se o numero de carte cattuæ da un zugou o no l’é divixibile pe trei, un resto de doe carte o s’à da arriondâ de d’ato, e un resto de unna carta o s’à d’arriondâ dabasso.
In azzonta, e carte da töa dabasso, se en stæte cattuæ, van ciascheduña o numero de ponti mostræ.[2]
A somma di ponti de masso ottegnui da-i doî zugoei a l’é donca delongo 78 pe man.
O matto o l’é unna carta speçiale ch’a se peu callâ in replica à chesesegge carta.
O matto o peu ëse callou ascì comme carta d’attacco, into quæ caxo l’avversäio o l’é libero de replicâ con chesesegge carta.
Chi o zeuga o matto o perde delongo a preisa.
Sciben, o no perde o matto: dòppo ch’o l’à callou, o s’ô repiggia e o ô mette into seu muggetto de preise, pe traverso e descoverto.
Dæto che o zugou ch’o l’à callou o matto o l’arresta con unna carta de ciù (perché o l’à «sarvou» o matto da unna preisa ch’o l’à perso), o l’avià da dâ à l’avversäio unn’atra carta in scangio: saieiva à dî, o l’avià da guägnâ unna ò ciù preise apreuvo à quella dond’o l’à callou o matto, e o l’avià da dâ unna de carte chesesegge de quelle cattuæ inte ste preise à l’avversäio.
Stæto fæto o scangio, per arregordâse d’aveilo fæto, a carta do matto a l’à da ëse giâ torna comme e atre into muggetto de preise.
Se o zugou ch’o l’a callou o matto o no l’arriësce à dâ unna carta in scangio (saieiva à dî ch’o no l’arriësce à guägnâ a-o manco unn’atra preisa dòppo aveilo callou), a-a fin da man o l’avià da dâ via o matto à l’avversäio.[4] Bagatto urtimo Se o taròcco numero 1 (dito bagatto) o l’é callou inte l’urtima preisa da chisesegge, o zugou ch’o fâ sta preisa o guägna ascì 20 ponti in azzonta. Sto bonus chì o l’é dito bagatto urtimo.[5]
Se o taròcco numero 1 (dito bagatto) o l’é callou inte l’urtima preisa da chisesegge, o zugou ch’o fâ sta preisa o guägna ascì 20 ponti in azzonta.
Sto bonus chì o l’é dito bagatto urtimo.[5]
Boñe
Avanti de callâ a seu carta, inte chesesegge preisa, i zugoei peuan guägnâ di ponti in azzonta con accusâ (annonçiâ) d’avei inte moen de combinaçioin speçiale de carte, dite boñe, bonzeughi ò accuxi.
E boñe poscibile en:[6]
Se un zugou o no l’accusa, o no guägna i ponti correspondenti. Se però o veu guägnâ i ponti de unna boña, o l’à da accusâla e mostrâne e carte.
Se peu accusâ e boñe inte chesesegge preisa, ma solo avanti d’avei callou a seu carta.
Se peu accusâ ciù de unna boña pe man, compreiso ciù de unna famiggia de merse despæge, ò ciù de un quaterno ò de un terno de carte despæge.
L’é permisso d’addeuviâ e mæxime carte pe ciù de unna boña: pe fâ un exempio, un zugou con 10 ò ciù tanti taròcchi, comprexi l’1 e o 20, e co-o matto ascì, o peu accusâ segge taròcchi segge gatti.
Pe-a boña di taròcchi beseugna accusâ a-o manco 10 taròcchi, e a vâ 1 ponto pe taròcco mostrou.
Un zugou con ciù de 10 taròcchi o peu dispoñe de tegnîne quarchedun segretto, into quæ caxo o guägna solo che i ponti correspondenti a-i taròcchi stæti mostræ.
Sciâ nottan che pe sta boña o matto o no l’é consciderou un taròcco, e donca no se peu contâlo comme un di 10 taròcchi.
Se un zugou o l’accusa taròcchi con un çerto numero de taròcchi, e dapeu o s’attreuva con ancon ciù de taròcchi inte moen, o peu accusâ taròcchi torna.
E accuse de taròcchi dòppo a primma van però solo che i ponti di taròcchi in azzonta: pe fâ un exempio, un zugou ch’o l’agge accusou 10 taròcchi (pe 10 ponti) e che apreuvo o n’accuse 12, o guägnià solo che 2 ponti de ciù pe sta segonda boña.
E boñe do quaterno e terno se peuan formâ solo che co-i sbiri, i cavalli, e dònne e i òmmi.
Se un zugou o l’accusa un terno e dapeu o s’attreuva inte moen tutte quattro e carte pe formâ o quaterno, o peu accusâlo.
Inte sto caxo però, o guägnià solo che 5 ponti pe-o quaterno, dæto ch’o l’aiva za guägno 5 ponti pe-o terno.
Un zugou o peu dispoñe ascì s’o veu, pe raxoin strategiche, de accusâ solo che un terno sciben ch’o l’à tutte quattro e carte pe formâ o quaterno, de mainea che unna carta a l’arreste segretta.
Ponti
I ponti complescivi en fæti da-a somma di ponti de masso (78 inte tutto tra i doî zugoei), un numero variabile de ponti pe-e boñe e, se l’é stæto guägno, i 20 ponti do bagatto urtimo.
I ponti se scrivan in sce un papê, inte unna töa con doe colònne, uña pe zugou.
Pe ciascheduña man, i zugoei scrivan inta seu colònna i ponti de boñe stæte accusæ, un pe riga, e i ponti pe-o bagatto urtimo (quande l’é stæto guägno).
Inta riga dòppo scrivan i seu ponti de masso, e de sotta tian unna riga pe marcâ a fin da man.
Dapeu van avanti à scrive i ponti de moen apreuvo da mæxima mainea.
A-a fin da partia, ciaschedun zugou o somma i ponti da seu colònna pe ottegnî i seu ponti complescivi.
In sciô feuggio di ponti, da arente a-i ponti de boñe, o peu ëse utile scrive ascì o nomme da respettiva boña.
L’exempio chì dabasso o l’é de unna partia fæta de doe moen tra o zugou A e o zugou B. Inta primma man, o zugou A o l’à guägno 10 ponti con accusâ 10 taròcchi e o l’à guägno 2 ponti in azzonta apreuvo con accusâ 12 taròcchi; o zugou B o l’à accusou unna famiggia de dinæ e o l’à fæto bagatto urtimo; tutti doî i zugoei an guägno 39 ponti de masso.
Inta segonda man, o zugou A o l’à accusou un terno de cavalli pe 5 ponti, e dapeu o l’à accusou un quaterno de cavalli pe 5 ponti de ciù; o zugou B o l’à accusou gatti, pe 10 ponti; o zugou A o l’à guägno 20 ponti de masso, o zugou B o n’à guägno 58.
Inte l’exempio de d’ato, i ponti finali pe-o zugou A en donca 10+2+39+5+5+20=81, e pe-o zugou B en 10+20+39+10+58=137.
Nòtte
[1] Pe tradiçion, e carte de merse de dinæ e coppe ean dispòste, pe ordine crescente, 10, 9, …, 2, 1, S, C, D, Ò. Sta mainea eclettica de dispoñe ste merse a no cangia pe ninte a natua do zeugo, ma a l’à o solo effetto de confonde e idee e frustrâ i neuvi zugoei.
De conseguensa, sciben che sta mainea de dispoñe e carte a pâ ancon spantegâ in Liguria, m’é ciù cao no deuviâla.
[2] A proçedua pe contâ i ponti de masso descrita inte sta pagina a l’é un pittin despægia da quella da tradiçion.
I zugoei liguri, coscì comme quelli de tante atre regioin italiañe, contan e carte pe gruppi.
No staiò à descrive sta mainea chì, dæto ch’a l’é tròppo machinosa e matematicamente pægia à quella descrita de d’ato.
Pe unna descriçion de varie mainee de contâ i ponti inti zeughi di taròcchi, se peu leze A history of games played with the tarot pack di Michael Dummett e John McLeod.
[3] Pe-a ciù parte di zugoei co-i quæ emmo parlou o l’é o 21 ch’o vâ 4 ponti e o 20 o batte o 21.
Sta verscion de regole a l’é matematicamente pægia à quella descrita de d’ato, ma a stranessa do 20 ch’o guägna in sciô 21 a confonde de spesso e idee a-i neuvi zugoei.
Ò donca vosciuo formulâ e regole comme de d’ato, a-a mainea che m’ean stæte mostræ da figgeu: o resultato o l’é o mæximo da-o ponto de vista do zeugo, e e regole en ciù façile da mostrâ.
[4] A regola do scangio a l’é quella pe commun da-i zugoei che ò intervistou à Saña, e o l’é ascì o metodo descrito inte Antichi tarocchi liguri-piemontesi di G. Berti, M. Chiesa e T. Depaulis (Lo Scarabeo).
Sta prattica a no l’é commun à Zena, ma l’é plauxibile ch’a segge a mainea originale d’addeuviâ o matto.
Sta mainea de zugâ o matto a pòrta à unna forma de tenscion davei interessante into zeugo: i zugoei veuan aspëtâ o megio momento pe deuviâ o matto ma, a-o mæximo tempo, se aspëtan tròppo gh’é o reisego che no arriëscian ciù a guägnâ de atre preise (into quæ caxo saieivan obrigæ à dâ via o matto), ò che guägnan solo che de preise con de carte de valô (uña de quæ saieivan obrigæ à dâ via pe-o scangio).
[5] A regola do bagatto urtimo a l’é conosciua in Liguria ma a no l’é guæi addeuviâ.
Se pensa ch’a segge stæta in deuvia into passou in Liguria, e a l’é descrita ascì into libbro Antichi tarocchi liguri-piemontesi di G. Berti, M. Chiesa e T. Depaulis.
A l’é unna bella regola che conseggemmo d’addeuviâ!
[6] Gh’é ben ben de varietæ tra e boñe addeuviæ da-i varri gruppi de zugoei in Liguria: a boña di gatti a no l’é addeuviâ à Zena pe-o sòlito; o terno o s’addeuvia à Saña, ma o pâ ëse pöco conosciuo into resto da Liguria; incangio, a boña do quaterno a no l’é addeuviâ da-i zugoei spezzin. Pe sta pagina emmo fæto unna çernia representativa de boñe.
Ne pâ ch’a fonçioñe ben e ch’a dagghe unn’idea da diverscitæ de regole ligure. Graçie à Jonathan Kandell ch’o n’à aggiuttou à asseguâne che a çernia a fonçionesse ben.
Mariagio zeugo ligure pe 2 zugoei
O mariagio – zeugo da tradiçion ligure basou in sce l’antigo zeugo tedesco mariage – a l’é unna variante ciù strategica da biscambiggia inta doî.
Spantegou in antigo pe tutta a Liguria, a-a giornâ d’ancheu o l’é zugou ciù che tutto inta Liguria de levante.
Contegnui
Noçioin de base Masso Moen Distribuçion
Masso
Moen
Distribuçion
Execuçion Preise Fâ preisa Pescâ da-o muggio Urtime preise Maiezzi Scangio do trionfo Ponti
Preise
Fâ preisa
Pescâ da-o muggio
Urtime preise
Maiezzi
Scangio do trionfo
Ponti
Noçioin de base
Pe zugâ s’addeuvia un masso zeneise da 40 carte, fæto de 1 (ò asso), 2, …, 7, sbiro (S), dònna (D), òmmo (Ò) inte quattro merse de coppe ♥, dinæ ♦, scioî ♣ e spoæ ♠.
E varsciue de carte, da-a ciù erta a-a ciù bassa, en:[1]
Unna partia à mariagio a l’é fæta de un numero de moen, che en e fase de zeugo tra unna distribuçion e l’atra.
Se zeuga fin à quande un di zugoei o l’arriva a-o limite de ponti stabilio, ch’o l’é pe-o sòlito de 200 ponti.
Pe-a primma man, o massê o l’é çernuo à caxo.
Dapeu, pe-e moen apreuvo, i zugoei s’alternan into ròllo.
O massê o remescia e carte e o ê pòrze à l’avversäio ch’o ê coppa.
Dapeu o massê o dà sette carte pe zugou, uña pe vòtta.[2] Terminou sta distribuçion, o massê o mette unna carta descoverta in sciâ töa, e o ne creuve meitæ con mettighe o resto do masso (dito muggio) de d’ato, coverto.
A mersa da carta descoverta a l’é dita mersa de trionfo.
E carte de sta mersa, dite trionfi, guägnan in sce tutte e atre carte pe tutta a man.
Execuçion
Pe guägnâ unna man un zugou o l’à da fâ ciù tanti ponti che l’avversäio.
I ponti de ciaschedun zugou en a somma de varsciue de carte ch’o l’à cattuou, segondo a töa de d’ato.
E moen do zeugo en fæte de unna serie de preise. Unna preisa a l’é a fase de zeugo inta quæ ciaschedun zugou o calla unna carta.
Inte ògni preisa, o zugou ch’o zeuga pe-o primmo, dito zugou in attacco, o calla una carta (con mettila descoverta into mezo da töa) e l’avversäio o replica con callâne unn’atra. O zugou in attacco o l’é libero de callâ chesesegge carta, e l’avversäio ascì.
A-o comenso da man, pe-a primma preisa, o l’é in attacco l’avversäio do massê.
Dapeu, o zugou ch’o l’à guägno a preisa o calla pe-o primmo inta preisa apreuvo, e o zeugo o va avanti à sta mainea fin à quande l’é finio tutte e carte.
O fa preisa, ò sæ o cattua e doe carte in sciâ töa, o zugou ch’o l’à callou a carta da mersa de trionfo a ciù erta.
Se no l’é stæto callou di trionfi, o fa preisa o zugou ch’o l’à callou a carta a ciù erta da mersa d’attacco.
O zugou ch’o fa preisa o cattua e doe carte in sciâ töa e o ê poñe coverte into seu muggetto de preise da arente à lê.
Dapeu, se l’arresta ancon de carte into muggio, ciaschedun zugou, à partî da quello ch’o l’à guägno a preisa, o piggia unna carta da-o muggio e o l’azzonze a-a seu man.
A carta giâ sotta a-o muggio a l’é consciderâ comme parte do muggio, e a saià l’urtima carta à ëse pescâ.
O zeugo o va avanti à sta mainea (attaccâ-replicâ-cattuâ-pescâ) fin à quande o muggio o finisce, compreisa a carta giâ de sotta.
À sto ponto, i zugoei zeugan ancon pe sette preise co-e carte che gh’arresta inte moen.
Inte ste urtime moen, o zugou in attacco o l’é delongo libero de zugâ chesesegge carta de quelle inte seu moen, ma e regole pe replicâ cangian à sta mainea:
Se un zugou o l’à de carte da mersa d’attacco, aloa o l’à da callâne uña; in azzonta, se poscibile, a carta callâ a l’à da ëse ciù erta de quella d’attacco.
Se un zugou o no l’à de carte da mersa d’attacco, o l’à da callâ un trionfo; s’o no l’à manco di trionfi, aloa o peu callâ unna carta chesesegge.
O zugou ch’o fâ l’urtima de ste sette preise o guägna 20 ponti.
Stæta fæta l’urtima preisa, a man a finisce e se conta i ponti.
Quande un zugou o l’é in attacco, s’o l’à inte moen unna cobbia òmmo-dònna da mæxima mersa (dita maiezzo ò boña), o peu deciarâla con mostrâla à l’avversäio avanti de callâ a seu carta.
Un maiezzo o va 20 ponti, ò 40 ponti s’o l’é da mersa de trionfo.
Segondo unna variante, se peu ascì guägnâ i ponti de un maiezzo cattuou:[3] se un zugou o cattua a dònna con l’òmmo da mæxima mersa, o guägna 20 ponti, ò 40 ponti s’en da mersa de trionfo.
Se un zugou o l’à inte moen o doî de trionfo, quande o l’é in attacco o peu scangiâlo co-o trionfo giou sotta a-o muggio.
I ponti de un zugou en dæti da-a somma de carte into seu muggetto de preise (segondo e varsciue dæte inta töa de d’ato), ciù i eventuali ponti guägnæ pe-i maiezzi e pe l’urtima preisa.
Nòtte
[1] Segge o magiagio segge a biscambiggia e a briscola vëgnan da unna famiggia de zeughi franseixi estinti ch’a l’aiva tra i seu membri a brisque, a brusquembille e o briscan.
Inte sti zeughi, a segonda carta ciù fòrte dòppo l’asso o l’ea o dexe, o ciù erto di numeri into masso franseise.
Quande sti zeughi en arrivæ inta penisoa italiaña, donde s’addeuviava di massi de 40 carte sensa o dexe, inte de zöne comme a Liguria e o Basso Piemonte e gente an adattou o zeugo con deuviâ o sette (a carta numerica a ciù erta di massi de 40 carte) incangio do dexe.
Inte de atre zöne – squæxi tutto o resto da penisoa italiaña – fòscia pe infruensa do treisette l’é stæto incangio addeuviou o trei.A-a giornâ d’ancheu, in Liguria l’andio de addeuviâ o sette comme comme segonda carta ciù forte o l’é apreuvo à scentâ, e squæxi tutti addeuvian o trei.
[2] Gh’é ascì di zugoei che zeugan con çinque carte inte moen.
A verscion à sette carte a l’é, mæ pai, ciù interessante.
[3] Sta regola a no l’é addeuviâ da tutti. Gh’é ben ben de zugoei che contan solo che i maiezzi inte moen, e no quelli cattuæ.
Biscambiggia zeugo ligure pe 2-6 zugoei
Contegnui
Noçioin de base Masso Moen Distribuçion
Masso
Moen
Distribuçion
Execuçion Preise Fâ preisa Pescâ da-o muggio Ponti
Preise
Fâ preisa
Pescâ da-o muggio
Ponti
Variante Biscambiggia inta trei Biscambiggia inta quattro Biscambiggia inta sëi
Biscambiggia inta trei
Biscambiggia inta quattro
Biscambiggia inta sëi
Noçioin de base
A verscion originale da biscambiggia a l’é pe doî zugoei.
In azzonta, inte seçioin dabasso saià descrito e variante pe trei, quattro e sëi zugoei.
E variante ciù strategiche mariagio (pe doî zugoei) e biscambiggia ciammâ (pe çinque zugoei) an e seu pagine.
Pe zugâ s’addeuvia un masso zeneise da 40 carte, fæto de 1 (ò asso), 2, …, 7, sbiro (S), dònna (D), òmmo (Ò) inte quattro merse de coppe ♥, dinæ ♦, scioî ♣ e spoæ ♠.
E varsciue de carte, da-a ciù erta a-a ciù bassa, en:[1]
Unna partia à biscambiggia a l’é fæta de un numero de moen, che en e fase de zeugo tra unna distribuçion e l’atra.
O fin o l’é de guägnâ doe moen pe-o primmo.[2]
Pe-a primma man, o massê o l’é çernuo à caxo.
Dapeu, pe-e moen apreuvo, i zugoei s’alternan into ròllo.
O massê o remescia e carte e o ê pòrze à l’avversäio ch’o ê coppa.
Dapeu o massê o dà træ carte pe zugou, uña pe vòtta.
Terminou sta distribuçion, o massê o mette unna carta descoverta in sciâ töa, e o ne creuve meitæ con mettighe o resto do masso (dito muggio) de d’ato, coverto.
A mersa da carta descoverta a l’é dita mersa de trionfo.
E carte de sta mersa, dite trionfi, guägnan in sce tutte e atre carte pe tutta a man.
Execuçion
Pe guägnâ unna man un zugou o l’à da fâ a-o manco 61 ponti.
I ponti de ciaschedun zugou en a somma de varsciue de carte ch’o l’à cattuou, segondo a töa de d’ato.
E moen do zeugo en fæte de unna serie de preise. Unna preisa a l’é a fase de zeugo inta quæ ciaschedun zugou o calla unna carta.
Inte ògni preisa, o zugou ch’o zeuga pe-o primmo, dito zugou in attacco, o calla unna carta (con mettila descoverta into mezo da töa) e l’avversäio o replica con callâne unn’atra. O zugou in attacco o l’é libero de callâ chesesegge carta, e l’avversäio ascì.
A-o comenso da man, pe-a primma preisa, o l’é in attacco l’avversäio do massê.
Dapeu, o zugou ch’o l’à guägno a preisa o calla pe-o primmo inta preisa apreuvo, e o zeugo o va avanti à sta mainea fin à quande l’é finio tutte e carte.
O fa preisa, ò sæ o cattua e doe carte in sciâ töa, o zugou ch’o l’à callou a carta da mersa de trionfo a ciù erta.
Se no l’é stæto callou di trionfi, o fa preisa o zugou ch’o l’à callou a carta a ciù erta da mersa d’attacco.
O zugou ch’o fa preisa o cattua e doe carte in sciâ töa e o ê poñe coverte into seu muggetto de preise da arente à lê.
Dapeu, se l’arresta ancon de carte into muggio, ciaschedun zugou, à partî da quello ch’o l’à guägno a preisa, o piggia unna carta da-o muggio e o l’azzonze a-a seu man.
A carta giâ sotta a-o muggio a l’é consciderâ comme parte do muggio, e a saià l’urtima carta à ëse pescâ.
O zeugo o va avanti à sta mainea (attaccâ-replicâ-cattuâ-pescâ) fin à quande o muggio o finisce, compreisa a carta giâ.
À sto ponto, i zugoei zeugan ancon pe træ preise co-e carte che gh’arresta inte moen.
Stæte terminæ ste chì ascì, a man a finisce e se conta i ponti.
I ponti de un zugou en dæti da-a somma de carte into seu muggetto de preise, segondo e varsciue dæte inta töa de d’ato.
O masso intrego o l’à 120 ponti, donca pe guägnâ a man basta aveine 61.
Se i zugoei fan ciaschedun 60 ponti, a man a l’é veua.
Variante
A biscambiggia inta trei a l’é squæxi do tutto pægia a-o zeugo inta doî.
Scarto Avanti de dâ e carte s’à da scartâ un di doî (pe-o sòlito o doî de spoæ), de mòddo che o masso o segge divixibile inta trei.
Senso de zeugo O primmo massê o l’é çernuo à caxo, e dapeu o ròllo o passa a-i atri into senso conträio a-e ragge do releuio.
Inta primma man, o zugou in sciâ drita do massê o l’é in attacco.
Dapeu, o zugou ch’o guägna unna preisa o l’é in attacco pe quella apreuvo.
Inte ciascheduña man, i zugoei callan e seu carte into senso conträio a-e ragge do releuio, à partî da-o zugou in attacco.
E regole pe determinâ chi guägna a preisa en pæge a-a biscambiggia inta doî.
Dapeu, zugoei pescan e carte da-o muggio à partî da quello ch’o l’à fæto preisa, e dapeu into senso conträio a-e ragge do releuio.
Fin O fin o l’é de guägnâ pe-o primmo træ moen.[2] Un zugou o guägna unna man se o fa ciù tanti ponti di avversäi.
Inti caxi donde o no gh’é un solo zugou ch’o l’agge fæto i ciù tanti ponti (ò sæ, se i trei zugoei fan tutti 40 ponti, ò se i primmi doî zugoei an o mæximo numero de ponti), a man a l’é consciderâ veua.
A biscambiggia inta quattro a l’é pægia a-a biscambiggia inta trei, ma se ghe zeuga in cobbia.
S’addeuvia tutto o masso da 40 carte, dæto ch’o l’é divixibile inta quattro.
I zugoei assettæ de fronte en inta mæxima squaddra.
Gh’é un solo muggetto de preise pe squaddra, ch’o l’é tegnuo da un di doî zugoei.
Pe-o sòlito se zeuga un numero pâ de moen pe partia.
No l’é permisso de communicâ a-o seu compagno e carte che s’an, ò che carta callâ.
A biscambiggia inta sëi a l’é pægia à quella inta quattro.
Gh’é doe squaddre de trei zugoei, assettæ alternæ de mòddo che no ghe seggian di compagni assettæ da arente.
Pe fâ vegnî o masso divixibile inta sëi, avanti de dâ e carte s’à da scartâ tutti i doî.
Nòtte
[1] Segge a biscambiggia segge a briscola vëgnan da unna famiggia de zeughi franseixi estinti ch’a l’aiva tra i seu membri a brisque, a brusquembille e o briscan.
Inte sti zeughi, a segonda carta ciù fòrte dòppo l’asso o l’ea o dexe, o ciù erto di numeri into masso franseise.
Quande sti zeughi en arrivæ inta penisoa italiaña, donde s’addeuviava di massi de 40 carte sensa o dexe, inte de zöne comme a Liguria e o Basso Piemonte e gente an adattou o zeugo con deuviâ o sette (a carta numerica a ciù erta di massi de 40 carte) incangio do dexe.
Inte de atre zöne – squæxi tutto o resto da penisoa italiaña – fòscia pe infruensa do treisette l’é stæto incangio addeuviou o trei.A-a giornâ d’ancheu, in Liguria l’andio de addeuviâ o sette comme comme segonda carta ciù forte o l’é apreuvo à scentâ, e squæxi tutti addeuvian o trei.
[2] Segondo pe quanto tempo se veu zugâ, se peu ascì stabilî un limite ciù erto.
