Traditional Ligurian card games
Scholars tell us that cards arrived on the Italian peninsula from the Middle East in the 14th century, via maritime trade, and that from there they spread throughout western civilisations, all the way to the Americas.
In this ancient and noble pastime, long enjoyed by all social classes, a single pack of cards will allow you to try your hand at thousands of different games, each with its own history and its own way of testing your intellectual and concentration skills.
On this website we have collected the rules of a number of Ligurian card games, including some that were at risk of disappearing completely.
Tarot family
Considered by many players to be the most noble and strategic card game, since its invention in 15th century northern Italy, the tarot game has travelled throughout Europe, and has even reached Texas and Greenland.
For centuries, tarot was one of the most popular games in Liguria.
Unfortunately, nowadays, players of this ancient game are encountered more and more rarely.
After almost disappearing without trace, the rules of the Ligurian tarot have been documented and rescued thanks to the work of enthusiasts who have recorded the accounts of the few remaining players.
“Pinch” Tarot (chinze, or taròcchi à pessigo)
2
A very distinctive Ligurian tarot game, extremely lively and with a strategic depth rarely found in two-handed card games.
Related to tressette.
Gatti
2-4
Original version of the Ligurian tarot game.
It is played four-handed (in pairs), three-handed or two-handed (every player for themselves).
Related to the northern Italian tarot game known as Mitigati, but with peculiarities that give it greater strategic depth.
Scopa family
Scopa is one of the best known Italian games.
Possibly invented in Naples in the 18th century, it has spread along with its variants throughout Italy, as well as abroad.
The games described below are the traditional variants practised in Liguria, in neighbouring regions, and by Ligurian communities abroad.
Cirulla
2-4
Quintessential Ligurian pastime. Cirulla is a favourite amongst children and adults alike.
In this easy-to-learn game, Fortune’s whims reduce the disparity between experts and beginners.
It is not a game to be played in silence: in cirulla people chat, gossip, laugh and argue.
Cirullone
4
Cirulla’s big brother. To play cirullone you will require a little more concentration and seriousness.
As a reward, you will find a game that allows for more complex strategies, but with the same cheerfulness as cirulla.
Biscambiggia family
Biscambiggia, along with its many variants and briscola, descends from an extinct French game family that counted among its members brisque, brusquembille and briscan.
When they arrived on the Italian peninsula, these games gave rise to many variants.
Below we describe the main Ligurian variants.
Biscambiggia
2, 3, 4, 6
The Ligurian cousin of briscola, to which it closely resembles.
A rather simple game, to the point that one could call it banal.
The truth is that biscambiggia – since it does not require too much concentration – is the perfect game for those who want to chat and have fun without racking their brains.
Mariagio
2
A more complicated and strategic version of standard two-handed biscambiggia.
Widespread throughout Liguria, but nowadays played mainly in the eastern part of the region.
Auction Biscambiggia
5
A much more strategic variant of biscambiggia, for five players in two teams.
At the outset, the precise composition of the teams is unknown to the players.
Who amongst you is going to be the traitor?
Other Games
The games played in Liguria (today or in the past) do not end with those on this list.
Amongst the most important ones not yet included here we would like to mention:
Belòtta, widespread throughout Eastern Liguria.
It arrived in Liguria from France, where it is the national game (under the name of belote).
The Dal Negro company produces a 32-card Genoese-type deck specifically for this game.
Picchetto, another French game (piquet).
Gòffo, a gambling game, perhaps of Genoese invention.
Like primiera, it can be considered an ancestor of poker.
Tressette (in Ligurian: treisette), a game spread throughout the Italian peninsula, with its many variants such as ciammatrei.
“Pinch” Tarot (chinze, or taròcchi à pessigo) a two-handed Ligurian tarot game
Many thanks to Romano Romani from Genoa for having shared the rules of the game, and to the other players who sent us information about the variants played in their towns.
Also thanks to Jonatan Kandell for helping with improving this page.
Contents
Basics Deck Hands Deal
Deck
Hands
Deal
Card play Tricks Leading to a trick Following suit Winning a trick Drawing from the talon Trick points The fool Bagatto urtimo
Tricks
Leading to a trick
Following suit
Winning a trick
Drawing from the talon
Trick points
The fool
Bagatto urtimo
Melds
Scoring
Basics
This game is played with a 78-card tarot deck, made up of 14 suit cards in 4 suits (hearts ♥, diamonds ♦, clubs ♣ and spades ♠ in French-suited decks; or cups, coins, batons and swords in the Piedmontese deck used traditionally), 21 trumps numbered 1 to 21, and the fool (numbered 0 in some decks).
Suit cards rank, from weakest to strongest, 1 (or ace), 2, …, 9, 10, J, C, Q, K.[1] Trumps beat all other cards, and rank amongst themselves according to their number, with higher numbered trumps beating lower ones.
The fool is a special card, whose role will be described later.
The game is divided into a number of hands, which are the phases between two subsequent deals.
A game consists of an even number of hands, typically two or four, depending on how long players want to play.
The dealer for the first hand is chosen at random. In subsequent hands, players alternate being the dealer.
The dealer shuffles the deck and gives it to their opponent to cut.
The dealer then takes the deck back, distributes 15 cards per player in groups of 5 cards, starting with their opponent, and places the rest of the deck (the talon) face down to the side.
Card play
The hands of the game are made up of a number of tricks, which involve one player playing (leading) a card face up to the middle of the table and the opponent responding (following) with another card.
The trick is won by the player who played the strongest card, who captures the two cards on the table.
A player leading to a trick is free to do so with any card they wish.
At the start of a hand, the dealer’s opponent leads to the first trick.
The winner of this trick then leads to the next trick, and the game continues in this way until players are left with no cards in their hands.
Players who respond to a card that’s been led must do so according to these rules:
If a suit card was led and they have cards in that suit, they must play one; if they don’t have cards of that suit, they must play a trump; if they don’t have trumps at all, they may play any card.
If a trump was led and they have higher trumps, they must play one; if they don’t have higher trumps, they must play a lower one; if they don’t have trumps at all, they may play any card.
The only exception, which allows players to disregard these rules, involves the fool.
Its role will be described in a section below.
The trick is won by the player who played the highest trump.
If no trumps were played, the winner is the player who played the highest card of the suit that was led.
The winner of the trick captures the two cards on the table and places them face down in their capture pile.
Then, if there are still cards in the talon, the winner picks up the top card from it, shows it to their opponent, and takes it in their hand.
The opponent does the same.
The hand continues in the same manner (lead-respond-capture-draw) until the talon is exhausted.
At this point, the players play for fifteen further tricks with the cards left in their hands.
When these too have been played, the hand ends and the points are counted.
Players score one point every three cards that they have captured in tricks.
If the number of cards they have captured is not divisible by three, a remainder of two cards is rounded up and a remainder of one card is rounded down to the nearest integer.
Additionally, the following cards, when captured, are each worth the amount of points shown below.[2]
The total amount of trick points per hand is therefore 78 between the two players.
The fool is a special card that can be played in response to any card that was led, regardless of suit.
The fool may also lead a trick, in which case the opponent may respond with any card.
The player who plays the fool to a trick always loses that trick.
However, they don’t lose the fool. After the trick, they place it on their own capture pile, face up and sticking out sideways.
Since the player who played the fool ends up with one extra card (having effectively “rescued” the fool from a trick that they lost), they must go on to give their opponent a card from those captured in subsequent tricks in exchange.
Once the exchange has been completed, as a reminder, the fool can be turned face down in the capture pile.
If the player who played the fool for some reason does not manage to give a card in exchange for it (that is, they fail to win any subsequent tricks), at the end of the game they must give the fool over to their opponent.[4]
If trump number 1 (the Bagatto) is played in the last trick by either player, the winner of the trick is awarded an additional 20 points.
This bonus is known as Bagatto urtimo.[5]
Melds
Before playing their card to any trick, players may earn additional points by announcing that they hold certain combinations of cards (melds) in their hand. Players may announce as many melds as they want in each trick.
The possible melds are:[6]
Players are never obliged to announce melds, but any melds for which they want to score must be announced, and the corresponding cards must be shown to the opponent.
Meld announcements are made by players before they play their own card to a trick.
Players may announce multiple melds throughout the game, including multiple families of different suits, or four- and three-of-a-kinds of different ranks.
Players are allowed to use the same cards for multiple melds, i.e. they if holding 10+ trumps, including the 1 and 20, and they also hold the fool, they may announce both taròcchi and gatti.
For the meld of taròcchi, players must show at least 10 trumps, for which they will score one point per trump shown.
Players holding more than 10 trumps may choose to withhold some of them from the announcement, in which case they will only score for the trumps shown.
Note that the fool is not considered a trump and therefore it cannot be included in this meld.
If players announce taròcchi with a certain number of trumps, and later find themselves with even more trumps in their hand, they are allowed to announce again.
Subsequent announcements will only award points for the additional trumps however, so that e.g. a player announcing 10 trumps (scoring 10 points for them) who later announces 12 trumps will only score an additional 2 points for this subsequent announcement.
The four-of-a-kind and three-of-a-kind melds can only be made up of jacks, cavaliers, queens and kings.
A player may decide if they wish, for strategic reasons, to announce only a three-of-a-kind despite having all four cards to form the four-of-a-kind, so that one card remains secret.
If a player announces a three-of-a-kind and later ends up having all four cards in hand, they may accuse the four-of-a-kind.
In this case however, they will only score an additional 5 points for the four-of-a-kind, having already scored 5 for the three-of-a-kind.
Scoring
The overall score is made up of trick points (78 points in total), a variable number of meld points and, if applicable, 20 points for Bagatto urtimo.
Scores are normally recorded on a piece of paper in a table with two columns, one per player.
For each hand, players record in their own column the points they earned for melds, one per row, as well as optionally a bonus for Bagatto urtimo.
In a final row they record their trick points.
They then draw a horizontal line to mark the completion of the hand, and continue in the same way for the following hands.
At the end of the game, the numbers in each column are added up to obtain the final scores.
In the score sheet, next to the meld scores, players might find it useful to write what the scores were for.
The example below is for a game consisting of two hands between players A and B. In the first hand player A scored 10 points for 10 trumps, and later announced 12 trumps and scored two additional points; player B announced a family of diamonds and won a Bagatto urtimo bonus; both players scored 39 trick points.
In the second hand, player A announced three cavaliers for 5 points, and then announced all four for an additional 5 points; player B announced gatti for 10 points; player A scored 20 points in tricks and player B scored 58.
In this example, the final score for player A is therefore 10+2+39+5+5+20=81, and for player B it is 10+20+39+10+58=137.
Footnotes
[1] Traditionally, the suits of coins and cups (diamonds and hearts in French-suited decks) were ranked, from weakest to strongest, 10, 9, …, 2, 1, J, C, Q, K. This does not change the nature of the game and only frustrates beginners.
As such, even though this way of ranking cards still seems to be in use in Liguria, I prefer not to use it.
[2] The procedure to count card points described above is slightly different from the one that is used traditionally.
Ligurian players, like those in other parts of Italy, count cards in groups.
I will not describe this procedure here, as it is mathematically equivalent to the one given above and it tends to confuse new players.
Interested readers may refer to Dummett and McLeod’s A history of games played with the tarot pack for a description of the other method of counting cards.
[3] For most of the players with whom we spoke, it is trump 21 that is worth 4 points, and the 20 beats the 21.
This version of the rules is mathematically equivalent to the version given above, but the oddity of the 20 outranking the 21 tends to confuse new players.
I have therefore chosen to describe the rule as above, in the way that was taught to me as a child: the result is the same from the point of view of the game, and the rules are easier to teach.
[4] The exchange rule is considered standard by the players I interviewed in La Spezia, and is also the method described in Antichi tarocchi liguri-piemontesi by G. Berti, M. Chiesa and T. Depaulis.
This practice is not common in Genova, but it may have been the original way of playing the fool.
In general, this way of playing the fool creates an interesting tension in the game: players will want to wait for the perfect opportunity to play it, but if they hold on to it for too long they might risk not being able to win any more tricks (in which case they’d be forced to give up the fool), or only being able to win tricks with valuable cards (one of which they would then be forced to give up in exchange).
[5] The bagatto urtimo rule is known in Liguria but it is rarely used.
We think it must have been more common in the past, and it is also described in Antichi tarocchi liguri-piemontesi by G. Berti, M. Chiesa and T. Depaulis.
It’s a fun rule which we recommend using!
[6] The three-of-a-kind meld is a variant used by some players in La Spezia, but little known in Genova.
Thanks to Jonathan Kandell for suggesting this nice way of blending the Genoese and La Spezia rules.
Mariagio a Ligurian card game for 2 players
Mariagio – a traditional Ligurian game based on the ancient German game mariage – is a more strategic variant of two-handed biscambiggia.
Once widespread throughout Liguria, nowadays it is mainly played in the eastern part of the region.
Contents
Basics Deck Hands Deal
Deck
Hands
Deal
Gameplay Prese Far presa Pescare dal pozzo Ultime prese Marriages Exchanging the trump Score
Prese
Far presa
Pescare dal pozzo
Ultime prese
Marriages
Exchanging the trump
Score
Basics
A 40-card Genoese deck is used to play, consisting of 1 (or ace), 2, …, 7, jack (J), queen (Q), king (K) in the four suits of hearts ♥, diamonds ♦, clubs ♣ and spades ♠.
The card values, from highest to lowest, are:[1]
A game of mariagio consists of a number of hands, which are the stages of play between one deal and the next.
The game is played until one of the players reaches the set point limit, which is usually 200 points.
For the first hand, the dealer is chosen at random.
For subsequent hands, the players alternate as the dealer.
The dealer shuffles the cards and hands them to the opponent to cut them.
Then the dealer deals seven cards per player, one at a time.[2] Once the deal is over, the dealer places a card face up on the table, and covers half of it by placing the rest of the deck (called the talon) on top of it, face down.
The suit of the half-exposed card is called the trump suit.
The cards of this suit, called trumps, beat the other cards for the entire hand.
Gameplay
To win a hand a player must score more points than the opponent.
A player’s score is given by the sum of the values of the cards they have captured, according to the table above.
The hands of the game are made up of a number of tricks, which involve one player playing (leading) a card face up to the middle of the table and the opponent responding with another card.
Players are free to lead any card they wish, and they are similarly free to respond with whichever card.
At the start of a hand, the dealer’s opponent leads to the first trick.
The winner of this trick then leads to the next trick, and the game continues in this way until all the cards are used up.
The trick is won by the player who played the highest trump.
If no trumps were played, the winner is the player who played the highest card of the suit that was led.
The winner of the trick captures the two cards on the table and places them face down in their capture pile.
Then, if there are still cards left in the talon, each player, starting with the one who won the trick, takes a card from the talon and adds it to their hand.
The half-exposed trump is considered to be part of the talon, and will be the last card to be drawn.
The game proceeds in this manner (attack-reply-capture-draw) until the talon is exhausted, including the half-exposed card.
At this point, the players play for seven more tricks with the cards remaining in their hands.
In these last tricks, the player on lead is still free to play any card they wish, but the rules for responding change in the following way:
If a player has cards of the suit that was led, then they must play one of them; additionally, if possible, the card they play must be higher than the card that was led.
If a player has no cards of the suit that was led, they must play a trump; if they don’t have trumps either, they may play any card.
The player who wins the last trick gets an extra 20 points.
After the last trick is played, the hand ends and the score is tallied.
When a player is on lead, if they hold a king-queen pair of the same suit (known as marriage), they can announce it before playing their card by showing it to their opponent.
A marriage is worth 20 points, or 40 if it’s in the trump suit.
One variant also allows to score for captured marriages:[3] if a player captures a queen with the king of the same suit, they get 20 points, or 40 points if the marriage is in the trump suit.
If a player holds the two of trumps, when they are on lead they may exchange it with the half-exposed trump that’s under the talon.
A player’s score is given by the sum of the cards in their capture pile (according to the values in the table above) plus any additional points from marriages and the last trick bonus.
Footnotes
[1] Mariagio, biscambiggia and briscola descend from an extinct French game family that counted among its members brisque, brusquembille and briscan.
In these games, the second highest card after the ace was the ten, the highest of the pip cards in the French deck.
When these games reached the Italian peninsula, where 40-card decks without the ten were in use, in some areas such as Liguria and Lower Piedmont the games were adapted by using the seven (the highest number card in 40-card decks) instead of the ten.
In other areas – almost all the rest of the Italian peninsula – perhaps due to the influence of tressette the three was used instead.Nowadays, in Liguria the custom of using sevens as the second highest card is disappearing, and almost everyone uses threes.
[2] Some also play with five cards in the hand.
I find the seven-card version to be more interesting.
[3] This rule isn’t widespread. Many players only count the hand marriages, and not the captured ones.
Biscambiggia a Ligurian card game for 2-6 giocatori
Contents
Basics Deck Hands Deal
Deck
Hands
Deal
Gameplay Tricks Winning a trick Drawing from the talon Score
Tricks
Winning a trick
Drawing from the talon
Score
Variants Three-handed Biscambiggia Four-handed Biscambiggia Six-handed Biscambiggia
Three-handed Biscambiggia
Four-handed Biscambiggia
Six-handed Biscambiggia
Basics
The original version of biscambiggia is for two players.
At the bottom of the page we will also describe the variants for three, four and six players.
The more strategic variants mariagio (for two players) and auction biscambiggia (for five players) are described on their own pages.
A 40-card Genoese deck is used to play, consisting of 1 (or ace), 2, …, 7, jack (J), queen (Q), king (K) in the four suits of hearts ♥, diamonds ♦, clubs ♣ and spades ♠.
The card values, from highest to lowest, are:[1]
A game of biscambiggia consists of a number of hands, which are the stages of play between one deal and the next.
The goal is to be the first to win two hands.[2]
For the first hand, the dealer is chosen at random.
For subsequent hands, the players alternate as the dealer.
The dealer shuffles the cards and hands them to the opponent to cut them.
Then the dealer deals three cards per player, one at a time.
Once the deal is over, the dealer places a card face up on the table, and covers half of it by placing the rest of the deck (called the talon) on top of it, face down.
The suit of the half-exposed card is called the trump suit.
The cards of this suit, called trumps, beat the other cards for the entire hand.
Gameplay
To win a hand a player must score at least 61 points.
Each player’s points are the sum of the values of the cards they have captured, according to the table above.
The hands of the game are made up of a number of tricks, which involve one player playing (leading) a card face up to the middle of the table and the opponent responding with another card.
Players are free to lead any card they wish, and they are similarly free to respond with whichever card.
At the start of a hand, the dealer’s opponent leads to the first trick.
The winner of this trick then leads to the next trick, and the game continues in this way until all the cards are used up.
The trick is won by the player who played the highest trump.
If no trumps were played, the winner is the player who played the highest card of the suit that was led.
The winner of the trick captures the two cards on the table and places them face down in their capture pile.
Then, if there are still cards left in the talon, each player, starting with the one who won the trick, takes a card from the well and adds it to their hand.
The half-exposed trump is considered to be part of the talon, and will be the last card to be drawn.
The game proceeds in this manner (attack-reply-capture-draw) until the talon is exhausted, including the half-exposed card.
At this point, the players play for three more tricks with the cards remaining in their hands.
When these too are finished, the hand ends and the score is tallied.
A player’s score is given by the sum of the cards in their capture pile, according to the values in the table above.
The whole deck has 120 points, so 61 are sufficient to win the hand.
If the players each get 60 points, the hand is considered void.
Variants
Three-handed biscambiggia is almost identical to the two-handed version.
Discard Before the deal, one of the twos (usually the two of spades) must be discarded so that the deck is divisible by three.
Direction of play The first dealer is chosen at random. For subsequent hands, the deal passes to the other players in a counter-clockwise direction.
For the first trick, the player to the dealer’s right leads.
Subsequently, the player who wins a trick leads to the next.
During each trick, players play their own cards in a counter-clockwise direction, starting with the player who leads.
The rules to determine who wins a trick as the same as for two-handed Biscambiggia.
Then, players draw cards from the talon starting from the player who won the trick, and then in a counter-clockwise direction.
Aim The aim is to be the first to win three hands.[2] A player wins a hand if they score more points than the opponents.
In cases where there is no single player who has scored the most points (i.e. if the three players all score 40 points, or if the first two players have the same number of points), the hand is considered void.
Four-handed biscambiggia is similar to the three-handed version, but it is played in pairs.
The entire 40-card deck is used, as it is divisible by four.
The players sitting opposite are part of the same team.
There is only one capture pile per team, held by one of the two players.
Usually an even number of hands are played per game.
It is forbidden to tell one’s partner what cards one has, or which card to play.
The six-handed game is the same as the four-handed game.
There are two teams of three players, sitting alternately so that there are no teammates sitting next to each other.
To make the deck divisible by six, all twos must be discarded before the cards are dealt.
Footnotes
[1] Both biscambiggia and briscola descend from an extinct French game family that counted among its members brisque, brusquembille and briscan.
In these games, the second highest card after the ace was the ten, the highest of the pip cards in the French deck.
When these games reached the Italian peninsula, where 40-card decks without the ten were in use, in some areas such as Liguria and Lower Piedmont the games were adapted by using the seven (the highest number card in 40-card decks) instead of the ten.
In other areas – almost all the rest of the Italian peninsula – perhaps due to the influence of tressette the three was used instead.Nowadays, in Liguria the custom of using sevens as the second highest card is disappearing, and almost everyone uses threes.
[2] Depending on how long one wants to play, one can also set a higher limit.
