Giochi di carte della tradizione ligure
Gli studiosi ci dicono che le carte sono arrivate nella penisola italiana dal Medio Oriente nel XIV secolo, tramite i commerci marittimi, e che da qui si sono diffuse in tutte le civiltà occidentali, fino alle Americhe.
Passatempo antico e nobile, da sempre apprezzato da tutte le classi sociali, un solo mazzo di carte vi permetterà di cimentarvi in migliaia di giochi diversi, ciascuno con la propria storia e la propria maniera di mettere alla prova le vostre capacità intellettuali e di concentrazione.
In questo sito abbiamo raccolto le regole di un numero di giochi di carte liguri, compresi alcuni che erano a rischio di scomparire completamente.
Famiglia dei tarocchi
Ritenuto da molti giocatori il gioco di carte più nobile e strategico, dalla sua invenzione nel XV secolo nell’Italia del nord il gioco dei tarocchi ha viaggiato per tutta l’Europa, ed è arrivato addirittura in Texas e nella Groenlandia.
Per secoli, i tarocchi sono stati uno dei giochi più praticati in Liguria.
Sfortunatamente, al giorno d’oggi i giocatori di questo antico gioco si incontrano sempre più raramente.
Quasi scomparsi senza lasciare traccia, le regole dei tarocchi liguri sono state documentate e salvate grazie al lavoro di appassionati che hanno raccolto le testimonianze dei pochi giocatori rimasti.
Tarocchi a pizzico
2
Bellissimo gioco di tarocchi ligure molto particolare, estremamente vivace e con una profondità strategica che si trova raramente nei giochi da due.
Imparentato col tressette.
Gatti
2-4
Versione originale del gioco di tarocchi ligure.
Si gioca in quattro (a coppie), in tre o in due (ciascuno per sé).
Imparentato col gioco di tarocchi dell’Italia del nord detto Mitigati, ma con delle particolarità che gli danno una maggiore profondità strategica.
Famiglia della scopa
La scopa è uno dei giochi italiani più conosciuti.
Inventata forse a Napoli nel XVIII secolo, si è diffusa insieme alle sue varianti per tutta l’Italia, così come all’estero.
I giochi descritti qui sotto sono le varianti tradizionali praticate in Liguria, nelle regioni limitrofe, e dalle comunità liguri all’estero.
Cirulla
2-4
Passatempo ligure par excellence, la cirulla entusiasma grandi e piccini.
In questo gioco facile da imparare, i capricci della Fortuna riducono il divario tra esperti e principianti.
Non è un gioco a cui giocare in silenzio: a cirulla si chiacchiera, si spettegola, si ride, si litiga.
Cirullone
4
Fratello maggiore della cirulla, per giocare a cirullone serve un po’ più di concentrazione e serietà.
Come ricompensa, troverete un gioco che vi permetterà di progettare strategie più complesse, ma con la stessa allegria della cirulla.
Famiglia della biscambiggia
La biscambiggia, insieme alle sue tante varianti e alla briscola, discende da una famiglia di giochi francesi estinti che contava tra i suoi membri brisque, brusquembille e briscan.
Arrivati nella penisola italiana, questi giochi hanno dato origine a molte varianti.
Qui sotto descriviamo le varianti principali liguri.
Biscambiggia
2, 3, 4, 6
Cugino ligure della briscola, a cui assomiglia parecchio.
Gioco piuttosto semplice, al punto che lo si potrebbe definire banale.
La verità è che la biscambiggia – siccome non richiede troppa concentrazione – è il gioco perfetto per coloro che vogliono chiacchierare e divertirsi senza scervellarsi.
Mariagio
2
Versione più complicata e strategica della biscambiggia in due.
Diffusa per tutta la Liguria, ma al giorno d’oggi giocata soprattutto nel levante.
Biscambiggia chiamata
5
Bella variante della biscambiggia molto più strategica, per cinque giocatori in due squadre.
All’inizio, la composizione precisa delle squadre non è nota ai giocatori.
Chi sarà il traditore?
Altri giochi
I giochi in uso in Liguria (oggi o in passato) non finiscono con quelli di questa lista.
Tra i più importanti non ancora inclusi in questo sito vogliamo ricordare:
La belòtta, diffusa per tutto il levante ligure.
È arrivata in Liguria dalla Francia, dove è il gioco nazionale (il nome originale francese è belote).
L’azienda Dal Negro produce un mazzo di tipo genovese da 32 carte appositamente per questo gioco.
Il picchetto, un altro gioco francese (piquet).
Il gòffo, un gioco d’azzardo forse di invenzione genovese.
Così come la primiera, lo si può ritenere un antenato del poker.
Il tressette (in ligure: treisette), gioco diffuso per tutta la penisola italiana, con le sue tante varianti come ciammatrei.
Tarocchi a pizzico (taròcchi à pessigo o chinze) gioco ligure per due
Grazie a Romano Romani di Genova per aver condiviso le regole del gioco, e agli altri giocatori che ci hanno mandato delle testimonianze delle varianti usate dalle loro parti.
Grazie anche a Jonatan Kandell per averci aiutato a migliorare questa pagina.
Indice
Nozioni di base Mazzo Mani Distribuzione
Mazzo
Mani
Distribuzione
Svolgimento Prese Attacco Risposta Far presa Pescare dal pozzo Punti di mazzo Il matto Bagatto ultimo
Prese
Attacco
Risposta
Far presa
Pescare dal pozzo
Punti di mazzo
Il matto
Bagatto ultimo
Buone
Punteggio
Nozioni di base
Per giocare si usa un mazzo di tarocchi da 78 carte, costituito da 14 carte di seme divise in 4 semi (cuori o coppe ♥, quadri o denari ♦, fiori o bastoni ♣ e picche o spade ♠), 21 tarocchi numerati dall’1 al 21, ed il matto (che ha il numero 0 in alcuni mazzi).
Le carte di seme sono, in ordine crescente, 1 (o asso), 2, …, 9, 10, J, C, Q, K.[1] I tarocchi battono tutte le altre carte, e tra tarocchi vince quello col numero maggiore.
Il matto è una carta speciale e il suo ruolo sarà spiegato in una sezione apposita.
Il gioco è suddiviso in mani, che sono le fasi di gioco tra una distribuzione di carte e l’altra.
Una partita è formata da un numero pari di mani, generalmente due o quattro, a seconda di quanto a lungo si voglia giocare.
Per la prima mano, il mazziere è scelto a caso; per le mani successive, i giocatori si alternano nel ruolo.
Il mazziere mischia le carte e le fa tagliare all’avversario.
Il mazziere riprende poi il mazzo e distribuisce 15 carte per giocatore in gruppi di 5 carte alla volta, cominciando dall’avversario; poi ripone il resto del mazzo (il pozzo) a fianco, coperto.
Svolgimento
Una mano di gioco è composta da una serie di prese. Una presa è la fase di gioco in cui ciascun giocatore cala una carta.
In ogni presa, il giocatore che gioca per primo, detto giocatore in attacco, cala una carta (riponendola scoperta in mezzo al tavolo) e l’avversario risponde calandone un’altra. Si aggiudica la presa, catturando le due carte in tavola, il giocatore che ha calato la carta più forte.
Il giocatore in attacco è libero di calare una qualsiasi delle carte che ha in mano.
A inizio mano, comincia in attacco l’avversario del mazziere.
In seguito, il giocatore che effettua una presa diventa poi in attacco per quella successiva, e il gioco procede a questo modo fino all’esaurimento di tutte le carte.
Il giocatore che risponde alla carta calata in attacco deve rispettare le seguenti regole.
Se è stata calata una carta di seme in attacco, e il giocatore che deve rispondere ha carte di quel seme, allora ne deve calare una a scelta; se non ha carte di quel seme, deve calare un tarocco a scelta; se non ha nessun tarocco, può calare una carta qualsiasi.
Se è stato calato un tarocco in attacco, e il giocatore che deve rispondere ha tarocchi più alti, allora deve calarne uno a scelta; se non ha tarocchi più alti, deve calarne uno più basso a scelta; se non ha nessun tarocco, può calare una carta qualsiasi.
L’unica eccezione, che permette di ignorare queste regole, riguarda il matto.
Il suo ruolo sarà descritto in una sezione successiva.
Si aggiudica la presa il giocatore che ha giocato il tarocco più alto.
Se non sono stati giocati tarocchi, fa presa il giocatore che ha calato la carta più alta del seme d’attacco.
Il giocatore che fa presa cattura le due carte sul tavolo e le ripone coperte in un mazzetto delle prese a fianco a sé.
Poi, se rimangono ancora carte nel pozzo, il giocatore che si è aggiudicato la presa pesca una carta, la mostra all’avversario e la ripone nella propria mano.
L’avversario fa lo stesso.
La mano procede a questo modo (attacco-risposta-cattura-pesca) fino a quando il pozzo viene esaurito.
A questo punto, i giocatori giocano ancora per quindici prese con le carte che hanno in mano.
Finite anche queste, la mano finisce e si contano i punti.
A fine mano, ciascun giocatore si aggiudica un punto per ogni tre carte catturate nelle prese.
Se il numero di carte catturate da un giocatore non è divisibile per tre, un resto di due carte va arrotondato per eccesso e un resto di una carta va arrotondato per difetto.
Inoltre le seguenti carte, se catturate, valgono ciascuna il numero di punti mostrati nella tabella.[2]
La somma dei punti di mazzo conseguiti dai due giocatori è quindi sempre 78 per mano.
Il matto è una carta speciale che può essere giocata in risposta ad una qualsiasi carta calata, indipendentemente dal seme.
Il matto può anche essere calato in attacco, nel qual caso l’avversario è libero di rispondere con una carta qualsiasi.
Chi gioca il matto perde sempre la presa.
Ciò nonostante, non perde il matto: subito dopo averlo calato, lo riprende e lo mette nel proprio mazzetto delle prese, di traverso e scoperto.
Siccome il giocatore che ha calato il matto resta con una carta in più (avendo “salvato” il matto da una presa che ha perso), dovrà in seguito cedere all’avversario un’altra carta in scambio: dovrà cioè aggiudicarsi una o più prese dopo quella in cui ha giocato il matto, e cedere una qualsiasi delle carte catturate in queste prese all’avversario.
Una volta effettuato lo scambio, per ricordarsi di averlo fatto, la carta del matto va rigirata nel mazzo delle prese
Se il giocatore che ha calato il matto non è in grado di dare una carta in scambio (cioè, se non riesce a vincere nemmeno una presa dopo averlo calato), a fine mano dovrà cedere il matto all’avversario.[4]
Se il tarocco numero 1 (il bagatto) viene calato nell’ultima presa da uno qualsiasi dei due giocatori, il vincitore della presa guadagna un bonus di 20 punti.
Questo bonus è noto col nome di bagatto ultimo.[5]
Buone
Prima di calare la propria carta in una qualsiasi delle prese, i giocatori possono aggiudicarsi dei punti aggiuntivi accusando (annunciando) il possesso in mano di alcune combinazioni speciali di carte, dette buone, bongiochi o accusi.
Le buone possibili sono:[6]
Se un giocatore non la accusa, non ottiene i punti corrispondenti. Per guadagnare i punti di una buona, un giocatore deve accusarla e mostrarne le relative carte.
Le buone si possono accusare durante una qualsiasi presa, ma solo prima di aver calato la propria carta.
Si può accusare più d’una buona per mano, comprese più famiglie di semi diversi, o più quaterni e terni di carte diverse.
È permesso l’uso delle stesse carte per più d’una buona: ad esempio, un giocatore con 10 o più tarocchi, compresi l’1 e il 20, e con anche il matto, può accusare sia tarocchi sia gatti.
Per la buona di tarocchi bisogna accusare almeno 10 tarocchi, e vale 1 punto per tarocco mostrato.
Un giocatore con più di 10 tarocchi può decidere di tenerne alcuni segreti, nel cui caso si aggiudica solo i punti corrispondenti ai tarocchi mostrati.
Si noti che il matto non è considerato un tarocco, e non si può quindi includere in questa buona.
Se un giocatore accusa tarocchi con un certo numero di tarocchi, e in seguito si ritrova con ancora più tarocchi in mano, può accusare tarocchi di nuovo.
Le accuse di tarocchi successive alla prima varranno però soltanto i punti corrispondenti ai tarocchi aggiuntivi: ad esempio, un giocatore che abbia accusato 10 tarocchi (aggiudcandosi quindi 10 punti) e che ne accusi in seguito 12 si aggiudica soltanto 2 punti aggiuntivi per questa seconda buona.
Le buone del quaterno e terno si possono formare solo con fanti, cavalli, regine o re.
Se un giocatore accusa un terno e successivamente si ritrova in mano tutte e quattro le carte per formare il quaterno, può accusarlo.
In questo caso però, si aggiudicherà soltanto 5 punti aggiuntivi per il quaterno, essendosi già aggiudicato 5 punti per il terno.
Un giocatore può inoltre decidere se vuole, per ragioni strategiche, di accusare solo un terno nonostante abbia tutte e quattro le carte per formare il quaterno, in modo che una carta rimanga segreta.
Punteggio
Il punteggio complessivo è formato dai punti di mazzo (78 in totale tra i due giocatori), un numero variabile di punti per le buone e, se sono stati ottenuti, i 20 punti del bagatto ultimo.
Il punteggio si registra su un foglio, in una tabella con due colonne, una per giocatore.
Per ciascuna mano, i giocatori scrivono nella propria colonna i punti delle buone accusate, uno per riga, e il punteggio per il bagatto ultimo (qualora il bonus sia stato aggiudicato).
Nella riga successiva scrivono i propri punti di mazzo, e tracciano sotto a questi una riga per marcare il completamento della mano.
Continuano poi a registrare i punteggi allo stesso modo per le mani successive.
Alla fine della partita, ciascun giocatore somma i punti della propria colonna per ottenere il proprio punteggio finale.
Sul foglio dei punteggi, a fianco ai punteggi per le buone, può risultare utile scrivere anche il nome della rispettiva buona.
L’esempio seguente rappresenta una partita composta da due mani tra il giocatore A e il giocatore B. Nella prima mano, il giocatore A si è aggiudicato 10 punti accusando 10 tarocchi e ha ottenuto 2 punti aggiuntivi in seguito accusando 12 tarocchi; il giocatore B ha accusato una famiglia di denari (o quadri, nei mazzi a semi francesi) e si è aggiudicato il bagatto ultimo bonus; entrambi i giocatori hanno vinto 39 punti di mazzo.
Nella seconda mano, il giocatore A ha accusato un terno di cavalli aggiudicandosi 5 punti, e in seguito ha accusato un quaterno di cavalli aggiudicandosi 5 punti aggiuntivi; il giocatore B ha accusato gatti, aggiudicandosi 10 punti; il giocatore A ha guadagnato 20 punti di mazzo, il giocatore B ne ha guadagnati 58.
In questo esempio, il punteggio finale per il giocatore A è quindi 10+2+39+5+5+20=81, e per il giocatore B è 10+20+39+10+58=137.
Note
[1] Tradizionalmente, le carte nei semi di denari e coppe (quadri e cuori nei mazzi a semi francesi) erano ordinate, in ordine crescente, 10, 9, …, 2, 1, J, C, Q, K. Questa maniera eclettica di ordinare le carte non cambia minimamente la natura del gioco, e ha il solo effetto di confondere le idee e frustrare i nuovi giocatori.
Di conseguenza, nonostante questa maniera di ordinare le carte sembri ancora diffusa in Liguria, preferisco non usarla.
[2] La procedura per il conteggio dei punti di mazzo descritta in questa pagina è leggermente diversa da quella tradizionale.
I giocatori liguri, così come quelli in molte altre regioni italiane, contano le carte a gruppi.
Non starò a descrivere questa procedura qui, in quanto è eccessivamente macchinosa e matematicamente equivalente a quella descritta sopra.
Per una descrizione dei vari metodi per contare i punti nei giochi dei tarocchi, si veda A history of games played with the tarot pack di Michael Dummett e John McLeod.
[3] Per la maggior parte dei giocatori coi quali abbiamo parlato è il tarocco 21 a valere 4 punti, e il 20 batte il 21.
Questa versione delle regole è matematicamente equivalente a quella descritta sopra, ma la stranezza del 20 che batte il 21 confonde spesso le idee ai nuovi giocatori.
Ho preferito quindi riformulare le regole come sopra, nel modo in cui mi erano state spiegate da bambino: il risultato è lo stesso dal punto di vista del gioco, e le regole risultano più semplici da spiegare.
[4] La regola dello scambio è in uso dai giocatori che ho intervistato alla Spezia, ed è anche il metodo descritto in Antichi tarocchi liguri-piemontesi di G. Berti, M. Chiesa e T. Depaulis (Lo Scarabeo).
Questa pratica non è comune a Genova, ma è plausibile che si tratti della maniera originale con cui si giocava il matto.
Generalmente, questa maniera di giocare il matto porta ad una forma di tensione molto interessante nel gioco: i giocatori vogliono aspettare il momento ottimale per giocare il matto ma, al contempo, se aspettano troppo a lungo per giocarlo rischiano di non riuscire a vincere altre prese (nel cui caso perderebbero il matto), o di vincere solo prese con carte di valore (una delle quali sarebbero poi obbligati a cedere per lo scambio).
[5] La regola del bagatto ultimo è conosciuta in Liguria ma è usata raramente.
Si pensa che sia stata più diffusa in passato, ed è anche descritta nel libro Antichi tarocchi liguri-piemontesi di G. Berti, M. Chiesa e T. Depaulis.
È una bella regola che consigliamo di utilizzare!
[6] C’è molta varietà tra le buone in uso dai vari gruppi di giocatori in Liguria: la buona dei gatti non è solitamente usata a Genova; il terno è in uso alla Spezia, ma sembra essere poco conosciuto nel resto della Liguria; invece, la buona del quaterno non è usata dai giocatori spezzini. Per questa pagina abbiamo fatto una selezione rappresentativa di buone.
Ci sembra che funzioni bene e che dia un’idea della diversità delle regole liguri. Grazie a Jonathan Kandell che ci ha aiutato ad assicurarci che la selezione di buone funzionasse bene.
Mariagio gioco ligure per 2 giocatori
Mariagio, un gioco tradizionale ligure basato sull’antico gioco tedesco mariage – è una variante più strategica della biscambiggia a due.
Diffuso anticamente per tutta la Liguria, al giorno d’oggi è giocato soprattutto nel levante ligure.
Contenuti
Nozioni di base Mazzo Mani Distribuzione
Mazzo
Mani
Distribuzione
Svolgimento Prese Far presa Pescare dal pozzo Ultime prese Matrimoni Scambio del trionfo Punteggio
Prese
Far presa
Pescare dal pozzo
Ultime prese
Matrimoni
Scambio del trionfo
Punteggio
Nozioni di base
Per giocare si usa un mazzo genovese da 40 carte, composto da 1 (o asso), 2, …, 7, fante (J), donna (Q), re (K) nei quattro semi di cuori ♥, quadri ♦, fiori ♣ e picche ♠.
I valori delle carte, dalla più alta alla più bassa, sono:[1]
Una partita a mariagio è costituita da un numero di mani, che sono le fasi di gioco tra una distribuzione e l’altra.
Si gioca fino a quando uno dei giocatori arriva al limite di punti stabilito, che è solitamente di 200 punti.
Per la prima mano, il mazziere è scelto a caso.
Per le mani successive, i giocatori si alternano nel ruolo.
Il mazziere mescola le carte e le porge all’avversario per tagliarle.
Poi il mazziere dà sette carte per giocatore, una per volta.[2] Finita questa distribuzione, il mazziere mette una carta scoperta sul tavolo, e la copre per metà mettendoci sopra il resto del mazzo (detto pozzo), coperto.
Il seme della carta scoperta è detto seme di trionfo.
Le carte di questo seme, dette trionfi, battono le altre carte per la tutta la mano.
Svolgimento
Per vincere una mano un giocatore deve ottenere più punti dell’avversario.
I punti di ogni giocatore sono la somma dei valori delle carte che ha catturato, secondo la tabella in alto.
Le mani del gioco sono formate da una serie di prese. Una presa è la fase di gioco in cui ogni giocatore cala una carta.
In ogni presa, il giocatore che gioca per primo, detto giocatore in attacco, cala una carta (mettendola scoperta nel mezzo del tavolo) e l’avversario risponde calandone un’altra. Il giocatore in attacco è libero di calare qualsiasi carta, e l’avversario pure.
All’inizio della mano, per la prima presa, è in attacco l’avversario del mazziere.
Poi, il giocatore che ha vinto la presa cala per primo in quella successiva, e il gioco va avanti in questo modo fino a quando vengono esaurite tutte le carte.
Fa presa, cioè cattura le due carte sul tavolo, il giocatore che ha calato la carta del seme di trionfo più alta.
Se non sono stati calati trionfi, fa presa il giocatore che ha calato la carta più alta del seme d’attacco.
Il giocatore che fa presa cattura le due carte sul tavolo e le mette coperte nella sua pila delle prese a fianco a sé.
Poi, se restano ancora carte nel pozzo, ogni giocatore, cominciando da quello che ha fatto presa, prende una carta dal pozzo e l’aggiunge alla propria mano.
La carta girata sotto al pozzo è considerata come parte del pozzo, e sarà l’ultima carta ad essere pescata.
Il gioco va avanti in questo modo (attaccare-replicare-catturare-pescare) fino a quando il pozzo si esaurisce, compresa la carta girata.
A questo punto, i giocatori giocano ancora per sette prese con le carte che gli restano in mano.
In queste ultime prese, il giocatore in attacco è sempre libero di calare qualsiasi carta tra quelle che ha in mano, ma le regole per rispondere cambiano nel seguente modo:
Se un giocatore ha carte del seme d’attacco, allora deve calarne una; inoltre, se possibile, la carta calata deve essere più alta di quella d’attacco.
Se un giocatore non ha carte del seme d’attacco, deve calare un trionfo; se non ha nemmeno trionfi, allora può calare una carta qualsiasi.
Il giocatore che fa l’ultima di queste sette prese ottiene 20 punti.
Finita l’ultima presa, la mano termina e si contano i punti.
Quando un giocatore è in attacco, se ha in mano una coppia re-regina dello stesso seme (detto matrimonio o buona), può dichiararla mostrandola all’avversario prima di calare la propria carta.
Un matrimonio vale 20 punti, o 40 punti se è del seme di trionfo.
Secondo una variante, si possono anche ottenere punti per i matrimoni catturati:[3] se un giocatore cattura la regina con il re dello stesso seme, ottiene 20 punti, o 40 punti se sono del seme di trionfo.
Se un giocatore ha in mano il due di trionfo, quando è in attacco può scambiarlo col trionfo girato sotto al pozzo.
Il punteggio di un giocatore è dato dalla somma delle carte nella sua pila delle prese (secondo i valori riportati nella tabella in alto) più gli eventuali punti ottenuti per i matrimoni e per l’ultima presa.
Note
[1] Sia mariagio sia la biscambiggia e la briscola discendono da una famiglia di giochi francesi estinti che contava tra i suoi membri brisque, brusquembille e briscan.
In questi giochi, la seconda carta più alta dopo l’asso era il dieci, il più alto dei numeri nel mazzo francese.
Quando questi giochi sono arrivati nella penisola italiana, dove erano in uso mazzi da 40 carte senza il dieci, in alcune zome come la Liguria ed il Basso Piemonte il gioco venne adattato usando il sette (la carta numerica più alta dei mazzi da 40 carte) al posto del dieci.
In altre zone – quasi tutto il resto della penisola italiana – forse per influenza del tressette è stato invece utilizzato il tre.Al giorno d’oggi, in Liguria l’usanza di usare il sette come seconda carta più alta sta scomparendo, e quasi tutti usano il tre.
[2] Ci sono anche giocatori che giocano con cinque carte in mano.
La versione a sette carte è, a mio avviso, più interessante.
[3] Questa regola non è usata da tutti Molti giocatori contano solo i matrimoni in mano, e non quelli catturati.
Biscambiggia gioco ligure per 2-6 giocatori
Contenuti
Nozioni di base Mazzo Mani Distribuzione
Mazzo
Mani
Distribuzione
Svolgimento Prese Far presa Pescare dal pozzo Punteggio
Prese
Far presa
Pescare dal pozzo
Punteggio
Varianti Biscambiggia inta trei Biscambiggia inta quattro Biscambiggia inta sëi
Biscambiggia inta trei
Biscambiggia inta quattro
Biscambiggia inta sëi
Nozioni di base
La versione originale della biscambiggia è per due giocatori.
Nelle sezioni finali descriveremo inoltre le varianti per tre, quattro e sei giocatori.
Le varianti più strategiche mariagio (per due giocatori) e biscambiggia chiamata (per cinque giocatori) hanno le proprie pagine.
Per giocare si usa un mazzo genovese da 40 carte, composto da 1 (o asso), 2, …, 7, fante (J), donna (Q), re (K) nei quattro semi di cuori ♥, quadri ♦, fiori ♣ e picche ♠.
I valori delle carte, dalla più alta alla più bassa, sono:[1]
Una partita a biscambiggia è costituita da un numero di mani, che sono le fasi di gioco tra una distribuzione e l’altra.
L’obiettivo è di essere il primo a vincere due mani.[2]
Per la prima mano, il mazziere è scelto a caso.
Per le mani successive, i giocatori si alternano nel ruolo.
Il mazziere mescola le carte e le porge all’avversario per tagliarle.
Poi il mazziere dà tre carte per giocatore, una per volta.
Finita questa distribuzione, il mazziere mette una carta scoperta sul tavolo, e la copre per metà mettendoci sopra il resto del mazzo (detto pozzo), coperto.
Il seme della carta scoperta è detto seme di trionfo.
Le carte di questo seme, dette trionfi, battono le altre carte per la tutta la mano.
Svolgimento
Per vincere una mano un giocatore deve ottenere almeno 61 punti.
I punti di ogni giocatore sono la somma dei valori delle carte che ha catturato, secondo la tabella in alto.
Le mani del gioco sono formate da una serie di prese. Una presa è la fase di gioco in cui ogni giocatore cala una carta.
In ogni presa, il giocatore che gioca per primo, detto giocatore in attacco, cala una carta (mettendola scoperta nel mezzo del tavolo) e l’avversario risponde calandone un’altra. Il giocatore in attacco è libero di calare qualsiasi carta, e l’avversario pure.
All’inizio della mano, per la prima presa, è in attacco l’avversario del mazziere.
Poi, il giocatore che ha vinto la presa cala per primo in quella successiva, e il gioco va avanti in questo modo fino a quando vengono esaurite tutte le carte.
Fa presa, cioè cattura le due carte sul tavolo, il giocatore che ha calato la carta del seme di trionfo più alta.
Se non sono stati calati trionfi, fa presa il giocatore che ha calato la carta più alta del seme d’attacco.
Il giocatore che fa presa cattura le due carte sul tavolo e le mette coperte nella sua pila delle prese a fianco a sé.
Poi, se restano ancora carte nel pozzo, ogni giocatore, cominciando da quello che ha fatto presa, prende una carta dal pozzo e l’aggiunge alla propria mano.
La carta girata sotto al pozzo è considerata come parte del pozzo, e sarà l’ultima carta ad essere pescata.
Il gioco va avanti in questo modo (attaccare-replicare-catturare-pescare) fino a quando il pozzo si esaurisce, compresa la carta girata.
A questo punto, i giocatori giocano ancora per tre prese con le carte che gli rimangono in mano.
Finite anche queste, la mano finisce e si contano i punti.
Il punteggio di un giocatore è dato dalla somma delle carte nella sua pila delle prese, secondo i valori riportati nella tabella in alto.
Il mazzo intero ha 120 punti, quindi per vincere la mano è sufficiente averne 61.
Se i giocatori ottengono ciascuno 60 punti, la mano è considerata nulla.
Varianti
La biscambiggia a tre è quasi identica al gioco a due.
Scarto Prima di dare le carte bisogna scartare uno dei due (di solito il due di picche), affinché il mazzo sia divisibile per tre.
Senso di gioco Il primo mazziere è scelto a caso, ed in seguito il ruolo passa agli altri in senso antiorario.
Per la prima presa, il giocatore a destra del mazziere è in attacco.
In seguito, il giocatore che vince una presa è in attacco per quella successiva.
In ogni presa, i giocatori calano le proprie carte in senso antiorario, partendo dal giocatore in attacco.
Le regole per determinare chi vince la presa sono uguali alla biscambiggia a due.
Poi, i giocatori pescano le carte dal pozzo partendo da quello che ha fatto presa, e poi in senso antiorario.
Obiettivo L’obiettivo è di essere il primo a vincere tre mani.[2] Un giocatore vince una mano se fa più punti degli avversari.
Nei casi in cui non c’è un singolo giocatore che abbia fatto il numero maggiore di punti (quindi, se i tre giocatori fanno tutti 40 punti, o se i primi due giocatori hanno lo stesso numero di punti), la mano è considerata nulla.
La biscambiggia a quattro è simile alla biscambiggia a tre, ma si gioca in coppia.
Si usa tutto il mazzo da 40 carte, dato che è divisibile per quattro.
I giocatori seduti di fronte sono parte della stessa squadra.
C’è solo una pila delle prese per squadra, tenuta da uno dei due giocatori.
Di solito si gioca un numero pari di mani per partita.
È vietato comunicare al proprio compagno che carte si hanno, o quale carta calare.
La biscambiggia a sei è uguale a quella in quattro.
Ci sono due squadre da tre giocatori, seduti alternati in modo che non ci siano compagni seduti vicino.
Per rendere il mazzo divisibile per sei, prima di dare le carte bisogna scartare tutti i due.
Note
[1] Sia la biscambiggia sia la briscola discendono da una famiglia di giochi francesi estinti che contava tra i suoi membri brisque, brusquembille e briscan.
In questi giochi, la seconda carta più alta dopo l’asso era il dieci, il più alto dei numeri nel mazzo francese.
Quando questi giochi sono arrivati nella penisola italiana, dove erano in uso mazzi da 40 carte senza il dieci, in alcune zome come la Liguria ed il Basso Piemonte il gioco venne adattato usando il sette (la carta numerica più alta dei mazzi da 40 carte) al posto del dieci.
In altre zone – quasi tutto il resto della penisola italiana – forse per influenza del tressette è stato invece utilizzato il tre.Al giorno d’oggi, in Liguria l’usanza di usare il sette come seconda carta più alta sta scomparendo, e quasi tutti usano il tre.
[2] A seconda di quanto a lungo si vuole giocare, si può anche stabilire un limite più alto.
